X: 1
T: Battle Hymn of the Republic
A: Julia Ward Howe
M:C|
L:1/8
K:Bb
F2|"Bb"F3/ F/ F3/ E/ D3/ F/ B3/ c/|
w:Mine eyes have seen the glo-ry of the
d3/ d/ d3/ c/ B2 B3/ A/| "Eb" G3/ G/ G3/ A/ B3/ A/ B3/ G/|
w:com-ing of the Lord; He is tramp-ling out the vin-tage where the
"Bb"F3/ G/ F3/ D/ F2 "F7"F3/ F/|"Bb"F3/ F/ F3/ E/ D3/ F/ B3/ c/|
w:grapes of wrath are stored; He has loosed the fate-ful light-ning of his
d3/ d/ d3/ c/ B2 B2|c2 c2 B2 A2| B6 z2|
w:ter-ri-ble swift sword; His truth is march-ing on.
F3 E D3/ F/ B3/ c/|d4 "Gm"B2 B2|"Cm"c2 c2 "F"B2 A2| "Bb"B5||
w: Glo-ry, glo-ry, Hal-le-lu-ja! His truth is march-ing on.
W:I have seen Him in the watch-fires of a hundred circling camps,
W:They have builded Him an altar in the evening dews and damps;
W:I can read His righteous sentence by the dim and flaring lamps:
W:His day is marching on.
W:
W:I have read a fiery gospel writ in burnished rows of steel:
W:"As ye deal with My contemners, so with you My grace shall deal";
W:Let the Hero, born of woman, crush the serpent with His heel,
W:Since God is marching on.
W:
W:He has sounded forth the trumpet that shall never call retreat;
W:He is sifting out the hearts of men before His judgment-seat;
W:Oh, be swift, my soul, to answer Him! Be jubilant, my feet!
W:Our God is marching on.
W:
W:In the beauty of the lilies Christ was born across the sea,
W:With a glory in His bosom that transfigures you and me.
W:As He died to make men holy, let us die to make men free,
W:While God is marching on.

X: 2
T: Last Night I Had the Strangest Dream
A: Ed McCurdy
M:3/4
L:1/4
K:C
G|"C"G2E/-D/|C2 G|"C7"G2 E/-D/|C2 c|
w:Last night I _had the strang-est _dream I
"F"c2 A/-G/|F-G A| "C"G3-|G2 G|"G7"G2 F|
w:ev-er _had _be-fore _I dreamed the
D2 G|"C"G2 E/-D/| "Am" C2 z/ E/|"Dm"D-E F|"G7"F/-E3/ D|"C" C3-|C2|
w:world had all a-_greed, to put _an end _to war.
c|"F"c2 A/G/|"Dm"F2 c|"C"c2 G/-F/|E2 G/ G/|"G7" G2 G|
w: I dreamed there _was a might-y _room, And the room was
A2 A|"C"G3-|G2"C7"c/c/|"F"c2 A/-G/ |F2 c|"C"c2 G/-F/|
w: filled with men. _And the pap-er _they were sign-ing 
"Am"E2 G| G/ G3/-G|"G7"F-E D| "C" C3-|C2||
w:said they'd nev-er _fight _a-gain.
W:And when the paper was all signed,
W:And a million copies made,
W:They all joined hands and circled 'round,
W:And grateful prayers were made.
W:
W:And the people on the streets below
W:Were dancing 'round and 'round,
W:With swords and guns and uniforms
W:All scattered on the ground.

X: 3
T:Streets of Minneapolis
A:Bruce Springsteen
M:C|
L:1/8
K: D
Q:100
|:"D"BA2AA3B-|BA{D}FD z3d|"G"d/c/d3cB2A|
w:Through the win-ter's ice _and co-ld Down Ni-col-let Av-e-nue. A
w:smoke and rub-ber bul-lets. ___In the dawn's ear-ly light
"D"z7 G|"G"d/d/d zczB c-|"D"A2 AAz2AB|BFzF2Fz E|
w:A ci-ty a-flame fought fire -and ice 'Neath an oc-cu-pi-er's boots
w:__Cit-i-zens stood for jus--tice Their voi-ces ring-ing through the night
"A7"z4zAz A|"D"A2 A A3/F3/ AF|AA2Dz2d2|
w:King Trump's pri-vate ar-my from the D-H-S Guns 
w:___And there were blood-y foot-prints. Where _mer-cy should _have _stood
"G"dd2zcB z A|"D"z5 dc|"G"d/d/d/d/z c z BGB|
w:bel-ted to their coats Came to Min-ne-ap-o-lis to en-force
w:should _have _stood And _two _dead, _left to die on 
"D" z A A2 z3 A|B F3 "A7"F2{A}F-D|"D"D4z2 F/A3/:|
w: the law. Or so their sto-ry _goes. A-gainst
w:snow filled streets Alex Pretti and Renee _Good. Oh, our 
"G"d/d/d z/ d/d2 d2 e-|e d2 d2 z2d-|
w:Min-ne-ap-o-lis, I hear _your voice Sing-
dddd c B2 A-|"D"A2 z4zd|"G"d d2 d2 z2 e|d2 d2 z2 dd|
w:_ing through the blood-y mist. _We'll take our stand for this land And the
d3 d c {A}B2A-|"D"A2 z3d-|"G"d/d/ d2 d2 e-|
w:stran-ger in our midst _Here in our home, they killed 
e d2 d2 z (3zdd-| d/d3/ c B2 A| z4"D"z2AA|"D5"BAA A3 AB|
w:and roamed In the winter _of twen-ty-six We'll re-mem-ber the names of those
A D2 z2 G/G/ GG|"A7"z2G/F/F- F G/F/ E D|"D" D4z4|
w: who died On the streets of  Min-ne-ap-----o-lis
W:
W:Trump's federal thugs beat up on
W:His face and his chest
W:Then we heard the gunshots
W:And Alex Pretti lay in the snow dead
W:Their claim was selfdefense, sir
W:Just don't believe your eyes
W:It's our blood and bones
W:And these whistles and phones
W:Against Miller and Noem's  dirty lies
W:
W:Oh, our Minneapolis, I hear your voice
W:Crying through the bloody mist
W:We'll remember the names of those who died
W:On the streets of  Minneapolis
W:
W:Now they say they're here to uphold the law
W:But they trample on our rights
W:If your skin is black or brown, my friend
W:You can be questioned or deported on  sight
W:In our chants of "ICE out now"
W:Our city's heart and soul persists
W:Through broken glass and bloody tears
W:On the streets of Minneapolis
W:
W:Oh, our Minneapolis, I hear your voice
W:Singing through the bloody mist
W:Here in our home, they killed and roamed
W:In the winter of twentysix
W:We'll take our stand for this land
W:And the stranger in our midst
W:We'll remember the names of those who died
W:On the streets of  Minneapolis
W: 
W:We'll remember the names of those who died
W:On the streets of  Minneapolis
W:ICE out

X: 4
T:We Shall Overcome
A:Traditional
M:C|
L:1/4
K:C
Q:70
"C" G G "F"A A|"C" G2- E2| G G "F"A A|"C" G2-"Am" E2|
w:We shall o-ver-co-me, we shall o-ver-co-me
"C"  G G "F"A "G"B|"Am" c2 "Dm"d2|"G" B2-"Dm" A/2- B- A/2-|
w:we shall o-ver-come some day.
"G" G2 A- B| "F"c2 B A|"C" G4| "F" A2 "C"G F
w:_Oh, _deep in my heart, I do be-
|"Am" E3 F|"C" G G "F"C F|"C" E2 "F"D2|"C" C4|
w:lieve, that we shall o-ver-come some day.
W:We'll walk hand in hand
W:We are not afraid
W:We shall live in peace
W:The truth will make us free
W:We shall brothers be
