X: 1
T: Battle Hymn of the Republic
C: words: Julia Ward Howe
C: air:  "John Brown's Body"
Q: "Allegretto."
%R: air, march
B: "The Everyday Song Book", 1927
F: http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
M: 4/4
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F-F | F> F F> E D> F B> c | d> d d> c B2 B> A |
w: 1.~Mine* eyes have seen the glo-ry of the com-ing of the Lord; He is
w: 2.~I have seen Him in the watch-fires of a hun-dred cir-cling camps; They have
w: 3.~I have read a fier-y gos-pel writ in bur-nished rows of steel: "As ye
w: 4.~He has sound-ed forth the trump-et that shall nev-er cal re-treat; He is
w: 5.~In the beau-ty of the lil-ies Christ was born a-cross the sea; With a
%
G> G G> A B> A B> G | F> G F> D F2 F> F |
w: tram-pling out the vin-tage where the grapes of wrath are stored; He hath
w: build-ed Him an al-tar in the eve-ning dews and damp; I can
w: deal with My con-tem-ners, so with you My grace shall deal." Let the
w: sift-ing out the hearts of men be-fore His judge-ment-seat; Oh, be
w: glo-ry in His bos-om that trans-fig-ures you and me; As He
%
F> F F> E D> F B> c | d> d d> c B2 B2 | c2 c2 B2 A2 | B4 z4 |]
w: loosed the fate-ful light-ning of His ter-ri-ble swift sword, His truth is march-ing on.
w: read His right-eous sen-tence by the dim and flar-ing lamps, His day is march-ing on.
w: He-ro, born of wom-an, crush the ser-pent with His heel, Since God is march-ing on.
w: swift, my soul, to an-swer Him! be ju-bi-lant, my feet! Our God is march-ing on.
w: died to make men ho-ly, let us die to make men free, While God is march-ing on.
%
F3 E D> F B> c | d4 B2 z2 | G3 A B> A B> G | F4 D4 |
w: Glo-ry! glo-ry! Hal-le-lu-jah!  Glo-ry! glo-ry! Hal-le-lu-jah!
%
F3 E D> F B> c | d4 B2 B2 | c2 c2 B2 A2 | B6 z |]
w: Glo-ry! glo-ry! Hal-le-lu-jah! His truth is march-ing on.

X: 2
T: Last Night I Had the Strangest Dream
A: Ed McCurdy
M:3/4
L:1/4
K:C
G|"C"G2E/-D/|C2 G|"C7"G2 E/-D/|C2 c|
w:Last night I _had the strang-est _dream I
"F"c2 A/-G/|F-G A| "C"G3-|G2 G|"G7"G2 F|
w:ev-er _had _be-fore _I dreamed the
D2 G|"C"G2 E/-D/| "Am" C2 z/ E/|"Dm"D-E F|"G7"F/-E3/ D|"C" C3-|C2|
w:world had all a-_greed, to put _an end _to war.
c|"F"c2 A/G/|"Dm"F2 c|"C"c2 G/-F/|E2 G/ G/|"G7" G2 G|
w: I dreamed there _was a might-y _room, And the room was
A2 A|"C"G3-|G2"C7"c/c/|"F"c2 A/-G/ |F2 c|"C"c2 G/-F/|
w: filled with men. _And the pap-er _they were sign-ing 
"Am"E2 G| G/ G3/-G|"G7"F-E D| "C" C3-|C2||
w:said they'd nev-er _fight _a-gain.
W:And when the paper was all signed,
W:And a million copies made,
W:They all joined hands and circled 'round,
W:And grateful prayers were made.
W:
W:And the people on the streets below
W:Were dancing 'round and 'round,
W:With swords and guns and uniforms
W:All scattered on the ground.

X: 3
T:Streets of Minneapolis
A:Bruce Springsteen
M:C|
L:1/8
K: D
Q:100
|:"D"BA2AA3B-|BA{D}FD z3d|"G"d/c/d3cB2A|
w:Through the win-ter's ice _and co-ld Down Ni-col-let Av-e-nue. A
w:smoke and rub-ber bul-lets. ___In the dawn's ear-ly light
"D"z7 G|"G"d/d/d zczB c-|"D"A2 AAz2AB|BFzF2Fz E|
w:A ci-ty a-flame fought fire -and ice 'Neath an oc-cu-pi-er's boots
w:__Cit-i-zens stood for jus--tice Their voi-ces ring-ing through the night
"A7"z4zAz A|"D"A2 A A3/F3/ AF|AA2Dz2d2|
w:King Trump's pri-vate ar-my from the D-H-S Guns 
w:___And there were blood-y foot-prints. Where _mer-cy should _have _stood
"G"dd2zcB z A|"D"z5 dc|"G"d/d/d/d/z c z BGB|
w:bel-ted to their coats Came to Min-ne-ap-o-lis to en-force
w:should _have _stood And _two _dead, _left to die on 
"D" z A A2 z3 A|B F3 "A7"F2{A}F-D|"D"D4z2 F/A3/:|
w: the law. Or so their sto-ry _goes. A-gainst
w:snow filled streets Alex Pretti and Renee _Good. Oh, our 
"G"d/d/d z/ d/d2 d2 e-|e d2 d2 z2d-|
w:Min-ne-ap-o-lis, I hear _your voice Sing-
dddd c B2 A-|"D"A2 z4zd|"G"d d2 d2 z2 e|d2 d2 z2 dd|
w:_ing through the blood-y mist. _We'll take our stand for this land And the
d3 d c {A}B2A-|"D"A2 z3d-|"G"d/d/ d2 d2 e-|
w:stran-ger in our midst _Here in our home, they killed 
e d2 d2 z (3zdd-| d/d3/ c B2 A| z4"D"z2AA|"D5"BAA A3 AB|
w:and roamed In the winter _of twen-ty-six We'll re-mem-ber the names of those
A D2 z2 G/G/ GG|"A7"z2G/F/F- F G/F/ E D|"D" D4z4|
w: who died On the streets of  Min-ne-ap-----o-lis
W:
W:Trump's federal thugs beat up on
W:His face and his chest
W:Then we heard the gunshots
W:And Alex Pretti lay in the snow dead
W:Their claim was selfdefense, sir
W:Just don't believe your eyes
W:It's our blood and bones
W:And these whistles and phones
W:Against Miller and Noem's  dirty lies
W:
W:Oh, our Minneapolis, I hear your voice
W:Crying through the bloody mist
W:We'll remember the names of those who died
W:On the streets of  Minneapolis
W:
W:Now they say they're here to uphold the law
W:But they trample on our rights
W:If your skin is black or brown, my friend
W:You can be questioned or deported on  sight
W:In our chants of "ICE out now"
W:Our city's heart and soul persists
W:Through broken glass and bloody tears
W:On the streets of Minneapolis
W:
W:Oh, our Minneapolis, I hear your voice
W:Singing through the bloody mist
W:Here in our home, they killed and roamed
W:In the winter of twentysix
W:We'll take our stand for this land
W:And the stranger in our midst
W:We'll remember the names of those who died
W:On the streets of  Minneapolis
W: 
W:We'll remember the names of those who died
W:On the streets of  Minneapolis
W:ICE out

X: 4
T: Tom Paine's Bones
C: Graham Moore
M:C|
L:1/4
K:D
Q:135
"D"z4|"A"z4|"Bm"z4|"G"z4||
P: Verse
|:D|"D"DDDF|"A"E/E/- E z A/A/|"Bm"B/B/ B d c|"G"B2zA|
w: As I dreamed out one ev'nin __by a ri-ver of dis-con-tent _I
"D" A A A F|"Bm" A A/B/-B F/F/|"G"F/E/E/E/ E/C/ D|
w:bumped right in-to old Tom Paine as a ru-n-ning down the road he went
"G"z z z/ D/D|"D"DDDF|"A" (3EEE z A|"Bm"BBd c/B/-|"G"B2zA|
w: He said I can't stop right now my son King George is af-ter me, _He'll
"D"AF/A/-AF|"Bm"A A/B/-BF/F/|"G"F/E/E/E/ E/D/C/D/-|D ||
w:have a ro-pe a-round my thr-oat and they'll hang me on the li-ber-ty tr-ee
P: Chorus
A,/A, B,|"D"D3/ D/ D D|"A" A,2 z2|"Bm"B3/B/d d|"G"B3z|
w: And I will dance to Tom Paine's bones dance to Tom Paine's bones
"D" A A/F/ A A|"Bm"A A/B/-BD/E/|"G"F/E/E/D/-D C|"G" D z/ A,/ A, B,|
w: Dance in the old-est boots I o-wn. to the rhy-th'm of T-om Paine's bones And I will
"D"D3/D D D |"A"A,2 z2|"Bm"B3/B/ d d|"G"B3 z|
w: dance to Tom Paine's bones dance to Tom Paine's bones
"D"A A/F/ A A |"Bm" A A/B/-B D/E/|"G"F/E/E/D/-D C| D2 z2|
w: dance in the old-est boots I own _to the rhy-thm of Tom _Paine's bones
P: Vln
"D"(vF/A/[F/d]) (uF/A/[F/d]) vF/A/|"A"(vE/A/[E/c/]) (uE/A/[E/c/]) vE/A/|"Bm"(vF/B/[F/d]) (uF/B/[F/d]) vF/B/|"G"(vF/B/[G/d]) (uG/B/[G/d]) vG/B/|
"D"(vF/A/[F/d]) (uF/A/[F/d]) vF/A/|"Bm"[B/E/][A/D/]-[AD][A2F2]|"G"F/E/E/D/ D/C/-C| D/D/ E/D/ E/D/E/D/ :|
W:Well, I only talked about freedom
W:And justice for everyone
W:But ever since the first word I spoke
W:I′ve been looking down the barrel of a gun
W:And they said I preached revolution
W:Let me say in my defence
W:That all I did wherever I went
W:Was to talk a lot of common sense
W:
W:Chorus
W:
W:Well, old Tom Paine he ran so fast
W:Left me standing still
W:And then there was a piece of paper in my hand
W:Standing at the top of the hill
W:And it said, "This is the age of reason
W:And these are the rights of man
W:I kick off religion and monarchy"
W:It was written there in Tom Paine's plan
W:
W:Chorus
W:
W:Well, old Tom Paine dead he lies
W:Nobody laughs and nobody cries
W:Where he′s gone or how he fares
W:Nobody knows and nobody cares
W:
W:Chorus

X: 5
T:We Shall Overcome
A:Traditional
M:C|
L:1/4
K:C
Q:70
"C" G G "F"A A|"C" G2- E2| G G "F"A A|"C" G2-"Am" E2|
w:We shall o-ver-co-me, we shall o-ver-co-me
"C"  G G "F"A "G"B|"Am" c2 "Dm"d2|"G" B2-"Dm" A/2- B- A/2-|
w:we shall o-ver-come some day.
"G" G2 A- B| "F"c2 B A|"C" G4| "F" A2 "C"G F
w:_Oh, _deep in my heart, I do be-
|"Am" E3 F|"C" G G "F"C F|"C" E2 "F"D2|"C" C4|
w:lieve, that we shall o-ver-come some day.
W:We'll walk hand in hand
W:We are not afraid
W:We shall live in peace
W:The truth will make us free
W:We shall brothers be
