X: 1
T: Angeline the Baker
L: 1/8
C: Traditional
R: Polka
M: 4/4
K: D
|:"D"[A2D2] B2 d3 [AD] | B2 d6 | [A2D2] B2 d2 dA  | "G"[B4D4] [B4D4] |
w: An-gel-ine the bak-er, lived on a vill-age gre-en,
w: An-gel-ine the bak-er, age of for--ty th-ree, 
| "D"[A2D2] B2 d2 e2 | f2 e2 d2 e2 | "D" f2 e2 "G"d2 B2 | "D"[A8D8] ] :|
w: The way I always lo-ved her beats all you ev-er seen.
w: Fed her su-gar can-dy, and she still won't mar-ry me.
|: "D"af e2de d2 | af e2 d2 B2 |
w: An-gel-ine the ba-ker, An-gel-ine I know, 
| AB de fede | "G"fedBA4  :|
w: Should have mar-ried An-gel-ine, some twen-ty years a-go.
W: 2. Her father was a baker, his name was Uncle Sam, 
W: I never can forget her, no matter where I am.
W: She said she cannot do hard work, because she is not stout,
W: Bakes her biscuits every day, and pours the coffee out.
W:
W: 3. Brought her out a brand new dress, neither black nor brown,
W: It was the color of stormy skies, before the rain came down.
W: Sixteen horses in my team, leader he was blind,
W: I dreamed that I was dying, I saw my Angeline.

X: 2
T:Boil them Cabbage Down
R: Reel
C: Traditional
M: 4/4
L: 1/8
K: Amaj
Q:120
|: "A"cc cc "D"d2 dd/2d/2 | "A"cc cA "E7" B4 |  
w: Went up on the moun-tain just to give my horn a blow. 
| "A"cc cc "D" dd d2 | "E7"cc BB "A" A4  | 
w: Thought I heard my true love say, "Yon-der comes my beau."
|"A"cc cc "D"d4| "A" cc  cc "E7"B3 c| 
w: Boil them cab-bage down, bake them hoe-cakes brown. The
"A"cccc "D"dddd| "E7"ccBB  "A" A4 :|
w:  on-ly song that I can sing is Boil them Cab-bage Down.
W: 2. Possum up a 'simmon tree, Racoon on the ground. 
W: Racoon say to possum, "Won't you shake them 'simmons down?"
W:
W: 3. Raccoon has a bushy tail, Possum's tail is bare. 
W: Rabbit's got no tail at all, just a little bunch of hair.
W:
W: 4. Someone stole my ol' 'coon dog. Wish they'd bring him back. 
W: He chased the big hogs through the fence and the little ones through the crack.

X: 3
T:Church Street Blues
C:Traditional
R:Reel
M:4/4
L:1/8
K:Em
Q:216
D|"D"Bd3d2A"G"B-|B A2 G3 E2|"D"D2G2 "A"A B3|"D"B4z4|
w: Well I've been han-gin' o-ut of town, Lord, in that low down rain
B2dd2 A3|"G"A2BG3ED|D2A2"D"A2B2|"A"G8|z8|
w:Wat-chin' good time Cha-rlie Fran-cis _dri-vin' me in-sane
"D"Bd3d3AB-|"G"B A2G2 E2D|"D"G3A3"A"A2|"D"B4z3A|
w:Up on sha-dy Ch-ar-lotte Street, Lord, the green lights look red I
B d3 d2 A2|"G"A2 B G3 ED|"D"DG3"A"A2BG-|"D"G8|
w: wish I's back home on the farm Lord, _in my feat-her b-ed
z4zG2D|"D"Bd3"G"e3d|"A"d A3 "D"G3 A|A2 A G3 GB-|"D"B4 z c3|
w: And I got my-self a ro-ckin' chair To see if I could lo-se These
"G"e4"F#m"d4|"Bm"zB3"A"A3G|"G"EG3"A"B2A2|"D"G8||
w:thin dime, hard time _Hell on Church Street blues
W:I found myself a picker friend who's read yesterday's news
W:I folded up page twenty-one and stuck it in my shoes
W:I gave me a nickel to the poor, my good turn for the day
W:I folded up my own billfold, threw it far away
W:
W:Well, I wish I had some guitar strings, Old Black Diamond brand
W:I'd string up this old Martin box and go and join some band
W:But I guess I'm gonna stay right here, just pick and sing a while
W:Try to make me a little change and give them folks a smile

X: 4
T:Cluck Old Hen
R: Reel
C: Traditional
M: 4/4
L: 1/8
K: Ador
|"A"e2a2 "G"g3 g| "A"e2 a2 "G"d4 | "A"e2 a2 "G"g2 ag | "E"edc2"A"A4|
w: My old hen she's a good old hen. She lays eggs for the rail-road men.
|"A"e2a2 "G"g3 g| "A"e2 a2 "G"d4 | "A"e2 a2 "G"g2 ag |"E"edc2"A"A4|
w:   Some-times eight and some-times ten, That's e-nough for the rail-*road men.
| "Am"A2A2 "C"[c4e4] | "Am"A2A2 "G"G3G | "Am"A2AA c2d2 | "E"edc2 "Am"A4 |
w:Cluck old hen cluck and sing,     You ain't laid an egg since way-* last spring.
|: "Am"A2A2 "C"[c4e4] | "Am"A2A2 "G"G3G | "Am"A2AA c2d2 | "E"edc2 "Am"A4 :|
w:   Cluck old hen cluck and squ-all,   Ain't laid an egg since way-* last fall.
W: 2. I had an'old hen, she had'a wooden leg. Best darn hen that ever laid an egg.
W: Poured hot water down her wooden leg. Dang 'ol hen laid a hard boiled egg. 
W:
W:3. My old hen she's a good old hen. She lays eggs for the rail-road men.
W: Sometimes 1, sometimes 2, Sometimes enough for the whole damn crew.
W:
W:4. My old hen she just won't do. She lays eggs and taiters too
W: First time she cackled cackled in'the lot. Next time she cackles cackle in the pot.

X: 5
T:Columbus Stockade Blues
C:Thomas Darby & Jimmie Tarlton
M:4/4
L:1/4 
K:D
S:https://trillian.mit.edu/~jc/music/abc/mirror/gulfweb.net:34043/~rlwalker/abc/columbus.abc
|F/2E/2|"D"D2 D/2A,/2D/2F/2|A2 F2|"A"A3/2 G/2 F/2G/2F/2E/2|"D"D3 F/2E/2
w:1~Way down in_ Co-lum-bus Geor-gia, want to~be back in Ten-nes-see. Way down
w:2~Last_ night_ as I lay sleep-ing~I dreamed I held you in my arms. When I
w:3~Ma-ny hour_ with you I ram-bled. Many~nights with youI spent a-lone. Now you've
|"D"D2 D/2A,/2D/2F/2|A2 F2|"A"A3/2 G/2 F/2G/2F/2E/2|"D"D4||
w:in_ Co-lum-bus Stock-ade. Friends have turned their backs on me.
w:woke_ I was mis-ta-ken and~I was peep-ing through the bars.
w:gone_ and you have left me and~bro-ken up our hap-py home.
|"^CHORUS""G"B3/2 A/2 G/2G/2A/2B/2|"D"A2 F2|"G"B3/2 A/2 G/2G/2A/2B/2|"A"A4
w:Go and leave me if you wish to. Nev-er let me cross your mind.
|"D"D3/2 B,/2 A,/2A,/2D/2F/2|A2 F2|"A"A3/2 G/2 F/2G/2F/2E/2|"D"D3||
w:in your heart you love a-noth-er.~Oh leave me Dar-lin' I don't mind.

X: 6
T:Crawdad Song
C:Traditional
R: Reel
M:4/4
L:1/4
K:D
| "D" D D/2D/2 D D|F D/2D/2 (B, A,)|B,-, D3|
w:You get a line and I'll get a po-le Hon-ey,
|F A/2A/2 A A|B A/2A/2 A2| "A" A-E3|
w:You get a line and I'll get a pole Ba-be,
|"D"F A/2A/2 A A|B A/2A/2 F2|"G"E D D D/2D/2|
w:You get a line and I'll get a pole, we'll go down to the
|F D D2|"D"F A3| "A"F2- E D|"D"D4|
w:craw-dad hole, Hon-ey Ba--by mine!
W: 2. Get up old man you slept too late Honey,
W:Get up old man you slept too late Honey,
W:Get up old man you slept too late, crawdad man done
W:passed your gate, Honey Baby mine!
W:
W:3.Yonder come a man with a sack on his back Honey,
W:Yonder come a man with a sack on his back Babe,
W:Yonder come a man with a sack on his back, pack'in all the crawdads
W:he can pack, Honey Baby mine!
W:
W:4. The man fall down and he bust his sack Honey,
W:The man fall down and he bust his sack Babe,
W:The man fall down and he bust his sack, hey look at them crawdads
W:back in back, Honey Baby mine!
W:
W:5. What you gonna do when the lake goes dry Honey,
W:What you gonna do when the lake goes dry Babe,
W:What you gonna do when the lake goes dry, sit on the bank and watch the,
W:crawdads die, Honey Baby mine!
W:
W:6. What you gonna do when the crawfish die Honey,
W:What you gonna do when the crawfish die Babe,
W:What you gonna do when the crawfish die, sit on the bank un,
W:til I cry, Honey Baby mine!
W:
W:7. Crawdad sittin' on the river bank, Honey,
W:Crawdad sittin' on the river bank, Babe,
W:Crawdad sittin' on the river bank, pickin' his teeth with a two
W:by four plank, Honey Baby mine!
W:
W:8. Look at the crawdad crawl'in round Honey,
W:Look at the crawdad crawl'in round, Babe,
W:Look at the crawdad crawl'in round, he's the mayor of
W:crawdad town, Honey Baby mine!

X: 7
T:Cripple Creek
C:Traditional
R:Reel
M:4/4
L:1/8
K:D
|:"D"d2 d2 AcBA|"G"G2B2"A7"A4|
w:I got a~gal at the head of the creek. 
w: Kiss her on the mouth just~as sweet~as any wine
"D"d2 d2 ABAG|"A7"FD E2 "D"D4:|
w:I'm goin up~to see her 'bout the middle of~the week
w: She wraps herself around me like a sweet potato vine
|:"D"F2 AF E2 D2|"G"E2 F2 "A7"A,4|
w: Going up Cripple Creek going at a run
w: Going up Cripple Creek going in a whirl
"D"F2 AF E2 D2|"A7"B,A,B,C "D"D4:|
w: Go-ing up Cripple Creek to have a little fun
w: Go-ing up Cripple Creek to see _my girl
W:I got a girl and she loves me
W:She’s as sweet as sweet can be
W:She’s got eyes of baby blue
W:And all my love for her is true
W:
W:Girls up Cripple Creek about half grown
W:They jump on a man like a dog on a bone
W:They sit their pretty selves down in the shade
W:Waiting for the money that the men have made
W:
W:Cripple Creek wide Cripple Creek deep
W:Wade old Cripple Creek before I sleep
W:I roll my britches up to my knees
W:And wade old Cripple Creek whenever I please

X: 8
T:Dooley
C:Rodney Dillard and Mitchell F. Jayne
R: Bluegrass
M:4/4
L:1/4 
K:C
N:Copyright 1963 and 1991 Lansdowne Music - Winston Music Publishers ASCAP
"C"GGG3/G/|"F"A c c A|"C"GGcc|"G7"d4|
w:Doo-ley was a good old man he lived be-low the mill
"C"eeee|"F"dccd|"C"ec"G7"dB|"C"c4| GGG3/G/|
w:Doo-ley had two daugh-ters and a for-ty gal-lon still. One gal watched the
"F"Ac2a|"C"GGcc|"G7"d3 c|e/e3/e3/ e/|"F"d ccd|
w:boil-er the oth-er watched the spout and ma-ma corked the bot-tles when old
"C"ec"G7"dB|"C"c4||:"C"G2e2|e/e/e/e/dc|"F"A2f2|
w:Doo-ley fetched them out. Doo-ley slip-pin' up the hol-ler Doo-ley
e/e/e/e/ d c |"C"G2e2|ee/e/ d/c/c/d/|
w:tryin' to make a dol-lar Doo-ley give me a swal-ler and I'll
"G7"eedd|"C"c3 A|| "C"GGGG "F"A c-c A|
w:pay you back some-day. The rev-en-u-ers came for him a-
w:_____Now Doo-ley's on the moun-tain _he
"C"GGcc| "G7"d3 d|"C"eeee|"F"dccd|"C"e c"G7"d B|
w:slip-pin thru the woods _Doo-ley kept be-hind them all and nev-er lost his
w:lies there all a-lone They put a jug be-side him and a bar-rel for a
"C"c4|GGGG |"F"A c2 A|"C"GG c c|"G7"d4|"C"e e e e|
w:goods Doo-ley was a trad-er when in-to town he come su-gar by the
w:stone. [Back to chorus]
"F"dc2c/d/|"C"ec"G7"dc|"C"c4|GGGG |"F"A ccA|
w:bush-el and mo-las-ses by the ton. I re-mem-ber ver-y well the
"C"GGcc|"G7"d3 c|"C"eeee|"F"d c2 c/d/|"C"e c "G7"d B|"C" c4||
w:day old Doo-ley died The wo-men folk lookede sor-ry and the men stood 'round and cried.

X: 9
T:Fly Around My Pretty Little Miss
C:Traditional
R:Reel
M:4/4
L:1/8
S:https://tunearch.org//wiki/Fly_Around_My_Pretty_Little_Miss
K:D
"D"f2e2d2B2|dedB A2z2|
w:Fly a-round my pre-tty lit-tle miss
A2A2 B2d2|[d3f3]e [d2f2]z2|
w:Fly a-round my dai - sy
"D"[d2f2]e2d2B2|dedB A2z2|
w:Fly a-round my pre-tty lit-tle miss
"A"A2A2 B2c2|"D"[d3f3][d4f4] z:|
w:You almost drive me cra-zy
|:"D"a2a2f2a2|"G"b3a b2a2-|
w:I wish I was in Ar-kan-sas
"D"a2a2 agf2|"A"e4 e2fg|
w:_Sit-ting in my old armchair
"D"a2a2f2a2|"G"b3a b2 a2-|
w:With one arm ‘round my old gui-tar
"A"a2 aa gf e2|"D"[d3f3][de][d4f4]:|
w:_And the ot-her ‘round my _dear
W:Coffee grows on white oak trees
W:The river flows with brandy
W:If I had my pretty little miss
W:I’d feed her sugar candy
W:
W:The higher up the cherry tree
W:The riper grow the cherries
W:The more you hug and kiss the girls
W:The sooner they will marry
W:
W:Going to get some weevily wheat
W:Going to get some barley
W:Going to get some weevily wheat
W:To bake a cake for Charlie

X: 10
T:Hot Corn, Cold Corn
C: Traditional
R: Bluegrass
M: 4/4
L: 1/8
Q: 180
K: Gmaj
AA|:"G" B2 G2 G2 E2|G2 GG E E3|"D" A2 A2 A2 F2| A A2 AF D3|
w: 1.~Well it's up-stairs down-stairs out in the kit-chen, Up-stairs down-stairs out in the kit-chen,
w: 2.~Well it's old Aunt Peggy won'y you fill 'em up again, Old Aunt Peggy won't you fill'em up ag-ain
"G"B2 G2 G2 E2|G2 GG E D3|"D" A2 AA A2 AA | AAAA F D3 | "G" B4 G4 |
w: Up-stairs down-stairs out in the kit-chen, See Unc-le Bill just a rar-in' and a pick-in, yes sir!
w: Old Aunt Peggy won't you fill 'em up again, Ain't had a drink since I do-n't kn-ow wh-en, yes sir! 
|"G"B2 G2 G2 E2|GGGG ED D2| "D" A2 A2 A2 F2|AAAA FD D2|
w: Hot corn, cold corn, bring a-long a dem-i-john, Hot corn, cold corn, bring a-long a dem-i-john,
"G" B2 G2 G2 E2|GGGG ED D|"D" A2 A2 AA A2|AAAA F D3 | B4 G4 :|
w: Hot corn, cold corn, bring a-long a dem-i-john, Fare-well Unc-le Bill, see you in the morn-ing, yes sir!

X: 11
T: I'll Fly Away
C:Albert E. Brumley
S:https://www.idahobluegrassassociation.org/beginner-jam/category/ill-fly-away
R:Bluegrass
M:4/4
L:1/8
K:C
"C"e4c4|G4c4|e2d2e2f2|e4d4|"F"c8-|c4A2A2|"C"G8|
w: Some glad morn-ing when this life is o'-er. I-'ll fly a-way
"C"e4c4|G4c4|e2d2e2f2|e8|"C"e8-|"G"e2-c2 d2d2|"C"c8|
w: To the home on God's cel-es-tial shore. I--'ll fly a-way
W: I'll fly away, fly away, oh glory, I'll fly away, in the morning
W: When I die, hallelujah by and by I'll fly away
W:
W: 2. When the shadows of this life have gone
W: Like a bird from prison bars has flown
W:
W: 3. Just a few more weary days and then
W: To a land where joys will never end

X: 12
T: Kentucky Waltz
C: Bill Monroe (1946)
O: arranged by Bob Alessio
M: 3/4
L: 1/8
K: D
(3DFA |\
"D"d3 c B2 | A4 DE | F(G F4) | "D"z2 z2 (3ABc |\
d4 cB | A4 F2 |"A"E6 | z2 z2 |[| A2 |\
"A"c4 cB | A4 GF |
E4- (EF) | E4 CB, |\
"A"(A,2 C2 E2) | A2 c2 (3BcB |"D"A6 | z2 z2 |]| (3ABc |\
"D"d3 c B2 | A4 DE | FG F4 | z2 z2 d2 |\
"D"f4 f2 |
"D7"e4 d2 |"G"B6- | B2 z2 |[| Bc "^I"|\
"G"d3 d ^cd | "E7/G#"e4 de |"D"f2 fe dB |"B7"A4 ^GA |\
"E7"B3 ^A =B=c | "A7"^c2 f2 fe |"D"d6- | d2 z2 |]
W:We were waltzing that night in Kentucky 
W: 'Neath the beautiful harvest moon
W: And I was the boy who was lucky
W: But it all ended too soon
W:  
W:As I sit here alone in the moonlight
W:I can see your smiling face
W:And I long once more for your embrace
W:In that beautiful Kentucky waltz
W:  
W:As I sit here alone in the moonlight
W:I can see your smiling face
W:And I long once more for your embrace
W:In that beautiful Kentucky waltz

X: 13
T:Long Journey Home
C:Traditional
S:https://www.idahobluegrassassociation.org/beginner-jam/category/long-journey-home
R:Bluegrass
M:4/4
L:1/8
K:D
"D"A2A4B2|d2d2e2d2|f2f4e2|d4z4|
w: Lost all my mon-ey but a two dol-lar bill
"D"f2f4e2|d4A4|"G"B2 d4B2|"D"A4z4|
w: Two dol-lar bill boys, two dol-lar bill
"D"A2A4B2|d2d2e2d2|f2f4e2|d4z2f2|
w: Lost all my mon-ey but a two dol-lar bill. I'm
"D"a4f4|"A"e4f2e2|"D"d8|
w: on my long jour-ney home.
W: 2. Cloudy in the West and it looks like rain
W:
W: 3. It’s dark and a raining and I want to go home
W:
W: 4. Homesick and lonesome and I’m feeling kind of blue
W:
W: 5. There’s black smoke a rising and it surely is a train

X: 14
T:Nine Pound Hammer
R:bluegrass
L:1/8
Q:1/4=239
M:4/4
K:A
 z D D E| G/2 G/2- G3| z B3/4 B/4 B3/4 B/4 A| G/2 E/2- E3| z G/2G/2 A G|
E/2-D/2 D3| z D/2D/2 E G| G4| z d d e| B/2 G/2- G3| z B3/4 B/4 B3/4- A/4 G|
 E4| z2 _B3/4 G/4 G|E/2-D/2 D3| z D3/4 D/4 E G| G4|:|
W:This nine pound hammer
W:Is just a little too heavy... for my size
W:Buddy, for my size
W: 
W:Roll on, Buddy... don't you roll so slow
W:How can I roll when the wheels won't go?
W:
W:I went upon the mountain
W:Just to see my honey
W:And I ain't coming back
W:Lord, I ain't coming back
W:
W:It's a long way to Hazard
W:And a long way to Harlan
W:Just to get a little booze
W:Just to get a little booze

X: 15
T:Old Home Place
C:Dean Webb and Mitchell F. Jayne
R: Bluegrass
M:4/4
L:1/4 
K:F
N:Copyright 1963 and 1991 Lansdowne Music - Winston Music Publishers ASCAP
AA||:"F"A3A|"A7"G3 A/A/|"Bb"F2 F-D| "F"C3 F/F/|
w:Its been ten long years since _I left my home in the
w:_(And) girl ran off with an-oth-er _man _The
F2F2|"G7"A2 F-F|"C7"G4-|G2 G G|"F"A3 A|"A7"G3 A/G/|
w:hol-low where I was born _Where the cool Fall nites made the
w:tav-erns took my _pay __and now I stand where the
"Bb"F3D|"F"C2 F F| F2 A-B|"C7" A-E2 G|"F" F4-|
w:wood-smoke rise and the fox hunt-er blew _his horn
w:old home stood _be-fore they _took it a-way
F3 A/A/|"F" A3 A|"A7"G2 A G|"Bb"F2 F-D |"F" C3 C|
w:_I _fell in love with a girl in the town I
w:_Now the geese fly South and the wind is _cold I
F3 F|"G7"A2GF|"C7"G4-|G3 G|"F"A3 A|
w:Tho't that she would be true. _I went a-
w:stand here and hang my head _I've lost my
"A7"G3A/A/|"Bb"F2D2|"F" C2 F|F2AB|"C7"A-E2 G|
w:way to _char-lottes-ville and worked in a saw _mill
w:love and I've lost my home and wish that _I _was
"F"F4-|F4||"Bb"B2 B B|c3 B|"F"A3"C7"G|
w:crew _What have they done with your home
w:dead
"F"F4 |"C7"G4|"G7" G G A F|"C7"G4|G3 A|
w:place why did they tear it down _and
"F"A2Ac|"A7"A3 G|"Bb"F2 F D|"F"C3 F|F2FG|
w:why did I leave the plow and the field and look for a 
"C7"A2 A G|1"F"F4-|F3A:|2"F"F4-|F3z|]
w:job in the town _and town.

X: 16
T:Shady Grove
C:Traditional
R:Reel
M:4/4
L:1/8
K:Em
Q:135
"Am"E>EE2"G"AG/E/ D z|"Am"E>E GA B2 z2|
w:Sha-dy Grove, my lit-tle love Sha-dy Grove, I say 
"C"d>d B>B "G"A>G DD/D/|F>F A"Am"F E2 z2|
w:Sha-dy Grove my lit-tle love I'-m bound to go a-way
EE EE/E/ "G"FE/D/ DD/E/-|"Am"EE G/G/A B2 z2|
w:Cheeks as red as a bloom-ing rose And eyes are _the pret-ti-est brown 
 "C"d>d B>BB>"G"AG/ D>F-|F/F/F/F/ AF "Am"E2z2
w:She's the dar-ling of my _heart Sweet-_est lit-tle girl in town
W:I wish I had a big fine horse
W:And corn to feed him on
W:And Shady Grove to stay at home
W:And feed him while I'm gone
W:
W:Went to see my Shady Grove
W:She was standing in the door
W:Her shoes and stockin's in her hand
W:And her little bare feet on the floor
W:
W:When I was a little boy
W:I wanted a Barlow knife
W:And now I want little Shady Grove
W:To say she'll be my wife
W:
W:A kiss from pretty little Shady Grove
W:Is sweet as brandy wine
W:And there ain't no girl in this old world
W:That's prettier than mine

X: 17
T:Sitting on Top of the World
C:Walter Vinson and Lonnie Chatmon
S:https://www.idahobluegrassassociation.org/beginner-jam/category/sitting-on-top-of-the-world
R: Bluegrass
M:4/4
L:1/8
K:G
B=c^c|"G"d8-|d2d2B2G2|B8|z2d2d2d2|
w: It~was in the spr-ing one sun-ny day, my good gal 
"C"A2 G6|z2G2_B2A2|"G"G6z2|z2D2E2G2|
w: left me Lord she went away. And now she’s 
"G"B8-|B2G2A2B2|"Em"A2G6|z4D2G2|
w: go-ne but I don’t wor-ry, ‘cause I’m
"G"B2B2B4|"D"A4B2A2|"G"G6 z2|
w: sit-ting on top of the world
W: 2. She called me up from down in El Paso, 
W:said come back, daddy, Lord I need you so
W:
W: 3. Ashes to ashes, dust to dust, 
W:show me a woman a man can trust
W:
W: 4. Mississippi River, long, deep and wide, 
W:the woman I’m loving is on the other side
W:
W: 5. You don’t like my peaches, don’t you shake my tree, 
W:get out of my orchard, let my peaches be
W:
W: 6. Don’t you come here running, holding out your hand, 
W:I’ll get me a woman like you got your man

X: 18
T:Soldier's Joy
C:Traditional
M:4/4
L:1/8
R:Reel
K:D
Q:125
F2|"D"A2 F2 D2 F2|A2 d2d2F2|"D"A2F2D2F2|G2E2E2F2 | 
w: I am my mo-ther's pride and joy, I am my mo-ther's pride and joy, I 
"D"A2F2D2F2|"D"A2 d2d2e2 |"D"ffdd  e2c2|d2 d2 d4|!
w: am my mo-ther's pride and joy, I play a lit-tle tune called Sol-dier's joy.
W: 2. Chicken in the bread tray scratchin' out dough, Granny will your dog bite? No, child, no.
W: Ladies to the center and gents get chair, hold her don't you let her rest
W:
W: 3. Grasshopper sitin on a sweet potato vine. Grasshopper sitin on a sweet potato vine
W: Grasshopper sitin on a sweet potato vine, along comes a chicken and says your mine!
W:
W: 4. I'm a gonna get a drink, don't you want to go? I'm a gonna get a drink don't  you want to go
W: I'm a gonna get a drink, don't you want to go? Hold on Soldier's joy.
W: 
W: 5. Twenty-five cents for the morphine, Fifteen cents for the beer
W: Twenty-five cents for the morphine Gonna take me away from here

X: 19
T:Sourwood Mountain
A:William Marion Reece 
M:C|
L:1/8
R:Reel
K: A
Q:120
|:"A"e3ee2e2|fef2e2c2| e3e e2 e2| fe f2 e4|
w:Chick-ens crowin on So-ur-wood Moun-tain. Hi di hi and di-dle oh day.
|e3ee2e2|fef2e2c2|A3AA2f2|ecB2A4:|
w:So many pretty girls I* can't count 'em, Hi di hi and di-dle oh day.
|:A3AA2A2|c2A2F2E2|A3AA2A2|cBc2 e4|
w:Hey, old man I want your daugh-ter, Hi di hi and di-dle oh day.
|A3AA2A2|c2A2F2E2|A3AA2f2|ecB2A4:|
w:Bake my bread and carry my wa-ter, Hi di hi and di-dle oh day.
W: 2. My true loves a black eyed daisy Hi di hi and didle oh day.
W:If I don’t get her I’ll go crazy, Hi di hi and didle oh day.
W:Big girls love, the little ones spite you, Hi di hi and didle oh day.
W:Big dogs bark and little dogs bite you, Hi di hi and didle oh day.
W:
W: 3. Sara, Sara, let's go walkin'. Hi di hi and didle oh day.
W:Kiss me quick and stop your talkin', Hi di hi and didle oh day.
W:My true love is over the holler, Hi di hi and didle oh day.
W:She won’t come and I won’t call her, Hi di hi and didle oh day.

X: 20
T:Streets of Minneapolis
A:Bruce Springsteen
M:C|
L:1/8
R:Lament
K: D
Q:100
|:"D"BA2AA3B-|BA{D}FD z3d|"G"d/c/d3cB2A|
w:Through the win-ter's ice _and co-ld Down Ni-col-let Av-e-nue. A
w:smoke and rub-ber bul-lets. ___In the dawn's ear-ly light
"D"z7 G|"G"d/d/d zczB c-|"D"A2 AAz2AB|BFzF2Fz E|
w:A ci-ty a-flame fought fire -and ice 'Neath an oc-cu-pi-er's boots
w:__Cit-i-zens stood for jus--tice Their voi-ces ring-ing through the night
"A7"z4zAz A|"D"A2 A A3/F3/ AF|AA2Dz2d2|
w:King Trump's pri-vate ar-my from the D-H-S Guns 
w:___And there were blood-y foot-prints. Where _mer-cy should _have _stood
"G"dd2zcB z A|"D"z5 dc|"G"d/d/d/d/z c z BGB|
w:bel-ted to their coats Came to Min-ne-ap-o-lis to en-force
w:should _have _stood And _two _dead, _left to die on 
"D" z A A2 z3 A|B F3 "A7"F2{A}F-D|"D"D4z2 F/A3/:|
w: the law. Or so their sto-ry _goes. A-gainst
w:snow filled streets Alex Pretti and Renee _Good. Oh, our 
"G"d/d/d z/ d/d2 d2 e-|e d2 d2 z2d-|
w:Min-ne-ap-o-lis, I hear _your voice Sing-
dddd c B2 A-|"D"A2 z4zd|"G"d d2 d2 z2 e|d2 d2 z2 dd|
w:_ing through the blood-y mist. _We'll take our stand for this land And the
d3 d c {A}B2A-|"D"A2 z3d-|"G"d/d/ d2 d2 e-|
w:stran-ger in our midst _Here in our home, they killed 
e d2 d2 z (3zdd-| d/d3/ c B2 A| z4"D"z2AA|"D5"BAA A3 AB|
w:and roamed In the winter _of twen-ty-six We'll re-mem-ber the names of those
A D2 z2 G/G/ GG|"A7"z2G/F/F- F G/F/ E D|"D" D4z4|
w: who died On the streets of  Min-ne-ap-----o-lis
W:
W:Trump's federal thugs beat up on
W:His face and his chest
W:Then we heard the gunshots
W:And Alex Pretti lay in the snow dead
W:Their claim was selfdefense, sir
W:Just don't believe your eyes
W:It's our blood and bones
W:And these whistles and phones
W:Against Miller and Noem's  dirty lies
W:
W:Oh, our Minneapolis, I hear your voice
W:Crying through the bloody mist
W:We'll remember the names of those who died
W:On the streets of  Minneapolis
W:
W:Now they say they're here to uphold the law
W:But they trample on our rights
W:If your skin is black or brown, my friend
W:You can be questioned or deported on  sight
W:In our chants of "ICE out now"
W:Our city's heart and soul persists
W:Through broken glass and bloody tears
W:On the streets of Minneapolis
W:
W:Oh, our Minneapolis, I hear your voice
W:Singing through the bloody mist
W:Here in our home, they killed and roamed
W:In the winter of twentysix
W:We'll take our stand for this land
W:And the stranger in our midst
W:We'll remember the names of those who died
W:On the streets of  Minneapolis
W: 
W:We'll remember the names of those who died
W:On the streets of  Minneapolis
W:ICE out
