X: 1
T: Angeline the Baker (Song)
L: 1/8
C: Traditional
R: Polka
M: 4/4
K: D
|:"D"[A2D2] B2 d3 [AD] | B2 d6 | [A2D2] B2 d2 dA  | "G"[B4D4] [B4D4] |
w: 1.~An-gel-ine the bak-er, lived on a vill-age gre-en,
w: 2.~An-gel-ine the bak-er, age of for--ty th-ree, 
w: 3.~Her father was a bak-er, his name was Un-cle S-am, 
w: 4.~She said she cannot do hard work, be-cause she is not stout,
w: 5.~Brought her out a brand new dress, nei-ther black nor br-own,
w: 6.~Six-teen horses in my team, lea-der he w-as bl-ind,
| "D"[A2D2] B2 d2 e2 | f2 e2 d2 e2 | "D" f2 e2 "G"d2 B2 | "D"[A8D8] ] :|
w: The way I always lo-ved her beats all you ev-er seen.
w: Fed her su-gar can-dy, and she still won't mar-ry me.
w: I ne-ver can for-get her, no mat-ter where I am.
w: Bakes her bis-cuits ev-ery day, and purs the cof-fee out.
w: It was the color of stor-my skies, before the rain came down.
w: I dreamed that I was dy-ing, I saw my An-gel-ine.
|: "D"af e2de d2 | af e2 d2 B2 |
w: An-gel-ine the ba-ker, An-gel-ine I know, 
| AB de fede | "G"fedBA4  :|
w: Should have mar-ried An-gel-ine, some twen-ty years a-go.

X: 2
T:Boil them Cabbage Down
R: Reel
C: Traditional
M: 4/4
L: 1/8
K: Amaj
Q:120
|: "A"cc cc "D"d2 dd/2d/2 | "A"cc cA "E7" B4 |  
w: Went up on the moun-tain just to give my horn a blow. 
w: Pos-sum up a 'sim-mon tree,* Ra-coon on the ground. 
w: Rac-coon has a bu-shy tail, Pos-sum's tail is* bare. 
w: Some-one stole my ol' 'coon dog. Wish they'd bring him* back. 
| "A"cc cc "D" dd d2 | "E7"cc BB "A" A4  | 
w: Thought I heard my true love say, "Yon-der comes my beau."
w: Ra-coon say to pos-sum, "Won't you shake them 'sim-mons down?"
w: Rab-bit's got no tail at all, just a little bunch of~hair.
w: He chased~the big~hogs through the fence and the little ones through the crack.
|"A"cc cc "D"d4| "A" cc  cc "E7"B3 c| 
w: Boil them cab-bage down, bake them hoe-cakes brown. The
"A"cccc "D"dddd| "E7"ccBB  "A" A4 :|
w:  on-ly song that I can sing is Boil them Cab-bage Down.

X: 3
T:Cluck Old Hen (Song)
R: Reel
C: Traditional
M: 4/4
L: 1/8
K: Ador
|"A"e2a2 "G"g3 g| "A"e2 a2 "G"d4 | "A"e2 a2 "G"g2 ag | "E"edc2"A"A4|
w: 1.~My old hen she's a good old hen. She lays eggs for the rail-road men.
w:2.~I had an'old hen, she had'a wooden leg. Best darn hen that ever laid an egg.
w:3.~My old hen she's a good old hen. She lays eggs for the rail-road men.
w:4.~My old hen she just wo-n't do. She lays eggs and tai--ters too
|"A"e2a2 "G"g3 g| "A"e2 a2 "G"d4 | "A"e2 a2 "G"g2 ag |"E"edc2"A"A4|
w:   Some-times eight and some-times ten, That's e-nough for the rail-*road men.
w: Poured hot water down her wooden leg. Dang 'ol hen laid a hard boil-ed egg. 
w: Some-times 1,* some-times 2, Some-times e-nough for the whole damn crew.
w: First time she cackled cackled in'the lot. Next time she cack-les cackle in the pot.
| "Am"A2A2 "C"[c4e4] | "Am"A2A2 "G"G3G | "Am"A2AA c2d2 | "E"edc2 "Am"A4 |
w:Cluck old hen cluck and sing,     You ain't laid an egg since way-* last spring.
|: "Am"A2A2 "C"[c4e4] | "Am"A2A2 "G"G3G | "Am"A2AA c2d2 | "E"edc2 "Am"A4 :|
w:   Cluck old hen cluck and squ-all,   Ain't laid an egg since way-* last fall.

X: 4
T:Crawdad Song
C:Traditional
R: Reel
M:4/4
L:1/4
K:D
| "D" D D/2D/2 D D|F D/2D/2 (B, A,)|B,-, D3|
w:You get a line and I'll get a po-le Hon-ey,
w:Get up old man you slept too _la-te Hon-ey,
w:Yon-der come~a man with~a sack on his ba-ck Hon-ey,
w:The man fall down and he bust his sa-ck Hon-ey,
w:What~you gon-na do when~the lake goes _dr-y Hon-ey,
w:What~you gon-na do when~the craw-fish _di-e Hon-ey,
w:Craw-dad sit-tin' on~the ri-ver _ba-nk, Hon-ey,
w:Look at the craw-dad crawl-'in _ro-und Hon-ey,
|F A/2A/2 A A|B A/2A/2 A2| "A" A-E3|
w:You get a line and I'll get a pole Ba-be,
w:Get up old man you slept too _la-te Hon-ey,
w:Yon-der come~a man with~a sack on his back Ba-be,
w:The man fall down and he bust his sack Ba-be,
w:What~you gon-na do when~the lake goes _dry Ba-be,
w:What~you gon-na do when~the craw-fish _die Ba-be,
w:Craw-dad _sittin' on~the ri-ver _bank, Ba-be,
w:Look at the craw-dad crawl-'in _round, Ba-be,
|"D"F A/2A/2 A A|B A/2A/2 F2|"G"E D D D/2D/2|
w:You get a line and I'll get a pole, we'll go down to the
w:Get up _old man you slept too late, craw-dad man done--
w:Yon-der come~a man with~a sack on his back, pack'in all the craw-dads
w:The man fall down and he bust his sack, hey look~at them craw-dads
w:What~you gon-na do when~the lake goes _dry, sit~on the~bank and watch the,
w:What~you gon-na do when~the craw-fish _die, sit on~the bank un-_,
w:Craw-dad sittin' on~the river bank, pick-in' his teeth with a two
w:Look at the craw-dad crawl-'in _round, he's the mayor of
|F D D2|"D"F A3| "A"F2- E D|"D"D4|
w:craw-dad hole, Hon-ey Ba--by mine!
w:passed your gate, Hon-ey Ba--by mine!
w:he can pack, Hon-ey Ba--by mine!
w:back in back, Hon-ey Ba--by mine!
w:craw-dads die, Hon-ey Ba--by mine!
w:til I cry, Hon-ey Ba--by mine!
w:by four plank, Hon-ey Ba--by mine!
w:craw-dad town, Hon-ey Ba--by mine!

X: 5
T:Hot Corn, Cold Corn (Song)
C: Traditional
R: Bluegrass
M: 4/4
L: 1/8
Q: 180
K: Gmaj
AA|:"G" B2 G2 G2 E2|G2 GG E E3|"D" A2 A2 A2 F2| A A2 AF D3|
w: 1.~Well it's up-stairs down-stairs out in the kit-chen, Up-stairs down-stairs out in the kit-chen,
w: 2.~Well it's old Aunt Peggy won'y you fill 'em up again, Old Aunt Peggy won't you fill'em up ag-ain
"G"B2 G2 G2 E2|G2 GG E D3|"D" A2 AA A2 AA | AAAA F D3 | "G" B4 G4 |
w: Up-stairs down-stairs out in the kit-chen, See Unc-le Bill just a rar-in' and a pick-in, yes sir!
w: Old Aunt Peggy won't you fill 'em up again, Ain't had a drink since I do-n't kn-ow wh-en, yes sir! 
|"G"B2 G2 G2 E2|GGGG ED D2| "D" A2 A2 A2 F2|AAAA FD D2|
w: Hot corn, cold corn, bring a-long a dem-i-john, Hot corn, cold corn, bring a-long a dem-i-john,
"G" B2 G2 G2 E2|GGGG ED D|"D" A2 A2 AA A2|AAAA F D3 | B4 G4 :|
w: Hot corn, cold corn, bring a-long a dem-i-john, Fare-well Unc-le Bill, see you in the morn-ing, yes sir!

X: 6
T: I'll Fly Away
C:Albert E. Brumley
S:https://www.idahobluegrassassociation.org/beginner-jam/category/ill-fly-away
R:Bluegrass
M:4/4
L:1/8
K:C
"C"e4c4|G4c4|e2d2e2f2|e4d4|
"F"c8-|c4A2A2|"C"G8|z8|
"C"e4c4|G4c4|e2d2e2f2|e8|
"C"e8-|"G"e2-c2 d2d2|"C"c8|
W: Some glad morning when this life is o'er I'll fly away
W: To the home on God's celestial shore I'll fly away
W: I'll fly away, fly away, oh glory, I'll fly away, fly away, in the morning
W: When I die, hallelujah by and by I'll fly away
W: When the shadows of this life have gone
W: Like a bird from prison bars has flown
W: Just a few more weary days and then
W: To a land where joys will never end

X: 7
T:Long Journey Home
C:Traditional
S:https://www.idahobluegrassassociation.org/beginner-jam/category/long-journey-home
R:Bluegrass
M:4/4
L:1/8
K:D
"D"A2A4B2|d2d2e2d2|f2f4e2|d4z4|
"D"f2f4e2|d4A4|"G"B2 d4B2|"D"A4z4|
"D"A2A4B2|d2d2e2d2|f2f4e2|d4f4|
"D"a4f4|"A"e4f2e2|"D"d8|
W: 1) Lost all my money but a two dollar bill
W: 2) Cloudy in the West and it looks like rain
W: 3) It’s dark and a raining and I want to go home
W: 4) Homesick and lonesome and I’m feeling kind of blue
W: 5) There’s black smoke a rising and it surely is a train

X: 8
T:Sitting on Top of the World
C:Walter Vinson and Lonnie Chatmon
S:https://www.idahobluegrassassociation.org/beginner-jam/category/sitting-on-top-of-the-world
R: Bluegrass
M:4/4
L:1/8
K:G
B=c^c|"G"d8-|d2d2B2G2|B8|z2d2d2d2|
"C"A2 G6|z2G2_B2A2|"G"G6z2|z2D2E2G2|
"G"B8-|B2G2A2B2|"Em"A2G6|z4D2G2|
"G"B2B2B4|"D"A4B2A2|"G"G6 z2|
W: It was in the spring one sunny day, my good gal left me Lord she went away
W: Chorus: And now she’s gone but I don’t worry, ‘cause I’m sitting on top of the world
W: She called me up from down in El Paso, said come back, daddy, Lord I need you so
W: Ashes to ashes, dust to dust, show me a woman a man can trust
W: Mississippi River, long, deep and wide, the woman I’m loving is on the other side
W: You don’t like my peaches, don’t you shake my tree, get out of my orchard, let my peaches be
W: Don’t you come here running, holding out your hand, I’ll get me a woman like you got your man

X: 9
T:Soldiers Joy (song)
C:Traditional
M:4/4
L:1/8
R:Reel
K:D
Q:125
F2|"D"A2 F2 D2 F2|A2 d2d2F2|"D"A2F2D2F2|G2E2E2F2 | 
w: I am my mo-ther's pride and joy, I am my mo-ther's pride and joy, I 
"D"A2F2D2F2|"D"A2 d2d2e2 |"D"ffdd  e2c2|d2 d2 d4|!
w: am my mo-ther's pride and joy, I play a lit-tle tune called Sol-dier's joy.
w: Chick-en in the bread tray scrat-chin' out dough, Gran-ny will your dog bite? No, child, no.
|"D"AAAA AA A2 | "D"A2 d2 d2 z2 | "D"f2 d2 e2 c2| "D"d2 d2 d2 z2 |!
w: La-dies to the cen-ter and gents get chair Hold her don't you let her rest
|"D"A2 AA AA AA|"D"AAdd d2 z2| "D"AAAA AAAA | "A"EEE E3 z2 |!
w: Grass-hop-per sit-in on a sweet po-ta-to vine Grass-hop-per sit-in on a sweet po-ta-to vine
|"D"A2 AA AA AA|"D"A2  ddd d2 e| "D"f2 dd ee c2| "D"d2 d2 d2 z2 |!
w: Grass-hop-per sit-in on a sweet po-ta-to vine A-long comes a chick-en and says your mine!
|"D"A2 AA AA AA-|"D"AA2dddd2 | "D"AAAA AAA2 | "A"A2EEE E3 |!
w: I'm a gon-na get a dri-nk, don't you want to go? I'm a gon-na get a drink don't  you want to go
|"D"A2 AA AA AA-|"D"AA2  ddd d2| "D"f2 d2 e2 c2| "D"d4 z4 |!
w: I'm a gon-na get a dr-ink, don't you want to go? Hold on Sol-dier's joy.
|"D"A2AAA2 AA|"D"A2d3 z2| "D"A2A2A2A2 | "A"F2E4 z4 |!
w: Twen-ty-five cents for the mor-phine Fif-teen cents for the beer
|"D"A2AAA2 AA|"D"A2d3 z2| "D"fff2 d2 e2 c2| "D"d4 z4 |!
w: Twen-ty-five cents for the mor-phine Gon-na take me away from here

X: 10
T:Sourwood Mountain (Song)
A:William Marion Reece 
M:C|
L:1/8
R:Reel
K: A
Q:120
|:"A"e3ee2e2|fef2e2c2| e3e e2 e2| fe f2 e4|
w:Chick-ens crowin on So-ur-wood Moun-tain. Hi di hi and di-dle oh day.
w:My true loves a black* eyed dai-sy Hi di hi and di-dle oh day.
w:Sar-ra, Sar-ra, let's* go walk-in'. Hi di hi and di-dle oh day.
|e3ee2e2|fef2e2c2|A3AA2f2|ecB2A4:|
w:So many pretty girls I* can't count 'em, Hi di hi and di-dle oh day.
w:If I don’t get her* I’ll go crazy, Hi di hi and di-dle oh day.
w:Kiss me quick and st-op your talk-in', Hi di hi and di-dle oh day.
|:A3AA2A2|c2A2F2E2|A3AA2A2|cBc2 e4|
w:Hey, old man I want your daugh-ter, Hi di hi and di-dle oh day.
w:Big girls love, the little ones spite you, Hi di hi and di-dle oh day.
w:My* true love is over the holler, Hi di hi and di-dle oh day.
|A3AA2A2|c2A2F2E2|A3AA2f2|ecB2A4:|
w:Bake my bread and carry my wa-ter, Hi di hi and di-dle oh day.
w:Big dogs bark and little dogs bite you, Hi di hi and di-dle oh day.
w:She won’t come and I won’t call her, Hi di hi and di-dle oh day.
