X: 1
T: Angeline the Baker
L: 1/8
C: Traditional
R: Polka
M: 4/4
K: D
|:"D"[A2D2] B2 d3 [AD] | B2 d6 | [A2D2] B2 d2 dA  | "G"[B4D4] [B4D4] |
w: 1a.~An-gel-ine the bak-er, lived on a vill-age gre-en,
w: 1b.~An-gel-ine the bak-er, age of for--ty th-ree, 
| "D"[A2D2] B2 d2 e2 | f2 e2 d2 e2 | "D" f2 e2 "G"d2 B2 | "D"[A8D8] ] :|
w: The way I always lo-ved her beats all you ev-er seen.
w: Fed her su-gar can-dy, and she still won't mar-ry me.
|: "D"af e2de d2 | af e2 d2 B2 |
w: An-gel-ine the ba-ker, An-gel-ine I know, 
| AB de fede | "G"fedBA4  :|
w: Should have mar-ried An-gel-ine, some twen-ty years a-go.
W: 2a. Her father was a baker, his name was Uncle Sam, 
W: I never can forget her, no matter where I am.
W: 2b. She said she cannot do hard work, because she is not stout,
W: Bakes her biscuits every day, and pours the coffee out.
W:
W: 3a. Brought her out a brand new dress, neither black nor brown,
W: It was the color of stormy skies, before the rain came down.
W: 3b. Sixteen horses in my team, leader he was blind,
W: I dreamed that I was dying, I saw my Angeline.

X: 2
T:Boil them Cabbage Down
R: Reel
C: Traditional
M: 4/4
L: 1/8
K: Amaj
Q:120
|: "A"cc cc "D"d2 dd/2d/2 | "A"cc cA "E7" B4 |  
w: Went up on the moun-tain just to give my horn a blow. 
| "A"cc cc "D" dd d2 | "E7"cc BB "A" A4  | 
w: Thought I heard my true love say, "Yon-der comes my beau."
|"A"cc cc "D"d4| "A" cc  cc "E7"B3 c| 
w: Boil them cab-bage down, bake them hoe-cakes brown. The
"A"cccc "D"dddd| "E7"ccBB  "A" A4 :|
w:  on-ly song that I can sing is Boil them Cab-bage Down.
W: 2. Possum up a 'simmon tree, Racoon on the ground. 
W: Racoon say to possum, "Won't you shake them 'simmons down?"
W:
W: 3. Raccoon has a bushy tail, Possum's tail is bare. 
W: Rabbit's got no tail at all, just a little bunch of hair.
W:
W: 4. Someone stole my ol' 'coon dog. Wish they'd bring him back. 
W: He chased the big hogs through the fence and the little ones through the crack.

X: 3
T:Cluck Old Hen
R: Reel
C: Traditional
M: 4/4
L: 1/8
K: Ador
|"A"e2a2 "G"g3 g| "A"e2 a2 "G"d4 | "A"e2 a2 "G"g2 ag | "E"edc2"A"A4|
w: 1.~My old hen she's a good old hen. She lays eggs for the rail-road men.
|"A"e2a2 "G"g3 g| "A"e2 a2 "G"d4 | "A"e2 a2 "G"g2 ag |"E"edc2"A"A4|
w:   Some-times eight and some-times ten, That's e-nough for the rail-*road men.
| "Am"A2A2 "C"[c4e4] | "Am"A2A2 "G"G3G | "Am"A2AA c2d2 | "E"edc2 "Am"A4 |
w:Cluck old hen cluck and sing,     You ain't laid an egg since way-* last spring.
|: "Am"A2A2 "C"[c4e4] | "Am"A2A2 "G"G3G | "Am"A2AA c2d2 | "E"edc2 "Am"A4 :|
w:   Cluck old hen cluck and squ-all,   Ain't laid an egg since way-* last fall.
W: 2. I had an'old hen, she had'a wooden leg. Best darn hen that ever laid an egg.
W: Poured hot water down her wooden leg. Dang 'ol hen laid a hard boiled egg. 
W:
W:3. My old hen she's a good old hen. She lays eggs for the rail-road men.
W: Sometimes 1, sometimes 2, Sometimes enough for the whole damn crew.
W:
W:4. My old hen she just won't do. She lays eggs and taiters too
W: First time she cackled cackled in'the lot. Next time she cackles cackle in the pot.

X: 4
T:Crawdad Song
C:Traditional
R: Reel
M:4/4
L:1/4
K:D
| "D" D D/2D/2 D D|F D/2D/2 (B, A,)|B,-, D3|
w:You get a line and I'll get a po-le Hon-ey,
|F A/2A/2 A A|B A/2A/2 A2| "A" A-E3|
w:You get a line and I'll get a pole Ba-be,
|"D"F A/2A/2 A A|B A/2A/2 F2|"G"E D D D/2D/2|
w:You get a line and I'll get a pole, we'll go down to the
|F D D2|"D"F A3| "A"F2- E D|"D"D4|
w:craw-dad hole, Hon-ey Ba--by mine!
W: 2. Get up old man you slept too late Honey,
W:Get up old man you slept too late Honey,
W:Get up old man you slept too late, crawdad man done
W:passed your gate, Honey Baby mine!
W:
W:3.Yonder come a man with a sack on his back Honey,
W:Yonder come a man with a sack on his back Babe,
W:Yonder come a man with a sack on his back, pack'in all the crawdads
W:he can pack, Honey Baby mine!
W:
W:4. The man fall down and he bust his sack Honey,
W:The man fall down and he bust his sack Babe,
W:The man fall down and he bust his sack, hey look at them crawdads
W:back in back, Honey Baby mine!
W:
W:5. What you gonna do when the lake goes dry Honey,
W:What you gonna do when the lake goes dry Babe,
W:What you gonna do when the lake goes dry, sit on the bank and watch the,
W:crawdads die, Honey Baby mine!
W:
W:6. What you gonna do when the crawfish die Honey,
W:What you gonna do when the crawfish die Babe,
W:What you gonna do when the crawfish die, sit on the bank un,
W:til I cry, Honey Baby mine!
W:
W:7. Crawdad sittin' on the river bank, Honey,
W:Crawdad sittin' on the river bank, Babe,
W:Crawdad sittin' on the river bank, pickin' his teeth with a two
W:by four plank, Honey Baby mine!
W:
W:8. Look at the crawdad crawl'in round Honey,
W:Look at the crawdad crawl'in round, Babe,
W:Look at the crawdad crawl'in round, he's the mayor of
W:crawdad town, Honey Baby mine!

X: 5
T:Hot Corn, Cold Corn
C: Traditional
R: Bluegrass
M: 4/4
L: 1/8
Q: 180
K: Gmaj
AA|:"G" B2 G2 G2 E2|G2 GG E E3|"D" A2 A2 A2 F2| A A2 AF D3|
w: 1.~Well it's up-stairs down-stairs out in the kit-chen, Up-stairs down-stairs out in the kit-chen,
w: 2.~Well it's old Aunt Peggy won'y you fill 'em up again, Old Aunt Peggy won't you fill'em up ag-ain
"G"B2 G2 G2 E2|G2 GG E D3|"D" A2 AA A2 AA | AAAA F D3 | "G" B4 G4 |
w: Up-stairs down-stairs out in the kit-chen, See Unc-le Bill just a rar-in' and a pick-in, yes sir!
w: Old Aunt Peggy won't you fill 'em up again, Ain't had a drink since I do-n't kn-ow wh-en, yes sir! 
|"G"B2 G2 G2 E2|GGGG ED D2| "D" A2 A2 A2 F2|AAAA FD D2|
w: Hot corn, cold corn, bring a-long a dem-i-john, Hot corn, cold corn, bring a-long a dem-i-john,
"G" B2 G2 G2 E2|GGGG ED D|"D" A2 A2 AA A2|AAAA F D3 | B4 G4 :|
w: Hot corn, cold corn, bring a-long a dem-i-john, Fare-well Unc-le Bill, see you in the morn-ing, yes sir!

X: 6
T: I'll Fly Away
C:Albert E. Brumley
S:https://www.idahobluegrassassociation.org/beginner-jam/category/ill-fly-away
R:Bluegrass
M:4/4
L:1/8
K:C
"C"e4c4|G4c4|e2d2e2f2|e4d4|"F"c8-|c4A2A2|"C"G8|
w: Some glad morn-ing when this life is o'-er. I-'ll fly a-way
"C"e4c4|G4c4|e2d2e2f2|e8|"C"e8-|"G"e2-c2 d2d2|"C"c8|
w: To the home on God's cel-es-tial shore. I--'ll fly a-way
W: I'll fly away, fly away, oh glory, I'll fly away, in the morning
W: When I die, hallelujah by and by I'll fly away
W:
W: When the shadows of this life have gone
W: Like a bird from prison bars has flown
W:
W: Just a few more weary days and then
W: To a land where joys will never end

X: 7
T:Long Journey Home
C:Traditional
S:https://www.idahobluegrassassociation.org/beginner-jam/category/long-journey-home
R:Bluegrass
M:4/4
L:1/8
K:D
"D"A2A4B2|d2d2e2d2|f2f4e2|d4z4|
w: Lost all my mon-ey but a two dol-lar bill
"D"f2f4e2|d4A4|"G"B2 d4B2|"D"A4z4|
w: Two dol-lar bill boys, two dol-lar bill
"D"A2A4B2|d2d2e2d2|f2f4e2|d4z2f2|
w: Lost all my mon-ey but a two dol-lar bill. I'm
"D"a4f4|"A"e4f2e2|"D"d8|
w: on my long jour-ney home.
W: 2) Cloudy in the West and it looks like rain
W: 3) It’s dark and a raining and I want to go home
W: 4) Homesick and lonesome and I’m feeling kind of blue
W: 5) There’s black smoke a rising and it surely is a train

X: 8
T:Sitting on Top of the World
C:Walter Vinson and Lonnie Chatmon
S:https://www.idahobluegrassassociation.org/beginner-jam/category/sitting-on-top-of-the-world
R: Bluegrass
M:4/4
L:1/8
K:G
B=c^c|"G"d8-|d2d2B2G2|B8|z2d2d2d2|
w: It~was in the spr-ing one sun-ny day, my good gal 
"C"A2 G6|z2G2_B2A2|"G"G6z2|z2D2E2G2|
w: left me Lord she went away. And now she’s 
"G"B8-|B2G2A2B2|"Em"A2G6|z4D2G2|
w: go-ne but I don’t wor-ry, ‘cause I’m
"G"B2B2B4|"D"A4B2A2|"G"G6 z2|
w: sit-ting on top of the world
W: 2. She called me up from down in El Paso, 
W:said come back, daddy, Lord I need you so
W:
W: 3. Ashes to ashes, dust to dust, 
W:show me a woman a man can trust
W:
W: 4. Mississippi River, long, deep and wide, 
W:the woman I’m loving is on the other side
W:
W: 5. You don’t like my peaches, don’t you shake my tree, 
W:get out of my orchard, let my peaches be
W:
W: 6. Don’t you come here running, holding out your hand, 
W:I’ll get me a woman like you got your man

X: 9
T:Soldier's Joy
C:Traditional
M:4/4
L:1/8
R:Reel
K:D
Q:125
F2|"D"A2 F2 D2 F2|A2 d2d2F2|"D"A2F2D2F2|G2E2E2F2 | 
w: I am my mo-ther's pride and joy, I am my mo-ther's pride and joy, I 
"D"A2F2D2F2|"D"A2 d2d2e2 |"D"ffdd  e2c2|d2 d2 d4|!
w: am my mo-ther's pride and joy, I play a lit-tle tune called Sol-dier's joy.
W: 2. Chicken in the bread tray scratchin' out dough, Granny will your dog bite? No, child, no.
W: Ladies to the center and gents get chair, hold her don't you let her rest
W:
W: 3. Grasshopper sitin on a sweet potato vine. Grasshopper sitin on a sweet potato vine
W: Grasshopper sitin on a sweet potato vine, along comes a chicken and says your mine!
W:
W: 4. I'm a gonna get a drink, don't you want to go? I'm a gonna get a drink don't  you want to go
W: I'm a gonna get a drink, don't you want to go? Hold on Soldier's joy.
W: 
W: 5. Twenty-five cents for the morphine, Fifteen cents for the beer
W: Twenty-five cents for the morphine Gonna take me away from here

X: 10
T:Sourwood Mountain
A:William Marion Reece 
M:C|
L:1/8
R:Reel
K: A
Q:120
|:"A"e3ee2e2|fef2e2c2| e3e e2 e2| fe f2 e4|
w:Chick-ens crowin on So-ur-wood Moun-tain. Hi di hi and di-dle oh day.
|e3ee2e2|fef2e2c2|A3AA2f2|ecB2A4:|
w:So many pretty girls I* can't count 'em, Hi di hi and di-dle oh day.
|:A3AA2A2|c2A2F2E2|A3AA2A2|cBc2 e4|
w:Hey, old man I want your daugh-ter, Hi di hi and di-dle oh day.
|A3AA2A2|c2A2F2E2|A3AA2f2|ecB2A4:|
w:Bake my bread and carry my wa-ter, Hi di hi and di-dle oh day.
W: 2. My true loves a black eyed daisy Hi di hi and didle oh day.
W:If I don’t get her I’ll go crazy, Hi di hi and didle oh day.
W:Big girls love, the little ones spite you, Hi di hi and didle oh day.
W:Big dogs bark and little dogs bite you, Hi di hi and didle oh day.
W:
W: 3. Sara, Sara, let's go walkin'. Hi di hi and didle oh day.
W:Kiss me quick and stop your talkin', Hi di hi and didle oh day.
W:My true love is over the holler, Hi di hi and didle oh day.
W:She won’t come and I won’t call her, Hi di hi and didle oh day.
