X:1
T:Atholl Highlanders, The
S:The Session: https://thesession.org/tunes/107#setting55314
C:Traditional
R:jig
K:A
M:6/8
L:1/8
Q:1/4=113
|: "A"e2e ecA| ecA "G"Bcd| "A"e2e ecA| "G"Bcd "E"cBA|
| "A"e2e ecA| ecA "G"Bcd| "A"eae "D"fed| "E"cdB "A"A3:|
|: "A"Ace Ace|"D"Adf Adf| "A"Ace Ace| "G"Bcd "E"c2B| 
| "A"Ace Ace|"D"Adf Adf| "A"eae "D"fed| "E"cdB "A"A3:| 
|:"A"a2a aec| a2a aec| a2a aec| "G"Bcd "E"cBA|
| "A"a2a aec| a2a aec| eae "D"fed| "E"cdB "A"A3:|
|: "A"c2c cBA| "D"d2d fed| "A"c2c cBA| "G"=G2=G BA=G|
| "A"c2c cBA| "D"d2d fed| "A"eae "D"fed| "E"cdB "A"A3:|

X:2
T:Banish Misfortune
S:The Session: https://thesession.org/tunes/9#setting28408
C:Traditional
R:jig
K:Dmix
M:6/8
L:1/8
Q:1/4=113
de|:"D"fed "C"cAG|"D"Add "C"cAG|"D"F2D DED|FEF "C"GFG|
|"D"AGA "C"cAG|"D"AGA "C"cde|"D"fed "C"cAG|"D"Ad^c d2e:|
|:"D"f2d d^cd|f2g agf|"C"e2c cBc|e2f gfe|
|"D"f2g agf|"C"e2f gfe|"D"fed "C"cAG|"D"Ad^c d2e:|
|:"D"f2g "C"e2f|"D"d2e "C"c2d|"D"ABA "C"GAG|"D"F2F GED|
|"C"c3 cAG|AGA cde|"D"fed cAG|1 "C"Ad^c "D"d2e:|2 "C"Ad^c "D"d3||

X:3
T:Banshee, The
S:The Session: https://thesession.org/tunes/8#setting55315
C:Traditional
R:reel
K:G
M:4/4
L:1/8
Q:1/4=120
|:"G"G2 GD EDED|GFGB d2 Bd|"C"eged BAGA|"D"BAGE E2 (3DEF|
|"G"G2 GD EDED|GFGB d2 Bd|"C"eged BAGA|"D"BAGE E2 D2:|
|:"Em"eaag egge|"G"dBBA B2 Bd|"C"e2 eB gBfB|"D"eBBA B3 z|
|"Em"eaag efge |"G"dBBA B2 Bd|"C"eged BAGA|"D"BAGE E2 D2:|

X:4
T:Blackthorn Stick, The
S:The Session: https://thesession.org/tunes/702#setting49484
C:Traditional
R:jig
K:G
M:6/8
L:1/8
Q:1/4=113
d|:"G"gfg "C"ege|"G"dBG "C"AGE|"G"DGG "D7"FGA|"G"BGB"D7" A2 d|
|"G"gfg "C"age|"G"dBG "C"AGE|"G"DGG "D7"FGA| "G"BGG G2 d:|
|:"G"edd gdd|edd gdd|e2 e "C"gfg|"G"edB "D7"A2 d|
|"G"gfg "C"age|"G"dBG "C"AGE|"G"DGG "D7"FGA|1"G"BGG G2 d:||2"G"BGG G3||

X:5
T:Blarney Pilgrim, The
S:The Session: https://thesession.org/tunes/5#setting28409
C:Traditional
R:jig
K:Dmix
M:6/8
L:1/8
Q:1/4=113
|:"G"DED DEG|"D"A2A ABc|"G"BAG "Am"AGE|"Em"GEA "C"GED|
|"G"DED DEG|"D"A2A ABc|"G"BAG "Am"AGE|"D"GED D3:|
|:"G"ded dBG|"D"AGA "G"BGE|"G"ded dBG|"D"AGA "G"GAB|
|"Em"g2e "G"dBG|"Am"AGA "Em"BGE|"G"B2G "C"AGE|"D"GAG G3:|
|:"D"A2D "G"B2D|"D"A2D ABc|"G"BAG "Am"AGE|"Em"GEA "C"GED|
|"D"ADD "G"BDD|"D"ADD ABc|"G"BAG "Am"AGE|"C"GED "D"D3:|

X:6
T:Boys Of Bluehill, The
S:The Session: https://thesession.org/tunes/651#setting21789
C:Traditional
R:hornpipe
K:D
M:4/4
L:1/8
Q:1/4=138
FA|:"Bm"BAFA "D"DA FA|"Bm"BA (3Bcd "A" e2 de|"D"fa gf "A7"egfe|"D"dfed "Bm"B2dA|
|"Bm"BAFA "D"DAFA|"Bm7"BA (3Bcd "Em"e2 de|"D"fagf "A7"egfe|1 "D"d2 f2 d2 FA:|2 "D"d2 f2 d2 fg||
|:"D"afdf a2gf|"G"efga b2 ag|"D"fagf "A7"egfe|"D"dfed "Bm"B2 dA|
|BA FA "D"DA FA|"Bm7" BA (3Bcd "Em"e2de|"D"fagf "A7"egfe|1 "D"d2 f2 d2 fg:|2 "D"d2 f2 d2 z2||

X:7
T:Britches Full Of Stitches, The
S:The Session: https://thesession.org/tunes/1075#setting24427
C:Traditional
R:polka
K:G
M:2/4
L:1/8
Q:1/4=120
|: "G"G>A BG| "C"AG BG| "G"G2 BG| "D"AG E2|
| "G"G>A BG| "C"AG Bd| G>A "D"GE| "G"ED D2:| 
|: "G"d>e dB| "C"AG AB| "G"d>e dB| "D"AG E2|
| "G"d>e dB| "C"AG AB| G>A "D"GE| "G"ED D2:|

X:8
T:Bucks Of Oranmore, The
S:The Session: https://thesession.org/tunes/2#setting39727
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
|:"D"A2 FA A2dB|A2FA "G"BEE2|1 "D"A2 FA A2Bd|"G"egfd "A"edBd:|2 "D"DEFG A2AB|"G"defd "A"edBd||
|:"D"ADDD ADBD|ADFA "G"BEE2|1 "D"ADFG A2AB|"G"defd "A"edBd:|2 "D"DEFG A2AB|"G"defd "A"edef||
|:"D"a2fd edef|a2fd "G"edBd|1 "D"a2fd e2ef|"G"gefd "A"edBd:|2 "D"faaf bfaf|"G"gefd "A"edBd||
|:"D"f2df "A"edde|"D"f2df edBd|1 "D"f2df "A"edef|"G"gefd "A"edBd:|2 "D"faaf bfaf|"G"gefd "A"edBd||
|:"D"Adfd edfd|Adfd "G"edBd|1 "D"Adfd edef|"G"ge fd "A"edBd:|2 "D" faaf bfaf|"G"gefd "A"edBd||

X:9
T:Butterfly, The
S:The Session: https://thesession.org/tunes/10#setting21788
C:Traditional
R:slip jig
K:Gmaj
M:9/8
L:1/8
Q:1/4=113
|:"Em"B2E G2E "D"F3|"Em"B2E G2E "D"FED|"Em"B2E G2E "D"F3|"G"B2d d2B "D"AFD:|
|:"Em"B2d e2f g3|B2d g2e "D"dBA|"Em"B2d e2f g2a|"G"b2a g2e "D"dBA:|
|:"Em"B3 B2A G2A|B3 BAB "D"dBA|"Em"B3 B2A G2A|"G"B2d g2e "D"dBA:|

X:10
T:Calliope House
S:The Session: https://thesession.org/tunes/15#setting31495
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
|:"D"dAA fAA|"A"eAA "D"fAA|"G"Bee e2d|"A"efe dBA|"D"FAA A2F|
|"G"A2B d2e|1 "Em"f2f fed|"A"e3 e2A:|2 "G" f2f edB|"D"d3 efg||
|:"D"a2a faa|eaa faa|"G"g2g fgf|"Em"efe dBA|"D"FAA A2F|
|"G"A2B d2e|1 "Em"f2f fed|"A"e3 efg:|2 "G"f2f edB|"D"d3d3||

X:11
T:Castle Kelly
S:The Session: https://thesession.org/tunes/21#setting55317
C:Traditional
R:reel
K:Ador
M:4/4
L:1/8
Q:1/4=120
|:"Am"A2 cA A2 cA|"G"GE (3DED G2 EG|"Am"A2 cA GAcd|"G"ecdB "Am"cAAG|
|"Am"A2 cA A2 cA|"G"GE (3DED G2 EG|"Am"A2 cA GAcd|"G"eged "Am"cA A2:|
|:"Am"agec "G"d2 ed|"Am"cAGE "Em"G3 g|"Am"agec "G"d2 cd|"Em"eaag "Am"a2 ag|
|"Am"agec "G"d2 ed|"Am"cAGE "G"G2 EG|"Am"A2 cA GAcd|"G"ecdB "Am"cA A2:|

X:12
T:Cliffs Of Moher, The
S:The Session: https://thesession.org/tunes/12#setting45987
C:Traditional
R:jig
K:Ador
M:6/8
L:1/8
Q:1/4=113
|:"Am"eaa bag|"Am"eaf ged|c2A "G"BAG|"Em"EFG "G"ABd|
|"Am"eaa bag|"Am"eaf ged|c2A "G"BAG|"Em"EFG "Am"A3:|
|:"Am"e2e dBA|"Am"e2e dBA|"G"GAB dBA|"G"GAB dBd|
|[1 "Am"e2e dBA|"Am"e2e dBA|"G"GAB dBG|"Em"EFG "Am"A3:|
|[2 "Am"e2e "G"dee|"F"cee "Em"Bee|"G"EFG BAG|"Em"EDB, "Am"A,3||

X:13
T:Concertina, The
S:The Session: https://thesession.org/tunes/18#setting55323
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
FG|: "D"A2FA BAFA| A2FA BAFA| "A7"B2BA B2BA| B2BA BAFA|
| "D" A2FA BAFA| A2FA BAFA| FABc "G"d2dA| "A7"BAFE "D"D2 FG:|
|: "D" Addd Addd| AddA BAFA| "Em"B2BA B2BA| "A7"B2BA BAFA|
| "D"Addd Addd| AddA BAFA| FABc "G"d2dA|1 "A7"BAFE "D"D2 FG:|2  "A7"BAFE "D"D4|

X:14
T:Congress, The
S:The Session: https://thesession.org/tunes/208#setting46634
C:Traditional
R:reel
K:Ador
M:4/4
L:1/8
Q:1/4=120
|:"Am"eAAG ABcd|"Am"eaaf "G"gedg|"Am"eAcA eAcA|"G"BAGA "Em"Bcdg|
|"Am"eAAG ABcd|"Am"eaaf "G"gedB|"C"cBcd eged|"G"cABG "Am"A2Bd:|
|:"Am"eaag a2ag|"Am"eaag egdg|"G"egdg egdg|"Em"eaaf "G"gedg|
|"Am"eaag a2ag|"Am"eaag "G"egdB|"C"cBcd eged|"G"cABG "Am"A2Bd:|

X:15
T:Connaughtman's Rambles, The
S:The Session: https://thesession.org/tunes/19#setting31497
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
|:"D"FAA dAA|BAA dAG|FAA dfe|"G"dBB BAG|
|"D"FAA dAA|BAA def|"G"gfe dfe|1 "Em"dBB BAG:|2 "Em"dBB B3||
|:"Bm"fbb faf|fed ede|fbb faf|fed "A"e3|
|"Bm"fbb faf|fed def|"G"gfe dfe|1 "A"dBB B3:|2 "A"dBB BAG||

X:16
T:Cooley's
S:The Session: https://thesession.org/tunes/1#setting55324
C:Traditional
R:reel
K:Edor
M:4/4
L:1/8
Q:1/4=120
ED|:"Em"EBBA B2 EB|"Em"B2 AB dBAG|"D"F/E/D AD BDAD|"D"F/E/D AD BAGF|
"Em"EBBA B2 EB|"Em" B2 AB defg|"D" afec dBAF|1 "D"DEFD "Em"E3 ED:|2 "D"DEFD "Em"E3 gf||
|: "Em"eBB2 eBgf|"Em"eBB2 gedB|"D"A/A/A FA DAFA|"D"A/A/A FA defg|
"Em"eBB2 eBgf|"Em"eBB2 defg|"D"afec dBAF|1"D"DEFD "Em"E2 gf:|2 "D"DEFD "Em"E4 ||

X:17
T:Cup Of Tea, The
S:The Session: https://thesession.org/tunes/20#setting23896
C:Traditional
R:reel
K:Edor
M:4/4
L:1/8
Q:1/4=120
|:"Em"BAGF GEEF|"Em"GEBE GEE/E/E|"Em"BAGF GEEF|"D"FDAG FDD/D/D|
|"Em"BAGF GEEF|"Em"GEBE GEEA|"Em"BAGF GABc|"D"dBAG FDD2:|
|:"D"d2e/f/g fdec|"Bm"d2eg fBB/B/B|"D"d2eg fdec|"A"dBAG "D"FDD2|
|"D"d2e/f/g fdec|"D"dfaf "G"g2fg|"D"afge fdec|"D"dBAG FDD2:|
|:"D"FAdA FABA|"D"FAdA "A"FEE/E/E|"D"FAdA "G"BABc|"A"dBAG "D"FDD2|
|"D"FAdA FABA|"D"FAdf "A"fee/e/e|"D"fdec "G"dBAF|"A"dBAG "D" FDD2:|

X:18
T:Dancing Master, The
S:The Session: https://thesession.org/tunes/106#setting21780
C:Traditional
R:jig
K:Edor
M:6/8
L:1/8
Q:1/4=113
E/F/|:"Em"GEE BEE|GEE BAG|"D"FDD ADD|dcd AGF|
|"Em"GEE BEE|GEE B2B/c/|"D"dcd AGF|1 "Em"GEE E2E/F/:|2 "Em"GEE E2B||
|:"Em"Bcd e2f|e2f edc|Bcd e2f|"Em"edc "D"d2c|
|"Em"Bcd e2f|e2f edc|"D"dcd AGF|1 "Em"GEE E2B:|2 "Em"GEE E3||

X:19
T:Donnybrook Fair
S:The Session: https://thesession.org/tunes/26#setting28093
C:Traditional
R:jig
K:G
M:6/8
L:1/8
Q:1/4=113
|:"G"GFG "D"AGA|"Em"Bee dBA|BAB GAB|"Am"AGE DED|
|"G"G2G "D"A2A|"Em"Bee dBA|B2B "C"GAB|"D"AGF "G"G3:|
|"Em"gfe fed|efe dBA|Bee dBA|Bee e2f|1 gfe fed|efe dBA|"Am"BAB GAB|
|"D7"AGF "G"G2f:|2 "Em"gfg "D"aga|"Em"bge dBA|"Am"B2B GAB|"D7"AGF "G"G3||

X:20
T:Drowsy Maggie
S:The Session: https://thesession.org/tunes/27#setting21232
C:Traditional
R:reel
K:Edor
M:4/4
L:1/8
Q:1/4=120
|:"Em"E2 GE BE GE|"Em" E2 GB "D"AD FD|"Em" E2 GE BE GE|"G" BA Bc "D"dA FD|
|"Em"E2 GE BE GE|"Em" E2 GB "D"AD FD|"Em" E2 GE BE GE|"G" BA Bc "D"dA FA:|
|:"D"d2 fd "A"c2 ec|"D" de fg "D"af "Em"ge|"D" d2 fd "A"c2 ec|"G" BA Bc "D"dA FA|
|"D"d2 fd "A"c2 ec|"D" de fg "D"af "Em"ge|"D" af"Em"ge "D"fd"Em"ec|"G" BA Bc "D"dA FD:|

X:21
T:Dunmore Lasses, The
S:The Session: https://thesession.org/tunes/462#setting55325
C:Traditional
R:reel
K:Emin
M:4/4
L:1/8
Q:1/4=120
|:"Em"E3 F G3 A|Beed Beed|E3 F G2 BG|"D"A2 BA GEFD|
|"Em"E3 F G3 A|Beed e2 ef|"C"ge"D"fd "Em"edBG|"D"A2 BA "Em"GEFD:|
|:"Em"gfeg "D"fedc|"Em"Beed Beed|g2 eg "D"fedB|"Am7"A2 BA "Em"GEFD|
|g2eg "D"fedc|"Cmaj7"Beed e3 f|"Em"ge"D"fd "G"edBG|"Am7"A2 BA "Em"GEFD:|

X:22
T:Dusty Windowsills
S:The Session: https://thesession.org/tunes/29#setting22080
C:Traditional
R:jig
K:Ador
M:6/8
L:1/8
Q:1/4=113
|:"Am"A2B cBA|"Am"eAB cBA|"G"GAG FGG|"G"EGG EFG|
|"Am"A2B cBA|"Am"e2d efg|"G"age dBG|"G"ABA "Am"A3:|
|:"Am"a3 age|"G"dBd g3|"G"gag "C"gfe|"G"dBA GAG|
|"C"EGG "G"DGG|"C"EFG "Am"ABc|"G"Bee dBG|"G"ABA "Am"A3:|
|:"Am"A2A gAf|"Am"A2A "Em"gAf|"G"G2G eGd|"G"G2G "Em"edB|
|"Am"A2A gAf|"Am"A2d "Em"efg|"Am"age "G"dBG|"Am"ABA A3:|

X:23
T:Earl's Chair, The
S:The Session: https://thesession.org/tunes/221#setting45828
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
A|:"Bm"B2 dB BAFA|"Bm"B2 dB BAFB|"D"A~F3D~F3|"D"AFdB ADFA|
|"Bm"~B3d BAFA|"Bm"B2 dB BAFB|"D"AFAB dcdf|1 "D"edef d2FA:|2 "D"edef d3f||
|:"A"~e3 f "D"d2 (3Bcd|"A"edef "D"dBAB|"A"~e3f "D"~d3e|"G"fedB ADFA|
|"A"~e3 f "D"d~B3|"G"g~B3 defg|"G"afbf afeg|1 "A"fedB AFdf:|2 "A"fedB ADFA||

X:24
T:Egan's
S:The Session: https://thesession.org/tunes/39#setting49794
C:Traditional
R:polka
K:D
M:2/4
L:1/8
Q:1/4=120
|: "D"fA BA|fA BA|"G"d2"Em"e>f|"A"ed BA|
|"D"fA BA|fA BA|"G"d2"A"e>f|"D"ed d2:|
|: fa fe|"A"ed BA|"G"d2 e>f|"A"ed BA|
|"D"fa fe|"A"ed BA|"G"d2"A"e>f|"D"ed d2:|

X:25
T:Fanny Power
S:The Session: https://thesession.org/tunes/957#setting957
C:Traditional
R:waltz
K:G
M:3/4
L:1/8
Q:1/4=96
D|: "G"G2D "Em"G>AB| "C"c2B "D"A2G| "C"F>GE "D"D>ED| "Bm"F2G "D"A>Bc| 
| "G"B>AG "Em"B>cd| "C"e2A "D"A2G| "C"F>GE "D"D>GF|1 "G" G3 G2 D:|2 "G" G3 G2 d|] 
|: "G"dB/c/d dB/c/d| "Em"G>AG GBd| "C"ec/d/e ec/d/e| "D"A>BA ABc|
| "G"B>cd "C"e>fg| "D"f>ga d2c| "G"B>AG "D"A/B/cF|1 "G"G3 G2 d:|2 "G" G3 G3|]

X:26
T:Farewell To Ireland
S:The Session: https://thesession.org/tunes/33#setting25520
C:Traditional
R:reel
K:Ador
M:4/4
L:1/8
Q:1/4=120
|:"Am"A,A,/A,/ A,C E3 F|"G"GEDB, G,B,DB,|"Am"A,A,/A,/ A,C EE/E/ EF|"G"GEDF EA,A,G,|
|"Am"A,A,/A,/ A,C E3 F|"G"GEDB, D2 g2|"Em"edeg "F"a2 ba|"G"gedB "Am"BA A2:|
|:"Am"a/a/a ab agef|"G"g/g/g ga gede|"Am"a/a/a ab agef|"G"gedB "Am"BA A2|
|"Am"agef gage|"G"d/d/d dB GABd|"F"cAeA A/B/c ef|"G"gedB "Am"BA A2:|
|:"Am"eA c/B/A eA c/B/A|"G"d/d/d dB GABd|"Am"eA c/B/A eA c/B/A|"G"gedB "Am"BA A2|
|"Am"eA c/B/A eA c/B/A|"G"d/d/d dB GABd|"F"cAeA A/B/c ef|"G"gedB "Am"BA A2:|
|:"A"ae^ce ae^ce|"G"gdBd GdBd|"A"ae^ce a2 af|"G"gedB "Am"BA A2|agef gage|
|"G"dedB GABd|1 . "F"cAeA A/B/c ef|"G"gedB "Am"BA A2:|2 . "F"cABA A/B/c ea|"G"gedB "Am"BA A2||

X:27
T:Farewell To Whalley Range
S:The Session: https://thesession.org/tunes/2410#setting55327
C:Traditional
R:slip jig
K:A
M:9/8
L:1/8
Q:1/4=113
|: "F#m"F2c BA~F- F2E| "A"F2c BAc fec| "Bm"B3 BAB c2A|1"C#m" ~B3 BAB cBA:|2 "C#m"~B3 BAB cef|]
|: "D"a3 fec fec| "E"B3 BAB cef| "Bm"a3 baf afe|1 "C#m"fec Bce fec:|2 "C#m"fec fec BAB|"A"A9|]

X:28
T:Fig For A Kiss, A
S:The Session: https://thesession.org/tunes/750#setting55329
C:Traditional
R:slip jig
K:Edor
M:9/8
L:1/8
Q:1/4=113
F|:"Em" G2B E2B BAG| "D"F2A D2A AGF| "Em"G2B E2B BAG|1 "G"B/c/dB "D"AGF "Em"DEF:|2 "G"B/c/dB "D"AGF "Em"E3 |]
|: "Em"g2e g2e edB| "D"f2d dcd fed|1 "C"g2e "D"g2e "Em"edB| dBG "D"GBd "Em"e2f:|2 "C"gfe "D"fed "Em"ecA| B/c/dB "D"AGF "Em"E3 |]

X:29
T:Foxhunter, The
S:The Session: https://thesession.org/tunes/482#setting13386
C:Traditional
R:slip jig
K:D
M:9/8
L:1/8
Q:1/4=113
|:"D"(FGF) F2D"Em"G2E|"D"(FGF) F2D "A"E2"D"D|(FGF) F2D "G"G2B|"D"(AFD) D2F "A"E2"D"D:|
|:"G"(B=cB) (BAG) "D"(FGA)|"Em"B2E E2F G2B|"D"(AB^c) "Bm"(dcB)"A"(ABc)|"D"d2D D2G"A" E2"D"D:|
|:"D"(fgf) f2d "Em"g2e|"D"(fgf) f2d "A"e2"D"d|(fgf) f2d "G"g2b|"D"(afd) d2f "A"e2"D"d:|
|:"G"(gfe) (d=cB) "D"(AGF)|"Em"B2E E2F G2B|"D"(AB^c) "Bm"(dcB) "A"(ABc)|"D"d2D D2F"A" E2"D"D:|

X:30
T:Foxhunters, The
S:The Session: https://thesession.org/tunes/511#setting55330
C:Traditional
R:reel
K:G
M:4/4
L:1/8
Q:1/4=120
|: "G"d2BG d2BG| d2BG "D"AGEG| "G"d2BG dGBG| "C"AcBG "D"AGEG:|
|: "G"D~D2B BAGE| DGBG "C"AGEG| "G"D~D2B BAGB| "C"AcBG "D"AGEG:| 
|: "G"gedB GABd| gdBd "C"eaaf| "G"gedB GABG| "Am"ABcd "D"eA~A2:| 
|: "G"dggf ~g2ge| dggd "C"egdB| "G"dggf ~g2gd| "C"egdB "D"AGAB:| 
|: "G"G2BG dGBG| GABG "D"AGAB| "G"~G2BG dGBd|1 "C"egdB "D"AGAB:|2"C"egdB "G"AG3||

X:31
T:Frank's
S:The Session: https://thesession.org/tunes/646#setting55331
C:Traditional
R:reel
K:A
M:4/4
L:1/8
Q:1/4=120
|: "A"Ac BA F2 AF| "A"EF AB cA Bc| "D"d3 f ec Ae| "E"fa ec (3Bcd cB|
| "A"Ac BA F2 AF| "A"EF AB cA Bc| "D"d3 f ec Ac|1 "E"BA GB "A"A2 (3EFG:|2 "E"fa ec "A"(3Bcd (3efg|]
|: "A"ac BA EF AF| "A"EF AB cA Bc| "D" df (3fff ec Ac| "E"BA GB Ae fg||
| "A"aA Ag AA fA| "A"ef fe cA Bc|1 "D"d3 f ec Ac| "E"Bc de fe (3efg:||2 "D"d3 f eA ce| "E"fa ec (3Bcd cB|]
| "A"Ac BA F3 A| "A"EF AB cA Bc| "D"d3 f ec Ac| "E"BA GB "A"A4||

X:32
T:Garrett Barry's
S:The Session: https://thesession.org/tunes/544#setting55354
C:Traditional
R:jig
K:G
M:6/8
L:1/8
Q:1/4=113
A|:"D" DEF GFG|"Am" AGE "C" c2 A|"D" dcA d2 e|"D" fed "C" cAG|
|"D" FEF GFG|"Am" AGE cde|"C" dcA "G" GEA|"D" DED D2 A:|
|:"D" dcA d2 e|"D" fed "Am" efe|"C" dcA c2 d|"Am" egd "C" ecA|
|"D" dcA d2 e|"D" fed "Am" efe|"C" dcA "G" GEA|1"D" DED D2 A:|2 "D" DED D3||

X:33
T:Geese In The Bog, The
S:The Session: https://thesession.org/tunes/43#setting55355
C:Traditional
R:jig
K:Ador
M:6/8
L:1/8
Q:1/4=113
B |: "C"cEE "G"GEE| "C"cEE GAB| cEE "G"GED| "Am"EAA A2B| 
| "C"cEE "G"GEE| "C"cEE GAB| cBA "G"GED|"Am" EAA A2 B:|
|: "C"cde "G"ged| "Am"eaf ged| "C"cde "G"ged| "Am"eag ~a3| 
| "C"cde "G"ged| "Am"eaf ged| "C"cBA "G"GED|1 "Am"EAA A2 B :|2 "Am"EAA A3 |]

X:34
T:Gravel Walks, The
S:The Session: https://thesession.org/tunes/42#setting39424
C:Traditional
R:reel
K:Ador
M:4/4
L:1/8
Q:1/4=120
|:"Am"A2 eA BA eA|A2 eA "G"BA GB|"Am"A2 eA B/c/d ef|"C"ge dc "G"BA GB:|
|"Am"A2 aA gA fA|~A2 eA "G"BA GB|"Am"A2 aA gA fa|"C"ge dc "G"BA GB|
|"Am"A2 aA gA fA|~A2 eA "G"BA GB|"Am"AB cd ef ga|"C"ge dc "G"BA GB||
|:"Am"cA AG A3 B|cA ~A2 "G"dB GB|"Am"cA AG A2 B/c/d|"C"ef ge "G"dB GB:|
|"C"c2 gc ac gc|~c2 gc "G"BA GB|"C"c2 gc ac ga|ge dc "G"BA GB|
|"C"c2 gc ac gc|"C"~c2 gc "G"BA GB|"Am"AB cd ef ga|"C"ge dc "G"BA GB||

X:35
T:Hag At The Churn, The
S:The Session: https://thesession.org/tunes/829#setting55356
C:Traditional
R:jig
K:Dmix
M:6/8
L:1/8
Q:1/4=113
|"D"A2G ADD|A2G Adc|A2G ADD|"C"EFG "Am7"EFG|
|"D"AB/A/G ADD|AB/A/G Adc|AB/A/G ADD|"C"EFG "Am7"EFG|
|"D"AdB "Am7"c3|Add efg|"D"AdB "Am7"c2G|E3 "C"GED|
|"D"AdB "Am7"c3|Add efg|"C"fge "G"dcA|"Am7"GEF "D"GED|

X:36
T:Harvest Home, The
S:The Session: https://thesession.org/tunes/49#setting21792
C:Traditional
R:hornpipe
K:D
M:4/4
L:1/8
Q:1/4=138
"A"AF|:"D"DAFA DAFA|"D"defe dcBA|"A"eAfA gAfA|"Em"(3efe (3dcB "A7"(3ABA (3GFE|
|"D"DAFA DAFA|"D"defe dcBA|"A7"eAfA gfec|1 "D"d2 f2 d2 "A"AF:|2 "D"d2 f2 d2 cd||
|:"A"eAA/G/A "D"fAA/G/A|"A7"gAfA "D"eAA/G/A|"A"eAfA gAfA|"Em"(3efe (3dcB "A7"(3ABA (3GFE|
|"D"DAFA DAFA|"D"defe dcBA|"A7"eAfA gfec|1 "D"d2 f2 d2 cd:|2 "D"d2 f2 d4||

X:37
T:Haste To The Wedding
S:The Session: https://thesession.org/tunes/582#setting21777
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
A|:"D"AFA Agf|"G"ede fdB|"D"AFA AGF|"A"EFE EFG|
|"D"AFA Agf|"G"ede fdB|"A"AFg faf|1 "D"ded d2A:|2 "D"ded d2a||
|:"D"afa afa|"G"bgb bgb|"D"afa agf|"A"efe efg|
|"D"a3 f3|"G"ede fdB|"A"AFg faf|1 "D"ded d2a:|2 "D"ded d3||

X:38
T:Humours Of Glendart, The
S:The Session: https://thesession.org/tunes/45#setting46676
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
|:"D"BAF ADD|FEF DFA|BAF ADD|"A"FEE E2A|
|"D"BAF ADD|FEF DFA|"G"dcB AFE|"D"FDD D2D:|
|:"Bm"def d2B|"G"ABA AFD|"Bm"def d2d|"A"ede fdB|
|"Bm"def d2B|"G"dBA ABc|"A"dcB AFE|"D"FDD D2A:|

X:39
T:Humours Of Tulla, The
S:The Session: https://thesession.org/tunes/141#setting39245
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
|:"D"d2 Ad BdAB|d2 fd "G"edBc|"D"d2 Ad BdAd|
[1 "G"(3Bcd ef "A"gefe:|2 "G"(3Bcd ef "A"g2 fg||
|:"D"afff dfff|afff "A"geee|"D"afff dfed|
[1 "G"(3Bcd ef "A"g2 fg:|2 "G"(3Bcd ef "A"g2 fe||

X:40
T:I Buried My Wife And Danced On Her Grave
S:The Session: https://thesession.org/tunes/381#setting55357
C:Traditional
R:jig
K:Dmix
M:6/8
L:1/8
Q:1/4=113
|: "D"DDD F2G| "D"AdB cAF| "G"GGG BAG| "D"FFF "A"GEA|
| "D"DDD F2G| "D"AdB cAF|"G" GGG BAG|1 "A"AFD "D"D3:|2  "A"AFD "D"D2A|] 
|: "D"d2e fed| "D"faf "A"gfe| "D"d2e fed| "C"dcA dcA|
| "D"d2e fed| "D"faf "A"gfe| "D"dcA "G"BAG|1 "A"AFD "D"D2 A:|2  "A"AFD "D"D3|]

X:41
T:Inisheer
S:The Session: https://thesession.org/tunes/211#setting31778
C:Traditional
R:waltz
K:Dmix
M:3/4
L:1/8
Q:1/4=96
D2|:"G"B3A B<d|"Em"B3A B<d|"C" E3B AB|"D" D3B A<G|
|"G"B3A B<d|"Em"B3A B<d|"C" G3B "D"A/G/F|1 "G" G4D2:|2 "G"G3A Bd||
|"C"e3f e<d|"G" B3A Bd|"C"ef ed B/c/d|
|"C"e4 Bd|"Am"e3f e<d|"G" B3A B<d|"G" D3B "D"A/G/F|
|"C"G3A Bd|"G"e3f e<d|"C" B3A Bd|"C" gf ed B/c/d|
|"C"e4 Bd|"Am"e3f e<d|"G" B3A B<d|"G" D3B "D"A/G/F|"G" G4||

X:42
T:Irish Washerwoman, The
S:The Session: https://thesession.org/tunes/92#setting21778
C:Traditional
R:jig
K:G
M:6/8
L:1/8
Q:1/4=113
dc|:"G"BGG DGG|BGB dcB|"Am"cAA EAA|cAc "D"edc|
|"G"BGG DGG|BGB dcB|"Am"cBc "D"Adc|1 "G"BGG Gdc:|2 "G"BGG Gga||
|:"G"bgg dgg|bgb bag|"D"aff dff|afa agf|
|"C"egg "G"dgg|"C"cgg "G"B2B|"Am"cBc "D"Adc|1 "G"BGG Gga:|2 "G"BGG G3||

X:43
T:Jig Of Slurs, The
S:The Session: https://thesession.org/tunes/35#setting41743
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
|:"D"Add cdd|"G"Bdd "D"Add|"G"Bdd "D"Add|"G"Bee "A"edB|
|"D"Add cdd|"G"Bdd "D"Add|"G"Bdd "A"cde|"D"fec d3:|
|:"D"A2f fef|a2f fed|"G"B2e ede|"A"f2f edB|
|"D"A2f fef|a2f fed|"G"Add "A"cde|"D"fec d3:|
|:"G"G2g gfg|"D"aff "G"gff|"G"G2g gfg|"D"aff "G"g3|
|"G"G2g gfg|"D"aff "G"gff|"Em"e2e efg|"D"fed e3:|
|:"G"GBB Bdd|dee edB|GBB Bdd|dee efg|
|GBB Bdd|dee edB|"Em"e2e efg|"D"fed e3:|

X:44
T:Jimmy Ward's
S:The Session: https://thesession.org/tunes/793#setting47541
C:Traditional
R:jig
K:G
M:6/8
L:1/8
Q:1/4=113
|:"G"G3 GAB|AGE GED|GGG AGE|"D"GED DEF|
|"G"G3 GAB|AGE GAB|cBA BGE|1 "D"DED DEF:|2 "D"DED D2B||
|:"Am"cBA "G"BAG|"D"ABA AGB|"Am"cBA "G"BGE|"D"DED GAB|
|"Am"cBA "G"BAG|"D"ABA ABc|dcB "Am"AGE|1 "D"GED D2B:|2 "D"GED DEF||

X:45
T:John Ryan's
S:The Session: https://thesession.org/tunes/441#setting28845
C:Traditional
R:polka
K:D
M:4/4
L:1/8
Q:1/4=120
|:"D"dd "G"B/c/d/B/|"D"AF AF|"D"dd "G"B/c/d/B/|"A"AF "D"ED|
|"D"dd "G"B/c/d/B/|"D"AF Ad/e/|"D"fd "A"ec|1 "D"d2 d2:|2 "D"d2 d"A7"d/e/||
|"D"fd de/f/|"G"gf "A7"ed/e/|"D" fd Ad|"A7"fe/f/ a3/2g/|
|"D"fd de/f/|"G"gf "A"ed/e/|"D"fd "A7"ec|1 "D"d2 "A7"dd/e/:|2 "D" d2 d2||

X:46
T:Julia Delaney's
S:The Session: https://thesession.org/tunes/589#setting39256
C:Traditional
R:reel
K:Emin
M:4/4
L:1/8
Q:1/4=120
d|:"Em"edBA G2EG|"D"F2DF "Em"GEGB|edBA G2EG|"Am"Bee^d "B"efgf|
"Em"edBA G2EG|"D"FEDF "Em"GEE^d|edBA "C"GEEG|1 "Bm"Bee^d "Em"e4:|2 "Bm"Bee^d "Em"e3f||
|:g2gf gbag|"D"fdad bdad|"Em"gfef gbag|"Bm"fedf "Em"e^def|
g2gf gbag|"D"fdad bdad|"Em"gfeg "C"fedc|1 "Bm"Bee^d "Em"e3f:|2 "Bm"Bee^d "Em"e4||

X:47
T:Kesh, The
S:The Session: https://thesession.org/tunes/55#setting31538
C:Traditional
R:jig
K:G
M:6/8
L:1/8
Q:1/4=113
|:"G"G3 GAB|"D"A3 ABd|"C"edd gdd|edB "D"dBA|
|"G"GAG GAB|"D"ABA ABd|"C"edd gdd|"D"BAF "G"G3:|
|:"G"B2B dBd|"C"ege dBA|"G"B2B dBG|"D"A2 A AGA|
|"G"B2B dBd|"C"ege dBd|"Am"gfg aga|"D"bgf "G"g3:|

X:48
T:Kid On The Mountain, The
S:The Session: https://thesession.org/tunes/52#setting47539
C:Traditional
R:slip jig
K:Em
M:9/8
L:1/8
Q:1/4=113
|:"Em"E3 FEF G2F|"Em"E3 BcA BGD|"Em"E3 FEF G2A|"G"BAG "D"FAG FED:|
|:"G"BGB "D"AFA "G"G2D|"G"GAB dge dBA|"G"BGB "D"AFA "G"G2A|"G"BAG "D"FAG FED:|
|:"Em"g3 eBe e2f|"Em"g3 efg "D"afd|"Em"g3 eBe ega|"C"bag fag "D"fed:|
|:"Em"eBB e2f g2f|"Em"eBB efg "D"afd|"Em"eBB e2f g2a|"C"bag fag "D"fed:|
|:"G"edB "D"dBA "G"G2D|"G"GAB dge "D"dBd|"G"edB "D"dBA "G"G2A|"G"BAG "D"FAG FED:|

X:49
T:King Of The Fairies
S:The Session: https://thesession.org/tunes/475#setting37954
C:Traditional
R:hornpipe
K:Dmix
M:4/4
L:1/8
Q:1/4=138
B2|:"Em"EDEF GFGA|B2 B2 "G"G3 A|"Em"B2 E2 EFGE|"D"FGFE D3 B|
|"Em"EDEF GFGA|BAGB "G"d3 c|"Em"B2 E2 "D"GFED|"Em"E2 ED E2 B2:|
|"Em"e2 e2 Bdef|"G"gagf "Em"e3 f|e2 B2 BAB^c|"D"ded^c BcdB|
|"Em"e2 e2 Bdef|"G"gagf "Em"efed|Bdeg "D"fedf|"Em"e2 ed e3 f|
|"G"g2 ge "D"f2 fd|"Em"edB^c"D"d3 e|"Em"dBAF "G"GAB^c|"D"dBAF "Em"GFED|
|B2 E2 EFGA|"G"B2 e2 "Em"edef|e2 B2 "D"BAGF|"Em"E2 ED E4||

X:50
T:Lark In The Morning, The
S:The Session: https://thesession.org/tunes/62#setting41765
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
|:"D"AFA AFA|"G"BGB BdB|"D"AFA Ade|"D"fed "G"BdB|
|"D"AFA AFA|"G"BGB BdB|"D"def "A"afe|"Bm"fdB "G"BAB:|
|:"D"def afa|"G"bab afe|"D"def "A"afe|"Bm"fdB "G"BAB|
|"D"def afa|"G"bab "D"a2f|"G"gfg "D"fgf|"Em"edB "G"BAB:|
|:"D"d2f fef|fef fef|def fef|"Em"edB "G"BAB|
|"D"d2f fef|fef fef|"G"gfg "D"fgf|"Em"edB "G"BAB:|
|:"D"Add fdd|edd fdB|Add fdd|"Em"edB "G"BAB|
|"D"Add fdd|"A"ede "D"fef|"G"gfg "D"fgf|"Em"edB "G"BAB:|

X:51
T:Lilting Banshee, The
S:The Session: https://thesession.org/tunes/60#setting34816
C:Traditional
R:jig
K:Ador
M:6/8
L:1/8
Q:1/4=113
|:"Am"EAA EAA|"G"BAB G2A|"Em"Bee edB|"G"dBA GED|
|"Am"EAA EAA|"G"BAB G2A|"Em"Bee edB|1 "G"dBA "Am"A3:|2 "G"dBA "Am"A2d||
|:"Am"eaa age|"G"dBA G2A|"Em" Bee edB|"D"def "G"gfg|
|"Am"eaa age|"G"dBA G2A|"Em"Bee edB|1 "G"dBA "Am"A2d:|2 "G"dBA "A"A3||

X:52
T:Little Beggarman, The
S:The Session: https://thesession.org/tunes/566#setting55358
C:Traditional
R:hornpipe
K:Amix
M:4/4
L:1/8
Q:1/4=138
AG|:"A"E2A2 ABcd|efec "D"d2cd|"A"e2A2 ABcA|"Em"BGEF G2 AG|
|"A"E2A2 ABcd|efec "D"d2cd|"A"eaab ag"Em"ed|"A"c2A2A2 AG:|
|:"Em"gfga gfef|gfec "G"d2cd|"A"edcB ABcA|"Em"BGEF G2AG|
|"A"E2AG A2 cd|efec "D"d2cd|"A"eaab ag"Em"ed|1"A"c2 A2 A2 ef:|2"A"c2 A2 A4||

X:53
T:MacLeod's Farewell
S:The Session: https://thesession.org/tunes/518#setting55362
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
DE|: "D"F2BF "A"AFEF|"D" D2 DE FABd| "Em"e2 fd efdB| "A7"ABde dBAG| 
|"D" F2BF "A"AFEF| "D"D2 DE FABd| "Em"e2fd efdB|1 "A7"ABde "D"d2 DE:|2 "A7"ABde "D"d3 B|]
|: "D"A3 f edfd| "D"A3 f edfd| "D"ABdA "Bm"BdAB| "Em"dBAF "A7"E2 DE|
|"D" F2BF "A"AFEF| "D"D2DE FABd| "Em"e2fd efdB|1 "A7"ABde "D"d3 B:|2 "A7"ABde "D"d4||

X:54
T:Maid Behind The Bar, The
S:The Session: https://thesession.org/tunes/64#setting47313
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
|:"D"FAAB AFED|FAAB A2de|"Bm"fBBA Bcde|"G"fBBA "A"B2A2|
|"D"FAAB AFED|FAAB A2de|"Bm"fBBA BcdB|"A"AFEF "D"D4:|
|:"D"faab dde2|fdad f2 f2|"Em"gfga beef|"G"gebe "A"g2e2|
|"D"faaf bfaf|defd ef e2|"Bm"fBBA BcdB|"A"AFEF "D"D4:|

X:55
T:Maids Of Mount Kisco, The
S:The Session: https://thesession.org/tunes/432#setting45678
C:Traditional
R:reel
K:Ador
M:4/4
L:1/8
Q:1/4=120
|:"Am" EA ~A2 BGAG|EA ~A2 BGAG|"G" DG ~G2 BGAG|DG ~G2 DGB,D|
|"Am" EA ~A2 BGAG|EA ~A2 "G" BABd|"Em" eg ~g2 "Am" ag ~g2|"G" dBGB "Am" A3 G:|
|:"Am" A3 B "D" dBAB|"G" G2 BG dGBG|"Am" A3 B "D" d2 Bd|1 "Em" egfa "G" gedB:|2 "Em" egfa "G" gedg||
|:"Am" ea ~a2 bgag|"G" gedB GABd|"Am" ea ~a2 bgag|"Em" gede "G" g2 eg|
"Am" abaf "Em" gage|"D" d2 dB "G" GABd|"Am" eA ~a2 "Am" efge|"G" dBGB "Am" A4:|

X:56
T:Man Of The House, The
S:The Session: https://thesession.org/tunes/222#setting55363
C:Traditional
R:reel
K:Em
M:4/4
L:1/8
Q:1/4=120
|: "Em"E2BE GABG| E2BE "D"FDAD| "Em"E2BE GABc|1 "G"dBAF "D"BAGF:|2 "G"dBAF "D"BEE2|]
|"Em"efge "D"fgaf|"C"gfed "D"edBd|"Em"e2ge "D"f2af|"C"gfed "D"Beed|
|"Em"e2ge "D"f2af|"C"gfed "C"efga|"G"bgaf "D"gfed|"C"edBA "D"GEED|]

X:57
T:Mason's Apron, The
S:The Session: https://thesession.org/tunes/74#setting55364
C:Traditional
R:reel
K:A
M:4/4
L:1/8
Q:1/4=120
ed|:"A"c2 A2 ABAF|EFAB c2 BA|"D"dB B2 BcBA|Bcde "E"f2 ed|
|"A"c2 A2 ABAF|EFAB c2 BA|"D"BABc defa|"E"edcB "A"A2 ed:|
|:"A"cAeA fAeA|cAeA fedc|"D"dBfB gBfB|dBfB gfed|
|"A"cAeA fAeA|cAeA fedc|"D"Bcde fefa|1 "E"edcB "A"A2 ed:|2 "E"edcB "A"A4|]

X:58
T:Merrily Kiss The Quaker
S:The Session: https://thesession.org/tunes/70#setting55365
C:Traditional
R:slide
K:G
M:6/8
L:1/8
Q:1/4=150
D|:"G"GAB D2B|"C"c2A "D"BGE|"G"GAB DEG|"D"A3 AGE|
|"G"GAB D2B|"C"c2A "D"BGE|"G"GAB "D"DEF|1 "G"G3 G2D:|2 "G"G3 G2A||
|:"G"BGG "D"AGG|"G"BGG "D"AGE|"G"GAB DEG|"D"A3 AGA|
|"G"BGG "D"AGG|"G"BGG "D"AGE|"G"GAB "D"AGF|1 "G"G3 G2A:|2 "G"G3 GBd||
|:"G"gfg "D"aga|"G"bge def|gfg gab|"D"a3 agf|
|"G"gag "D"fgf|"C"efe "G"dBA|"G"BAB "D"DEF|1 "G"G3 GBd:|2 "G"G3 G2D||

X:59
T:Merry Blacksmith, The
S:The Session: https://thesession.org/tunes/72#setting42710
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
A4|:"D"d2dA BAFA|BcdA BAFA|"G"Bcde "D"fedA|"G"Be2d "A"egfe|
|"D"d2dA BAFA|BcdA BAFA|"G"Bcde "D"fafe|"A"dBFE "D"D4:|
|:"D"a2ag fgfe|d2dA BAFA|"G"Bcde "D"fedA|"G"Be2d "A"egfe|
|"D(Bm)"a2ag fgfe|d2dA BAFA|"G"Bcde "D"fafe|"A"dBFE "D"D4:|

X:60
T:Miss McLeod's
S:The Session: https://thesession.org/tunes/75#setting31921
C:Traditional
R:reel
K:G
M:4/4
L:1/8
Q:1/4=120
|:"G"G2 BG dGBG|B2 BA BcBA|G2 BG dGBG|"D"A2 AG AcBA|
|"G"G2 BG dGBG|B2 BA Bc d2|"C"efed Bdef|"D7"gedB AcBA:|
|:"G"G2 gf edeg|B2 BA BcBA|G2 gf edeg|"D"a2 ab agef|
|"G"g2 gf edeg|B2BA Bcdf|"C"edcB cdef|"D7"gedB AcBA:|

X:61
T:Mist Covered Mountain, The
S:The Session: https://thesession.org/tunes/256#setting55366
C:Traditional
R:jig
K:Ador
M:6/8
L:1/8
Q:1/4=113
G |: "Am"EAA ABd| e2 A AGE| "G"~G3 GAB| "Em"dBA GED| 
| "Am"EAA ABd| e2A AGE| "G"efg dBG|1 "Em"BAG "Am"A2 G :|2 "Em"BAG "Am"A2 a |]
| "Am"age a2b| age edB| "G"AGE G2A| "Em"BAB GED| 
| "Am"age a2b| age edB| "G"AGE G2A| "Em"BAG A3| 
| "Am"age a2b| age edB| "G"AGE G2A| "Em"BAB GED| 
| "Am"EDE G2A| "Em"BAG ABd| "G"efg dBG| BAG "Am"A3||

X:62
T:Monaghan, The
S:The Session: https://thesession.org/tunes/67#setting55367
C:Traditional
R:jig
K:Em
M:6/8
L:1/8
Q:1/4=113
|:"Em"BGE "D"F2E|"Em"BGE "D"FGA|"Em"BGE "D"F2E|AFD FGA|
|"Em"BGE "D"F2E|"Em"BGE "D"FGA|dcB ABG|FDF AGF:|
|:"Em"EGB efg|"D"fed "Em"edB|EGB dBG|"D"FDF AGF|
|"Em"EGB efg|"D"fed "Em"edB|"D"dcB ABG|FDF AGF:|
|:"Em"g2e efe|geg bge|g2e eBe|"D"fdf afd|
|"Em"g2e efe|geg bge|"D"d2B ABG|FDF AGF:|
|:"Em"EGB edB|"G"dBG "D"AFD|"Em"EGB "G"dBG|"D"FDF AGF|
|"Em"EGB GBd|Beg egb|"D"dcB ABG|FDF AGF:|

X:63
T:Morning Dew, The
S:The Session: https://thesession.org/tunes/69#setting55373
C:Traditional
R:reel
K:Edor
M:4/4
L:1/8
Q:1/4=120
|:"Em"E3 B- BAFD|EBEB "D"AGFD|"Em"E3 B- BAFA|"G"BcdB "D"ADFA:|
|:"Em"B2 eB fBeB|B2 eB "D"AFDF|"Em"B2eB fBeB| "G"dcdB "D"ADFA|
|"Em"B2 eB fBeB|B2 eB "D"AFDF| "Em"B2ef gfge|"G"dcdB "D"ADFA:||
|:"Em"B2 GB FBEB|B2 dB "D"ADFA| "Em"B2 GB FBEB|"G"dcdB "D"ADFA|
|"Em"BAGF EFGA|B2 GB "D"ADFA|"Em"BAGF EFGA|"G"BcdB "D"ADFA:|

X:64
T:Morrison's
S:The Session: https://thesession.org/tunes/71#setting31493
C:Traditional
R:jig
K:Edor
M:6/8
L:1/8
Q:1/4=113
|:"Em"E3 B3|EBE "D"AFD|"Em"EDE B3|"G"dcB "D"AFD|
|"Em"E3 B3|EBE "D"AFD|"C"G3 FGA|"D"dAG FED:|
|"Em"Bee fee|aee fee|Bee fee|"D"a2g fed|
|"Em"Bee fee|aee fee|"C"gfe d2A|"D"BAG FGA|
|"Em"Bee fee|aee fee|Bee fee|"D"faf def|
|"C"g3 gfe|"G"def g2d|"D"edc d2A|"C"BAG "D"FED||

X:65
T:Mountain Road, The
S:The Session: https://thesession.org/tunes/68#setting47098
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
|"D" F2 AF BFAF|F2 AF "A" EFDE|"D" F2 AF BFAF|"G" G2 FG "A" EFDE|
|"D" F2 AF BFAF|F2 AF "A" EFD2|"D" FAA2 BAFA|"G" BABd "A" eddA|
|"D" d2dA BAFA|d2 de "A" fgfe|"D" d2 dA BAFA|"G" G2 FG "A" EDFA|
|"D" d2 dA BAFA|d2 de "A" fgfe|"D" d2 dA BAFA|"G" G2FG "D" EFDE|

X:66
T:Musical Priest, The
S:The Session: https://thesession.org/tunes/73#setting55381
C:Traditional
R:reel
K:Bmin
M:4/4
L:1/8
Q:1/4=120
BA|:"Bm" FB BA BABd|"A"cBAf ecBA|"Bm"FB BA BcdB|1"A"cBAc "Bm"B2 BA:|2"A"cBAc "Bm"B2 Bc||
|:"D"d2 dc dfed|"A"(3cBA eA fA eA|"Bm"dcBc "D"defb|"A"afec "Bm"B2 Bc:|
|"Bm"dB (3BAB bafb|"A"afec ABce|"Bm"dB (3BAB bafb|"A"afec "Bm"B2 Bc|
|"Bm"dB (3BAB bafb|"A"afec ABce|"Bm"dBBc defb|"A"afec "Bm"B4||

X:67
T:My Darling Asleep
S:The Session: https://thesession.org/tunes/76#setting34856
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
ag|:"D"fed "A"cAA|"G"BGB "D"A2G|FAA def|"G"gfg "A"eag|
|"D"f2d "A"cAA|"G"BGG "D"A2G|FAA def|1 "A"gec "D"d2e:|2 "A"gec "D"d2G||
|:"D"FAA dAG|FAA BAG|F2A def|"G"gfg "A"eag|
|"D"f2d "A"cAc|"G"BGB "D"A2G|FAA def|1 "A"gec "D"d2G:|2 "A"gec "D"d2e||

X:68
T:Off To California
S:The Session: https://thesession.org/tunes/30#setting21791
C:Traditional
R:hornpipe
K:G
M:4/4
L:1/8
Q:1/4=138
(3DEF|:"G"GFGB "D"AGED|"G"GBdg "C"e2 (3def|"G"gfgd "Em"edBG|"Am"ABAG "D"E2 (3DEF|
|"G"GFGB "D"AGED|"G"GBdg "C"e2 (3def|"G"gfgd "Em"edBG|1 "D"(3ABA GF "G"G2 (3DEF:|2 "D"(3ABA GF "G"G2 (3def||
|:"E"gfeg "Bm"fedf|"C"edef "Em"edBd|"G"gfgd "Em"edBG|"Am"ABAG "D"E2 (3DEF|
|"G"GFGB "D"AGED|"G"GBdg "C"e2 (3def|"G"gfgd "Em"edBG|1 "D"(3ABA GF "G"G2 (3def:|2 "D"(3ABA GF "G"G4||

X:69
T:Old Favourite, The
S:The Session: https://thesession.org/tunes/56#setting53958
C:Traditional
R:jig
K:G
M:6/8
L:1/8
Q:1/4=113
|:"G"B2(B B)AB|"G"dBA GBc|"G"d2 (d d2)B|"D"ded B2A|
|"G"B2 (B B)AB|"G"dBA GBc|"D"ded cBA|1 "G"GD B, G,2 A:|2 "G"G3 GBd||
|"Em"g3 fgf|"C"efe edB|"D"d2 (d d2) B|"D"ded ABd|
|"Em"g2 (f f) gf|"C"efe edB|"D"dfe dBA|"G"G3 G (3 Bcd|
|"G"g (3Bcd "D"f (3Bcd|"C"efe edB|"D"d2 (d d2) B|"D"ded ABd|
|"Em"g2 (f f) gf|"C"efe edB|"D"dfe dfe|"D"dfe dBA|

X:70
T:Otter's Holt, The
S:The Session: https://thesession.org/tunes/636#setting55382
C:Traditional
R:reel
K:Bm
M:4/4
L:1/8
Q:1/4=120
de|:"Bm" fBBA FEFB|"A" A2 FB ABde|"Bm" fBBA FEFA|"A"(3Bcd cA "Bm" B2 de|
|"Bm"fBBA FEFB|"A" A2 FB ABde|"Bm"fbaf egfe|1dBAF "Bm"B2 de:|2 dBAF "Bm"B2 de|]
|: "D" d2fd Adfa|"G" bfaf "A" egfe|"D" d2fd Adfa|"G" bfaf "A"e2 (3ABc|
|"D" d2fd Adfa|"G" bfaf "A"efde|"Bm" fBBA FEFA|1 "A" (3Bcd cA "Bm"B2 (3ABc:|2 "A"(3Bcd cA "Bm"B4||

X:71
T:Out On The Ocean
S:The Session: https://thesession.org/tunes/108#setting55383
C:Traditional
R:jig
K:G
M:6/8
L:1/8
Q:1/4=113
GE |: "G"D2B BAG| BdB "D"A2B| "G"GED G2A| "C"B2B "D"AGE|
| "G"D2B BAG| BdB "D"A2B| "G"GED G2A|1 "D"BGE "G"G GE :|2 "D"BGE "G"G Bd |]
|: "Em"e2e edB| ege edB| "D"d2B def| gfe dBA| 
| "G"G2A B2d| "C"ege "G"d2B| AGE G2A|1 "D"BGE "G"G Bd:|2 "D"BGE "G" G3 |]

X:72
T:Over The Moor To Maggie
S:The Session: https://thesession.org/tunes/115#setting27782
C:Traditional
R:reel
K:G
M:4/4
L:1/8
Q:1/4=120
DE|:"G"G3A BG Bd|"Em"ef ge "G"dB AG|"Am"EA AG "D"AB AG|"Am"EA AG "D"A2 DE|
|"G"G3A BG Bd|"Em"ef ge "G"dB AG|"Em"EG G2 "G"BG AG|1 EG GF G2 DE:|2 EG GF G2 ga||
|:"G"b3g "D"a3f|"C"ga ge "G"d2 Bd|"Am"ea ag "D"ab ag|"Am"ea ag "D"a2 ga|
|"G"bg g2 "D"af f2|"C"ga ge "G"d2 Bd|"Em"eg g2 "G"bg ag|1 eg gf "G"g2 ga:|2 eg gf "G"g2 Bd||
|:"C"e3c "G"d2 dB|"Am"c2 cA "G"B2 AG|"Am"EA AG "D"AB AG|"Am"EA AG "D"AB cd|
|"C"e3c "G"de dB|"Am"cA A2 "G"B2 AG|"Em"EG G2 "G"BG AG|1 EG GF G2 Bd:|2 EG GF G4||

X:73
T:Pigeon On The Gate, The
S:The Session: https://thesession.org/tunes/517#setting517
C:Traditional
R:reel
K:Edor
M:4/4
L:1/8
Q:1/4=120
dc|: "Em"BE ~E2 BEdE| BE ~E2 dBAF| "D"D2 (3FED ADFE| DEFA BAFA|
| "Em"BE ~E2 BEdE| BE ~E2 B2 AF| "D"D2 FA dfec|1 dBAF E2 dc:|2 dBAF E2 FA |]
|: "Em"Beed efed| (3Bcd ef gedB| "D"Addc d3 B| A2 FE DEFA| 
| "Em"Beed efed| (3Bcd ef g2 fg| "D"af (3gfe fd ec|1 dBAF E2 FA:|2 dBAF E4 |]

X:74
T:Rakish Paddy
S:The Session: https://thesession.org/tunes/86#setting86
C:Traditional
R:reel
K:Ador
M:4/4
L:1/8
Q:1/4=120
|:"Am"c3B c2AB|cBAG FGEF|"D"Add^c defe|dcAG FGAB|
|"Am"c3B c2AB|cBAG FGEF|"D"DEFG ABcA|dcAG FDDB:|
|:"C"egg2 aggf|eggf ed^cd|"D"eaa2 baag|eaag ed^cd|
|"C"egg2 aggg|"D"egfe defg|afge fde^c|1 dcAG FGAB|2 dcAG FDD2|]

X:75
T:Rambling Pitchfork, The
S:The Session: https://thesession.org/tunes/89#setting55333
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
|: "D"FFF AFF | dFF AFF | "G"G2G GBc | "A"ded cAG |
"D"F2F AFF | dFF AFF |"G"G2 G B2 B|"D"AFD D3 :|
|: d2 e f2d | "A"ecA ABc | "D"d2 e f2d | "D"faf "G"gfe |
"D"d2 e f2d | "A"ecA A2 A | "G"G2 G B2 B|"D"AFD D3 :|

X:76
T:Rights Of Man, The
S:The Session: https://thesession.org/tunes/83#setting45004
C:Traditional
R:hornpipe
K:Em
M:4/4
L:1/8
Q:1/4=138
GA|:"Em"(3BcB AB GAFG|"Am"EFGA "Em"B2 ef|"C"gfed "G"edBd|"Am"cBAG "D"A2 GA|
"Em"(3BcB (3ABA (3GAG (3FGF|"Am"EFGA "Em"B2 ef|"Am"gfed "D"Bgfg|1 "Em"e2 E2 E2 GA:|2 "Em"e2 E2 E2 ga||
|:"G"babg "Em"efga|"G"babg "Em"egfe|"D"d^cde fefg|"Bm"afdf a2gf|
"C"edef gfga|"Am"bgaf "Em"gfef|"Am" gfed "D"Bgfg|1 "Em"e2 E2 E2 ga:|2 "Em"e2 E2 E4||

X:77
T:Road To Lisdoonvarna, The
S:The Session: https://thesession.org/tunes/250#setting48133
C:Traditional
R:slide
K:Edor
M:12/8
L:1/8
Q:1/4=150
D|:"Em"E2B B2A B2c d3|"D"F2A ABA D2E FED|
|"Em"E2B B2A B2c d3|"D"cdc B2A "Em"B2E E3:|
|:"Em"e2f gfe "G"d2B Bcd|"A"c2A ABc "Bm"d2B B3|
|"Em"e2f gfe "G"d2B Bcd|"A"cdc "Bm"B2A "Em"B2E E3:|

X:78
T:Rocky Road To Dublin, The
S:The Session: https://thesession.org/tunes/593#setting593
C:Traditional
R:slip jig
K:Ador
M:9/8
L:1/8
Q:1/4=113
|: "Am"efe "G"d2B "Am"~A3| E2A A2A "G"Bcd| "Am"efe "G"d2B "Am"A2c| "G"B2G G2A Bcd:|
| "Am"e2a a2f "G"~g3| "Am"e2a a2f "G"g2d| "Am"e2a a2f g2e| "G"d2B G2A Bcd|
| "Am"e2a a2f "G"~g3| "Am"e2a a2A "G"Bcd| "Am"efg fga g2e| "G"d2B G2A Bcd||

X:79
T:Rolling In The Ryegrass
S:The Session: https://thesession.org/tunes/87#setting46368
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
|:"D"A2AB AFDF|"G"G2BG dGBG|"D"ABAF DFAF|"G"GBAG "A"E2D2:|
|:"D"ABde f2fd|"G"g2ge fedB|"D"ABde fefa|"D"gfdf "A"e2d2:|

X:80
T:Rolling Waves, The
S:The Session: https://thesession.org/tunes/88#setting45744
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
|:"D"FEF DED|"D"D2d "A"cAG|"D"FEF DED|"A"A2F "G"GFE|
|"D"FEF DED|"D"D2d "A"cAG|"D"FAF "G"GBG|"D"A2F "A"GFE:|
|:"D"D2d "A"cAd|"A"cAd cAG|"D"F2d "A"cAG|"D"A2F "G"GFE|
|"D"D2d "A"cAd|"D"fed "A"cAG|"D"FAF "G"GBG|"D"A2F "A"GFE:|

X:81
T:Rose In The Heather, The
S:The Session: https://thesession.org/tunes/447#setting49483
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
|:"D"FAF "A"EFE|"D"DFA BAF|ABd ede|"Bm"fdB "A"AFE|
|"D"FAF "A"EFE|"D"DFA BAF|"G"AdB AFE|"A"FDC "D"D3:|
|:"D"fdB ABd|faa afd|"Em"gfg fed|"A"Bee efg|
|"D"fdB ABd|faa afa|"G"baf gfe|"A"fdc "D"d3:|

X:82
T:Saddle The Pony
S:The Session: https://thesession.org/tunes/307#setting55395
C:Traditional
R:jig
K:G
M:6/8
L:1/8
Q:1/4=113
D|:"G"GBA G2B|"G"def gdB|"G"GBA G2B|"D"AFD AFD|
"G"GBA G2B|"G"def g2g|"C"ege "G"dBA|1 "D"AGF "G"G2 D:|2 "D"AGF "G"G2 d||
|:"Em"e2e edB|"D"def "G"g2g|"Em"e2e edB|"D"dBA ABd|
"Em"e2e edB|"D"def "G"g2g|"C"ege "G"dBA|1 "D"AGF "G"G2 d:|2 "D"AGF "G"G4||

X:83
T:Saint Anne's
S:The Session: https://thesession.org/tunes/103#setting22314
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
de|:"D" f2fg "A" fedB|"D" A2F2F2A2|"G" B2GA BcdB|"D"A2F2 F2de|
|"D" f2fg "A" fedB|"D" A2F2F2A2|"G" B2d2 "A"cdec|1 "D" d2de d2de:|2 "D" d2de d2ag||
|:"D" f2d2 defg|"G" a2gf g2gf|"A" edcB Aceg|"D"b2a2 a2g2|
|"D"f2d2 defg|"G"a2gf g2gf|"A"edcB ABce|1 "D"f2f2 d2ag:|2 "D"f2"A"d2"D"d2z2||

X:84
T:Sally Gardens, The
S:The Session: https://thesession.org/tunes/98#setting48123
C:Traditional
R:reel
K:G
M:4/4
L:1/8
Q:1/4=120
BA|:"G"G2DG B2GB|dBeB dBAB|"G"d2Bd "Em"efge|"Am"dBAB "D"GEDE|
|"G"G2DG B2GB|dBeB dBAB|"G"d2Bd "C"egdB|1 "D"AcBA "G"GEED:|2 "D"AcBA "G"G2||
|:Bc|"G"dggf g2de|g2bg ageg|"Am"eaag a2eg|a2bg ageg|
|"G"dggf g2de|g2bg ageg|"G"d2Bd "C"egdB|"D"Ac (3BAB "G"G2:|

X:85
T:Ships Are Sailing, The
S:The Session: https://thesession.org/tunes/543#setting55396
C:Traditional
R:reel
K:Edor
M:4/4
L:1/8
Q:1/4=120
ed|:"Em"Beed BcdB|"D"ADFD ADFD|"Em"EDEF GFGA|"G"Beef "D"gfed|
|"Em"Beed BcdB|"D"ADFD ADFD|"Em"EDEF GFGA|1 "D"Beed "Em"e2 ed:|2 "D"Beed "Em"e2 ef||
|:"Em"gfga bgeg|"D"fefg afdf|"Em"gfga bgeg|"D"fedf "Em"e2ef|
|"Em"gfga bgeg|"D"fefg afdf|"Em"g2bg "D"f2af|1 "C"edef "D"gf ef :|2 "C"edef "Em" e4 ||

X:86
T:Silver Spear, The
S:The Session: https://thesession.org/tunes/182#setting45738
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
|:"D"FA ~A2 BAFA|"G"dfed "A"BcdA|"D"FA ~A2 BAFA|"G"dfed "A"~B2 A2|
|"D"FA ~A2 BAFA|"G"dfed "A"Bdef|"G"~g3 e "D"~f3 e|"G"dfed "A"~B2 A2:|
|:"D"fa ~a2 bfaf|"G"gfed "A"Bcde|"D"fa ~a2 bfaf|"G"gfed "A"~B2 A2|
|"D"fa ~a2 bfaf|"G"gfed "A"Bdef|"G"~g3 e "D"~f3 e|1 "G"dfed "A"~B2 A2:|2 "G"dfed "D"~d4||

X:87
T:Sligo Maid, The
S:The Session: https://thesession.org/tunes/399#setting55397
C:Traditional
R:reel
K:Ador
M:4/4
L:1/8
Q:1/4=120
|: "Am"A2BA (3Bcd ef| gedB AGEF| "G"G2BG DGBG| DEGA BedB|
| "Am"A2BA (3Bcd ef| gedB AGEG| "G"B3G A2GE| DEGA "Am"BAA2:| 
|: eaag a2ga| bgaf gfed| "G"eggf g2ge| dega bgag|
| "Am"eaag a2ga| bgaf gfed| "G"eg (3ggg edBA| dBgB "Am"BAA2:|

X:88
T:Sporting Paddy
S:The Session: https://thesession.org/tunes/430#setting55399
C:Traditional
R:reel
K:G
M:4/4
L:1/8
Q:1/4=120
|"Am"EAAB "G"GABG|"Am"EAAB "G"G2ED|"Am"EAAB "G"GABd|"Am"edge "G"dBAG|
|"Am"EAAB "G"GABG|"Am"EAAB "G"G2ED|"Am"EAAB "G"GABd|"Am"edge "G"d2ef||
|"Em"geee gede|geee "D"a2ba|"Em"geee ged2|efge "D"d2ef|
|"Em"ggfg edBd|geee "D"a2ga|"Em"bgaf ged2|efge "D"dBAG||

X:89
T:Star Of Munster, The
S:The Session: https://thesession.org/tunes/197#setting28411
C:Traditional
R:reel
K:Ador
M:4/4
L:1/8
Q:1/4=120
|ed|:"Am"c2Ac "G"B2GB|"F"AGEF "Em"GEDG|"Am"EAAB cBcd|"Am"eaaf "Em"gfed|
"Am"cBAc "G"BAGB|"F"AGEF "Em"GEDG|"Am"EAAB cded|1 "G"(3cBA BG "Am"A2ed:|2 "G"(3cBA BG "Am"A2de||
|:"Am"eaab ageg|"Am"agbg agef|"G"gfga gfef|"G"gfaf gfdf|
"Am"eaab ageg|"Am"agbg agef|"G"g2gf "F#m"a2ga|"Em"bgaf [1gedf:|2 gedB|A4]

X:90
T:Sí Bheag Sí Mhór
S:The Session: https://thesession.org/tunes/449#setting55400
C:Traditional
R:waltz
K:D
M:3/4
L:1/8
Q:1/4=96
de|:"D"f2 fe d2|"Bm"d2 de d2|"G"B4 "A"A2|"D"F4 A2|"G"BA Bc d2|"A7"e4 de|"D"f2 f2 e2|"Bm"d4 f2|
|"G"B4 e2|"D/A"A4 d2|"Bm"F4 E2|"Bm"D4 f2|"G"B4 e2|"A7"A4 dc|"D"d6|"D"d4 de:|
|:"D"f2 fe d2|"A7"ed ef a2|"G"b4 a2|"D"f4 ed|"A7"e4 a2|"D"f4 e2|"D"d4 B2|"A"B4 A2|
|"F#m"F4 E2|"Bm"D4 f2|"G"B4 e2|"A7"A4 a2|"G"ba gf ed|"A7"e4 dc|"D"d6|1 "D"d4 de:|2 "D"d6||

X:91
T:Tabhair Dom Do Lámh
S:The Session: https://thesession.org/tunes/454#setting54009
C:Traditional
R:waltz
K:G
M:3/4
L:1/8
Q:1/4=96
D2|:"C"E2 G2 G2|"G"G4 D2|"C"E2 G2 G2|"G"G4 D2|"C"E2 G2 G2|"G"G2 A2 B2|"Bm"B2 e2 d2|"Em"B4 AG|
|"Am"A2 A2 ed|"G"B2 B2 dB|"Am"A3 B AG|"C"E4 D2|"C"E2 G2 G2|"G"G4 D2|"C"E2 G2 G2|"G"G4 D2|
|"C"E2 G2 G2|"Em"G2 A2 B2|"D"D3 B AB|"G"G4 D2|"C"E2 G2 G2|"G"G2 A2 B2|"Bm"B2 e2 d2|"Em"B4 AG|
|"Am"A2 A2 ed|"G"B2 B2 dB|"Am"A3 G (3Bcd|"C"e4 dB|"G"d2 d2 e2|"Em"g4 ed|"C"e2 e2 g2|"D"a4 ge|
|"G"g2 g2 de|"Em"g2 g2 de|"C"g2 g2 a2|"G"b6|"G"b2 b2 b2|"Em"b4 ag|"Am"a2 ag ab|"D"a4 gf|
|"C"e2 e2 ge|"G"d2 d2 gd|"Em"B2 B2 dB|"D"A3 c BA|
|"G"G3A (3Bcd|"F"=f4 ed|"C"e2 e2 g2|"C"e4 dB|"G"d2 d2 gd|"Em"B2 B2 dB|"D"A3 c BA|"G"G4D2:|
|[2 "Fine""C"E2 G2 G2|"G"G4 D2|"C"E2 G2 G2|"G"G4 D2|"C"E2 G2 G2|"Em"G2 A2 B2|"D"D3 B AB|"G"G6||

X:92
T:Tam Lin
S:The Session: https://thesession.org/tunes/248#setting37488
C:Traditional
R:reel
K:Dm
M:4/4
L:1/8
Q:1/4=120
|:"Dm"A,2DA, FA,DA,|"Bb"B,2DB, FB,DB,|"C"C2EC GCEC|"Dm"FEDC A,DDC|
|"Dm"A,2DA, FA,DA,|"Bb"B,2DB, FB,DB,|"C"C2EC GCEC|"Dm"FEDC A,DD2:|
|:"Dm"dA~A2 FADA|dA~A2 FADA|"C"cG~G2 EG~G2|cG~G2 cdec|
|"Dm"dA~A2 FADA|dA~A2 FADA,|"Gm"~B,3A, B,CDE|"Am"FDEC "Dm"A,DD2:|

X:93
T:Tarbolton, The
S:The Session: https://thesession.org/tunes/560#setting55401
C:Traditional
R:reel
K:Edor
M:4/4
L:1/8
Q:1/4=120
D|:"Em" Eeed e2 BA| GBAF GFEF| "D"Dddc d2 AF| GBAG FDDF| 
| "Em"Eeed efge| "D"fedf "Em"edBA| GABG "D"FGA=c|1 BGAF "Em"GE ED:|2 BGAF "Em"GE eg |]
|: "Em"gfef (3gfe be| gebe gfef| "D"d2 fd adfd| ABAG FDDF|
| "Em"(3GGG BG "D"(3FFF AF| "Em"Eeef gfed| B2 dB AGFA|1 "D"BGAF "Em"GE E e:|2 "D"BGAF GE E2 |]

X:94
T:Teetotaller's, The
S:The Session: https://thesession.org/tunes/114#setting55402
C:Traditional
R:reel
K:G
M:4/4
L:1/8
Q:1/4=120
(3DEF|:"G"G2GF GABc|d2ge dBAc|"Em"BEED EFGA|BcAF GFED|
|"G"G2GF GABc|d2ge dBAc|"Em"BEED EFGA|1"D"BcAF "G"G2 (3DEF:|2"D"BcAF "G"G2 GA|]
|:"Em"Beef e2ef|ggga gfed|"D"Bdd^c d2de|fgaf gfed|
|"Em"Beed e2ef|ggga gfed|BcBG EFGA|1 "D"BcAF "G"G2 GA:|2 "D"BcAF "G"G4||

X:95
T:Tenpenny Bit, The
S:The Session: https://thesession.org/tunes/109#setting55403
C:Traditional
R:jig
K:Ador
M:6/8
L:1/8
Q:1/4=113
|:"Am"eAA eAA|"Em"BAB "G"GBd|"Am"eAA eAA|"Em"def "G"gfg|
|"Am"eAA eAA|"Em"BAB "G"G2B|"Em"def "G"gdB|"G"BAG "Am"A2d:|
|:"Am"eaa aga|"Em"bab "G"ged|"Am"eaa aga|"Em"bgf "G"g2 d|
|"Am"eaa aga|"Em"ab2 "G"ged|"Em"def "G"gdB|1"G"BAG "Am"A2d:|2"G"BAG "Am"A3||

X:96
T:Toss The Feathers
S:The Session: https://thesession.org/tunes/113#setting43560
C:Traditional
R:reel
K:Edor
M:4/4
L:1/8
Q:1/4=120
|:"Em"EBB2 dBB2|"Em"EBBA "D"FEFA|"Em"BE E2 B3d|"C"egfe "D"dBAF|
|"Em"EBB2 dBB2|"Em"EBBA "D"FEFA|"Em"BE E2 B3d|"C"egfe "D"dBBA||
|"Em"Beed e2 de|"D"fede "Bm"fe e2|"Em"febe febe|"D"fede "Bm"fe e2|
|"Em"Beed e2 de|"D"fede fa a2|"G"b3f "D"a3f|"C"egfe "Bm"dBAF:|

X:97
T:Toss The Feathers #2
S:The Session: https://thesession.org/tunes/138#setting31481
C:Traditional
R:reel
K:Dmix
M:4/4
L:1/8
Q:1/4=120
|:"D"D2 ED ADED|ABcA "C"GEGE|"D"D2 (3FED ADED|AddB "C"cAGE|
|"D"D2 DA D2 ED|ABcA "C"GE E2|cABG A2 (3ABc|"G" d2 ed "Am7"cAGE:|
|:"D"Ad d2 Ad d2|Ad d2 ed^cd|"Am" eaag a2 ge|a2 ag aged|
|"C"ef (3gfe af (3gfe|"G" f3 d dcAB|"C" cABG A2 (3ABc|"G"d2 ed "Am7"cAGE:|

X:98
T:Tripping Up The Stairs
S:The Session: https://thesession.org/tunes/111#setting28407
C:Traditional
R:jig
K:D
M:6/8
L:1/8
Q:1/4=113
|:"D"FAA "G"GBB|"D"FAd fed|"A"cBc ABc|"D"dfe "G"dAG|
|"D"FAA "G"GBB|"D"FAd fed|"A"c2c ABc|"D"dfe d2A:|
|:"Bm"dBB fBB|"Bm"dBB fed|"A"cAA eAA|"A"efe edc|
|"Bm"dBB fBB|"Bm"fgf fed|"A"cBc ABc|"D"dfe d3:|

X:99
T:Wind That Shakes The Barley, The
S:The Session: https://thesession.org/tunes/116#setting45357
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
|:"D"A2AB AFED|"G"B2BA BcdB|"D"A2AB AFED|1 "G"gfed "A"BcdB:|2 "G"gfed "A"Bcde||
|:"D"f2fd "G"g2ge|"D"f2fd "A"Bcde|"D"f2fd "G"g2fg|1 "A"afed Bcde:|2 "A"afed BcdB||

X:100
T:Wise Maid, The
S:The Session: https://thesession.org/tunes/118#setting55404
C:Traditional
R:reel
K:D
M:4/4
L:1/8
Q:1/4=120
DE|:"D"F2FG FEDE|FAAB AFED|d2eg fdec|"G"dBAF "A"BE~E2|
|"D"F2FG FEDE|FAAB AFED|d2eg "G"fdec|"A"dBAG "D"FD D2:|
|:"D"d2AG FDFA|dfaf "A"gfeg|"D"fAdf "A"eAce|"G"dfed "A"cA ~A2|
|"G"BDGB "D"ADFA|dfaf gfed|"G"Bdce dBAG|"A"FGEF "D"D4:|

X:101
T:Whats Left of the Flag
S:The Session: https://thesession.org/tunes/118#setting55387
C:Flogging Molly
R:jig
K:D
M:6/8 
L:1/8
Q:1/4=120
| "D" A,D2A,D2 |FA "G"BB"D"A2|  FED2F2|ED"Bm"B,4 |
w: His eyes they closed and his last breath spoke. He had seen all to be seen.
| "D"A,DA,D FA|"G"B2B2"D"A2 | FEDD EF|"G"E2D"D"D3|
w: A life once full, now an em-pty vase. Wilt the blos-soms on his ear-ly grave.
| FA"G"B2 BB| A"D"FA2 FF |FA"Bm"BcdF|"A"A6|
w: Walk a-way me boy, walk a-way me boy. And by mor-ning we'll be free.
|FE"D"D2ED|FA"G"BB"D"A2| FFE DFF|"A"E2D"D"D3|
w: Wipe that gol-den tear from your mo-ther, dear. And reaise what's left of the flag for me.