X:1
T:Blue Moon of Kentucky
C:Bill Monroe
N: Transcribed by Richard Schwartz
S:https://www.mandolincafe.com/te/tabledit_files/BlueMoonOfKentucky-D-Monroe.tef
R:bluegrass
L:1/8
Q:1/4=210
M:4/4
K:D
A2 | "D"A4 B2 A2 | "D7"F2 D2 E2 F2 | "G"D2 B,6 | z6 B,2 | "D"A,3A, D2 F2 | 
A3A A2 F2 | "A"E8 | z6 A2 | "D"B2 A2 A2 A2 | "D7"F2 D2 E2 F2 | "G"D2 B,6 | 
z6 B,2 | "D"A,3A, D2 F2 | "A"E3E F2 E2 | "D"D8 | z4 E2 F2 | "G"G3G G2 G2 | 
B6 B2 | "D"A3A A2 F2 | A6 FF | "G"G2 G3G G2 | B6 B2 | "D"A3A F2 D2 | 
"A"E6 A2 | "D"B2 A2 A2 A2 | "D7"F2 D2 E2 F2 | "G"D2 B,6 | z6 B,2 | 
"D"A,3A, D2 F2 | "A"E3E F2 E2 | "D"D8 | z8 | 

X:2
T:Blue Ridge Cabin Home
C:Certain & Stacey
N:Transcribed by Wendy Anthony
L:1/8
Q:1/4=120
M:4/4
K:G
GA |: [g2B2G2G,2] Bz/B/ BB AG | "C"A[EC] z4 FG | "D"[A2D2A,2] Az/A/ AA FE | 
"G"[D4G,4] z2 GA | [g2B2G2G,2] Bz/B/ BB AG | "C"A[EC] z4 FG | "D"[A2D2A,2] Az/A/ Dc BA | 
|1 [g4B4G4G,4] z2 GA :|2 [g8B8G8G,8] | 

X:3
T:Cripple Creek
C:Traditional
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/CrippleCreek-A-Herlihy.tef
N: Transcribed by Mike Herlihy
L:1/8
Q:1/4=204
M:4/4
K:A
fg |: "A"a2 a2 e2 c2 | "D"d2 f2 "A"e4 | c2 c2 B2 A2 |1 "E"F2 B2 "A"A2 fg :|2 "E"F2 B2 "A"A4 |] 
|:{B}"A"c2 B2 A4 | {B}c4 E4 | {B}c2 {B}c2 B2 A2 | "E"EF AB "A"A4 :| 

X:4
T:Cumberland Gap
C:Traditional
N: Transcribed by Mike Herilhy
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/CumberlandGap-G-Trad.tef
L:1/8
Q:1/4=149
M:4/4
K:G
|: "G"DD E2 G4 | BB d2 "Em"e4 | "G"d2 d2 BA G2 | "D"EG G2 "G"G4 | "G"D2 ED G3G | 
B2 d2 "Em"e4 | "G"d2 d2 BA G2 | "D"EG G2 "G"G4 | "G"GF GA BA GB | AG ED "Em"GE DB, | 
"G"GF GA BA GB | "D"AG ED "G"G2 gg | "G"GF GA BA GB | AG ED "Em"GE DB, | "G"GF GA BA GB | 
"D"AG ED "G"G2 gg :| 

X:5
T:Golden Slippers
C:Tradaditional
N: Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/GoldenSlippers1-A-Trad.tef
L:1/8
Q:1/4=206
M:4/4
K:A
[eA][eB] |: "A"[e2c2] cd [ec][eB] [eA][eB] | [e2c2] cd [ec][eB] [eA][eB] | 
[e2c2] [e2c2] [e2d2] [ec][ec] | "E"[e2c2] [e2B2] [e2B2] GA | [e2B2] [eB][ec] [eB]A GA | 
[e2B2] [eB][ec] [eB]A GA | [e2B2] [e2d2] [e2c2] [eB][ec] |1 [e2B2] [e2A2] [e2A2] AB :|2 [e2B2] [e2A2] [e4A4] | 
"A"[AE][AE] [AE][AE] [A2E2] AB | [e2c2] (3BcB [e2A2] [A2E2] | "D"[AF][AF] [AF][AF] [A2F2] Bc | 
[f2d2] c2 B2 A2 | "E"[B3G3]F G2 A2 | [eB]G [eB][ec] [e2B2] E2 | "A"[AA]A [eA]e [e2A2] B2 | 
{=c}^c2 [e2B2] [e2A2] [A2F2] | [A2E2] [AE]F [A2E2] AB | [e2c2] [e2B2] [e2A2] [A2E2] | 
{E}"D"F[AF] [AF][AF] [A2F2] Bc | [f2d2] c2 B2 A2 | "E"[B2G2] GF G2 A2 | [e4B4] [e4d4] | 
"A"[e2c2] [ec][ed] [e2c2] [e2B2] | [e2A2] [eA][eA] [e4A4] | 

X:6
T:Handsome Molly
C:Traditional
N: Transcribed by Mike Bunting and Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/HandsomeMolly-G-Trad.tef
L:1/8
Q:1/4=213
M:4/4
K:G
GE |: "G"D2 D2 D2 E2 | G4 G2 E2 | D2 DD E2 G2 | "D"A6 G2 | 
A2 A2 Bd z2 | A4 B2 A2 | "C"G2 ED z2 E2 | "G"D6 [g2^c2] | d2 [g2d2] [g2d2] g2 | 
g3a g2 ge | [g2d2] [g2d2] gg z2 | [a6d6] [a^c]d | z2 [ad][ad] [b2d2] [b2d2] | 
[a4d4] [b3d3]g | g2 ge d2 g2 | [g6d6] GE | D2 DD D2 E2 | G2 GG G2 GE | 
D2 DD E2 G2 | A2 AB A2 AA | AG AA B2 d2 | B2 BB Bd BA | "C"GG GE DG2E | "G"G2 GG G4 | 
{C}D2 DD ED EF | GF GA G2 EE | DC DD E2 G2 | "D"{G}AG AB A2 AA | AG AA BA Bd | 
Bd BA G4 | "C"GF GA GE DE |1 G6 GE|2 G8 :| 

X:7
T:I Wonder Where You are Tonight
C:Hank Snow
N: Transcribed by Doug Edwards
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/IWonderWhereYouAreTonight-G-Snow.tef
L:1/8
Q:1/4=225
M:4/4
K:G
| (3"G"[gd][gd][gd] (3[gd][gd][gd] [g2d2] e2 | d2 B2 c2 B2 | "C"A4 (3[cG][cG][cG] (3[cG][cG][cG] | 
[c8G8] | "D"[d6F6] E2 | D2 d2 d2 c2 | (3"G"[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] | 
[B8G8] | (3[gd][gd][gd] (3[gd][gd][gd] [g2d2] e2 | d2 B2 c2 B2 | "C"A4 (3[cG][cG][cG] (3[cG][cG][cG] | 
[c6G6] c2 | "D"[d6F6] e2 | d2 c2 A2 F2 | (3"G"[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] | 
"G7"[B6G6] d2 | (3"C"ccc (3ccc (3ccc d2 | c2 c2 d2 e2 | "G"e4 (3[gd][gd][gd] (3[gd][gd][gd] | 
[g6d6] d2 | d6 d2 | d2 e2 d2 B2 | (3"D"[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] | 
[A8F8] | (3"G"[gd][gd][gd] (3[gd][gd][gd] [g2d2] e2 | d2 B2 c2 B2 | "C"A4 (3[EC][EC][EC] (3[EC][EC][EC] | 
[E6C6] c2 | (3"D"[fd][fd][fd] (3[fd][fd][fd] [f2d2] e2 | d2 c2 A2 F2 | "G"G8 | 

X:8
T:Old Joe Clark
C:Traditional
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/OldJoeClark3-A-Trad.tef
N: Transcribed by Mike Herlihy
L:1/8
Q:1/4=210
M:4/4
K:Amix
cd |: "A"e2 f2 =g2 f2 | e2 d2 c4 | e2 f2 =g2 f2 | "E"e4 e4 |
| "A"e2 f2 =g2 f2 | e2 d2 c4 | "A"A2 c2 "Em"B2 =G2 |1 A4 A2 cd :|
|: "A"A4 A2 c2 | e2 d2 c4 | A4 A2 c2 | "G"B2 =G4 FG | "A"A4 A2 c2 | e2 d2 c4 | "A"A2 c2 "Em"B2 =G2 :| "A"A4 A4 | 

X:9
T:Red Haired Boy
C:Traditional
N: Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/RedHairedBoy3-A-Trad.tef
L:1/8
Q:1/4=220
M:4/4
K:A
|: "A"EF A2 A2 cd | "A"ef ec "D"d2 cd | "A"e2 A2 A2 dc | "G"BA =G2 G4 | "A"EF A2 A2 cd | 
"A"ef ec "D"d2 cd | "A"e2 a2 af ed |1 c"E"B A2 "A"A4 :|2 c2 A2 "A"A2 ef |: "G"=g2 fg e2 ag | 
"D"fe d2 d2 cd | "A"e2 A2 A2 dc | "G"BA =G2 G4 | "A"EF A2 A2 cd | ef ec "D"d2 cd | 
"A"e2 a2 af ed |1 c"E"B A2 "A"A2 ef :|2 c"E"B A2 "A"A4 | 

X:10
T:Reuben
C:Traditional
N: Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/Reuben-D-Trad.tef
L:1/8
Q:1/4=230
M:4/4
K:D
|: "D"A4 AG FG | A4 DE FG | AG AB AG FE | D4 DE FG |
| A4 AG FG | "A"AG AB AG FE | "D"D4 A,B, =C^C | D4 D4 :|
|: A4 d4 | A4 D4 | AG Ad AG =F^F | D4 D4 | 
|A4 d4 | "A"AG A=c AG =F^F | "D"D4 A,B, =C^C | D4 D4 :| 

X:11
T:Sweet Georgia Brown
C: Django Reinhardt
N: Transcribed by Kim Davis
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/SweetGeorgiaBrown2-D-Trad.tef
L:1/8
Q:1/4=250
M:4/4
K:D
z2 =F2 E2 ^D2 | "D"D2 E2 F2 D2 | A2 F2 B2 A2 | "D7"d2 dd A2 F2 | DD =C2 B,2 A,2 | 
"G"DD E2 =F2 D2 | A2 =F2 B2 A2 | "G7"d2 dd B2 A2 | G2 =F2 E2 D2 | "C"=CC D2 E2 C2 | 
G2 E2 A2 G2 | "C7"=c2 c2 AG EE | =C2 C2 D2 =F2 | "F"AA =c2 A4 | A2 =C2 D2 =F2 | 
AA =c2 A2 G^G | "A7"AA G2 =F2 E2 | "D"DD E2 F2 D2 | A2 F2 B2 A2 | "D7"d2 dd A2 F2 | 
DD =C2 B,2 A,2 | "G"DD E2 =F2 D2 | A2 =F2 B2 A2 | d2 dd B2 A2 | G2 GG G2 G^G | 
"Dm"Ad A2 A2 A2 | "A7"G2 E2 A2 G^G | "Dm"Ad A2 A2 A2 | "A7"G2 E2 A4 | "F"=CC D2 =F2 A2 | 
"D7"=c2 ^c2 d2 A2 | "G7"GG A2 "C7"=c2 A2 | "F"=F8 | 

X:12
T:Up in the Woods
C:John Reischman
N:Transcribed by Don Grieser
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/UpInTheWoods-Basic-G-Reischman.tef
L:1/8
Q:1/4=240
M:4/4
K:G
| z2 DD D2 E2 | "G"EG GG GG G2 | ^AB BB B=A G2 | Bd dd d2 eg | "C"e2 ef gf ed | 
|"G"B2 dd d2 A^A | Bd dB GA BG | "D"AG [AA][AA] [A2A2] [A2G2] | [A2F2] DD D2 E2 | 
|"G"EG GG GG G2 | ^AB BB B=A G2 | Bd dd d2 eg | "C"e2 ef gf ed | "G"B2 dd d2 AB | 
|"D"cB AG FG AF | "G"G2 GG G2 GG | G2 ef gf ed | "Em"B2 de ee e2 | "C"fg gg gf ed | 
|"G"B2 d2 dd dd | d2 ef gf ed | "Em"B2 de ee e2 | "C"fg gg gf eB | "D"Bd d2 dd dd | 
|d2 DD D2 E2 | "G"EG GG GG G2 | ^AB BB B=A G2 | Bd dd d2 eg | "C"e2 ef gf ed | 
|"G"B2 dd d2 AB | "D"cB AG FG AF | "G"G2 GG G2 GG | G8 | 

X:13
T:White Oak Swamp
C:Norman Blake
N:Transcribed by Richard A Taylor
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/WhiteOakSwamp-G-Blake.tef
L:1/8
Q:1/4=120
M:4/4
K:G
GA |: "G"Bd BA GA GE | DE DB, D4 | DE DB, DE G2 | [AG][BG] [BG][BG] [BG][BG] GA | 
|Bd BA GA GE | DE DB, D4 | DE GA "D"BG AF |1 G6 GA :|2 G8 |]
|: "G"bb bb ba gb | "Em"ag ea ge dg | "C"ee ee ed ce | "G"d8 | 
|"G"bb bb ba gb | "Em"ag ea ge dg | "C"ed Be "D"dB AF | "G"G8 :| 

X:14
T:A and E Reel
C:Kenny Baker
N:Transcribed by Henry
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AandEReel-A-Baker.tef
L:1/8
Q:1/4=240
M:4/4
K:A
CB, |: "A"A,C E[AA] c2 cd | cB AF ED CD | "E"EG Bc d2 Bc | de dc BA GF | 
|EG Bc d2 Bc | de dc BA GF | EF GA Bd cB |1 "A"Aa ec A2 CB, :|2 "A"Aa ec A2 ag |]
|: ae cc Ac eg | ae ce ab c'2 | "E"eg be gb (3fgf | ec dB GB E2 |
| gb ge fg fe | df dc BA GF | EF GA Bd cB | |1 "A"Aa ec A2 ag :|2 "A"Ac eg a2 Ac |]
|: e2 (3cec AF EC | A,C EG AB ce | "E"d2 BG (3FGF EC | B,C EF G2 Bc | 
|dc de dc BA | GF GA GF ED | DE DE CE CB, |1 "A"A,C EG [A2A2] Ac :|2 "A"A,C EG [A2A2] Ae |] 
|: (3cec Ae (3cec Ae | (3cec AF (3EFE Ce | "E"(3ded Be (3ded Be | (3ded BG (3FGF Ee | 
|(3ded Be (3ded Be | (3ded BG (3FGF E2 | EF GE FG EG | "A"Ac eg a2 Ae :|
|"A"Ac eg a2 ag | Ac eg a2 eg | ae ga (3fgf ed | "E"cA Bc "A"A2 EG | Ac BA FD EF | AF EC A,4 | 

X:15
T:House Of Gold, A
C:Hank Williams
N:Transcribed by John Gardinsky
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/HouseOfGold-D-Williams.tef
L:1/8
Q:1/4=128
M:4/4
K:D
z8 | z2 F2 A,B, D2 | (3"D"[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] | 
[A2F2] F2 "G"ED B,2 | "D"(3[DA,][DA,][DA,] (3[DA,][DA,][DA,] (3[DA,][DA,][DA,] (3[DA,][DA,][DA,] | 
[D2A,2] D2 FE D2 | (3[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] | 
[d2A2] A2 FE D2 | (3"D"[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] | 
[A2F2] A2 A2 B2 | (3"G"[gd][gd][gd] (3[gd][gd][gd] (3[gd][gd][gd] (3[gd][gd][gd] | 
[g2d2] dd AB G2 | (3"D"[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] | 
[d2A2] F2 A,B, D2 | (3"A"[AE][AE][AE] (3[AE][AE][AE] (3[AE][AE][AE] (3[AE][AE][AE] | 
[A2E2] FE DA, B,2 | "D"(3[FD][FD][FD] (3[FD][FD][FD] (3[FD][FD][FD] (3[FD][FD][FD] | 
[F8D8] | 

X:16
T:Ace of Spades
C:Benny Thomasson
N:Arranged by  Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AceofSpades-A-Thomasson-Guitar.tef
L:1/8
Q:1/4=218
M:4/4
K:A
eg | "A"a2 g2 a2 e=g | "D"f/=g/f df "A"ec Ac | "E"BA GF EG BG | "A"Ac BG Ac eg | 
|ag bg a (3gfe =g | "D"fe df "A"ec Ac | "E"BA GF ED CB, | "A"A,C EF A2 eg |
| ag bg a/g/f e=g | "D"fe df "A"ec Ac | "E"BA GF EG BG | "A"Ac BG Ac eg |
| ag bg a2 e=g | "D"f (3=gfd f "A"ec Ac | "E"BA GF ED CB, | "A"A,C EF [e4A4] |
|: "A"[c2A2E2] z2 z2 BA | "D"[d2A2F2] z2 z2 cB | "E"GA Bc de fg |1 "A"ag bg af ed :|2 "A"ag bg a4 |]
| a"A"g bg a2 ef | "E"gf gf ef ec | |Bc BA GF EG | "A"F=F ^FG AF ^DF |
| "E"EB, EF GB ef | gb fg ef ce | Bc BA GF EG | "A"F=F ^FG AF ^DF | 
|"E"E2 G2 E2 eg | be gb f/g/f ec | Bc BA GF EG | "A"F=F ^FG AF ^DF | 
|"E"EB, EF GB ef | gb fg ef ce | Bc BA GF EG | "A"F=F ^FG AF ^DF | "E"EFDF D4 | 
|: "E"GB eB Bf BB | gB Ba BB ge | "A"bg ec af ^dB |1 e"E"b g/b/g ec BA :|2 e"E"b g/b/g e4 |] 
|"A"ea ea fe ae | "D"ea ec "A"ae cA | "E"BA GF EG BG | "A"Ac BG Ac eg |
| ag bg a/g/f e=g | "D"fe df "A"ec Ac | "E"BA GF ED CB, | "A"A,C EF A4 | 


X:17
T:Acorn Hill
C:John Reischman
N:From "No Hurry" Scott Nygaard  
R:bluegrass
N:Transcribed by Mike Stangeland
S:https://www.mandolincafe.com/te/tabledit_files/AcornHill-D-Reischman-Guitar.tef
L:1/8
Q:1/4=235
M:4/4
K:D
de |: "D"fg fe dc de | fd ed Bc dB | AF DF AB AG | "A"[A2E2] [AE][AE] [A2E2] FE | 
|"D"DA FD AF DF | "G"GA Bd gf ec | "A"Ac ef af eg | "D"fd dd d2 de :|
|: fg "D"af dc de | |fg af bf ae | fg af df ed | "Em"B2 [eB][eB] BB Bd |
| ef ga gf ed | Bc de dA cB | |"A"Ac ef af eg |1 f"D"d dd dd de :|2 f"D"d dd d4 ||


X:18
T:Ah Spring
C:Chris Thile
A:Stealing Second
N:Arranged by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AhSpring-G-Thile-Guitar.tef
L:1/8
Q:1/4=200
M:4/4
K:G
z6 ef |: "G"ga bg de gd | Bc dB GA BG | "Am"Ac ea EA ce | A,C EA D"D"F Ad | "G"ga bg de gd | 
Bc dB GA BG | "Am"Ac ea EA ce | DF AB cB AF |1 "G"GE FA G3g :|2 "G"GE FA G2 gf | 
|: "Em"e2 d[ee] e2 ef | gf ed "C"ce cB | cB AG "Am"EA ED | ED CE "D"DF Ad | "Em"e2 d[ee] e2 ef | 
gf ed "C"ce cB | cB AG "Am"ED CE | "D"DF AB cB AF |1 "G"GE FA Ge gf :|2 "G"GE FA G4 | 

X:19
T:Amanda's Reel
C:Kenny Smith  
N: Arranged by Adam Steffey
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AmandasReel-G-Steffey.tef
L:1/8
Q:1/4=240
M:4/4
K:G
B,A,|: "G"G,B, D^F EF GA | BG Ac BG EG | "Em"DE EG ED B,C | "D"DB, EC DB, (3A,B,A, | 
|"G"G,B, D^F EF GA | BG Ac BG EG | "Em"DE EG ED B,C | "D"D^F EF GE DB, |
| "G"G,B, D^F EF GA | BG Ac BG EG | "Em"DE EG ED B,C | "D"D2 CD DE D2 |
|"C"c2 Bc E2 cc | zc Bc DE ^FD | "C"E^F GB "D"AG EF |1 G2 GG G2 B,A, :|2 G2 GG GD ^FE |]
| "D"D2 A2 GA AB | AB cB AG E^F | "C"GE ^FE DA, B,E | "G"DB, G,B, D^F EF |
| "D"D2 A2 GA AB | Ac BA dB Ac | "C"BA GB AG EG | {D}"Em"EE EG ED EG | 
|"D"D2 A2 GA AB | AB cB AG EG | "C"^FE DB, CE DB, | "G"(3A,B,A, G,6 | 
|"C"c2 Bc E2 c2 | zc Bc DE ^FD | "C"E^F GB "D"AG EF | "G"G4 G4 || 

X:20
T:Amazing Grace
C:Aubrey Haney solo
N:Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AmazingGrace-G-Haynie.tef
L:1/8
Q:1/2=80
M:3/4
K:G
^A,/B,/ D3/2E/ | "G"G4 (3^A=AG | ^AB zd (3BA=A | "C"G7/2(3D (3EGE | "G"DA, (3B,A,G, (3B,DE | 
|G4 (3^A=AG | ^A3/2B/ z3/2(3G (3ABd | "D"d4 [d/F/][d3/2E3/2] | [dE][dF] z2 (3BcB | 
|"G"d7/2g/ d/c/B/G/ | B3d (3B^A=A | "C"G7/2(3D (3EGE | "G"D3/2(3A, (3B,A,G, G3/2F/ | 
|"Em"E2 (3z^A,B, (3DEG | "D"^AB zd A/=A/G/F/ | "G"G6 | z3^A,/B,/ D3/2E/ |
| "G"G4 (3^A=AG | ^Ad zd (3ded | "C"^A/B/G z2 (3EGE | "G"DA, (3B,A,G, (3B,DE |
| G4 (3^A=AG | ^A3/2B/ z2 (3a^g=g | "D"=f/^fd/ z2 c/B/A/G/ | E/F3/2 F2 (3BcB |
| "G"d4 d/^c/=c/B/ | d/B7/2 (3B^A=A | "C"G7/2(3D (3EGE | "G"D3/2(3A, (3B,A,G, G3/2F/ |
| "Em"E2 (3z^A,B, (3DEG | "D"^AB zd A/=A/G/F/ | "G"G6 | 

X:21
T:Angel Band (intro & turnaround)
C:Ralph Stanley
A:O' Brother Where Art Thou?
L:1/8
Q:1/4=120
M:3/4
K:C
[c'g][c'g][c'3/4a3/4] | (3"C"c'c'c' c'g ac' | (3"G"e'e'e' e'd' (3bc'd' | 
(3"C"c'c'c' c'g fe | c6 | 

X:22
T:Angeline the Baker
C:David Grier solo
A:Freewheeling
N:Transcribed by Kim Davis
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AngelineTheBaker2-D-Trad.tef
L:1/8
Q:1/4=225
M:4/4
K:D
AB |: "D"AA B2 [d2A2] AA | [B2D2] [d3A3]d B2 | [A2D2] B2 [d2A2] e2 | "G"[B2D2] gB dg Bd | 
|"D"[A2D2] B2 [d2A2] e2 | fa fe d3e | fa fe dA Bd |1 [A2D2] [AD]d [A2D2] [AD]B :|2 [A2D2] [AD]d [A2D2] (3efg |] 
|: "D"a2 f2 e2 de | fe d[AD] Bd [A2D2] | aa f2 (3efe d2 | "G"[B2D2] B[g2d2][gd] [g2d2] | 
|[a2A2] [f2A2] [e2A2] de | fe ^A2 [B2D2] BB | "D"AB de fe dB |1 [d2A2] [dA][dA] [d2A2] (3efg :|2 [A3E3A,3][eB] [e4A4] |] 

X:23
T:Angeline The Baker
C:Traditional
N:Transcribed by Kim Davis
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AngelineTheBaker3-D-Trad.tef
L:1/8
Q:1/4=218
M:4/4
K:D
FG|: "D"[A2D2] [B2D2] [d3D3][AD] | [B2D2] [d4D4] dB | A2 B2 d2 e2 | "G"[AD][BD] [BD][dD] [B2D2] AA | 
|"D"AA BA d2 de | fd ec d2 de | fe df "G"ed (3BdB |1 [AA]"D"[AA] [AA]B A2 AA :|2 [AA]"D"[AA] [AA]B A4 |] 
fg |: "D"ae (3faf e2 de | fd ec d2 fg | a2 (3fgf e2 d2 | "G"[AD][BD] [BD][dD] [B2D2] fg | 
|"D"[aA]e (3faf ed de | fd ec d2 de | fd ec "G"dA B2 |1 [AA]"D"[AA] [AA]B A2 fg :|2 [AA]"D"[AA] [AA]B A2 [dD][BD] |] 

X:24
T:Angeline The Baker
C:Traditional 
A:Thirty Fiddle Tunes for Mandolin
N:Arranged By B. Baldassari  
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AngelineTheBaker-D-Baldassari.tef
L:1/8
Q:1/4=218
M:4/4
K:D
|: "D"[A2D2] [B2D2] [d3D3]A | B2 d4 dB | A2 B2 d2 e2 | "G"[BD][BD] [BD][dD] [B2D2] AA | 
|"D"AA BA d2 de | ^fd e^c d2 de | ^fd e^c "G"dA B2 | "D"[AA][AA] [AA]B A2 AA :|
|: "D"[a2A2] ^f/a/f ed de | ^fd e^c d2 de | [a2A2] ^f2 ed d2 | "G"[BD][BD] [BD][dD] [B4D4] |
| "D"[a2A2] ^f2 ed de | ^fd e^c d2 de | ^fd e^c "G"dA B2 | "D"[AA][AA] [AA]B A4 :| 


X:25
T:Apple Blossom
C:Major Franklin
A:Texas Fiddle Favorites
N:Transcribed by Tristan Scroggins
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AppleBlossom-D-Franklin.tef
L:1/8
Q:1/4=200
M:4/4
K:D
[fB][aB] z[fB] [a4B4] | fa fe df ed | [fB][bB] zf af bf | af ed BA FA | DF Bc df bf | 
af ed BA FA | Bd BA FB AF | ED B,G, A,D D2 | [fB][aB] z[f/B/]a/ [f4B4] | fa fe df ed | 
(3f/^g/a/b z(3b/a/g/ fz2(3f/g/a/ | b2 (3a^gf ed Bd | (3ABc de (3f^ga bf | af ed BA FA | 
Bd BA FB AF | ED B,G, A,D D2 | [E/D/]F/A2[FD] [A4F4A,4] | BA FA Bd BF | D2 FD DE FD | 
EF EC A,C EC | D2 FD AF DA | BA FA Bc dB | [eA][f2B2][f2B2][gd] [fB][eA] | dB AG FD D2 | 
[E/D/][F/D/]A2[FD] [A4F4A,4] | BA FA Bc dB | DD FE DE FD | EF EC A,E CE | DD FF AF DA | 
BA FA Bc dB | [eA][f2B2][f2B2][gd] [fB][eA] | dB AG FE (3DCB, | A,2 (3A,B,C D2 A,D | 
F2 EF AF DF | BA FA Bc dB | AF EA FD (3zCB, | A,2 G,A, D2 B,D | F2 EF AF D2 | 
BA FA Bc dB | AF EA FD D2 | (3=CB,A, z2 ^C/[D7/2D7/2] | [FD][FD] z[FD] [F4D4] | 
BA FA Bc dB | AF EA FE DB, | A,D B,A, DB, A,D | G/F/E FG AF DF | BA FA Bc dB | 
AF EA FD D2 | 


X:26
T:Applebutter
C:Bela Fleck
N:Transcribed by Tristan Scroggins
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/Applebutter-G-Fleck.tef
L:1/8
Q:1/4=200
M:4/4
K:C
ec G2 GA c2 |: d^d ed ec AG | ^FA c_B =BG =F^D | EB _B^G AF DC 
 B,C DB, A,G, G,2 | d^d ed ec AG | ^FA c_B =BG =F^D | EB _B^G AF DC | B,C DC C4 :|
|: A,^C EC A,C EG | FA, EA, DE FA | G^F GA Bc df | ed ee ee dB |
 ^cd ec Ac eg | fd e^c de (3fe^d | ec AG ^FA G=F | DC B,D C4 :| 

X:27
T:Arab Bounce
C:Vernon Derrick
N:Transcribed by Larry Tanner
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/ArabBounce-A-Derrick.tef
L:1/8
Q:1/4=220
M:4/4
K:C
(3e^f^g | "A"a2 e2 ^c2 (3AB=c | ^c2 A2 E2 (3ABc | "D"d2 A2 ^F2 D=F | (3^FFF D2 A,2 A,G, | 
"E"E2 E^F ^GA B2 | e3[g_B] [^g2=B2] (3[gB][gB][gB] | e^f e^c dc [e2B2] | "A"[e2B2] [e2^c2] [e2c2] e^g | 
ae ze ^c2 AB | ^cA zA E2 Ac | "D"dA zA ^F2 DE | ^FD zD A,2 A,D | "E"E2 E^F ^GA Be | 
e3[g_B] [^g2=B2] (3[gB][gB][gB] | e^f e^c dc Bc | "A"A2 A^c BA ^F2 | A2 (3EEE ^F2 GG | 
"E"^G2 B2 =G^G Be | ^cB ^G^F E2 [eA][eA] | "A"AB ^ce [^f2c2] [fc][eA] | [^f^c]e cB A2 Ad | 
"B"^d^f ^gf [g2d2] [gd][fd] | [^g^d]^f d^c B4 | "E"^g2 ^f2 e2 ^c2 | BA ^G^F E2 (3e^f^g | 
"A"a2 e2 ^c2 (3AB=c | ^c2 A2 E2 (3ABc | "D"d2 A2 ^F2 D=F | (3^FFF D2 A,2 A,D | 
"E"ED E^F ^GA Be | e3[g_B] [^g2=B2] (3[gB][gB][gB] | e^f e^c dc Bc | "A"A2 A^c BA ^Fe | 
A2 AB ^ce ^f^g | a2 a2 a2 (3e^f^g | a2 e2 g2 ge | ^f2 fe =f2 e2 | (3a^g^f e2 (3d^cB A2 | 
(3^G^FE D2 A,4 | 


X:28
T:Arkansas Traveler
C:Chris Thile
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/ArkansasTraveler-D-Thile.tef
A: Leading Off  
L:1/8
Q:1/4=240
M:4/4
K:D
A,B, |: "D"DF ED "G"B,2 DB, | "A"A,D A,B, "D"D2 A,2 | "A"DE A,2 EF A,2 | EF ED B,D A,B, | 
"D"DF ED "G"B,2 DB, | "A"A,D A,B, "D"D2 AB | dc dA "G"Bd AG |1 F"A"D EF "D"D2 A,B, :|2 F"A"D EF "D"D2 fg |] 
"D"ag fa "G"gf eg | "D"fe df "A"ed cA | "D"dc df "A"ed eg | "D"fe df "A"e2 fg | 
"D"ag fa "G"gf eg | "D"fe df "A"ed cA | "D"dc dA "G"Bd AG | "A"FD EF "D"D2 fg | 
"D"ag fa "G"gf eg | "D"fe df "A"ed cA | "D"dA Ff "A"ec Ag | "D"fe df "A"ef g^g | 
"D"ag fa "G"gf eg | "D"fe df "A"ed cA | "D"dc dA "G"Bd AG | "A"FD EF "D"D4 | 

X:29
T:Arkansas Traveler
C:Tim O'Brien
N:Transcribed by Mike Stangeland
R:bluegrass
S:"https://www.mandolincafe.com/te/tabledit_files/ArkansasTraveler-D-O'Brien.tef"
L:1/8
Q:1/4=216
M:4/4
K:D
A, B,C |: "D"DF ED "G"B,G, B,D | "A"A,G, A,B, "D"D2 DF | "A"ED EG FD FA | EF ED B,2 A,2 |
"D"DF ED "G"B,G, B,D | "A"A,G, A,B, "D"D2 A/B/c | dc dA Bc dB | |1 A"A"F EF "D"D2 A,B, :|2 A"A"F EF "D"D2 fg |]
|: "D"a2 fa "G"gf eg | "D"fe df "A"ec Ac | "D"dc df "G"ed eg | "D"fe df "A"e2 fg |
"D"a2 fa "G"gf eg | "D"fe df "A"ec Ac | "D"dc dA Bc dA |1 A"A"F EF "D"D2 fg :|2 A"A"F E"D"F D4 |]

X:30
T:Ashland Breakdown
C:Bill Monroe
N:Transcribed By Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AshlandBreakdown-C-Monroe.tef
L:1/8
Q:1/4=230
M:4/4
K:C
|: "C"ac' za c'3a | c'a ea [g4c4] | "Am"[a3c3]b a2 g2 | "C"e2 g6 | 
ac' za c'3a | c'a ea g3d | "G"eg ag ed ce | "C"d2 c6 :|
|: {d}e2 ee g2 gg | ga ge de dc | {G}"F"A2 A2 AG F2 | "C"[c2E2] [c2G2] [cG][cG] [cG][cG] |
 {d}e2 ee g2 gg | ga ge de dc | "G"GA ce dc Ac | "C"d2 c2 [ec][ec] [ec][ec] :|
|: [c3E3]G [c2E2] EF | GE CE DC A,C | G,A, B,C DF DF | EF [c2G2] [cG][cG] [cG][cG] |
 [c3E3]G [c2E2] EF | GE CE DC A,C | G,A, CA, "G"DC A,C | "C"D2 [E6C6] :| 

X:31
T:Back Up And Push
C:Jethro Burns
A:Down Yonder and other old-time favorites
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BackUpAndPush-C-Sutton.tef
N:Transcribed by Philippe Colleu
L:1/8
Q:1/4=250
M:4/4
K:F
"F"Ac ^dc dc Ac | ^de fd ec A^G | "C"Gc AG ^DE CA, | G,A, CD EG A^F | 
"G"GA Bd g^f =f^d | ec A^G =Gc AG | "C"^DE CB, CG, B,_B, | "C7"z^d2A,2^F2d | 
"F"(3c^dc Ad (3cdc Ad | (3c^dc AG ^DC A,G, | "C"CB, DB, CD E/F/G | ^FG AF GA Bc |
"G"A_B =Bg ag ag | ag e^d =dc AG | "C"c2 [g3^d3][g3d3G3] | [g2^d2G2B,2] B,c =dc dc |
"F"c'2 c2 ^d2 cc' | zc ^dc d2 c2 | "C"c'2 c2 [a2^d2] [a2d2] | zc AG A2 c2 | 
"G"_B=B g_B =Bg _B=B | a2 Bg2[e2A2]^d | "C"eg ec AG Ac | AG ED DA2C |
"F"zC D2 ^D2 F2 | G2 cG ^F=F CD | "C"^DE GA cd ^de | ga g^d ec A^F |
"G"GA Bd gd e2 | c'a e^d =dc A^D | "C"EG A^D =DG, B,G, | C2 ^C2 D2 E2 | "F"F8 | 

X:32
T:Bakers Breakdown
C:Kenny Baker 
N:Arranged by Dan Freeman
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BakersBreakdown-G-Freeman.tef
L:1/8
Q:1/4=215
M:4/4
K:G
[GG,][EG,] | "G"[DG,][DB,] [DG,][GG,] "C"[EG,][EC] [EG,][GG,] | "G"[DG,][DB,] [DG,][FG,] G2 [B2G2] | 
"D"DF Ad cA dc | "G"BG Be d4 | "G"[DG,][DB,] [DG,][FG,] "C"[EG,][FG,] [GG,][EG,] | 
"G"[DG,][DB,] [DG,][FG,] [G2G,2] [B2G2] | "D"DF Ad cA dc | "G"BG AF G4 | "G"[DG,][DB,] [DG,][FG,] "C"[EG,][FG,] [GG,][EG,] | 
"G"[DG,][DB,] [DG,][FG,] [G2G,2] [B2G2G,2] | "D"DF Ad cA dc | "G"BG Be d4 | "G"G,B, DF "C"EF GE | 
"G"DB, DF GF GE | "D"DF Ad cA dc | "G"BG AF G2 FG | "D"AB AG FD EF | DF Ag f2 d2 | 
"A"A^c ea ge ag | "D"fd fb a4 | "D"DF A^c "G"Bc dB | "D"AF A^c d2 [f2d2] | 
K:A
"A"Ac ea =ge ag | "D"fa ec d2 a=g | fd Ad f2 fa | fd Ad f2 f2 | "A"Ac ea =ge ag | 
"D"fd fb a2 a=g | fd Ad f2 fa | fd Ad f2 f2 | "A"Ac ea =ge cA | "D"[f2d2] [f2c2] [f2=c2] [=G=G,][EG,] | 
K:G
"G"[DG,][DB,] [DG,][GG,] "C"[EG,][EC] [EG,][GG,] | "G"[DG,][DB,] [DG,][FG,] G2 [B2G2] | 
"D"DF Ad cA dc | "G"BG Be d4 | "G"[DG,][DB,] [DG,][FG,] "C"[EG,][FG,] [GG,][EG,] | 
"G"[DG,][DB,] [DG,][FG,] [G2G,2] [B2G2] | "D"DF Ad cA dc | "G"Bd AF G4 | "G"[DG,][DB,] [DG,][FG,] "C"[EG,][FG,] [GG,][EG,] | 
"G"[DG,][DB,] [DG,][FG,] [G2G,2] [B2G2] | "D"DF Ad cA dc | "G"BG Be d4 | "G"G,B, DF "C"EF GE | 
"G"DB, DF GF GE | "D"DF Ad cA FD | "G"[B2G2] [BG][BG] [B4G4] | 

X:33
T:Banjo Signal
C:Frank Wakefield solo
N:Transcribed by John Baldry
A:Bluegrass and Old-Time Mandolin
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BanjoSignal-G-Wakefield.tef
L:1/8
Q:1/4=296
M:4/4
K:G
Bc |: "G"d^c de d=c Bd | "D"cB cd cB Ac | "G"BA Bc BA GB | "D"AA AB AG FA | 
"C"EC DE CD EG |1 D"D"E FA Ac BA | "G"GF GE DE DB, | DF AB dB AF :|2 F"D"E DF ED EF | 
"G"GF GA Bd ef | g2 d2 B2 GD |: "G"B,C DD DD G2 | "C"CD EE EE G2 | "D"DE FD EF DF | 
|1 G"G"B dc BA GD :|2 G8 |: "G"[b2d2] [bd][bd] [b2d2] [b2g2] | "D"aa [a2f2] [a4f4] | 
"G"[g2B2] [gB][gB] [g2B2] [e2B2] | "D"[fd][fd] [f2d2] [f4d4] | "C"[e2c2E2] [ecE][ecE] [e2c2E2] [e2c2E2] | 
"D"[fdF][fdF] [f2d2F2] [e2c2E2] [f2d2F2] |1 [g4B4G4] [f4d4F4] | "D"[e4c4E4] [A4D4] :|2 G2 B,B, CD ED | G2 D2 D2 D2 |]
|: "G"[BG]g gg [dF]a aa | "C"[cE]g gg [ecE]e [e^c=F]e | "D"[fdF]f ff [g2B2G2] [a2d2F2] | |1 [bdG]"G"b bb D2 F2 :|2 [b2d2G2] [b6d6G6] |]

X:34
T:Banks of the Ohio
C:Traditional
N:Arranged by Tim O'Brien
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BanksofOhio-A-OBrien.tef
L:1/8
Q:1/4=120
M:4/4
K:A
[c2A2] [c2A2] [e2c2] | (3"A"[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] | 
[e2c2] [cA][cA] [B2G2] [c2A2] | (3[d/B/][d/B/][d/B/](3[d/B/][d/B/][d/B/] (3[d/B/][d/B/][d/B/](3[d/B/][d/B/][d/B/] (3[d/B/][d/B/][d/B/](3[d/B/][d/B/][d/B/] (3[d/B/][d/B/][d/B/](3[d/B/][d/B/][d/B/] | 
[d2B2] [dB][dB] [d2B2] [e2c2] | (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] | 
[f2d2] [ge][ge] [g2e2] [f2d2] | (3"A"[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] | 
[e2c2] [e/c/][e/c/][ec] [e2c2] [f2d2] | (3"A7"[=g/e/][g/e/][g/e/](3[g/e/][g/e/][g/e/] (3[g/e/][g/e/][g/e/](3[g/e/][g/e/][g/e/] (3[g/e/][g/e/][g/e/](3[g/e/][g/e/][g/e/] (3[g/e/][g/e/][g/e/](3[g/e/][g/e/][g/e/] | 
[=g2e2] [ec][ec] [d2B2] [c2A2] | (3"D"[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] | 
[f2d2] [cA][cA] [c2A2] [d2B2] | (3"A"[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] | 
[e2c2] [ec][fd] "E"[e2c2] [d2B2] | (3"A"[c/A/][c/A/][c/A/](3[c/A/][c/A/][c/A/] (3[c/A/][c/A/][c/A/](3[c/A/][c/A/][c/A/] (3[c/A/][c/A/][c/A/](3[c/A/][c/A/][c/A/] (3[c/A/][c/A/][c/A/](3[c/A/][c/A/][c/A/] | 
[c8A8] | 

X:35
T:Beaumont Rag
C:David Harvey
A:AKUS Live
N: Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BeaumontRag-D-Harvey.tef
L:1/8
Q:1/4=220
M:4/4
K:D
z8 | "A"gf gf e2 ed | cd cB A4 | "D"=f^f =f^f dB Ad | BA FG A4 | "A"EF GA zB AG | 
EF GA zB AF | "D"DE FG AB AF | BA FA z4 | "A"gf gf e2 ed | cd cB AB Af | "D"=f^f =f^f dB Ad | 
BA FE DE =F^F | "G"GF GA Bd ed | "D"=fd ef ed BA | "A"dB Ad BA FE | "D"D2 A,2 B,2 =C2 | 
"A"CE AC EB CE | AC EB CE A2 | "D"DF AD FB DF | AD FB DF A2 | "A"CE AC EB CE | 
AC EB CE A2 | "D"DF G,^G, A,B, =C^C | DE FE D2 B,=C | "A"CE AC EB CE | AC EB CE A2 | 
"D"DF AD FB DF | "D"AD FB DF A2 | "G"GF GA Bd ed | "D"=fd ef ed BA | "A"dB Ad BA FE | "D"D8 || 

X:36
T:Big Country
C:Vernon Derrick 
N:Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BigCountry-A-Derrick.tef
L:1/8
Q:1/4=247
M:4/4
K:G
z8 | z2 (3AAA ^c2 d2 | "A"[e2e2] [ee][ee] ef ee | ^cB AA AA {=F}^F2 | "D"[A2A2] [AA][AA] AB AA | 
FE DD DD FD | "A"E2 AA AA AB | ^c2 [ee][ee] [ee][ee] [ee][ee] | ef ed ^cB Ac | 
"E"[B^G][BG] [BG][BG] [BG][BG] [BG][BG] | GF E2 EE EE | "A"[^g^d][ae] z[gd] [ae][gd] [a2e2] | 
ef ed ^cB AA | {G}"D"A2 c2 d2 c2 | {d}e2 g2 (3edc A2 | {G}"A"A2 cc dc d^d | eg gg ag ac' | 
"E"ag ed cA FE | "A"A2 Bc ^ce fe | a2 AA B2 d2 | "D"[af][af] [af][af] [af][af] [af][af] | 
[fd][fd] [fd][fd] [fd][fd] [e^c][ec] | "A"[ae][ae] [ae][ae] [ae][ae] ed | [e^c][ec] [ec][ec] [ec][ec] [ec][ec] | 
"B"[f2^d2] [fd][fd] [fd][fd] [fd][fd] | d^c B2 c2 ^d2 | "E"e2 ef ^gb gf | ef ed ^cB A2 | 
"A"[e2e2] [ee][ee] ef ee | ^cB AA AA =F^F | "D"[A2A2] [AA][AA] AB AA | FE DD DD FD | 
"A"E2 {G}AA AA AB | ^c2 [ee][ee] [ee][ee] [ee][ee] | "E"^cB Ac BA ^GB | "A"A2 Ac BA FE | A8 | 