X:1
T:Blue Moon of Kentucky
C:Bill Monroe
N: Transcribed by Richard Schwartz
S:https://www.mandolincafe.com/te/tabledit_files/BlueMoonOfKentucky-D-Monroe.tef
R:bluegrass
L:1/8
Q:1/4=210
M:4/4
K:D
A2 | "D"A4 B2 A2 | "D7"F2 D2 E2 F2 | "G"D2 B,6 | z6 B,2 | "D"A,3A, D2 F2 | 
A3A A2 F2 | "A"E8 | z6 A2 | "D"B2 A2 A2 A2 | "D7"F2 D2 E2 F2 | "G"D2 B,6 | 
z6 B,2 | "D"A,3A, D2 F2 | "A"E3E F2 E2 | "D"D8 | z4 E2 F2 | "G"G3G G2 G2 | 
B6 B2 | "D"A3A A2 F2 | A6 FF | "G"G2 G3G G2 | B6 B2 | "D"A3A F2 D2 | 
"A"E6 A2 | "D"B2 A2 A2 A2 | "D7"F2 D2 E2 F2 | "G"D2 B,6 | z6 B,2 | 
"D"A,3A, D2 F2 | "A"E3E F2 E2 | "D"D8 | z8 | 

X:2
T:Blue Ridge Cabin Home
C:Certain & Stacey
N:Transcribed by Wendy Anthony
L:1/8
M:4/4
K:G
Q:1/4=120
GA |: [g2B2G2G,2] Bz/B/ BB AG | "C"A[EC] z4 FG | "D"[A2D2A,2] Az/A/ AA FE | 
"G"[D4G,4] z2 GA | [g2B2G2G,2] Bz/B/ BB AG | "C"A[EC] z4 FG | "D"[A2D2A,2] Az/A/ Dc BA | 
|1 "G"[g4B4G4G,4] z2 GA :|2 "G"G[g8B8G8G,8] |] 

X:3
T:Cripple Creek
C:Traditional
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/CrippleCreek-A-Herlihy.tef
N: Transcribed by Mike Herlihy
L:1/8
Q:1/4=204
M:4/4
K:A
fg |: "A"a2 a2 e2 c2 | "D"d2 f2 "A"e4 | c2 c2 B2 A2 |1 "E"F2 B2 "A"A2 fg :|2 "E"F2 B2 "A"A4 |] 
|:{B}"A"c2 B2 A4 | {B}c4 E4 | {B}c2 {B}c2 B2 A2 | "E"EF AB "A"A4 :| 

X:4
T:Cumberland Gap
C:Traditional
N: Transcribed by Mike Herilhy
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/CumberlandGap-G-Trad.tef
L:1/8
Q:1/4=149
M:4/4
K:G
|: "G"DD E2 G4 | BB d2 "Em"e4 | "G"d2 d2 BA G2 | "D"EG G2 "G"G4 | "G"D2 ED G3G | 
B2 d2 "Em"e4 | "G"d2 d2 BA G2 | "D"EG G2 "G"G4 | "G"GF GA BA GB | AG ED "Em"GE DB, | 
"G"GF GA BA GB | "D"AG ED "G"G2 gg | "G"GF GA BA GB | AG ED "Em"GE DB, | "G"GF GA BA GB | 
"D"AG ED "G"G2 gg :| 

X:5
T:Golden Slippers
C:Tradaditional
N: Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/GoldenSlippers1-A-Trad.tef
L:1/8
Q:1/4=206
M:4/4
K:A
[eA][eB] |: "A"[e2c2] cd [ec][eB] [eA][eB] | [e2c2] cd [ec][eB] [eA][eB] | 
[e2c2] [e2c2] [e2d2] [ec][ec] | "E"[e2c2] [e2B2] [e2B2] GA | [e2B2] [eB][ec] [eB]A GA | 
[e2B2] [eB][ec] [eB]A GA | [e2B2] [e2d2] [e2c2] [eB][ec] |1 [e2B2] [e2A2] [e2A2] AB :|2 [e2B2] [e2A2] [e4A4] | 
"A"[AE][AE] [AE][AE] [A2E2] AB | [e2c2] (3BcB [e2A2] [A2E2] | "D"[AF][AF] [AF][AF] [A2F2] Bc | 
[f2d2] c2 B2 A2 | "E"[B3G3]F G2 A2 | [eB]G [eB][ec] [e2B2] E2 | "A"[AA]A [eA]e [e2A2] B2 | 
{=c}^c2 [e2B2] [e2A2] [A2F2] | [A2E2] [AE]F [A2E2] AB | [e2c2] [e2B2] [e2A2] [A2E2] | 
{E}"D"F[AF] [AF][AF] [A2F2] Bc | [f2d2] c2 B2 A2 | "E"[B2G2] GF G2 A2 | [e4B4] [e4d4] | 
"A"[e2c2] [ec][ed] [e2c2] [e2B2] | [e2A2] [eA][eA] [e4A4] | 

X:6
T:Handsome Molly
C:Traditional
N: Transcribed by Mike Bunting and Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/HandsomeMolly-G-Trad.tef
L:1/8
Q:1/4=213
M:4/4
K:G
GE |: "G"D2 D2 D2 E2 | G4 G2 E2 | D2 DD E2 G2 | "D"A6 G2 | 
A2 A2 Bd z2 | A4 B2 A2 | "C"G2 ED z2 E2 | "G"D6 [g2^c2] | d2 [g2d2] [g2d2] g2 | 
g3a g2 ge | [g2d2] [g2d2] gg z2 | [a6d6] [a^c]d | z2 [ad][ad] [b2d2] [b2d2] | 
[a4d4] [b3d3]g | g2 ge d2 g2 | [g6d6] GE | D2 DD D2 E2 | G2 GG G2 GE | 
D2 DD E2 G2 | A2 AB A2 AA | AG AA B2 d2 | B2 BB Bd BA | "C"GG GE DG2E | "G"G2 GG G4 | 
{C}D2 DD ED EF | GF GA G2 EE | DC DD E2 G2 | "D"{G}AG AB A2 AA | AG AA BA Bd | 
Bd BA G4 | "C"GF GA GE DE |1 G6 GE|2 G8 :| 

X:7
T:I Wonder Where You are Tonight
C:Hank Snow
N: Transcribed by Doug Edwards
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/IWonderWhereYouAreTonight-G-Snow.tef
L:1/8
Q:1/4=225
M:4/4
K:G
| (3"G"[gd][gd][gd] (3[gd][gd][gd] [g2d2] e2 | d2 B2 c2 B2 | "C"A4 (3[cG][cG][cG] (3[cG][cG][cG] | 
[c8G8] | "D"[d6F6] E2 | D2 d2 d2 c2 | (3"G"[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] | 
[B8G8] | (3[gd][gd][gd] (3[gd][gd][gd] [g2d2] e2 | d2 B2 c2 B2 | "C"A4 (3[cG][cG][cG] (3[cG][cG][cG] | 
[c6G6] c2 | "D"[d6F6] e2 | d2 c2 A2 F2 | (3"G"[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] | 
"G7"[B6G6] d2 | (3"C"ccc (3ccc (3ccc d2 | c2 c2 d2 e2 | "G"e4 (3[gd][gd][gd] (3[gd][gd][gd] | 
[g6d6] d2 | d6 d2 | d2 e2 d2 B2 | (3"D"[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] | 
[A8F8] | (3"G"[gd][gd][gd] (3[gd][gd][gd] [g2d2] e2 | d2 B2 c2 B2 | "C"A4 (3[EC][EC][EC] (3[EC][EC][EC] | 
[E6C6] c2 | (3"D"[fd][fd][fd] (3[fd][fd][fd] [f2d2] e2 | d2 c2 A2 F2 | "G"G8 | 

X:8
T:Old Joe Clark
C:Traditional
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/OldJoeClark3-A-Trad.tef
N: Transcribed by Mike Herlihy
L:1/8
Q:1/4=210
M:4/4
K:Amix
cd |: "A"e2 f2 =g2 f2 | e2 d2 c4 | e2 f2 =g2 f2 | "E"e4 e4 |
| "A"e2 f2 =g2 f2 | e2 d2 c4 | "A"A2 c2 "Em"B2 =G2 |1 A4 A2 cd :|
|: "A"A4 A2 c2 | e2 d2 c4 | A4 A2 c2 | "G"B2 =G4 FG | "A"A4 A2 c2 | e2 d2 c4 | "A"A2 c2 "Em"B2 =G2 :| "A"A4 A4 | 

X:9
T:Red Haired Boy
C:Traditional
N: Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/RedHairedBoy3-A-Trad.tef
L:1/8
Q:1/4=220
M:4/4
K:A
|: "A"EF A2 A2 cd | "A"ef ec "D"d2 cd | "A"e2 A2 A2 dc | "G"BA =G2 G4 | "A"EF A2 A2 cd | 
"A"ef ec "D"d2 cd | "A"e2 a2 af ed |1 c"E"B A2 "A"A4 :|2 c2 A2 "A"A2 ef |: "G"=g2 fg e2 ag | 
"D"fe d2 d2 cd | "A"e2 A2 A2 dc | "G"BA =G2 G4 | "A"EF A2 A2 cd | ef ec "D"d2 cd | 
"A"e2 a2 af ed |1 c"E"B A2 "A"A2 ef :|2 c"E"B A2 "A"A4 | 

X:10
T:Reuben
C:Traditional
N: Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/Reuben-D-Trad.tef
L:1/8
Q:1/4=230
M:4/4
K:D
|: "D"A4 AG FG | A4 DE FG | AG AB AG FE | D4 DE FG |
| A4 AG FG | "A"AG AB AG FE | "D"D4 A,B, =C^C | D4 D4 :|
|: A4 d4 | A4 D4 | AG Ad AG =F^F | D4 D4 | 
|A4 d4 | "A"AG A=c AG =F^F | "D"D4 A,B, =C^C | D4 D4 :| 

X:11
T:Sweet Georgia Brown
C: Django Reinhardt
N: Transcribed by Kim Davis
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/SweetGeorgiaBrown2-D-Trad.tef
L:1/8
Q:1/4=250
M:4/4
K:D
z2 =F2 E2 ^D2 | "D"D2 E2 F2 D2 | A2 F2 B2 A2 | "D7"d2 dd A2 F2 | DD =C2 B,2 A,2 | 
"G"DD E2 =F2 D2 | A2 =F2 B2 A2 | "G7"d2 dd B2 A2 | G2 =F2 E2 D2 | "C"=CC D2 E2 C2 | 
G2 E2 A2 G2 | "C7"=c2 c2 AG EE | =C2 C2 D2 =F2 | "F"AA =c2 A4 | A2 =C2 D2 =F2 | 
AA =c2 A2 G^G | "A7"AA G2 =F2 E2 | "D"DD E2 F2 D2 | A2 F2 B2 A2 | "D7"d2 dd A2 F2 | 
DD =C2 B,2 A,2 | "G"DD E2 =F2 D2 | A2 =F2 B2 A2 | d2 dd B2 A2 | G2 GG G2 G^G | 
"Dm"Ad A2 A2 A2 | "A7"G2 E2 A2 G^G | "Dm"Ad A2 A2 A2 | "A7"G2 E2 A4 | "F"=CC D2 =F2 A2 | 
"D7"=c2 ^c2 d2 A2 | "G7"GG A2 "C7"=c2 A2 | "F"=F8 | 

X:12
T:Up in the Woods
C:John Reischman
N:Transcribed by Don Grieser
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/UpInTheWoods-Basic-G-Reischman.tef
L:1/8
Q:1/4=240
M:4/4
K:G
| z2 DD D2 E2 | "G"EG GG GG G2 | ^AB BB B=A G2 | Bd dd d2 eg | "C"e2 ef gf ed | 
|"G"B2 dd d2 A^A | Bd dB GA BG | "D"AG [AA][AA] [A2A2] [A2G2] | [A2F2] DD D2 E2 | 
|"G"EG GG GG G2 | ^AB BB B=A G2 | Bd dd d2 eg | "C"e2 ef gf ed | "G"B2 dd d2 AB | 
|"D"cB AG FG AF | "G"G2 GG G2 GG | G2 ef gf ed | "Em"B2 de ee e2 | "C"fg gg gf ed | 
|"G"B2 d2 dd dd | d2 ef gf ed | "Em"B2 de ee e2 | "C"fg gg gf eB | "D"Bd d2 dd dd | 
|d2 DD D2 E2 | "G"EG GG GG G2 | ^AB BB B=A G2 | Bd dd d2 eg | "C"e2 ef gf ed | 
|"G"B2 dd d2 AB | "D"cB AG FG AF | "G"G2 GG G2 GG | G8 | 

X:13
T:White Oak Swamp
C:Norman Blake
N:Transcribed by Richard A Taylor
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/WhiteOakSwamp-G-Blake.tef
L:1/8
Q:1/4=120
M:4/4
K:G
GA |: "G"Bd BA GA GE | DE DB, D4 | DE DB, DE G2 | [AG][BG] [BG][BG] [BG][BG] GA | 
|Bd BA GA GE | DE DB, D4 | DE GA "D"BG AF |1 G6 GA :|2 G8 |]
|: "G"bb bb ba gb | "Em"ag ea ge dg | "C"ee ee ed ce | "G"d8 | 
|"G"bb bb ba gb | "Em"ag ea ge dg | "C"ed Be "D"dB AF | "G"G8 :| 

X:14
T:A and E Reel
C:Kenny Baker
N:Transcribed by Henry
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AandEReel-A-Baker.tef
L:1/8
Q:1/4=240
M:4/4
K:A
CB, |: "A"A,C E[AA] c2 cd | cB AF ED CD | "E"EG Bc d2 Bc | de dc BA GF | 
|EG Bc d2 Bc | de dc BA GF | EF GA Bd cB |1 "A"Aa ec A2 CB, :|2 "A"Aa ec A2 ag |]
|: ae cc Ac eg | ae ce ab c'2 | "E"eg be gb (3fgf | ec dB GB E2 |
| gb ge fg fe | df dc BA GF | EF GA Bd cB | |1 "A"Aa ec A2 ag :|2 "A"Ac eg a2 Ac |]
|: e2 (3cec AF EC | A,C EG AB ce | "E"d2 BG (3FGF EC | B,C EF G2 Bc | 
|dc de dc BA | GF GA GF ED | DE DE CE CB, |1 "A"A,C EG [A2A2] Ac :|2 "A"A,C EG [A2A2] Ae |] 
|: (3cec Ae (3cec Ae | (3cec AF (3EFE Ce | "E"(3ded Be (3ded Be | (3ded BG (3FGF Ee | 
|(3ded Be (3ded Be | (3ded BG (3FGF E2 | EF GE FG EG | "A"Ac eg a2 Ae :|
|"A"Ac eg a2 ag | Ac eg a2 eg | ae ga (3fgf ed | "E"cA Bc "A"A2 EG | Ac BA FD EF | AF EC A,4 | 

X:15
T:House Of Gold, A
C:Hank Williams
N:Transcribed by John Gardinsky
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/HouseOfGold-D-Williams.tef
L:1/8
Q:1/4=128
M:4/4
K:D
z8 | z2 F2 A,B, D2 | (3"D"[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] | 
[A2F2] F2 "G"ED B,2 | "D"(3[DA,][DA,][DA,] (3[DA,][DA,][DA,] (3[DA,][DA,][DA,] (3[DA,][DA,][DA,] | 
[D2A,2] D2 FE D2 | (3[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] | 
[d2A2] A2 FE D2 | (3"D"[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] (3[AF][AF][AF] | 
[A2F2] A2 A2 B2 | (3"G"[gd][gd][gd] (3[gd][gd][gd] (3[gd][gd][gd] (3[gd][gd][gd] | 
[g2d2] dd AB G2 | (3"D"[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] | 
[d2A2] F2 A,B, D2 | (3"A"[AE][AE][AE] (3[AE][AE][AE] (3[AE][AE][AE] (3[AE][AE][AE] | 
[A2E2] FE DA, B,2 | "D"(3[FD][FD][FD] (3[FD][FD][FD] (3[FD][FD][FD] (3[FD][FD][FD] | 
[F8D8] | 

X:16
T:Ace of Spades
C:Benny Thomasson
N:Arranged by  Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AceofSpades-A-Thomasson-Guitar.tef
L:1/8
Q:1/4=218
M:4/4
K:A
eg | "A"a2 g2 a2 e=g | "D"f/=g/f df "A"ec Ac | "E"BA GF EG BG | "A"Ac BG Ac eg | 
|ag bg a (3gfe =g | "D"fe df "A"ec Ac | "E"BA GF ED CB, | "A"A,C EF A2 eg |
| ag bg a/g/f e=g | "D"fe df "A"ec Ac | "E"BA GF EG BG | "A"Ac BG Ac eg |
| ag bg a2 e=g | "D"f (3=gfd f "A"ec Ac | "E"BA GF ED CB, | "A"A,C EF [e4A4] |
|: "A"[c2A2E2] z2 z2 BA | "D"[d2A2F2] z2 z2 cB | "E"GA Bc de fg |1 "A"ag bg af ed :|2 "A"ag bg a4 |]
| a"A"g bg a2 ef | "E"gf gf ef ec | |Bc BA GF EG | "A"F=F ^FG AF ^DF |
| "E"EB, EF GB ef | gb fg ef ce | Bc BA GF EG | "A"F=F ^FG AF ^DF | 
|"E"E2 G2 E2 eg | be gb f/g/f ec | Bc BA GF EG | "A"F=F ^FG AF ^DF | 
|"E"EB, EF GB ef | gb fg ef ce | Bc BA GF EG | "A"F=F ^FG AF ^DF | "E"EFDF D4 | 
|: "E"GB eB Bf BB | gB Ba BB ge | "A"bg ec af ^dB |1 e"E"b g/b/g ec BA :|2 e"E"b g/b/g e4 |] 
|"A"ea ea fe ae | "D"ea ec "A"ae cA | "E"BA GF EG BG | "A"Ac BG Ac eg |
| ag bg a/g/f e=g | "D"fe df "A"ec Ac | "E"BA GF ED CB, | "A"A,C EF A4 | 

X:17
T:Acorn Hill
C:John Reischman
N:From "No Hurry" Scott Nygaard  
R:bluegrass
N:Transcribed by Mike Stangeland
S:https://www.mandolincafe.com/te/tabledit_files/AcornHill-D-Reischman-Guitar.tef
L:1/8
Q:1/4=235
M:4/4
K:D
de |: "D"fg fe dc de | fd ed Bc dB | AF DF AB AG | "A"[A2E2] [AE][AE] [A2E2] FE | 
|"D"DA FD AF DF | "G"GA Bd gf ec | "A"Ac ef af eg | "D"fd dd d2 de :|
|: fg "D"af dc de | |fg af bf ae | fg af df ed | "Em"B2 [eB][eB] BB Bd |
| ef ga gf ed | Bc de dA cB | |"A"Ac ef af eg |1 f"D"d dd dd de :|2 f"D"d dd d4 ||

X:18
T:Ah Spring
C:Chris Thile
A:Stealing Second
N:Arranged by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AhSpring-G-Thile-Guitar.tef
L:1/8
Q:1/4=200
M:4/4
K:G
z6 ef |: "G"ga bg de gd | Bc dB GA BG | "Am"Ac ea EA ce | A,C EA D"D"F Ad | "G"ga bg de gd | 
Bc dB GA BG | "Am"Ac ea EA ce | DF AB cB AF |1 "G"GE FA G3g :|2 "G"GE FA G2 gf | 
|: "Em"e2 d[ee] e2 ef | gf ed "C"ce cB | cB AG "Am"EA ED | ED CE "D"DF Ad | "Em"e2 d[ee] e2 ef | 
gf ed "C"ce cB | cB AG "Am"ED CE | "D"DF AB cB AF |1 "G"GE FA Ge gf :|2 "G"GE FA G4 | 

X:19
T:Amanda's Reel
C:Kenny Smith  
N: Arranged by Adam Steffey
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AmandasReel-G-Steffey.tef
L:1/8
Q:1/4=240
M:4/4
K:G
B,A,|: "G"G,B, D^F EF GA | BG Ac BG EG | "Em"DE EG ED B,C | "D"DB, EC DB, (3A,B,A, | 
|"G"G,B, D^F EF GA | BG Ac BG EG | "Em"DE EG ED B,C | "D"D^F EF GE DB, |
| "G"G,B, D^F EF GA | BG Ac BG EG | "Em"DE EG ED B,C | "D"D2 CD DE D2 |
|"C"c2 Bc E2 cc | zc Bc DE ^FD | "C"E^F GB "D"AG EF |1 G2 GG G2 B,A, :|2 G2 GG GD ^FE |]
| "D"D2 A2 GA AB | AB cB AG E^F | "C"GE ^FE DA, B,E | "G"DB, G,B, D^F EF |
| "D"D2 A2 GA AB | Ac BA dB Ac | "C"BA GB AG EG | {D}"Em"EE EG ED EG | 
|"D"D2 A2 GA AB | AB cB AG EG | "C"^FE DB, CE DB, | "G"(3A,B,A, G,6 | 
|"C"c2 Bc E2 c2 | zc Bc DE ^FD | "C"E^F GB "D"AG EF | "G"G4 G4 || 

X:20
T:Amazing Grace
C:Aubrey Haney solo
N:Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AmazingGrace-G-Haynie.tef
L:1/8
Q:1/2=80
M:3/4
K:G
^A,/B,/ D3/2E/ | "G"G4 (3^A=AG | ^AB zd (3BA=A | "C"G7/2(3D (3EGE | "G"DA, (3B,A,G, (3B,DE | 
|G4 (3^A=AG | ^A3/2B/ z3/2(3G (3ABd | "D"d4 [d/F/][d3/2E3/2] | [dE][dF] z2 (3BcB | 
|"G"d7/2g/ d/c/B/G/ | B3d (3B^A=A | "C"G7/2(3D (3EGE | "G"D3/2(3A, (3B,A,G, G3/2F/ | 
|"Em"E2 (3z^A,B, (3DEG | "D"^AB zd A/=A/G/F/ | "G"G6 | z3^A,/B,/ D3/2E/ |
| "G"G4 (3^A=AG | ^Ad zd (3ded | "C"^A/B/G z2 (3EGE | "G"DA, (3B,A,G, (3B,DE |
| G4 (3^A=AG | ^A3/2B/ z2 (3a^g=g | "D"=f/^fd/ z2 c/B/A/G/ | E/F3/2 F2 (3BcB |
| "G"d4 d/^c/=c/B/ | d/B7/2 (3B^A=A | "C"G7/2(3D (3EGE | "G"D3/2(3A, (3B,A,G, G3/2F/ |
| "Em"E2 (3z^A,B, (3DEG | "D"^AB zd A/=A/G/F/ | "G"G6 | 

X:21
T:Angel Band (intro & turnaround)
C:Ralph Stanley
A:O' Brother Where Art Thou?
L:1/8
Q:1/4=120
M:3/4
K:C
[c'g][c'g][c'3/4a3/4] | (3"C"c'c'c' c'g ac' | (3"G"e'e'e' e'd' (3bc'd' | 
(3"C"c'c'c' c'g fe | c6 | 

X:22
T:Angeline the Baker
C:David Grier solo
A:Freewheeling
N:Transcribed by Kim Davis
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AngelineTheBaker2-D-Trad.tef
L:1/8
Q:1/4=225
M:4/4
K:D
AB |: "D"AA B2 [d2A2] AA | [B2D2] [d3A3]d B2 | [A2D2] B2 [d2A2] e2 | "G"[B2D2] gB dg Bd | 
|"D"[A2D2] B2 [d2A2] e2 | fa fe d3e | fa fe dA Bd |1 [A2D2] [AD]d [A2D2] [AD]B :|2 [A2D2] [AD]d [A2D2] (3efg |] 
|: "D"a2 f2 e2 de | fe d[AD] Bd [A2D2] | aa f2 (3efe d2 | "G"[B2D2] B[g2d2][gd] [g2d2] | 
|[a2A2] [f2A2] [e2A2] de | fe ^A2 [B2D2] BB | "D"AB de fe dB |1 [d2A2] [dA][dA] [d2A2] (3efg :|2 [A3E3A,3][eB] [e4A4] |] 

X:23
T:Angeline The Baker
C:Traditional
N:Transcribed by Kim Davis
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AngelineTheBaker3-D-Trad.tef
L:1/8
Q:1/4=218
M:4/4
K:D
FG|: "D"[A2D2] [B2D2] [d3D3][AD] | [B2D2] [d4D4] dB | A2 B2 d2 e2 | "G"[AD][BD] [BD][dD] [B2D2] AA | 
|"D"AA BA d2 de | fd ec d2 de | fe df "G"ed (3BdB |1 [AA]"D"[AA] [AA]B A2 AA :|2 [AA]"D"[AA] [AA]B A4 |] 
fg |: "D"ae (3faf e2 de | fd ec d2 fg | a2 (3fgf e2 d2 | "G"[AD][BD] [BD][dD] [B2D2] fg | 
|"D"[aA]e (3faf ed de | fd ec d2 de | fd ec "G"dA B2 |1 [AA]"D"[AA] [AA]B A2 fg :|2 [AA]"D"[AA] [AA]B A2 [dD][BD] |] 

X:24
T:Angeline The Baker
C:Traditional 
A:Thirty Fiddle Tunes for Mandolin
N:Arranged By B. Baldassari  
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AngelineTheBaker-D-Baldassari.tef
L:1/8
Q:1/4=218
M:4/4
K:D
|: "D"[A2D2] [B2D2] [d3D3]A | B2 d4 dB | A2 B2 d2 e2 | "G"[BD][BD] [BD][dD] [B2D2] AA | 
|"D"AA BA d2 de | ^fd e^c d2 de | ^fd e^c "G"dA B2 | "D"[AA][AA] [AA]B A2 AA :|
|: "D"[a2A2] ^f/a/f ed de | ^fd e^c d2 de | [a2A2] ^f2 ed d2 | "G"[BD][BD] [BD][dD] [B4D4] |
| "D"[a2A2] ^f2 ed de | ^fd e^c d2 de | ^fd e^c "G"dA B2 | "D"[AA][AA] [AA]B A4 :| 

X:25
T:Apple Blossom
C:Major Franklin
A:Texas Fiddle Favorites
N:Transcribed by Tristan Scroggins
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AppleBlossom-D-Franklin.tef
L:1/8
Q:1/4=200
M:4/4
K:D
[fB][aB] z[fB] [a4B4] | fa fe df ed | [fB][bB] zf af bf | af ed BA FA | DF Bc df bf | 
af ed BA FA | Bd BA FB AF | ED B,G, A,D D2 | [fB][aB] z[f/B/]a/ [f4B4] | fa fe df ed | 
(3f/^g/a/b z(3b/a/g/ fz2(3f/g/a/ | b2 (3a^gf ed Bd | (3ABc de (3f^ga bf | af ed BA FA | 
Bd BA FB AF | ED B,G, A,D D2 | [E/D/]F/A2[FD] [A4F4A,4] | BA FA Bd BF | D2 FD DE FD | 
EF EC A,C EC | D2 FD AF DA | BA FA Bc dB | [eA][f2B2][f2B2][gd] [fB][eA] | dB AG FD D2 | 
[E/D/][F/D/]A2[FD] [A4F4A,4] | BA FA Bc dB | DD FE DE FD | EF EC A,E CE | DD FF AF DA | 
BA FA Bc dB | [eA][f2B2][f2B2][gd] [fB][eA] | dB AG FE (3DCB, | A,2 (3A,B,C D2 A,D | 
F2 EF AF DF | BA FA Bc dB | AF EA FD (3zCB, | A,2 G,A, D2 B,D | F2 EF AF D2 | 
BA FA Bc dB | AF EA FD D2 | (3=CB,A, z2 ^C/[D7/2D7/2] | [FD][FD] z[FD] [F4D4] | 
BA FA Bc dB | AF EA FE DB, | A,D B,A, DB, A,D | G/F/E FG AF DF | BA FA Bc dB | 
AF EA FD D2 | 

X:26
T:Applebutter
C:Bela Fleck
N:Transcribed by Tristan Scroggins
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/Applebutter-G-Fleck.tef
L:1/8
Q:1/4=200
M:4/4
K:C
ec G2 GA c2 |: d^d ed ec AG | ^FA c_B =BG =F^D | EB _B^G AF DC 
 B,C DB, A,G, G,2 | d^d ed ec AG | ^FA c_B =BG =F^D | EB _B^G AF DC | B,C DC C4 :|
|: A,^C EC A,C EG | FA, EA, DE FA | G^F GA Bc df | ed ee ee dB |
 ^cd ec Ac eg | fd e^c de (3fe^d | ec AG ^FA G=F | DC B,D C4 :| 

X:27
T:Arab Bounce
C:Vernon Derrick
N:Transcribed by Larry Tanner
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/ArabBounce-A-Derrick.tef
L:1/8
Q:1/4=220
M:4/4
K:C
(3e^f^g | "A"a2 e2 ^c2 (3AB=c | ^c2 A2 E2 (3ABc | "D"d2 A2 ^F2 D=F | (3^FFF D2 A,2 A,G, | 
"E"E2 E^F ^GA B2 | e3[g_B] [^g2=B2] (3[gB][gB][gB] | e^f e^c dc [e2B2] | "A"[e2B2] [e2^c2] [e2c2] e^g | 
ae ze ^c2 AB | ^cA zA E2 Ac | "D"dA zA ^F2 DE | ^FD zD A,2 A,D | "E"E2 E^F ^GA Be | 
e3[g_B] [^g2=B2] (3[gB][gB][gB] | e^f e^c dc Bc | "A"A2 A^c BA ^F2 | A2 (3EEE ^F2 GG | 
"E"^G2 B2 =G^G Be | ^cB ^G^F E2 [eA][eA] | "A"AB ^ce [^f2c2] [fc][eA] | [^f^c]e cB A2 Ad | 
"B"^d^f ^gf [g2d2] [gd][fd] | [^g^d]^f d^c B4 | "E"^g2 ^f2 e2 ^c2 | BA ^G^F E2 (3e^f^g | 
"A"a2 e2 ^c2 (3AB=c | ^c2 A2 E2 (3ABc | "D"d2 A2 ^F2 D=F | (3^FFF D2 A,2 A,D | 
"E"ED E^F ^GA Be | e3[g_B] [^g2=B2] (3[gB][gB][gB] | e^f e^c dc Bc | "A"A2 A^c BA ^Fe | 
A2 AB ^ce ^f^g | a2 a2 a2 (3e^f^g | a2 e2 g2 ge | ^f2 fe =f2 e2 | (3a^g^f e2 (3d^cB A2 | 
(3^G^FE D2 A,4 | 

X:28
T:Arkansas Traveler
C:Chris Thile
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/ArkansasTraveler-D-Thile.tef
A: Leading Off  
L:1/8
Q:1/4=240
M:4/4
K:D
A,B, |: "D"DF ED "G"B,2 DB, | "A"A,D A,B, "D"D2 A,2 | "A"DE A,2 EF A,2 | EF ED B,D A,B, | 
"D"DF ED "G"B,2 DB, | "A"A,D A,B, "D"D2 AB | dc dA "G"Bd AG |1 F"A"D EF "D"D2 A,B, :|2 F"A"D EF "D"D2 fg |] 
"D"ag fa "G"gf eg | "D"fe df "A"ed cA | "D"dc df "A"ed eg | "D"fe df "A"e2 fg | 
"D"ag fa "G"gf eg | "D"fe df "A"ed cA | "D"dc dA "G"Bd AG | "A"FD EF "D"D2 fg | 
"D"ag fa "G"gf eg | "D"fe df "A"ed cA | "D"dA Ff "A"ec Ag | "D"fe df "A"ef g^g | 
"D"ag fa "G"gf eg | "D"fe df "A"ed cA | "D"dc dA "G"Bd AG | "A"FD EF "D"D4 | 

X:29
T:Arkansas Traveler
C:Tim O'Brien
N:Transcribed by Mike Stangeland
R:bluegrass
S:"https://www.mandolincafe.com/te/tabledit_files/ArkansasTraveler-D-O'Brien.tef"
L:1/8
Q:1/4=216
M:4/4
K:D
A, B,C |: "D"DF ED "G"B,G, B,D | "A"A,G, A,B, "D"D2 DF | "A"ED EG FD FA | EF ED B,2 A,2 |
"D"DF ED "G"B,G, B,D | "A"A,G, A,B, "D"D2 A/B/c | dc dA Bc dB | |1 A"A"F EF "D"D2 A,B, :|2 A"A"F EF "D"D2 fg |]
|: "D"a2 fa "G"gf eg | "D"fe df "A"ec Ac | "D"dc df "G"ed eg | "D"fe df "A"e2 fg |
"D"a2 fa "G"gf eg | "D"fe df "A"ec Ac | "D"dc dA Bc dA |1 A"A"F EF "D"D2 fg :|2 A"A"F E"D"F D4 |]

X:30
T:Ashland Breakdown
C:Bill Monroe
N:Transcribed By Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/AshlandBreakdown-C-Monroe.tef
L:1/8
Q:1/4=230
M:4/4
K:C
|: "C"ac' za c'3a | c'a ea [g4c4] | "Am"[a3c3]b a2 g2 | "C"e2 g6 | 
ac' za c'3a | c'a ea g3d | "G"eg ag ed ce | "C"d2 c6 :|
|: {d}e2 ee g2 gg | ga ge de dc | {G}"F"A2 A2 AG F2 | "C"[c2E2] [c2G2] [cG][cG] [cG][cG] |
 {d}e2 ee g2 gg | ga ge de dc | "G"GA ce dc Ac | "C"d2 c2 [ec][ec] [ec][ec] :|
|: [c3E3]G [c2E2] EF | GE CE DC A,C | G,A, B,C DF DF | EF [c2G2] [cG][cG] [cG][cG] |
 [c3E3]G [c2E2] EF | GE CE DC A,C | G,A, CA, "G"DC A,C | "C"D2 [E6C6] :| 

X:31
T:Back Up And Push
C:Jethro Burns
A:Down Yonder and other old-time favorites
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BackUpAndPush-C-Sutton.tef
N:Transcribed by Philippe Colleu
L:1/8
Q:1/4=250
M:4/4
K:F
"F"Ac ^dc dc Ac | ^de fd ec A^G | "C"Gc AG ^DE CA, | G,A, CD EG A^F | 
"G"GA Bd g^f =f^d | ec A^G =Gc AG | "C"^DE CB, CG, B,_B, | "C7"z^d2A,2^F2d | 
"F"(3c^dc Ad (3cdc Ad | (3c^dc AG ^DC A,G, | "C"CB, DB, CD E/F/G | ^FG AF GA Bc |
"G"A_B =Bg ag ag | ag e^d =dc AG | "C"c2 [g3^d3][g3d3G3] | [g2^d2G2B,2] B,c =dc dc |
"F"c'2 c2 ^d2 cc' | zc ^dc d2 c2 | "C"c'2 c2 [a2^d2] [a2d2] | zc AG A2 c2 | 
"G"_B=B g_B =Bg _B=B | a2 Bg2[e2A2]^d | "C"eg ec AG Ac | AG ED DA2C |
"F"zC D2 ^D2 F2 | G2 cG ^F=F CD | "C"^DE GA cd ^de | ga g^d ec A^F |
"G"GA Bd gd e2 | c'a e^d =dc A^D | "C"EG A^D =DG, B,G, | C2 ^C2 D2 E2 | "F"F8 | 

X:32
T:Bakers Breakdown
C:Kenny Baker 
N:Arranged by Dan Freeman
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BakersBreakdown-G-Freeman.tef
L:1/8
Q:1/4=215
M:4/4
K:G
[GG,][EG,] | "G"[DG,][DB,] [DG,][GG,] "C"[EG,][EC] [EG,][GG,] | "G"[DG,][DB,] [DG,][FG,] G2 [B2G2] | 
"D"DF Ad cA dc | "G"BG Be d4 | "G"[DG,][DB,] [DG,][FG,] "C"[EG,][FG,] [GG,][EG,] | 
"G"[DG,][DB,] [DG,][FG,] [G2G,2] [B2G2] | "D"DF Ad cA dc | "G"BG AF G4 | "G"[DG,][DB,] [DG,][FG,] "C"[EG,][FG,] [GG,][EG,] | 
"G"[DG,][DB,] [DG,][FG,] [G2G,2] [B2G2G,2] | "D"DF Ad cA dc | "G"BG Be d4 | "G"G,B, DF "C"EF GE | 
"G"DB, DF GF GE | "D"DF Ad cA dc | "G"BG AF G2 FG | "D"AB AG FD EF | DF Ag f2 d2 | 
"A"A^c ea ge ag | "D"fd fb a4 | "D"DF A^c "G"Bc dB | "D"AF A^c d2 [f2d2] | 
K:A
"A"Ac ea =ge ag | "D"fa ec d2 a=g | fd Ad f2 fa | fd Ad f2 f2 | "A"Ac ea =ge ag | 
"D"fd fb a2 a=g | fd Ad f2 fa | fd Ad f2 f2 | "A"Ac ea =ge cA | "D"[f2d2] [f2c2] [f2=c2] [=G=G,][EG,] | 
K:G
"G"[DG,][DB,] [DG,][GG,] "C"[EG,][EC] [EG,][GG,] | "G"[DG,][DB,] [DG,][FG,] G2 [B2G2] | 
"D"DF Ad cA dc | "G"BG Be d4 | "G"[DG,][DB,] [DG,][FG,] "C"[EG,][FG,] [GG,][EG,] | 
"G"[DG,][DB,] [DG,][FG,] [G2G,2] [B2G2] | "D"DF Ad cA dc | "G"Bd AF G4 | "G"[DG,][DB,] [DG,][FG,] "C"[EG,][FG,] [GG,][EG,] | 
"G"[DG,][DB,] [DG,][FG,] [G2G,2] [B2G2] | "D"DF Ad cA dc | "G"BG Be d4 | "G"G,B, DF "C"EF GE | 
"G"DB, DF GF GE | "D"DF Ad cA FD | "G"[B2G2] [BG][BG] [B4G4] | 

X:33
T:Banjo Signal
C:Frank Wakefield solo
N:Transcribed by John Baldry
A:Bluegrass and Old-Time Mandolin
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BanjoSignal-G-Wakefield.tef
L:1/8
Q:1/4=296
M:4/4
K:G
Bc |: "G"d^c de d=c Bd | "D"cB cd cB Ac | "G"BA Bc BA GB | "D"AA AB AG FA | 
"C"EC DE CD EG |1 D"D"E FA Ac BA | "G"GF GE DE DB, | DF AB dB AF :|2 F"D"E DF ED EF | 
"G"GF GA Bd ef | g2 d2 B2 GD |: "G"B,C DD DD G2 | "C"CD EE EE G2 | "D"DE FD EF DF | 
|1 G"G"B dc BA GD :|2 G8 |: "G"[b2d2] [bd][bd] [b2d2] [b2g2] | "D"aa [a2f2] [a4f4] | 
"G"[g2B2] [gB][gB] [g2B2] [e2B2] | "D"[fd][fd] [f2d2] [f4d4] | "C"[e2c2E2] [ecE][ecE] [e2c2E2] [e2c2E2] | 
"D"[fdF][fdF] [f2d2F2] [e2c2E2] [f2d2F2] |1 [g4B4G4] [f4d4F4] | "D"[e4c4E4] [A4D4] :|2 G2 B,B, CD ED | G2 D2 D2 D2 |]
|: "G"[BG]g gg [dF]a aa | "C"[cE]g gg [ecE]e [e^c=F]e | "D"[fdF]f ff [g2B2G2] [a2d2F2] | |1 [bdG]"G"b bb D2 F2 :|2 [b2d2G2] [b6d6G6] |]

X:34
T:Banks of the Ohio
C:Traditional
N:Arranged by Tim O'Brien
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BanksofOhio-A-OBrien.tef
L:1/8
Q:1/4=120
M:4/4
K:A
[c2A2] [c2A2] [e2c2] | (3"A"[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] | 
[e2c2] [cA][cA] [B2G2] [c2A2] | (3[d/B/][d/B/][d/B/](3[d/B/][d/B/][d/B/] (3[d/B/][d/B/][d/B/](3[d/B/][d/B/][d/B/] (3[d/B/][d/B/][d/B/](3[d/B/][d/B/][d/B/] (3[d/B/][d/B/][d/B/](3[d/B/][d/B/][d/B/] | 
[d2B2] [dB][dB] [d2B2] [e2c2] | (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] | 
[f2d2] [ge][ge] [g2e2] [f2d2] | (3"A"[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] | 
[e2c2] [e/c/][e/c/][ec] [e2c2] [f2d2] | (3"A7"[=g/e/][g/e/][g/e/](3[g/e/][g/e/][g/e/] (3[g/e/][g/e/][g/e/](3[g/e/][g/e/][g/e/] (3[g/e/][g/e/][g/e/](3[g/e/][g/e/][g/e/] (3[g/e/][g/e/][g/e/](3[g/e/][g/e/][g/e/] | 
[=g2e2] [ec][ec] [d2B2] [c2A2] | (3"D"[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] (3[f/d/][f/d/][f/d/](3[f/d/][f/d/][f/d/] | 
[f2d2] [cA][cA] [c2A2] [d2B2] | (3"A"[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] (3[e/c/][e/c/][e/c/](3[e/c/][e/c/][e/c/] | 
[e2c2] [ec][fd] "E"[e2c2] [d2B2] | (3"A"[c/A/][c/A/][c/A/](3[c/A/][c/A/][c/A/] (3[c/A/][c/A/][c/A/](3[c/A/][c/A/][c/A/] (3[c/A/][c/A/][c/A/](3[c/A/][c/A/][c/A/] (3[c/A/][c/A/][c/A/](3[c/A/][c/A/][c/A/] | 
[c8A8] | 

X:35
T:Beaumont Rag
C:David Harvey
A:AKUS Live
N: Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BeaumontRag-D-Harvey.tef
L:1/8
Q:1/4=220
M:4/4
K:D
z8 | "A"gf gf e2 ed | cd cB A4 | "D"=f^f =f^f dB Ad | BA FG A4 | "A"EF GA zB AG | 
EF GA zB AF | "D"DE FG AB AF | BA FA z4 | "A"gf gf e2 ed | cd cB AB Af | "D"=f^f =f^f dB Ad | 
BA FE DE =F^F | "G"GF GA Bd ed | "D"=fd ef ed BA | "A"dB Ad BA FE | "D"D2 A,2 B,2 =C2 | 
"A"CE AC EB CE | AC EB CE A2 | "D"DF AD FB DF | AD FB DF A2 | "A"CE AC EB CE | 
AC EB CE A2 | "D"DF G,^G, A,B, =C^C | DE FE D2 B,=C | "A"CE AC EB CE | AC EB CE A2 | 
"D"DF AD FB DF | "D"AD FB DF A2 | "G"GF GA Bd ed | "D"=fd ef ed BA | "A"dB Ad BA FE | "D"D8 || 

X:36
T:Big Country
C:Vernon Derrick 
N:Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BigCountry-A-Derrick.tef
L:1/8
Q:1/4=247
M:4/4
K:G
z8 | z2 (3AAA ^c2 d2 | "A"[e2e2] [ee][ee] ef ee | ^cB AA AA {=F}^F2 | "D"[A2A2] [AA][AA] AB AA | 
FE DD DD FD | "A"E2 AA AA AB | ^c2 [ee][ee] [ee][ee] [ee][ee] | ef ed ^cB Ac | 
"E"[B^G][BG] [BG][BG] [BG][BG] [BG][BG] | GF E2 EE EE | "A"[^g^d][ae] z[gd] [ae][gd] [a2e2] | 
ef ed ^cB AA | {G}"D"A2 c2 d2 c2 | {d}e2 g2 (3edc A2 | {G}"A"A2 cc dc d^d | eg gg ag ac' | 
"E"ag ed cA FE | "A"A2 Bc ^ce fe | a2 AA B2 d2 | "D"[af][af] [af][af] [af][af] [af][af] | 
[fd][fd] [fd][fd] [fd][fd] [e^c][ec] | "A"[ae][ae] [ae][ae] [ae][ae] ed | [e^c][ec] [ec][ec] [ec][ec] [ec][ec] | 
"B"[f2^d2] [fd][fd] [fd][fd] [fd][fd] | d^c B2 c2 ^d2 | "E"e2 ef ^gb gf | ef ed ^cB A2 | 
"A"[e2e2] [ee][ee] ef ee | ^cB AA AA =F^F | "D"[A2A2] [AA][AA] AB AA | FE DD DD FD | 
"A"E2 {G}AA AA AB | ^c2 [ee][ee] [ee][ee] [ee][ee] | "E"^cB Ac BA ^GB | "A"A2 Ac BA FE | A8 | 

X:37
T:Big Indian Blues
C:Mike Compton & David Long  Stomp
N:Transcribed by Bruce Pohl
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BigIndianBlues-Am-Compton.tef
L:1/8
Q:1/4=120
M:4/4
K:C
[EA,]C EG Ac d^d | "Am"[^g/4^d/4][a/4e/4][a/e/][a/e/][a/e/] [a/e/][a/e/][a/e/][a/e/] [ae][=ge] [ge][c'e] | 
[ae][ae] [ge][ae] [a2e2] [a2e2] | [g/e/][g/e/][g/e/][g/e/] [g/e/][g/e/][g/e/][g/e/] [^ge][ge] [ae]e | 
[e/4d/4]e/4[e/e/][e/e/][e/e/] [e/e/][e/e/][e/e/][e/e/] [ee]z AE | "C"[c/4F/4]G/4[c/G/][c/G/][c/G/] [c/G/][c/G/][c/G/][c/G/] [cG]B AD | 
"E"[E/B,/][E/B,/][E/B,/][E/B,/] [E/B,/][E/B,/][E/B,/][E/B,/] CB, C/D/B, | "Am"A,2 A,2 A,2 [EA,]G, | 
A,C EG Ac d^d | [^g/4^d/4][a/4e/4][a/e/][a/e/][a/e/] [a/e/][a/e/][a/e/][a/e/] [ae][=ge] [ge][c'e] | 
[ae][ae] [ge][ae] [a2e2] [a2e2] | [g/e/][g/e/][g/e/][g/e/] [g/e/][g/e/][g/e/][g/e/] [^ge][ge] [ae]e | 
[e/4d/4]e/4[e/e/][e/e/][e/e/] [e/e/][e/e/][e/e/][e/e/] e/z/z AE | "C"[c/4F/4]G/4[c/G/][c/G/][c/G/] [c/G/][c/G/][c/G/][c/G/] [cG]B AD | 
"E"[EB,]D ^FD GD ^GD | "Am"[AG]A [A2A2] AG EG | [AG]A [A2A2] AG EG | [AG]A [A2A2] AG EG | 
[AG]A Ac B/c/B Aa | "Am"^ga "D"=ga "Em"^fa "F"=fd | "Em"[e/4d/4]e/4[e/e/][e/e/][e/e/] "D"[e/e/][e/e/][e/e/][e/e/] "C"[ee]z "D"BG | 
"Am"[A/4G/4]A/4[A/A/][A/A/][A/A/] [A/A/][A/A/][A/A/][A/A/] [A/A/][A/A/][A/A/][A/A/] EG | 
[AG]A Ac B/c/B Aa | "Am"^gd "D"^cG "Em"^FC "F"B,G, | "Am"[^D/4^G,/4][E/4A,/4][E/A,/][E/A,/][E/A,/] [E/A,/][E/A,/][E/A,/][E/A,/] [E4A,4] | 

X:38
T:Big Mon
C:Bill Monroe
A:Dan Huckabee
N:From John Baldry's "Bluegrass And Old-Time Mandolin"  
N:Transcribed by Mike Stangeland
L:1/8
Q:1/4=240
M:4/4
K:A
|: "A"A2 AB cB AF | "G"=GF GA BA GF | "A"EF AB cd ef | "E"=gf ed cB A2 | 
"A"AG AB cB AF | "G"=GF GA BA GF | "A"EF AB cd ef | "E"ed cB "A"A4 :|
|: "A"cd ef e2 AB | cB AF EF EC | B,C E=G FG AB | "E"cB Ac B4 | 
"A"cd ef e2 AB | cB AF EF EC | B,C E=G FG AB | "E"cB AG "A"A4 :| 

X:39
T:Big Sandy River
C:Traditional
N:
L:1/8
Q:1/4=235
M:4/4
K:A
fg |: "A"a2 c2 d2 ^d2 | ef e=c ^cA F=F | "E"ED EF GF GA | BA Bc de fg | "A"a2 c2 d2 ^d2 | 
ef e=c ^cA F=F | "E"EF GA Bd cB |1 "A"AG AB A2 eg :|2 "A"AG AB A2 EF |: "A"AG AB cB Bc | 
"D"dc de fe df | "E"e^d ef ge fg | "A"af ed cA BG | AG AB cA Bc | "D"dc de fe df | 
"E"e^d ef ge fg |1 "A"ag ab a2 EF :|2 "A"ag ab a4 |] 

X:40
T:Big Sciota
C:Sierra Hull
N:Transcribed by Larry Tanner
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BigSciota-G-Hull.tef
L:1/8
Q:1/4=210
M:4/4
K:G
D2 E2 F2 |: "G"GF GB "D"AG Ac | "G"BA GB AG EF | GF GB "D"AG Ac | "G"B2 [B2G2] [B2G2] DF | 
GF GA Bc d=f | "C"ed cB cd eg | "D"fe dc BA Gc |1 "G"B[BG] [BG][BG] [B2G2] DF :|2 "G"B[BG] [BG][BG] [B2G2] ef |] 
|: g2 ga ba ge | "D"fa ab a2 eg | ag ab ag ed | "C"e2 de e2 ef | ge dg ed Bd | 
"Em"e2 de e2 ef | "D"ge dc BA Gc |1 "G"B2 [BG][BG] [B2G2] ef :|2 "G"B2 [BG][BG] [B4G4] |]

X:41
T:Big Timber
C:Bull Hamilton
A:Big Timber
N:Transcribed by Mike Stangeland
L:1/8
Q:1/4=240
M:4/4
K:F
z6 A=B |: "D7 (no 3rd)"=Bc cc BA G2 | GA AA AA A=B | =Bc cc BA {d}e2 | d2 dd dd A=B | 
"C"=Bc cc BA G2 | "A"GA AA AA AA | AD GD FD EF |1 D2 DD DA A=B :|2 D2 DD D3A | 
|: "Dm"de fe de fe | "C"ce ge fe de | "Dm"de fe de fe | df fd "A"g2 gg | "Dm"de fe de fe | 
"C"ce ge fe de | gf ed cA GF |1 E"A"C EF "Dm"D3A :|2 E"A"C EF "Dm"D4 | 

X:42
T:Bill Cheatum
C:Traditional
A:David Peters
N:Transcribed by Kim Davis  Special Thanks to Kristi Sberna
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BillCheatham-A-Peters.tef
L:1/8
Q:1/4=230
M:4/4
K:A
|: "A"EF AB c2 AB | cB Ac BA FE | "D"DF Ac d2 de | fe df ed BA | "A"EF AB c2 AB | 
cB Ac BA Bc | "D"de fg af ed |1 c"E"A (3BcB "A"A4 :|2 c"E"A (3BcB "A"A2 af |: "A"ec ea "D"fd fa | 
"E"ge gb "A"a2 fg | "A"af ec fg af | "E"ec Ac B2 af | "A"ec ea "D"fd fa | "E"ge gb "A"a2 fg | 
"A"af ec fg af |1 e"E"c (3BcB "A"A2 af :|2 e"E"c (3BcB "A"A4 |]

X:43
T:Bill Cheatham
C:Traditional
N:Transcribed by Simon Shartel
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BillCheatham1-A-Trad-fiddle.tef
L:1/8
Q:1/4=220
M:4/4
K:A
z8 |: "A"E2 [e2c2] [e2c2] AB | cB Ac BA FE | "D"D2 d2 d2 de | fg af ed cB | "A"A2 [e2c2] [e2c2] AB | 
cB Ac BA Bc | "D"dc de fg af |1 "E"ed cB "A"A2 F2 :|2 "E"ed cB "A"A2 af |: "A"ec ea "D"fd fa | 
"E"ge fg "A"a2 af | "A"ec ea "D"fd fa | "A"ef ec "E"B2 af | "A"ec ea "D"fd fa | 
"E"ge fg "A"a2 eg | "A"ag ae fg af |1 "E"ed cB "A"A2 af :|2 "E"ed cB "A"A4 | 

X:44
T:Bill's Dream
C:Bill Monroe
N:Arr. Baldassari
S:https://www.mandolincafe.com/te/tabledit_files/BillsDream-G-Baldassari.tef
L:1/8
Q:1/4=220
M:4/4
K:C
dc | "G"B2 G2 B2 G2 | Bd dB d2 g^f | "C"e2 c2 e2 c2 | eg ga g2 g2 | "G"Bd de dB GB | 
eA dA cA B2 | "D"A2 AA [A2E2] [A2F2] | [A6^F6] dc | "G"B2 G2 B2 G2 | Bd dB d2 g^f | 
"C"e2 c2 e2 c2 | eg ga g2 g2 | "G"Bd de dB GB | "D"cB AG ^FD EF | "G"G2 [_BG][=BB] [BG][BG] [BG][BG] | 
[B6B6] g^f | "C"e2 c2 e2 c2 | eg ga g4 | "G"Bd de dc Bc | d4 d2 g^f | 
"C"e2 c2 e2 c2 | eg ga g4 | "G"Bd de dc B2 | "D"A6 dc | "G"B2 G2 B2 G2 | Bd dB dd g^f | 
"C"e2 c2 e2 c2 | eg ga g2 g2 | "G"Bd de dB GB | "D"cB AG ^FD EF | "G"G2 [_BG][=BB] [BG][BG] [BG][cG] | [B8B8] |]

X:45
T:Billy in the Lowground
C:Traditional
N:Transcribed by Simon Sharatel
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BillyintheLowground1-C-Trad.tef
L:1/8
Q:1/4=210
M:4/4
K:C
CA, |: "C"G,A, CD EG AB | cB cd cA G2 | "Am"AB AG EG AB | cA Gc AG ED | "C"CB, CD EG AB | 
cA Bd cA G2 | "Am"Ac AG ED CD |1 "G"EC DB, "C"CG, A,C :|2 "G"EC DB, "C"C2 dc |]
|: e2 g2 g2 ef | ge ag ed c2 | "F"fg a2 a2 fg | ed cB cd ef | "C"ge ga g2 ed | 
cB cd c2 cB | "Am"Ac ec dc AB | "G"cA GE "C"C4 :| 


X:46
T:Black Mountain Rag
C:Traditional
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BlackMountainRag-A-Freeman.tef
N:Arranged by Dan Freeman
L:1/8
Q:1/4=220
M:4/4
K:A
[c2A2] [cA][cA] [c2A2] [cA][cA] | [c2A2] [cA][cA] [c2A2] AB | "A"[ec]e [fc]c [ec][fA] [eA]B | 
[ec]e [fc]c [e2c2] [eA]B | [ec]e [fc]c [ec][fA] [eA]=c | "E"BA FE "A"[e2A2] [eA]B | 
[ec]e [fc]c [ec][fA] [eA]B | [ec]e [fc]c [e2c2] [eA]B | [ec]e [fc]c [ec][fA] [eA]=c | 
B"E"A FE "A"[e4A4] | "A"[c2E2] [cE][cE] [c2E2] [cE][cE] | [cE]B AF E2 C2 | [c2E2] zB A2 F2 | 
"E"EF ED "A"CB, [E2A,2] | "A"[c2E2] [cE][cE] [c2E2] [cE][cE] | [cE]B AF E2 C2 | 
[c2E2] zB A2 F2 | "E"EF ED "A"CB, A,2 | "A"[E2C2] [EC][EC] [EC][EA,] [EB,][D=G,] | 
[E2A,2] [EA,][EA,] [EB,][EA,] [E2C2] | "D"[F2D2] [FD][FD] [FD][FD] [FD]D | [AF]z A2 zA F2 | 
"A"[E2C2] [EC][EC] [EC][EA,] [EB,][D=G,] | [E2A,2] [EA,][EA,] [EB,][EA,] [E2C2] | 
"E"[E2B,2] [EB,][EB,] [EB,][EB,] [EB,][EB,] | [E2B,2] [EB,][EB,] [EB,][EB,] [EB,][EB,] | 
"A"[E2C2] [EC][EC] [EC][EA,] [EB,][D=G,] | [E2A,2] [EA,][EA,] [EB,][EA,] [E2C2] | 
"D"[F2D2] [FD][FD] [FD][FD] [FD]D | [AF]z A2 zA F2 | "A"[E2C2] [EC][EC] [EC][EC] [E2C2] | 
"E"[E2B,2] [EB,][EB,] [EB,][EC] [E2B,2] | "A"[E2A,2] [EA,][EA,] {=C}^CE FE | [c2A2] [cA][cA] [c2A2] AB | 
"A"[ec]e [fc]c [ec][fA] [eA]B | [ec]e [fc]c [e2c2] [eA]B | [ec]e [fc]c [ec][fA] [eA]=c | 
"E"BA3 A2 [eA]B | [ec]e [fc]c [ec][fA] [eA]B | [ec]e [fc]c [e2c2] [eA]B | [ec]e [fc]c [ac][fc] e=c | 
B"E"A FE "A"[A4E4] | "A"[c2E2] [cE][cE] [c2E2] [cE][cE] | [cE]B AF E2 C2 | [c2E2] zB A2 F2 | 
"E"EF ED "A"CB, A,2 | "A"[c2E2] [cE][cE] [c2E2] [cE][cE] | [cE]B AF E2 C2 | [c2E2] zB A2 F2 | 
"E"EF ED "A"CB, A,2 | "A"[c2E2] [cE][cE] [cE]A BA | [A2A2] [AA][AA] Ac ee | "D"[a2f2] [af][af] [af]a ba | 
=c'b ac' ba fe | "A"[c2E2] [cE][cE] [cE]A BA | [A2A2] [AA][AA] [AA][AA] [AA]A | 
"E"B2 F3B BB | =G2 BB ^G4 | "A"[c2E2] [cE][cE] [cE]A BA | [A2A2] [AA][AA] [AA][A3A3] | 
"D"[a2f2] [af][af] [af]a [ae]e | [a2d2] [ad][ad] [ad][ad] [a2d2] | "A"[c2E2] [cE][cE] [cE][dE] [cE]A | 
"E"[B2G2] [BG][BG] [BG]c BG | "A"A2 AA cd ^de | a8 ||

X:47
T:Blacks Fork
C:Matt Flinner
A:The View From Here
N:Transcribed by  Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BlacksFork-A-Flinner-Guitar.tef
L:1/8
Q:1/4=250
M:4/4
K:A
z6 {d}e2 |: "A"ec ea fg af | ec Ac "E"B2 e2 | "A"ec ea fg af | =c'^c' c'b ab af | 
ec ea fg af | "A"ec Ac "E"B2 AB | (3"A"BcB AG "F#m"F2 FF |1 G"E"A BG "A"A2 e2 :|2 G"E"A BG "A"A2 Bc |] 
|: "A"zB AG "F#m"F2 AF | "A"GA BG "E"E2 E2 | "A"ef ed cB Ac |1 B"E"A GB "A"A2 Bc :|2 B"E"A GB "A"AE AB |] 
"A" "E"[e6B6] [e2B2] | zc BA [e2B2] =c^c | "A"ef ed cB Ac | "E"BA GB "A"AE AB |
 "E"[e6B6] [e2B2] |zc BA [e2B2] e2 | "A"ef ed cB Ac | "E"BA GB "A"A4 || 

X:48
T:Blackberry Blossom
C:Traditional
N:Arranged by Tim O'Brien
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BlackberryBlossom-G-TimOBrien.tef
L:1/8
Q:1/4=240
M:4/4
K:C
e^f |: "G"ga bg "D"^fg af | "C"e^f ge "G"dB AG | "C"E^F GE "G"DF GA | "A"BG Bd "D"A2 e^f | 
"G"ga bg "D"^fg af | "C"e^f ge "G"dB AG | "C"E^F GE "G"DF GA |1 B"D"G A^F "G"G2 e^f :|2 B"D"G A^F "G"G2 GF |] 
|: "Em"E2 BB dB e2 | EE BB dB AG | E2 BB dB e^f | "B7"g^f af gf ed | "Em"E2 BB dB e2 | 
EE BB dB AG | "C"E^F GE "G"DF GA |1 B"D"G A^F "G"G2 GF :|2 B"D"G A^F "G" G4 |] 

X:49
T:Blake's March
C:Norman Blake
A:Natasha's Waltz
N:Transcribed by Mike Stangeland  
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BlakesMarch-G-Blake.tef
L:1/8
Q:1/4=236
M:4/4
K:G
z6 GA |: "G"BG DB, G,B, DG | "C"EC EG "G"DC B,A, | G,B, DG EF GA | "D"B2 A2 A2 GA | 
"G"BG DB, G,B, DG | "C"EC EG "G"DC B,A, | "D"G,B, DG FG AF |1 F"G"G G[BG] [B2G2] GA :|2 F"G"G GG G4 |] 
|: "G"bd' d'd' d'd' d'e | ab ba g2 gf | "C"ed ef ga ge | "G"Bd dd d2 dd | "C"de ee ef e2 | 
"G"AB BB Bd B2 | "D"GA AA AB AF | "G"FG G[BG] [B4G4] :| 

X:50
T:Blue Eagle
C:Traditional
N:Arranged by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BlueEagle-D-Trad.tef
L:1/8
Q:1/4=220
M:4/4
K:D
FE |: "D"DF Ad (3BdB AF | DF Ad Bc dB | F2 AF BF AF | "A"EF ED B,2 A,2 | "D"A,D zF ED FE | 
"G"DE FG AB de | "A"gf ed cd eg |1 f"D"e d2 d2 FE :|2 f"D"e d2 d2 Bc |]
|: "D"d2 (3efg a2 (3fga | "Bm"b2 fb "A"af ec | "D"de fg af ef | "A"gf ed cA Bc |
 "D"d2 (3efg a2 (3fga | "Bm"b2 fb "A"af ed | "G"gf ed "A"cd eg |1 f"D"e d2 d2 Bc :|2 f"D"e d2 d4 |] 

X:51
T:Blue Night 
C:Linda Riha solo
R:bluegrass
S:"https://www.mandolincafe.com/te/tabledit_files/BlueNight-B-O'Brien.tef"
N:Transcribed by Kim Davis and Mike Stangeland
L:1/8
Q:1/4=240
M:4/4
K:A
B2 Bc ^d2 | "B"f2 ff ff ff | f2 ag fe dc | B2 BB BB BB |
|B2 BB Bc de | f2 ff ff ff | f2 ag fe dB | "E"de [ee][ee] [ee][ee] [ee][ee] |
| [e2e2] [ee][ee] d2 e2 | "B"ef ff f2 ff | "E"fe de [e2e2] [ee][ee] | {e}"B"fb bb b2 bd' |
| ba fe de f2 | "F#"f2 [af][af] [af][af] [af][af] | [a2f2] ba fe d^d | "B"B2 BB Bd ef |
|b8 | (3[fd][fd][fd] (3[fd][fd][fd] (3[fd][fd][fd] (3[fd][fd][fd] | "E"[g8e8] | "F#"[f4c4] [a4f4] | "B"[b4f4] [b4d4] ||

X:52
T:Blue Railroad Train
C:Sam Bush
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BlueRailroadTrain-F-Bush.tef
N:Transcribed by Edward Ashley
L:1/8
Q:1/4=185
M:4/4
K:F
CD F2 | {_A}=A2 cd _AG FD | {_A}=A8 | c=B _B{_A}=A2F DC | F7/1C | DF CD FD GF | 
_AF GD F7/2C/ | DF G2 (3_AGF D2 | FC DF CD FG | F2 F2 CD F2 | {B}(3ccc (3ccc {B}(3ccc (3ccc | 
(3cB_A F3F (3CDF | CD _A=A _a=a f2 | _e7/1_d | df g2 fg fg | _af g2 f2 f_d | df gf _af dc | 
fd cf dc _A=A | _A=A FC DE F2 | (3AAA (3AAA (3AAAF | F4 CD F2 | {_A}=A2 cd _AG FD | 
{_A}=A8 | c=B _B{_A}=A2F DC | F7/1C | DF CD FD GF | _AF GD F7/2C/ | DF G2 (3_AGF D2 | 
FC DF CD FG | F2 F2 CD F2 | {B}(3ccc (3ccc {B}(3ccc (3ccc | (3cB_A F3F (3CDF | 
CD _A=A _a=a f2 | _e7/1_d | df g2 fg fg | _af g2 f2 f_d | df gf _af dc | fd cf dc _A=A | 
_A=A FC DE F2 | (3AAA (3AAA (3AAAF | F8 | 

X:54
T:Blue Grass Special
C:Bill Monroe
N:Arranged by Baldassari
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BluegrassSpecial-A-Baldassari.tef
L:1/8
Q:1/4=185
M:4/4
K:C
"Kick Off"z6 A2 | "A"cB/c/ BA cB/c/ BA | cB/c/ BA E2 AA | cB/c/ BA cB/c/ BA | 
ce cB A^F EF | "D"D^F Ac BA FA | c2 B2 A^F2E | "A"A2 A2 A,^C EE | A2 A2 A2 AA | 
"E"cA Bc AE2E | c2 B2 A^F EF | "A"[A2E2] [A2E2] [AE][A2E2][AE] | [A8E8] | "Second Break"z6 c^c | 
"A"A2 c^c A2 =c^c | A{c}^c A{=c}^c A{=c}^c AA | A2 A2 AA2A | G2 G2 G2 GA | "D"d^f aa aa a2 | 
a/^c'/a ae ^d/e/e c^c | "A"A2 AA E/^D/=D C^C | A2 A2 A2 AD | "E"^Ge2e e2 e2 | 
a^c' ae ^de c/^c/c | "A"A2 AA E/^D/=D {C}^CA | A4 A4 | z8 | "A"A,^C E^F A^c ee | 
ag2[eA] [eA]^c AA | A,^C E^F A^c e2 | a2 ge c{B}c2A | "D"D^F Ac BA FA | cB/c/ BA cB/c/ BA | 
"A"[A2E2] [AE]D A,^C E^F | A2 A2 A2 AA | "E"cA Bc AE2D | c2 B2 A^F EF | "A"[A2E2] [A2E2] [AE][A2E2][AE] | 
[A2E2] [A2E2] [AE][AE] [A2E2] | z8 | "A"[^c'/a/][c'/a/][c'/a/][c'/a/] [c'/a/][c'/a/][c'/a/][c'/a/] [c'/a/][c'/a/][c'/a/][c'/a/] [c'/a/][c'/a/][c'/a/][c'/a/] | 
[^c'/a/][c'/a/][c'/a/][c'/a/] [c'/a/][c'/a/][c'/a/][c'/a/] [c'/a/][c'/a/][c'/a/][c'/a/] [c'/a/][c'/a/][c'/a/][c'/a/] | 
[^c'/a/][c'/a/][c'/a/][c'/a/] [c'/a/][c'/a/][c'/a/][c'/a/] [c'/a/][c'/a/][c'/a/][c'/a/] [c'/a/][c'/a/][c'/a/][c'/a/] | 
[^c'/a/][c'/a/][c'/a/][c'/a/] [e/a/][e/a/][e/a/][e/a/] [e/a/][e/a/][e/a/][e/a/] [e/A/][e/A/][e/A/][e/A/] | 
"D"[^f/d/][f/d/][f/d/][f/d/] [f/d/][f/d/][f/d/][f/d/] [f/d/][f/d/][f/d/][f/d/] [f/d/][f/d/][f/d/][f/d/] | 
[^f/d/][f/d/][f/d/][f/d/] [f/d/][f/d/][f/d/][f/d/] [f/d/][f/d/][f/d/][f/d/] [f/d/][f/d/][f/d/][f/d/] | 
"A"[^c/A/][c/A/][c/A/][c/A/] [c/A/][c/A/][c/A/][c/A/] [cA]E C^C | [^c4A4] cd e2 | 
"E"[^g/e/][g/e/][g/e/][g/e/] [g/e/][g/e/][g/e/][g/e/] [g/e/][g/e/][g/e/][g/e/] [g/e/][g/e/][g/e/][g/e/] | 
[^g2e2] ec ^cA =c^c | "A"A2 AA E/^D/=D C^C | A8 | z8 | A2 A2 A2 AA | "A"cB/c/ BA cB/c/ BA | 
cB/c/ BA ED A,D | cB/c/ BA cB/c/ BA | cB/c/ BA A2 A2 | "D"D^F Ac BA FA | cA Bc A^F ED | 
"A"A,^C E^F A^c e2 | a2 ^ge ec2A | "E"EB2D BD AA | c2 B2 A^F EF | "A"[A2E2] [A2E2] [AE][A2E2][AE] | 
[A8E8] | z8 | "A"A,^C E^F A^c ee | ag2[eA] [eA]^c BA | A,^C E^F A^c e2 | a2 ge cB2A | 
"D"D^F Ac BA FA | cA Bc A^F ED | "A"A,^C E^F A^c ee | a2 ^ge cA2D | "E"DB2D B2 AA | 
[e/c/][e/c/][ec] [e2B2] [e2B2] ^FE | "A"[A2E2] [A2E2] [A/E/][A/E/][AE] [A2E2] | 
[A/E/][A/E/][AE] [A2E2] [A4E4] ||
 
X:55
T:Bluegrass Stomp
C:Bill Monroe
A:16 All Time Greatest Hits
N:Transcribed by John Baldry in "Bluegrass and Old-Time Mandolin"
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BluegrassStomp-G-Baldry.tef
L:1/8
Q:1/4=210
M:4/4
K:D
z4 zD FA | "D"d2 cd AD zD | d2 cd AD zD | d2 cd AD zD | "D7"=c2 Bc AD zD | "G"{^A,}B,D E=F zE DD | 
AA zA =FE DB, | "D"D2 (3[D=C][DC][DC] (3[DB,][DB,][DB,] (3[D^A,][DA,][DA,] | [D2A,2] [D2A,2] [D2A,2] AA | 
"A"=c2 Bc AD2D | dd cd A=F ^FF | "D"D2 DD (3=CCC (3B,B,B, | A,2 [D2A,2] [D2A,2] DD | 
(3[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] | (3[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] (3[e=c][ec][ec] | 
(3[fd][fd][fd] (3[fd][fd][fd] (3[fd][fd][fd] (3[e=c][ec][ec] | (3"D7"[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] (3[FD][FD][FD] | 
"G"(3[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] (3[BG][BG][BG] | (3[BG][BG][BG] (3[BG][BG][BG] (3DDD (3FFF | 
(3"D7"[dA][dA][dA] (3[dA][dA][dA] (3[dA][dA][dA] (3[AF][AF][AF] | (3[FD][FD][FD] (3[FD][FD][FD] F2 G2 | 
"A"(3[cA][cA][cA] (3[cA][cA][cA] (3[cA][cA][cA] (3[cA][cA][cA] | A2 ^GA GA GA | 
"D"D2 DD DD FA | d2 A2 F2 D2 | DD FA d3d | d2 {c}dd {c}dA zA | d2 dd =cA F^G | 
"D7"AA ^GA {=F}^FD2D | "G"[B2G2] [B2G2] [B2G2] [B2G2] | "D"[B2G2] [B2G2] [BG][BG] [B2G2] | 
DD FA df ab | "A"af dd A2 A2 | A,A, EA c4 | "D"G4 A2 GG | =F^F =F^F dD {=F}^FA | 
D2 [d2F2D2] D2 [d2F2D2] | 

X:56
T:Bluegrass Twist
C:Bill Monroe
N:Arranged by Ronnie McCoury
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BluegrassTwist-G-McCoury.tef
L:1/8
Q:1/4=206
M:4/4
K:C
z4 zD ED | "D"F/^F/d =F^F d4 | g_b gf dc _B=B | "G"G2 [GG,][GG,] D/^C/=C _B,/=B,/G | 
[G4G,4] z[DG,] [EG,][DG,] | "G"[GG,][GG,] [GG,][GG,] [GG,][GG,] [GG,][GG,] | {_B}=BG {_B}=BG {_B}=BG Bd | 
gg gg gg g_b | gf dc {_B}=BG F{^D}E | "C"CC EG _B=B GE | CC EG {_B}=Bd c{_B}=B | 
"G"G2 [dDG,][dDG,] D/^C/=C _B,/=B,/G | [G2G,2] [G2G,2] [G2G,2] [GG,]D | "D"F/^F/d =F^F d2 d2 | 
g_b g{f}^f dc _B=B | "G"G2 GD F/E/D F/E/D | [D8G,8] ||

X:57
T:Border Ride
C:Mark Briere solo
N:Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BorderRide-A-McReynolds.tef
L:1/8
Q:1/4=288
M:4/4
K:A
c2 d2 ^d2 | e2 c2 d2 B2 | c2 A2 B2 G2 | A2 A2 G2 F2 | E8 |
|: "A"[c'2a2] [c'4a4] [d'2b2] | [c'4a4] [b4g4] | [a2f2] [a4f4] [b2g2] | [a4f4] [g4e4] | [af][af] [a2f2] [ge][ge] [g2e2] | 
[fd][fd] [f2d2] [ec][ec] [e2c2] | "E"[dB][dB] [dB][dB] [dB][dB] [cA][cA] | [BG][BG] [BG][BG] [BG][BG] [AF][AF] | 
[FD][FD] [F2D2] [FC][FC] [F2C2] | [DB,][DB,] [DB,][DB,] [D4B,4] | [b2g2] [b4g4] [c'2a2] | 
[bg][bg] [b2g2] [af][af] [a2f2] | [g2e2] [g4e4] [a2f2] | [ge][ge] [ge][ge] [fd][fd] [fd][fd] | 
[ec][ec] [ec][ec] [fd][fd] [fd][fd] | [ec][ec] [ec][ec] [dB][dB] [dB][dB] | "A"[cA][cA] [cA][cA] [BG][BG] [BG][BG] | [AF][AF] [AF][AF] [A4E4] :| 
|"E"e2 d2 G2 e2 | d2 G2 ed G2 | e2 d2 G2 e2 | d2 G2 ed G2 | 
[b2g2] [b4g4] [c'2a2] | [bg][bg] [bg][bg] [af][af] [af][af] | [g2e2] [g4e4] [a2f2] | 
[ge][ge] [ge][ge] [fd][fd] [fd][fd] | ef ge fg ef | gf eg fe fg | "A"ae =gf ed cB | 
AB cB A=G FE | "D"DE FG AB de | fe df ed BA | "A"c2 [e2e2] [e2e2] [e2e2] | ef ed cB AF | 
"E"EF GA Bc de | ge dc BA GB | "A"AB cB AG FG | ED CB, A,B, CE | "D"DE FG AB de | 
fe df ed BA | "A"c2 [e2e2] [e2e2] [e2e2] | ef ed cB A2 | "E"bg ef gf gf | ef ed cB GB | "A"AB cB AF EF | A8 | 

X:58
T:Boston Boy
C:David Grisman 
A:Rounder
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BostonBoy-C-Grisman.tef
L:1/8
Q:1/4=100
M:2/4
K:C
z3G,/A,/ |: "C"C/A,/C/D/ E/G/E/G/ | "F"F/E/F/E/ F/E/D/F/ | "G"G/F/G/A/ B/d/B/d/ | "C"c/B/c/B/ A/G/E/D/ | 
|C/A,/C/D/ E/G/E/G/ | "F"F/E/F/E/ F/E/D/F/ | "G"G/F/G/A/ B/d/B/d/ | |1 c/"C"B/c/d/ cG,/A,/ :|2 c/"C"B/c/d/ c2|]
|: "C"e/g/e/d/ c/A/c/e/ | g/e/g/a/ g/e/d/c/ | "G"B/A/G/B/ A/G/G/B/ | "C"dc3 |
| e/g/e/d/ c/A/c/e/ | g/e/g/a/ g/e/d/c/ | "G"B/A/G/B/ A/G/E/G/ | "C"D/4E/4D/C3 :| 

X:59
T:Bostony
C:John Hartford solo
A:Wild Hog in the Redbrush
N:Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/Bostony-G-Hartford.tef
L:1/8
Q:1/4=223
M:4/4
K:G
de |: "G"gf gb a2 f2 | ge ga g2 dc | Bc de ge ga |
 "D7"b2 a2 a4 | c'4 e4 | fe fg f2 fe | BA Bc dB Ac |1 B2 "G"G2 G2 de :|2 B2 "G"G2 G2 GE |]
|: "G"DE GA BA Bd | e2 d2 d2 B2 | "D7"cB AG FD EF | 
|"G"A2 G2 G2 GE | DE GA BA Bd | e2 d2 d2 B2 | "D7"cB AG FD EF | |1 "G"A2 G2 G2 GE :|2 "G"A2 G2 G4 | 

X:60
T:Bound to Ride
C:Adam Steffey solo
A:Bound to Ride
N:Transcribed by Kim Davis
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BoundtoRide-E-Steffey.tef
L:1/8
Q:1/4=220
M:4/4
K:E
{=d}"E"ee ef e2 e2 | ef fg f2 fg | "B"ag ag fe gf | =d^d fe =d^d fe | "F#"dc c2 d2 ef | 
fg f2 fg ag | "B"ag fe gf e=d | df e=d ^df e=d | df e=d ^df e=d | de fa bf ab | 
fb ea fe df | e=d ^df ed Bd | Ad BF ED B,2 | B,B, B,2 ^A,2 [D2=A,2] ||

X:61
T:Boys, Them Buzzards Are Flying
C:Gary Harrison
N:Transcribed by Tristan Scroggins
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BoysThemBuzzardsAreFlyin-A-Harrison.tef
L:1/8
Q:1/4=200
M:4/4
K:C
ee | e2 e2 ^cB A^F | A2 A2 ^FE ^CE | D2 ^FD GD FD | ^CE2^F E2 ee | e2 e2 ^cB A^F | 
A2 A2 ^FE ^CE | DE ^FD GD FD | ^CE z^F E2 AA | A^F E2 A3B A4 |
|: z2 B^c zB cB | A3B A4 | z2 B^c zB cB | AB AG ^FD zD | D2 E^F F2 FD | 
GD ^FD ^CE zF | E2 AA A^F E2 |1 A3B A4 :|2 A8 |] 

X:62
T:Brown County Breakdown
C:Bill Monroe
N:Arranged by Linda Rhia
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BrownCountyBreakdown-E-Monroe.tef
L:1/8
Q:1/4=235
M:4/4
K:E
B,C |: "E"E2 EE E2 GB | G2 GG G2 Bc | e2 ee e2 gb | g2 gg g2 B,C |
| E2 EE E2 GB | G2 GG G2 Bc | ec BG "A"cB GF |1 G"B"B GF "E"E2 B,C :|2 G"B"B GF "E"E4 |] 
|: "E"B,C EF GF EF | GB zc BG FE | B,C EF GF EF | "B"GB zc B4 |
| "E"B,C EG FE F=G | GB zc B2 Bc | ec BG cB GF |1 B"B"G FD "E"E4 :|2 B"B"G FD "E"E4 |]
|: "E"[e=d]e [ee][ee] [e2e2] [e2e2] | gb gf e2 Bc | "D"=dc df ed Bc | =de dA "B"B2 BB |
 "E"[e=d]e [ee][ee] [e2e2] [e2e2] | gb gf e2 Bc | =dc Bd cB Ac | "B"BA GF "E"E4 :| 

X:63
T:Buffalo Gals
C:Aubrey Haynie
N:Transcribed by Mike Stangeland
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BuffaloGals-A-Haynie.tef
L:1/8
Q:1/4=240
M:4/4
K:A
[AA][eA] |: "A"A2 [e2B2] [e2c2] [e2e2] | [fA][eA] [eA]a =c^c c2 | "E"ef ec B2 c{c}e | "A"ef e2 B=c ^ce |
| A2 [e2B2] [e2c2] e2 | [fA][eA] [eA]a =c^c c2 | "E"ef ec BA F2 | |1 [AF]"A"[AA] [AA][AB] [A2A2] [AA][eA] :|2 [AF]"A"[AA] [AA][AB] [A2A2] fg |]
| "A"ae g2 (3fgf eg | fa ed c2 c{c}e | "E"ef ec B2 c{c}e | "A"ef ed ce fg | 
|ae g2 (3fgf eg | fa ed c2 c{c}e | "E"ef ec BA FF | "A"[AA][eA] [eA][eB] [e2A2] fg |
| ae g2 (3fgf eg | fa ed c2 c{c}e | "E"ef ec B2 a2 | "A"ze fe B=c ^ce | 
|ae g2 (3fgf eg | fa ed c2 c{c}e | "E"ef ed cE FE | "A"[AA][eA] [eA][eB] [e4A4] || 

X:63
T:Bugle Call Rag
C:Arr. by John Baldry 
N:From "Bluegrass and  Old-Time Mandolin"
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BugleCallRag-G-Baldry.tef
L:1/8
Q:1/4=245
M:4/4
K:G
"Bobby Osborn style break""G"D2 | G2 GB G2 G2 | B2 Bd B2 GB | d2 B2 G2 D2 | G2 e2 =f2 ^f2 | 
|"C"ga gf ef ga | ge cd ef ga | "G"ge dB AG FA | BG E2 D2 D2 |
 "D"DE FD EF DE | FD EF D2 B,2 | "G"G,A, B,C DE DE | "G7"=FG FG FG FD |
 | "C"CB, CD EG AB | cd e=f ga ge | "G"de gf ge dc | BA GB AG FG |
 | "D"DF Ad ^cd e=f | fe dB AG FA | "G"GD =FE DG, (3B,^A,=A, | G,6 D2 | 
 |G2 GB G2 G2 | B2 Bd B2 GB | d2 B2 G2 D2 | G2 g2 f2 =f2 |
 |"C"eg gg gg gg | bg eg eg gg | "G"ge dg eg eg | =fe dc BA FG |
 | "D"AD DD DD DD | DD DD DD DD | "G"{^C}DG,2G, G,G, G,G, | G,8 | 
 |"C"CC CC CC CC | ^A,=A, G,_B, A,G, B,A, | "G"G,A, ^A,B, DE FG | Ac BA GB AG | 
|"D"DF AB ^cd e=f | fe dc BA FA | "G"GD =FE DB, ^A,=A, | G,6 D2 |
| G2 GB G2 G2 | B2 Bd B2 GB | d2 B2 G2 D2 | G2 G,2 A,2 B,2 | 
|"Monroe style break""C"CC CD EG GA | ^A=A G_B AG Gg | "G"gd dB BG GB |
| BG G^A BG GE | "D"DD DD FA AB | dA cA BA FD | "G"GG GG GG GG |
 GD ^A,=A, G,G, A,B, | "C"CC CD EG GA | ^A=A G_B =BG G_B | "G"d^c =c^A BG G=A | 
|^AG G2 AA GG | "D"ED FA Bd dA | DF AB d2 dA | "G"DF AB dA cB |
| GG GG GD DE | G6 D2 | G2 GB G2 G2 | B2 Bd B2 GB | 
|d2 B2 G2 D2 | G2 [^A2G2] [A2G2] [A2G2] | "C"G[c2G2C2][cGC] [cGC][cGC] [cGC][cGC] | [c2G2] [cGC][cGC] [cGC][cGC] [cGC][cGC] |
| "G"G,2 B,D GB de | gd dB BG GD | "D"DD DE FA Ad | df fa ad' d'a |
| "G"[DG,]B, B,^A, [DG,]B Bg | gd dB BG GD | "C"CC CE EG GA | ^A=A _B=B AG GB | 
"G"gd dB BG A^A | BG GG G2 GE | "D"DD DD FA Ad | df fa ad' d'a | 
|"G"[D2G,2] [D^A,][DB,] [DG,][DG,] [D2B,2] | [D6G,6] DD | GD GB G2 GG | BG Bd B2 GB | d2 BG D2 DD | G8 |

X:64
T:Bull at the Wagon
C:Traditional
N:Transcribed by Kim Davis
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BullattheWagon-A-Trad.tef
L:1/8
Q:1/4=260
M:4/4
K:A
AB |: "A"ce cB ce cB | ce ag fe cA | "E"Bc BA Bc BA | Bc fg fe cB | 
|"A"ce cB ce cB | AA ce ad cA | "E"[e3B3]e ag fe |1 c"E"A B2 "A"A2 B2 :|2 c"E"A BA "A"A2 A2 |]
|: "A"Bc ee ag fb | "E"ge fg fe cA | fg fe cB AF | [e2B2] F[eB] z3A | 
|"A"zc ee ag fb | "E"ge fg fe cA | fg fe cB AG |1 "A"A2 G[AA] z2 E2 :|2 "A"A2 G[AA] z2 EA, |]
|: A,A, A,A, A,2 A,C | "E"B,B, B,B, B,2 B,2 | EF GA Bc df | ed ce ed c2 |
| "A"[AEA,][AEA,] [AEA,][AEA,] [A2E2A,2] A,C | "E"[EB,][EB,] [EB,][EB,] [E2B,2] B,2 | EF GA Bc dB |1 c"E"A BA "A"A2 A,2 :|2 "E"cA BA "A"A4 | 

X:65
T:Bull's Eye
C:Bull Harmon
N:Transcribed by Richard A Taylor
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BullsEye-Em-Harmon.tef
L:1/8
Q:1/4=120
M:4/4
K:C
| ed B_B AG ED | ED B,D B,A, G,E, | [^f8d8A8E8B,8] |: "Em"AB e2 de e2 |
| Bd eg ^fd fd | ed ee e2 ag | "Bm"^fd fd B4 | "Em"AB e2 de e2 | 
 |Bd eg ^fd fd | ea ed ed B_B | "B7"B_B AG E4 :|
 |: "Em"E,D EE, DE3 | zE DB, D_B, A,G, | E,B, DE DE3 | A,_B, =B,^D "B7"[^f4B4A4] | 
|"Em"BA GE AG ED | GE DB, ED B,/A,/B, | DE DB, EB, D_B, | "B7"B,D _B,/A,/"Em"G, E,4 :| 
|GA Bd B/A3/2 GE | AG ED GE DB, | "B7"DB, A,G, "Em"E,4 |

X:66
T:Bullet Man
C:Ricky Skaggs solo
A:California Autumn
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BulletMan-G-Skaggs.tef
L:1/8
Q:1/4=215
M:4/4
K:C
D2 E2 ^F2 | "G"Gd BG "F#"^F^c _BF | "B"B^c B^G ^FG =F^F | "E"AB AF "A"^FD B,2 | 
|"D"zE ^Fd2D EF | "G"Gd BG "F#"^F^c _BF | "B"B^c B^G ^FG =F^F | "E"AB AF ^FE {A,}B,2 | 
|"A"EB, ^C2 B,A,3 | "E"B,^C E^F ^GB2E | ^F^G B2 Ge3 | "A"AB ^ce ^fa fe |
| {B}^c^f ec BA ^FD | "E"ED E^F ^G=G ^GB | {^c}e2 E2 E^F EF | "G"Gd BG "F#"^F^c _BF |
|"B"B^c B^G ^FG =F^F | "E"dB AE "A"^FD B,2 | "D"D2 {E}^F2 (3DFd  | 

X:67
T:Bury Me Beneath the Willow Tree
C:John Reischman solo
A:No Hurry
N:Transcribed by Jeff Hoelter
R:bluegrass
S:https://www.mandolincafe.com/te/tabledit_files/BuryMeBeneathTheWillow-A-Reischman.tef
L:1/8
Q:1/4=210
M:4/4
K:A
EF AB cd | "A"de ee ze f2 | e2 ee {B}c2 (3BcB | "D"A2 AA AF BF | A2 EF AF AF | 
|"A"E2 [AE]E [AE]F AB | [eB][ec] [ec][ec] cd c2 | "E"B2 BF GB GF | "A"E2 EF AB cd | 
|"A"{d}(3eee (3eee e2 ef | e2 ee B2 ee | "D"(3BcB A3A BF | A2 AA EF A2 | "A"Bc zc B2 c2 | 
|"E"dc BA GA BG | "A"A2 EF zE C2 | A,4 [e2e2] ef | "A"e2 ee B2 Bc | cc3 AB A2 | 
|"D"AB BB A2 F2 | EF z2 AB AF | "A"E2 EE EF AB | c2 Bc d2 c2 | "E"Bc BA GA GF | 
|"A"EF GA BA GB | "A"A2 E3E F2 | zF =G3G F2 | "D"D4 {E}F2 AF | A2 AA EF A2 | "A"Bc cc B2 c2 | 
|"E"dc BA GA BG | "A"AE F2 E2 B,2 | B,C z4 F2 | "A"[cA]A3 [B=G]G3 | [dB]B2A cA z2 | 
|"D"AF z2 =G2 F2 | EF z2 FE D2 | "A"E2 EE B,C EE | EF AB cB A2 | "E"B2 FG BG F2 | 
|"A"E2 EF AF AF | "A"AB AF EF AB | c2 fe =gf ec | "D"d2 df af bf | a2 aa ef a2 | 
|{b}"A"c'c' c'c' c'2 c'2 | "E"d'c' ba ga bg | "A"a2 ef e2 B2 | Bc7/1 || 
