
X:1
T:Cello Suite #1 - 1 Prelude
C:J.S. Bach
N:TablEdited by Jack Roberts
L:1/8
Q:1/4=69
M:4/4
K:D
d/"= 69"a/f'/e'/ f'/a/f'/a/ d/a/f'/e'/ f'/a/f'/a/ | d/b/g'/f'/ g'/b/g'/b/ d/b/g'/f'/ g'/b/g'/b/ | 
d/c'/g'/f'/ g'/c'/g'/c'/ d/c'/g'/f'/ g'/c'/g'/c'/ | d/d'/f'/e'/ f'/d'/f'/d'/ d/d'/f'/e'/ f'/d'/f'/c'/ | 
d/b/f'/e'/ f'/d'/c'/d'/ b/d'/c'/d'/ f/a/^g/f/ | ^g/d'/e'/d'/ e'/d'/e'/d'/ g/d'/e'/d'/ e'/d'/e'/d'/ | 
c'/e'/a'/^g'/ a'/e'/d'/e'/ c'/e'/d'/e'/ a/c'/b/a/ | B/f/d'/c'/ d'/f/d'/f/ B/f/d'/c'/ d'/f/d'/f/ | 
B/^g/a/b/ a/g/f/e/ d'/c'/b/a'/ ^g'/f'/e'/d'/ | c'/b/a/a'/ e'/a'/c'/e'/ a/b/c'/e'/ d'/c'/b/a/ | 
^d'/a/=c'/b/ c'/a/d'/a/ f'/a/c'/b/ c'/a/d'/a/ | g/b/e'/f'/ g'/e'/b/a/ g/b/e'/f'/ g'/e'/c'/b/ | 
^a/c'/a/c'/ e'/c'/e'/c'/ a/c'/a/c'/ e'/c'/e'/c'/ | d'/c'/b/d'/ c'/d'/e'/c'/ d'/c'/b/a/ g/f/e/d/ | 
c/g/a/g/ a/g/a/g/ c/g/a/g/ a/g/a/g/ | d/f/=c'/b/ c'/f/c'/f/ d/f/c'/b/ c'/f/c'/f/ | 
d/g/b/a/ b/g/b/g/ d/g/b/a/ b/g/b/g/ | d/c'/g'/f'/ g'/c'/g'/c'/ d/c'/g'/f'/ g'/c'/g'/c'/ | 
d/a/f'/e'/ f'/d'/c'/b/ a/g/f/e/ d/c/B/A/ | ^G/e/b/c'/ d'/b/c'/d'/ G/e/b/c'/ d'/b/c'/d'/ | 
G/e/a/b/ c'/a/b/c'/ G/e/a/b/ c'/a/b/c'/ | G/e/a/c'/ e'/^g'/a' z/e/f/g/ a/b/c'/d'/ | 
e'/c'/a/b/ c'/d'/e'/f'/ g'/e'/c'/d'/ e'/f'/g'/a'/ | _b'/a'/^g'/a'/ a'/=g'/f'/g'/ g'/e'/c'/b/ a/e/f/g/ | 
A/e/a/c'/ e'/f'/g'/e'/ f'/d'/a/g/ f/d/e/f/ | A/d/f/a/ d'/e'/f'/d'/ ^g'/=f'/e'/f'/ f'/e'/^d'/e'/ | 
e'/d'/c'/d'/ d'/b/^g/f/ e/g/b/d'/ e'/^g'/a'/g'/ | a'/e'/c'/b/ c'/e'/a/c'/ e/a/^g/f/ e/d/c/B/ | 
Ag'/f'/ e'/d'/c'/b/ a/g'/f'/e'/ d'/c'/b/a/ | g/f'/e'/d'/ c'/b/a/g/ f/e'/d'/c'/ b/a/g/f/ | 
e/d'/c'/b/ c'/e'/a/e'/ b/e'/c'/e'/ d'/e'/b/e'/ | c'/e'/a/e'/ d'/e'/b/e'/ c'/e'/a/e'/ d'/e'/b/e'/ | 
c'/e'/a/e'/ b/e'/c'/e'/ d'/e'/e'/e'/ f'/e'/a/e'/ | e'/e'/f'/e'/ g'/e'/a/e'/ f'/e'/g'/e'/ a'/e'/f'/e'/ | 
g'/e'/f'/e'/ g'/e'/e'/e'/ f'/e'/e'/e'/ f'/e'/d'/e'/ | e'/e'/d'/e'/ e'/e'/c'/e'/ d'/e'/c'/e'/ d'/e'/b/e'/ | 
c'/e'/a/b/ =c'/a/^c'/a/ d'/a/^d'/a/ e'/a/=f'/a/ | f'/a/g'/a/ ^g'/a/a'/a/ ^a'/a/b'/a/ =c''/a/^c''/a/ | 
d''/f'/a/f'/ d''/f'/d''/f'/ d''/f'/a/f'/ d''/f'/d''/f'/ | d''/e'/a/e'/ d''/e'/d''/e'/ d''/e'/a/e'/ d''/e'/d''/e'/ | 
c''/g'/a/g'/ c''/g'/c''/g'/ c''/g'/a/g'/ c''/g'/c''/g'/ | [d''8f'8d8d8] | 
 

X:2
T:1st Cello Suite, 2 - Allemande
C:J.S. Bach
N:Edited by Jack Roberts
L:1/8
Q:1/4=80
M:4/4
K:D
|:f/ | [f2A2D2] z/e/d/c/ d/A/B/c/ d/e/f/g/ | a/f/d/c/ d/B/A/G/ F/G/A/B/ c/d/e/f/ | 
g/e/d/c/ d/B/c/d/ E/A/c/d/ e/f/g/e/ | f/d/d/A/ A/F/F/D/ D3/2f/ g/f/e/d/ | e/f/g/e/ d/c/d/e/ ^A3/2g/ f/e/d/c/ | 
d/B/B/F/ F/D/D/B,/ B,3/2F/ B/d/c/e/ | d/c/B/c/ d/^g/d/c/ d/g/B/c/ d/B/E/d/ | cA/B/ c/A/d/B/ c/A/c/d/ e/f/g/e/ | 
f/A/D/A/ f/d/e/c/ d/B/d/e/ f/^g/a/f/ | ^g/B/D/B/ g/e/f/a/ g/e/a/f/ g/e/b/d/ | 
c3/2a/ e/d/c/B/ A/e/d/B/ c/A/e/B/ | F3/2f/ A/G/F/E/ D/A/G/E/ F/D/A/C/ | B,/D/E/F/ ^G/A/B/c/ d/e/^g/a/ b/e/d' | 
A/d'/c'/b/ c'/a/e/a/ A/c/e/g/ f3/2e/ | [f3/2A3/2D3/2]e/ d/c/B/a/ ^g/b/e/d/ c/A/E/^G/ | 
A,3/2E/ A/c/e/^g/ a/e/c/A/ A,2 :|:e/ | [e2A2] z/c/d/e/ A/B/c/d/ e/c/A/G/ | F/A/d/c/ d/e/f/g/ a/f/e/d/ =c/B/c/a/ | 
B{A}G g/E/F/G/ A,/g/f/g/ a/f/g/e/ | ^d{c}B f/A/G/F/ G/B/c/=d/ e/g/f/e/ | aF/G/ A/B/=c/E/ ^D3/2B/ f/a/g/f/ | 
[g3/2B3/2E3/2]f/ e/d/=c/B/ c/A/=f/e/ f/g/a/e/ | ^d/e/g/B/ =c/A/G/F/ G/B/e/f/ [f3/2B3/2]e/ | 
[e3/2B3/2E3/2]f/ g/f/g/d/ c/d/e/B/ A/G/F/E/ | D/A/c/g/ f/e/d/e/ f/g/a/b/ a/b/=c'/a/ | 
bd G/a/g/f/ e/f/g/b/ a3/2g/ | ae F/g/f/e/ d/c/B/d/ f/a/g/f/ | gd E/B/c/d/ c/e/f/g/ A/G/F/E/ | 
D/A/c/e/ g/e/c/A/ [f3/2A3/2D3/2]A/ B/d/e/^g/ | a/e/c/B/ A/=c/d/f/ g/d/B/A/ G/B/e/g/ | 
c/e/g/b/ a3/2G/ F/d/E/D/ A,/E/d/c/ | d/D/F/A/ d/f/a/c'/ d'/a/f/d/ D2 :| 
 

X:3
T:1st Cello Suite, 3 - Courante
C:J.S. Bach
N:
L:1/8
Q:1/4=88
M:3/4
K:D
|:d | dA Df/g/ a/g/f/e/ | fA Dd/e/ fd | BG G,e/f/ g/f/e/d/ | cA A,A/B/ c/d/e/f/ | 
g/f/g/e/ g/f/g/e/ A/g/f/e/ | f/e/f/e/ f/e/f/d/ G/f/e/d/ | c/e/a/A/ dF A,c | [d3D3]f/e/ d/c/B/A/ | 
b^g ef/g/ a/c/B/A/ | Ea ^gf/e/ a/e/f/e/ | d/c/d/B/ d/c/d/B/ E/d/c/B/ | c/B/c/A/ c/B/c/A/ D/c/B/A/ | 
a/^g/f/e/ ag/f/ e/d/c/B/ | A/B/A/c/ A/B/A/d/ A/B/A/e/ | A/B/A/f/ A/B/A/^g/ A/B/A/a/ | 
d/c/B/A/ ^G/F/E/d/ c3/2B/ | e/d/f/e/ d/c/B/A/ E^G | A,4 z2 :|:e | ec AB/c/ d/c/B/A/ | 
ac GF/G/ A/G/F/E/ | F/d/e/f/ g/f/e/d/ ca | fd Df/e/ g/f/e/d/ | ec ^A/e/f/g/ f/e/d/c/ | 
dB B,d/c/ e/d/c/B/ | =c/B/c/e/ c/B/c/e/ g/f/g/e/ | ^a2 z/g/f/e/ d/c/e/^A/ | Df e/d/c/B/ F^A | 
B,3B/c/ d/e/f/g/ | a=c FB/c/ d/c/B/A/ | BG G,G/A/ B/c/d/B/ | ^G/d/e/d/ e/d/G/d/ G/d/e/d/ | 
G/c/e/c/ e/c/G/c/ G/c/e/c/ | F/A/B/=c/ D/c/B/A/ B/a/g/f/ | c/e/f/g/ A/g/f/e/ fD | 
G,f/e/ g/f/e/d/ Ac | D/E/D/F/ D/E/D/G/ D/E/D/A/ | D/E/D/B/ D/E/D/c/ D/E/D/d/ | 
g/f/e/d/ c/B/A/g/ f3/2e/ | a/g/a/f/ a/g/a/f/ B/a/g/f/ | g/f/g/e/ g/f/g/e/ A/g/f/e/ | 
f/e/f/d/ G/f/e/d/ Ac | [d4D4] z2 :| 
 

X:4
T:1st Cello Suite, 4 - Giquefrom
C:J.S. Bach
N:Edited by Jack Roberts
L:1/8
Q:1/4=76
M:6/8
K:D
|:c | dAB BGA | AdA FDA | d/e/fe e/f/gf | [f3A3D3] [e2A2]e | fcd dBd | Bc cAc | 
dfd BFA | ^GBe E2B | =cBd dce | ed=f fed | =cBA EA^G | AEC A,3 :|:e4 | ecd dBc | 
c/d/ec Agf | fde ecd | d/e/fd Gag | eag Agf | dgf Gfe | dcB FB^A | BFD B,2d | 
ecd ^g/a/bc | dB=c f/g/aB | =cAB e/f/ge | c/d/ec A2e | =feg gfa | ag_b bag | =fed Adc | 
dF/G/A DFA | dB/=c/d FGB | ec/d/e ^GAc | fd/e/f ^ABg | Bca cdb | AB/c/d/e/ fdc | 
dAF D3 :| 
 

X:5
T:1st Cello Suite, 5 - Minuet 1
C:J.S. Bach
N:Edited by Jack Roberts
L:1/8
Q:1/4=104
M:3/4
K:D
|: DA f2 ef/g/ | fe dc dA | Bd ge ca | [f4A4D4] [e2A2] | Ec g2 fg/a/ | gf ed cB | 
cd/e/ dc Bc | A2 E2 A,2 :|: Ac e2 de/f/ | ed cB Ac | FA ^de fa | Ea gf g2 | ^Ac eg fe | 
fB De gf | ed cB F^A | B,3B AG | FA d2 AB/=c/ | =cA BG G,F | ^GB e2 Bc/d/ | dB cA A,E | 
Ac eg fa | Bd fa gb | ac dF A,c | [d6D6] :| 
 

X:6
T:1st Cello Suite, 6 - Minuet 2
C:J.S. Bach
N:Edited by Jack Roberts
L:1/8
Q:1/4=104
M:3/4
K:C
|: fe fA _BD | C2 e2 A2 | d^c dF G_B, | A,E Ad ^ce | fe fA _BD | C2 e2 A2 | d^c dF G_B, | 
A,d ^c4 :|: A^c eg _ba | gf ef d2 | GB df ag | fe de c_B | Ac fe fA | _Bd fe fa | 
g_b af ce | fc Ac F2 | ^FA c_e dc | _Bd ga _b2 | EG _Bd cB | Ac fg a2 | ^CE G_B AG | 
FA de fd | Gf ed A^c | D6 :| 
 


X:7
T:1st Cello Suite, 7 - Sarabande
C:J.S. Bach
N:Edited by Jack Roberts
L:1/8
Q:1/4=69
M:3/4
K:D
|: "Tempo: 69"[f2A2D2] [g3B3D3]f | c/e/f/g/ [f2A2D2] ed | a=c BB/4A/4G/4F/4 GB | 
c/g/f/e/ [c2E2A,2] BA | e/c/A/G/ F3/2D/ F/A/d/e/ | f/d/B/A/ ^G3/2E/4F/4 G/A/B/c/ | 
d/^g/a/g/ a/e/d/c/ B/d/c/A/ | E/A/B/^G/ A2 A,2 :|: [cEA,]B/A/ [e3A3E3A,3]d/c/ | 
[f/A/D/]c/d/B/ [^A3/2E3/2]B/ c/d/e/f/ | ^A/e/f/g/ fe/d/ c/B/e/c/ | d/B/c/^A/ B2 B,2 | 
[A3/2F3/2]B/4=c/4 [d3/2D3/2G,3/2]^c/ d/e/f/g/ | ^D/a/g/f/ [g3/2B3/2E3/2]f/ e/d/c/B/ | 
A/F/G/F/ [A/F/]B/c/d/ e/g/f/d/ | A/d/e/c/ d2 D2 :| 
 

X:8
T:A-major Sonata 483
C:Scarlatti
N:TablEdited by Joseph S Papiez
L:1/8
Q:1/4=172
M:2/2
K:A
e4 e4 | e6ae | gfed c2B2 | cde2 z2ac | edcB A2G2 | {G}A2E4ce | d2B2 E2d2 | (3dedc4ce | 
d2b4d2 | (3dedc4ac | B2f2 z2A2 | (3ABAG4eB | B2f2 z2A2 | (3ABAG4eB | B2B2 B2eB | 
G2A2 z2eA | ^A2B2 z2eB | B2c2 z2ac | ^d2bd d2bd | e2be f2bf | "VII"g2ab agfe | 
"VII"{d}^d2B2 z2b=g | =g2g2 g2g2 | {a}=gfe2 z2be | e2e2 e2e2 | {f}ed=c2 =c'4 | 
"VII"z2ba =gfe^d | e6B=G | =G2G2 G2G2 | G2A2 z2e=c | A2A2 A2A2 | ^A2B2 z2b=g | 
e2e2 e2e2 | {f}ed=c2 =c'4 | "VII"z2ba =gfe^d | e2b2 c'2^d'e' | "IV"b2ag "II"a2gf | 
g2e'2 ^d'c'ba | g2fe f2e^d | e2B2 c2^de | B2AG A2GF | G2e2 ^dcBA | G2FE F2E^D | 
E8 | e4 e4 | e6ae | gfed c2B2 | cde2 z2ac | edcB A2G2 | {G}A2E4ce | d2B2 E2d2 | 
(3dedc4ce | d2b4d2 | (3dedc4ac | B2f2 z2A2 | (3ABAG4eB | B2f2 z2A2 | (3ABAG4eB | 
B2B2 B2eB | G2A2 z2eA | ^A2B2 z2eB | B2c2 z2ac | ^d2bd d2bd | e2be f2bf | "VII"g2ab agfe | 
"VII"{d}^d2B2 z2b=g | =g2g2 g2g2 | {a}=gfe2 z2be | e2e2 e2e2 | {f}ed=c2 =c'4 | 
"VII"z2ba =gfe^d | e6B=G | =G2G2 G2G2 | G2A2 z2e=c | A2A2 A2A2 | ^A2B2 z2b=g | 
e2e2 e2e2 | {f}ed=c2 =c'4 | "VII"z2ba =gfe^d | e2b2 c'2^d'e' | "IV"b2ag "II"a2gf | 
g2e'2 ^d'c'ba | g2fe f2e^d | e2B2 c2^de | B2AG A2GF | G2e2 ^dcBA | G2FE F2E^D | 
E6eB | B2B2 B2B2 | GAB2 z2eB | B2B2 B2B2 | ^ABc2 z2c'^a | =g2e2 e2c2 | "II"def2 "VII"z2bf | 
f2bf f2f2 | b=gaf e2ae | e2ae e2e2 | af=ge d2ad | c2ac B2aB | A2eA B2eB | c2ac d2ad | 
e2fe dcBA | {=G}^G2E4e=c | =c2c2 c2c2 | {d}=cBA2 z2eA | A2A2 A2A2 | DGBd =f4 | 
z2ed =cBAG | A6e=c | =c2c2 c2c2 | "III"c2d2 z2a=f | d2d2 d2d2 | ^d2e2 z2=c'a | 
e2e2 e2e2 | "VII"=f2d2 z2d'b | e2=c'a d2bg | a2e2 f2ga | fedc d2cB | c2a2 gfed | 
c2BA B2AG | A4 fdga | fedc d2cB | c2a2 gfed | ceBA BeAG | A6eB | B2B2 B2B2 | GAB2 z2eB | 
B2B2 B2B2 | ^ABc2 z2c'^a | =g2e2 e2c2 | "II"def2 "VII"z2bf | f2bf f2f2 | b=gaf e2ae | 
e2ae e2e2 | af=ge d2ad | c2ac B2aB | A2eA B2eB | c2ac d2ad | e2fe dcBA | {=G}^G2E4e=c | 
=c2c2 c2c2 | {d}=cBA2 z2eA | A2A2 A2A2 | DGBd =f4 | z2ed =cBAG | A6e=c | =c2c2 c2c2 | 
"III"c2d2 z2a=f | d2d2 d2d2 | ^d2e2 z2=c'a | e2e2 e2e2 | "VII"=f2d2 z2d'b | e2=c'a d2bg | 
a2e2 f2ga | fedc d2cB | c2a2 gfed | c2BA B2AG | A4 fdga | fedc d2cB | c2a2 gfed | 
ceBA BeAG | A8 | 
 

X:9
T:AIR ON A G STRING 
C:JS Bach
N:TablEdited by Wendy Anthony Nov 2004 
L:1/8
Q:1/4=114
M:4/4
K:G
[E2G,2] C2 B,2 B,2 | [E2C2] A,2 G,2 G,2 | [E2A,2] [A=F]F DC B,C | B,2 G,A, [=F2G,2] F2 | 
G2 [E^A,]=A, [D2_B,2] GB, | A,E ^A,=A, [DG,]^C [GC]=F | [=F2A,2] [DA,]C [DC]E [FC]D | 
G,D A,G, CB, [=FG,]E | [E2G,2] C2 B,2 FG | C2 C/D/E [EA,]D DC | B,A, A,/B,/C [D2C2] B,A, | 
G,A, B,C D=F ED | [E2G,2] C2 B,2 B,2 | [E2C2] A,2 G,2 G,2 | [E2A,2] [A=F]F DC B,C | 
K:C
B,2 G,A, [F2G,2] F2 | 
K:G
G2 [E^A,]=A, [D2_B,2] GB, | A,E ^A,=A, [DG,]^C [GC]=F | [=F2A,2] [DA,]C [DC]E [FC]D | 
G,D A,G, CB, [=FG,]E | [E2G,2] C2 B,2 FG | C2 C/D/E [EA,]D DC | B,A, A,/B,/C [D2C2] B,A, | 
[D8G,8] | 
 

X:10
T:Anna's Dance
C:Phil Rosenthal
N: Phil Rosenthal's Flying Fish album (FF 078) titled "Indian Summer" Tabledited by Mike Stangeland.
L:1/8
Q:1/4=120
M:4/4
K:D
z6 Ac |: "D"dA FA DA df | "A7"ec GA EG Aa | "D"fd fa "G"ba gf | "A"ed Bc AF EA | 
"D"dA FA DA df | "A7"ec GA EG Aa | "D"fd fa "G"gb "A"ec | "D"df AF D2 fg | "D"ad fa "G"ba gf | 
"A7"gA ce ag fe | "D"fd fa "G"gf ed | "A"ce Gc FA EA | "D"dA FA DA df | "A7"ec GA EG Aa | 
"D"fd fa "G"gb "A"ec |1 "D"df AF D2 cd | "Em"eB GB "Bm"fd ef | "Em"eB GB "Bm"FA "Em"Ee | 
"Bm"fd Af db fd | "A"ec AG EC A,C | "D"DF Ad fD FA | "A7"EA ce ge ce | "D"fd fb "G"ge "A"ac | 
"D"df AF D2 Ac :|2 "D"df AF D4 | 
 

X:12
T:Arioso
C:J.S. Bach
N:TablEdited by Michael Burkey
L:1/8
Q:1/4=120
M:4/4
K:F
A4 zB cd | G4 zA Bc | F2 fd B2 z/c/B/A/ | Bg ec B2 AB | A2 GF z4 | f4 zd ef | 
G4 zB df | e4 zc AG | F2 z/G/F/E/ FA ce | d4 z/c/B/c/ d/B/G/F/ | EG =Bc c4 | zd fa =B/c/4B/4c/4B/4c/4Bz/4c | 
z/c6z3/2 | e4 zc AG | F4 zG AB | cd _e_g a2 c2 | B2 AG b4 | za ga/_g/ =g4 | zf _ed cB A_g | 
ga/g/ _g/=gaa/b/4a/4b/4a/4 b/4az/4g/ | zg4z3 | B4 zA GB | A4 zF GA | Bc d_e fe3/4d/e7/4 | 
_e2 d2 zG AB | (3EDE (3FEF (3GFG (3AGA | (3BAB g2 zA BG | Ac fd cB ef | A2 G4 z2 | 
A4 zB cd | G4 zA Bc | F2 fd BB/c/ B/A3/2 | Bg ec B2 AB | Ac AF _E2 DE | DE EF F4 | 
zE FD EF/4E/4F/4E/4 F/4E3/4F | F8 | z8 | 
 

X:13
T:Ava Maria
C:Schubert
N: TablEdited by: Ken Yearick 
L:1/8
Q:1/4=97
M:4/4
K:D
D/F/A/d/ f/A/d/f/ D/F/A/d/ f/A/d/f/ | f/F/A/d/ f/A/d/f/ D/F/A/d/ f/A/d/f/ | g/E/B/d/ g/B/d/g/ D/E/B/d/ g/B/d/g/ | 
a/E/A/c/ a/E/G/c/ A,/E/A/c/ e/G/c/e/ | f/F/A/d/ f/F/A/d/ D/F/A/d/ f/A/d/f/ | b/B/d/f/ b/B/d/f/ D/D/d/D/ c/F/d/F/ | 
e/E/^G/B/ e/G/B/f/ e/E/G/B/ e/E/G/B/ | a/E/A/c/ a/E/A/c/ A,/G/A/G/ B/G/c/G/ | 
f/A,/F/A/ d/F/A/e/ f/A,/D/F/ A/d/f/a/ | d/D/B/D/ d/D/B/D/ B,/B/d/B/ e/B/f/B/ | 
^g/E/B/d/ g/B/d/f/ e/E/^G/B/ e/E/G/B/ | c/E/A/E/ C/E/A/E/ A,/E/A/c/ e/F/B/c/ | 
f/^D/A/=c/ f/D/A/c/ A,/A/f/^d/ g/A/a/=d/ | b/G/e/G/ E/G/B/G/ B/E/G/E/ E/G/B/G/ | 
e/E/^A/E/ e/E/A/E/ G/A/e/A/ f/A/g/A/ | a/A/d/A/ A,/D/F/A/ A/D/F/D/ D/F/A/d/ | 
d/F/B/F/ d/F/B/F/ B,/D/d/B/ e/B/f/B/ | g/B/d/g/ g/B/d/B/ E/B/g/d/ a/d/b/g/ | c'/A/e/g/ c'/A/e/b/ a/G/c/e/ a/G/c/e/ | 
f/F/A/d/ f/A/d/f/ D/F/B/d/ f/A/d/f/ | a/=c/d/c/ D/c/d/c/ f/A/c/A/ D/A/c/f/ | b/D/G/B/ b/D/G/B/ B/B,/D/G/ B/D/F/B/ | 
b/D/G/B/ b/D/G/B/ B/B,/D/G/ B/D/G/B/ | d/A/D/A/ d/A/D/A/ =f/A/c/d/ f/A/d/D/ | 
d/^A/e/g/ d/A/e/g/ ^A,/D/G/D/ A,/E/G/d/ | e/E/G/c/ e/E/G/c/ A,/G/e/G/ d/G/c/G/ | 
a/F/A/d/ a/F/A/f/ d/F/A/F/ d/F/A/F/ | g/E/B/d/ g/E/B/d/ A,/G/g/G/ f/G/e/G/ | e/c/g/a/ e/c/g/c'/ a/A/c/g/ a/A/c/g/ | 
b/^G/d/=f/ b/G/d/f/ A/b/B/b/ c/c'/d/d'/ | f'/d/f/a/ f'/d/f/a/ A/A/f/d/ A/a/F/f/ | 
e/G/B/d/ e/G/B/d/ A,/G/B/b/ c/c'/B/b/ | A/a/e/e'/ c/c'/A/a/ G/g/E/e/ C/c/A/a/ | 
D/D/A/=c/ f/A/c/f/ D/D/A/c/ f/A/c/f/ | D/D/G/B/ d/g/d/B/ d/B/G/B/ G/E/G/E/ | D/C/A/c/ e/g/e/c/ e/c/A/c/ F/G/F/E/ | 
[a8d8F8A,8] | 
 

X:14
T:Bach Double
C:Johann Sebastian Bach - Key Bm
N:Originally Transcribed for Guitar by Chief Noda from the Flatpick-L list TablEdited by Kim Davis
L:1/8
Q:1/4=225
M:9/8
K:D
|: Bdf ged cag | fdc dAF Ddc | BGF Eed =FcB | ^Afc AGF EDC | DFB CBA B,AG | A,CE Gce ^Afe | 
dBA Ged c^AB |1 F^Ac fgf edc :|2 fc^A F3 z3 |: Fc^a acF EDC | DFB dfb a^gf | e^Gd cAf dB^g | 
aec Ace gfe | ^dA=c' beG Fda | =cAE ^DBa g^de | Agf BGe Fe^d | eBG EGB efg | aed cBA GFE | 
FAc dfe fAD | G,DB cba gef | ecB cA^G AE=G | ^Ace gfe dec | dBc dfe fAF | GBf ecd c^AB | 
^AcB A^GF EDC | DFB B^Ac cBd | dB^G EGB d^gb | EGc cBd dce | ec^A FAc e^ac' | 
dbF caE BgD | CEG ^Ace gfe |1 ^ab=f ^fcd FB^A | BFD B,DF Bcd :|2 ^ab=f ^fcd FB^A | 
B,DF Bdf b3 | 
 

X:17
T:Bouree
C:J.S. Bach
N:TablEdited by 
L:1/8
Q:1/4=150
M:4/4
K:G
z6 Bc |: d2 GF G2 g2 | [f2A2D2] ef d2 AB | c2 FE F2 d2 | [cDG,]B AB G2 gf | ef gd ^cf gB | 
Af gG FA ^ce | a2 fd A2 ^c2 |1 d2 A2 D2 Bc :|2 d2 A2 D2 fg |: a2 fd c2 f2 | Bd ga b2 g^d | 
e2 ce Ag fe | Be ^d^c B2 fB | ge ^de fB gB | af ef gB aB | Gb fg B2 e^d | e2 B2 E2 ef | 
g2 ^cB c2 A2 | DA ge f2 dc | Bd gB Ac' bg | ag fe d2 fg | af de fd AB | cA FG AF Dc | 
BG Dd BG Dg | dB cA BG DB | AB cG FB cE | DB cC B,D FA | d2 BG D2 F2 |1 [G6G,6] fg :| 
K:F
|2 [G6G,6] ga |: b2 ag ^f2 g2 | ag ^fe dc BA | Bd cB Ac BA | G^F GA Bc de | f2 _ed c2 B2 | 
AB cd _ef ga | b2 ag f_e dc |1 B6 ga :|2 B6 Bc |: d2 dc d2 e2 | fe fg fg af | 
df ef gf ed | ^c2 =Bc A2 ag | a2 BA B2 d2 | g^f ga b2 a2 | gf ed fe d^c | d2 A2 D2 d_e | 
f2 _ed c=B cd | f_e dc a4 | z^f ga ba gb | ag ^fe dc BA | BA cB dc _ed | DE ^FG AB cA | 
cB AG BA G^F |1 [G6G,6] Bc :|2 [G6G,6] =Bc | 
K:G
d2 GF G2 g2 | [f2A2D2] ef d2 AB | c2 FE F2 d2 | [cDG,]B AB G2 gf | ef gd ^cf gB | 
Af gG FA ^ce | a2 fd A2 ^c2 | d2 A2 D2 fg | a2 fd c2 f2 | Bd ga b2 g^d | e2 ce Ag fe | 
Be ^d^c B2 fB | ge ^de fB gB | af ef gB aB | Gb fg B2 e^d | e2 B2 E2 ef | g2 ^cB c2 A2 | 
DA ge f2 dc | Bd gB Ac' bg | ag fe d2 fg | af de fd AB | cA FG AF Dc | BG Dd BG Dg | 
dB cA BG DB | AB cG FB cE | DB cC B,D FA | d2 BG D2 F2 | [G8G,8] | 
 

X:18
T:Branzoli 13
C:Branzoli
N:TablEdited by Fred Keller
L:1/8
Q:1/4=120
M:4/4
K:G
"All 1/2 notes an"e4 fg fe | b4 e2 e2 | c'4 b2 a2 | g4 f4 | a4 ba gf | g4 ag fe | 
f4 gf e^d | e4 E4 | F2 A2 B2 c2 | B4 e4 | fa fa fa fa | gb gb eg eg | cA cA cA cA | 
GE GE GE GE | FB ^df ba gf | eg bg e4 | G,2 B,2 E2 G2 | F2 ^D2 E4 | A,2 C2 E2 F2 | 
^D2 F2 B4 | cB cA e2 A2 | BA BG e2 G2 | FB AG FA GF | EG AB c2 ^d2 | e2 B2 c2 A2 | 
B2 G2 A2 F2 | EG AB c2 ^d2 | fe cA GB FB | E2 G,B, EG Be | g2 bg eB GF | E2 [e6B6E6G,6] | 
z8 | 
 

X:19
T:Cancion o Tocata
C:Santaigo de Murcia (1682-1732)
N:Arranged for Mandolin by Mike Stangeland
L:1/8
Q:1/4=100
M:12/8
K:F
z8z2fe |: [fA]cf [gcE]cg [a4A4F4]gf | [gAE]fe [fAD]ed e/4f/4e/4f/4ec2fe | fcd _e2e e2d2gf | 
gde f/4e/4f3/2f f2e2fe | [dB]ef gab edc [fA]ga |1 def cfe [f4A4F4]fe :|2 [dB]ef cfe [f4A4F4]ag | 
|: gfe fd_d =deA =B_d[=dD] | efe fd_d =BA=d cd_B | AGe de_d =BA[=dF] ef[BG] | 
_d=dA d_d[=dD] z2D fef | cd_e2ee2d2 gfg | def/4e/4f3/2ff2e2 fe[dB] | efg abe dc[fA] ga[dB] | 
|1 efc fe[fAF] z3 aga :|2 efc fe[fAF] z6 | 
 

X:20
T:Canon in D
C:Johann Pachelbel
N:TablEdited by Wendy Anthony 10 Dec 2004
L:1/8
Q:1/4=40
M:4/4
K:D
z8 | z8 | f2 e2 d2 c2 | B2 A2 B2 c2 | d2 c2 B2 A2 | G2 F2 G2 E2 | DF AG FD FE | 
DB, DA GB AG | FD Ec df aA | BG AF Dd d3/2c/ | d/c/d/D/ C/A/E/F/ D/d/c/B/ c/f/a/b/ | 
g/f/e/g/ f/e/d/c/ B/A/G/F/ E/G/F/E/ | D/E/F/G/ A/E/A/G/ F/B/A/G/ A/G/F/E/ | D/B,/B/c/ d/c/B/A/ G/F/E/B/ A/B/A/G/ | 
Ff e2 zd f2 | b2 a2 b2 c'2 | d'd c2 zB d2 | d3d dg ea | a/f/4g/4a/f/4g/4 a/4A/4B/4c/4d/4e/4f/4g/4 f/d/4e/4f/F/4G/4 A/4B/4A/4G/4A/4F/4G/4A/4 | 
G/B/4A/4G/F/4E/4 F/4E/4D/4E/4F/4G/4A/4B/4 G/B/4A/4B/c/4d/4 A/4B/4c/4d/4e/4f/4g/4a/4 | 
f/d/4e/4f/e/4d/4 e/4c/4d/4e/4f/4e/4d/4c/4 d/B/4c/4d/D/4E/4 F/4G/4F/4E/4F/4d/4c/4d/4 | 
B/d/4c/4B/A/4G/4 A/4G/4F/4G/4A/4B/4c/4d/4 B/d/4c/4d/c/4B/4 c/4d/4e/4d/4c/4d/4B/4c/4 | 
d2 c2 B2 d2 | D2 D2 D2 E2 | zA2A2F2A | zG zF2G ze | f/F/G/F/ E/e/f/e/ d/F/D/B/ A/A,/G,/A,/ | 
B,/B/c/B/ A/A,/G,/A,/ B,/B/A/B/ c/C/B,/C/ | D/d/e/d/ c/C/D/C/ B,/B/A/B/ c/C/F/E/ | 
D/d/e/g/ f/F/A/f/ d/g/f/g/ e/A/G/A/ | F/A/A/A/ A/A/A/A/ F/F/F/F/ F/F/A/A/ | G/G/G/d/ d/d/d/d/ d/d/B/B/ A/A/e/c/ | 
A/f/f/f/ e/e/e/e/ d/d/d/d/ a/a/a/a/ | b/b/b/b/ a/a/a/a/ b/b/b/b/ c'/c/c/c/ | d/D/4E/4F/D/ C/c/4d/4e/c/ B/B,/4C/4D/B,/ C/A/4G/4F/E/ | 
D/G/4F/4E/G/ F/D/4E/4F/A/ G/B/4A/4G/F/ E/A/4G/4F/E/ | F/d/4c/4d/F/ A/A/4B/4c/A/ F/d/4e/4f/d/ f/f/4e/4d/c/ | 
B/B/4A/4B/c/ d/f/4e/4d/f/ g/d/4c/4B/B/ A/E/A/A/ | A3A D3A | G2 A2 GD D3/2C/ | 
Dd c2 B2 A2 | D3/2E/ F2 B2 E3/2E/ | F3/2f/ f/g/f/e/ d3/2d/ d/e/d/c/ | B2 d2 d/=c/B/c/ A3/2A/ | 
A3/2a/ a/b/a/g/ f3/2f/ f/g/f/e/ | d/=c/B/c/ A3/2A/ Gd ^c3/2c/ | dd zc zB zA | 
zG zF z3/2E/ E2 | Ff ze dd' z=c' | b2 d'a b2 a2 | a2 A3/2G/ F2 f3/2e/ | d3d d2 c2 | 
dD Cc BB, A,A | Gg fF EB Ee | fF Ee dD Cc | Bb aA G3/2e/ AA | A8 | 
 

X:23
T:Caprice #5
C:Paganini
N:TabEdited by Ken Yearick
L:1/8
Q:1/4=140
M:4/4
K:C
z8 | A/c/e/c/ B/d/e/d/ c/a/g/f/ e/d/c/B/ | A/c/e/c/ B/d/e/d/ c/a/g/f/ e/d/c/B/ | 
A/^c/e/c/ a/g/f/e/ c/d/b/a/ g/f/e/d/ | c/B/A/G/ ^F/G/A/=F/ E/G/c/E/ D/F/B/D/ | 
C/E/A/C/ B,/D/G/B,/ A,/C/F/A,/ ^G,/C/F/G,/ | G,/B,/E/B,/ C/E/G/c/ D/F/B/d/ E/G/c/e/ | 
F/A/c/f/ ^F/^d/c/A/ G/g/e/c/ G/f/=d/B/ | A/c'/b/a/ g/f/e/c/ f/b/a/g/ ^f/e/^d/B/ | 
e/a/g/f/ e/d/^c/A/ d/g/f/e/ d/=c/B/G/ | c/f/e/d/ c/B/A/G/ ^F/A/c/^d/ ^f/a/c'/f/ | 
c'/g/e/c/ G/E/C/A,/ b/g/d/B/ G/D/B,/G,/ | C8 | z8 | z8 | z8 | 
 

X:24
T:Carnavale di Venezia
C:Munier
N:TablEdited by Kim Davis
L:1/8
Q:1/4=240
M:6/8
K:A
z4ze/4e3/8e3/8 | f/4f3/8f3/8e/4e3/8e3/8d/4d3/8d3/8 c/4c3/8c3/8B/4B3/8B3/8A/4A3/4 | 
G/4G3/8G3/8G/4G3/8G3/8G/4G3/8G3/8 F/4F3/8F3/8F/4F3/4f/4f3/8f3/8 | g/4g3/8g3/8f/4f3/8f3/8e/4e3/8e3/8 d/4d3/8d3/8c/4c3/8c3/8B/4B3/4 | 
A/4A3/8A3/8A/4A3/8A3/8A/4A3/8A3/8 G/4G3/8G3/8G/4G3/4E/4E3/8E3/8 | =F/4F3/8F3/8E/4E3/8E3/8^F/4F3/8F3/8 E/4E3/8E3/8=G/4G3/8G3/8E/4E3/4 | 
G/4G3/8G3/8E/4E3/8E3/8A/4A3/8A3/8 E/4E3/8E3/8^A/4A3/8A3/8E/4E3/4 | B/4B3/8B3/8B/4B3/8B3/8B/4B3/8B3/8 B/4B3/8B7/8^A/B/c/ | 
d/c/d/e/g/fd/f/e/d/c/ | z/d/c/d/F/4F/4F/4F/4 A/4A/4A/4A/4G/4G/4G/4G/4B/4B/4B/4B/4 | 
A/4A/4A/4A/4A/4A/4A7/2e | z2e d2c | dB/4B3/8B3/8B/4B3/8B3/8 BBc | d2e f2e | c/4c3/8c3/8c/4c3/8c3/8c/4c3/8c3/8 c/4c3/8c3/8ce | 
a2e edc | dB/4B3/8B3/8B/4B3/8B3/8 BBc | d2e f2e | A/4A3/8A3/8A/4A3/8A3/8A/4A3/8A3/8 A/4A3/8A3/8A/4A3/4e/4e3/4 | 
e/4e3/8e3/8d/4d3/8d3/8c/4c3/4 c/4c3/8c3/8B/4B3/8B3/8A/4A3/4 | AG/4G3/8G3/8G/4G3/8G3/8 GB,C | 
D2E F2E | C/4C3/8C3/8C/4C3/8C3/8C/4C3/8C3/8 C/4C3/8C3/8C/4C3/4e/4e3/8e3/8 | a/4a3/8a3/8g/4g3/8g3/8f/4f3/8f3/8 e/4e3/8e3/8d/4d3/8d3/8c/4c3/8c3/8 | 
dB/4B3/8B3/8B/4B3/8B3/8 BBc | d2e f2e | A/4A3/8A3/8A/4A3/8A3/8A/4A3/8A3/8 A/4A3/8Az3/8e | 
f/e/d/c/B/A/ d/c/B/A/G/F/ | E/^D/E/F/G/A/ B/A/G/A/B/c/ | d/c/B/c/d/e/ f/e/^d/e/f/e/ | 
c/4c3/8c3/8c/4c3/8c3/8c/4c3/8c3/8 c/4c3/8cz3/8e | a/g/f/e/e/e/ f/e/d/c/B/A/ | 
GE/F/G/A/ BG/A/B/c/ | dB/c/d/e/ f/e/^d/e/f/e/ | a/4a3/8a3/8a/4a3/8a3/8a/4a3/8a3/8 a/4a3/8a3/8a/4a3/4e | 
e/e/d/d/c/c/ c/c/B/B/A/A/ | AG/4G3/8G3/8G/4G3/8G3/8 G/4G3/4G,/A,/B,/C/ | D/E/F/G/A/B/ c/d/e/f/g/a/ | 
b/a/g/a/b/a/ e/4e3/8e3/8e/4e3/4e | a/e/g/e/f/e/ f/e/d/c/B/A/ | G/F/E/F/G/A/ B/A/G/A/B/c/ | 
d/c/B/c/d/e/ f/e/^d/e/f/e/ | aec A2E/4E/4E/4E/4 | =F/4F/4F/4F/4F/4F/4F/4F/4E/4E/4E/4E/4 D/4D/4D/4D/4D/4D/4D/4D/4=C/4C/4C/ | 
E/4E/4E/4E/4E/4E/4E/4E/4D/4D/4D/4D/4 B,/4B,/4B,/4B,/4B,/4B,/4B,/4B,/4=C/4C/4C/ | 
D/4D/4D/4D/4D/4D/4D/4D/4^D/4D/4D/4D/4 E/4E/4E/4E/4E/4E/4E/4E/4B,/4B,/4B,/ | D/4D/4D/4D/4D/4D/4D/4D/4D/4D/4D/4D/4 =C/4C/4C/4C/4C/4C/4C/E/4E/4E/4E/4 | 
A/4A/4A/4A/4A/4A/4A/4A/4G/4G/4G/4G/4 =G/4G/4G/4G/4G/4G/4G/4G/4F/4F/4F/ | =F/4F/4F/4F/4F/4F/4F/4F/4E/4E/4E/4E/4 D/4D/4D/4D/4D/4D/4D/4D/4E/4E/4E/ | 
=F/4F/4F/4F/4F/4F/4F/4F/4A/4A/4A/4A/4 B/4B/4B/4B/4B/4B/4B/4d/4=c/4c/4c/ | B/4B/4B/4B/4B/4B/4B/4B/4B/4B/4B/4B/4 B/4B/4B/4B/4Be/4e/4e/4e/4 | 
a/4a/4a/4a/4a/4a/4a/4a/4e/4e/4e/ e/4e/4e/4e/4d/4d/4d/4d/4=c/4c/4c/ | e/4e/4e/4e/4e/4e/4e/4e/4d/4d/4d/4d/4 B/4B/4B/4B/4B/4B/4B/4B/4=c/4c/4c/ | 
d/4d/4d/4d/4d/4d/4d/4d/4^d/4d/4d/4d/4 e/4e/4e/4e/4e/4e/4e/4e/4B/4B/4B/ | d/4d/4d/4d/4d/4d/4d/4d/4d/4d/4d/4d/4 =c/4c/4c/4c/4c/4c/4c/e/4e/4e/4e/4 | 
=c'/4c'/4c'/4c'/4b/4b/4b/4b/4a/4a/4a/4a/4 =g/4g/4g/4g/4=f/4f/4f/4f/4e/4e/4e/ | 
=g/4g/4g/4g/4=f/4f/4f/4f/4e/4e/4e/4e/4 d/4d/4d/4d/4=c/4c/4c/4c/4B/4B/4B/ | A/4A/4A/4A/4E/4E/4E/4E/4=c/4c/4c/4c/4 B/4B/4B/4B/4E/4E/4E/4E/4B/4B/4B/4B/4 | 
A/4A/4A/4A/4A/4A/4A/4A/4A/4A/4A/4A/4 A2e | f/D/F/E/e/E/ d/E/F/E/c/E/ | d/G,/B,/E/G/B/ d/B,/E/G/B/c/ | 
d/E/F/E/e/E/ f/E/F/D/e/E/ | c/A,/C/E/A/c/ e/C/E/A/c/e/ | a/E/F/E/e/E/ e/E/d/E/c/E/ | 
d/G,/A,/B,/C/D/ E/F/G/A/B/c/ | d/E/F/E/e/E/ f/E/F/E/e/E/ | a/g/f/e/c/e3/2A,C | 
E/e/F/e/G/e/ A/e/B/e/c/e/ | d/e/=f/e/^f/e/ =g/e/^g/e/a/e/ | b/a/g/f/e/d/ c/B/A/G/F/E/ | 
A/e/e/e/e/e/ c/e/e/e/e/e/ | a/e/g/e/f/e/ e/e/d/e/c/e/ | d/e/c/e/d/e/ B/e/B/e/c/e/ | 
d/e/e/e/e/e/ f/e/e/e/e/e/ | AA,/C/E/A/ cBA | GE/G/B/d/ fed | cA/c/e/a/ BF/B/d/f/ | 
eE/A/c/f/ eE/G/B/e/ | AA,/C/E/A/ cBA | GE/G/B/d/ fed | cA/c/e/a/ BF/B/d/f/ | eE/A/c/f/ eE/G/B/e/ | 
Ae/e/e/e/ =f/e/^f/e/g/e/ | aE/E/E/E/ =F/F/^F/F/=G/G/ | G/G/A/A/^A/A/ B/B/=c/c/^c/c/ | 
d/d/d/d/d/d/ ^d/d/d/d/d/d/ | e/e/e/e/e/e/ =f/f/f/f/f/f/ | z/f/f/f/e/e/ d/d/d/d/c | 
e/e/e/e/d/d/ B/B/B/B/c | d/d/d/d/e/e/ f/f/f/f/e | c/c/c/c/c/c/ c/c/ce | agf edc | 
dcB AGF | EDC B,A,G, | A,=FF FFF | =FEA AGB | Aee eee | =fee ^fee | a3 [a3c3E3] | 
[a3c3E3] [a3c3E3] | [c6E6] | [A4E4C4]zz/4A,3/4 | A,/4A,3/8A,3/8A,/4A,3/8A,3/8A,/4A,3/8A,3/8 A,/4A,3/8A,3/8A,/4A,3/8A,3/8A,/4A,3/8A,3/8 | 
A,/4A,3/8A,3/8A,/4A,3/8A,4z3/8 | z6 | 
 

X:25
T:Cavatina
C:Stanley Myers
N:TablEdited by Ken Yearick
L:1/8
Q:1/4=90
M:3/4
K:E
z6 | bG Be BG | bB dg dB | a/b/c' ea ec | fc ea ec | a/b/c' ea eA | Bf Ad Ab/a/ | 
bB dg dB | eG B=d Ba/g/ | ge Ac Ae | ff Ac Af/e/ | f=d =GB Gd | ee =GB Ge | Bf AB Af | 
Bf fA dA | ef Ge GB | eg be ga | bG Be BG | bB dg dB | a/b/c' ea ec | fc ea ec | 
a/b/c' ea eA | Bf Ad Ab/a/ | bB dg dB | eG B=d Ba/g/ | ge Ac Ae | ff Ac Af/e/ | 
f=d =GB Gd | ee =GB Ge | Bf AB Af | Bf fA dA | ef Ge GB | eb eg bd' | e'B eg eB | 
e'B eg ed'/c'/ | c'd'/e'/ d'^a fB | BB dg c'b | ae Ac Ae | af bd ff | ge Bd Be | 
ee B=d ef | ge Ac Ae | aA cf cA | ^a^A cf cA | bB df dB | bB =df dB | e'=G Be BG | 
ef Gd eG | Be GB eB | bG Be BG | dB dg dB | a/b/c' ea ec | fc ea ec | a/b/c' ea eA | 
Bf Ad Ab/a/ | bB dg dB | eG B=d Ba/g/ | ge Ac Ae | ff Ac Af/e/ | f=d =GB Gd | 
ee =GB Ge | ef AB Af | Bf fA dA | ef Ge GB | eb eg bd' | e'B eg eB | e'B eg ed'/c'/ | 
c'd'/e'/ d'^a fB | BB dg c'b | ae Ac Ae | af bd ff | ge Bd Be | ee B=d ef | ge Ac Ae | 
ff Ac Af/e/ | f=d =GB Gd | ee =GB Ge | fc eA ec | Bf fA dA | ef Gd eG | Bg be gb | 
e'6 | 
 

X:21
T:Cskos Post
C:Necke
N:
L:1/8
Q:1/4=240
M:2/4
K:C
z4 | zb e'/4e'3/8e'3/8e'/4e'3/8e'3/8 | e'c' e'/4e'3/8e'3/8e'/4e'3/8e'3/8 | e'e ^gb | 
e'2 e7/4e/4 | a2 AB | c2 e2 | f2 a2 | e/4e3/8e3/8e/4e3/8e3/8 e/4e3/8e3/8e/4e3/4 | 
d/4d3/8d3/8d/4d3/8d3/8 f2 | c/4c3/8c3/8c/4c3/8c3/8 e2 | B/4B3/8B3/8B/4B3/8B3/8 e2 | 
cB A/4A3/8Az/8e/4 | a2 AB | c2 e2 | f2 a2 | e/4e3/8e3/8e/4e3/8e3/8 e/4e3/8e3/8e/4e3/8e3/8 | 
e^d e^f | g^f ga | b2 ^fb | e2 [e7/4E7/4]e/4 | a2 AB | c2 e2 | f2 a2 | e/4e3/8e3/8e/4e3/8e3/8 e/4e3/8e3/8e/4e3/4 | 
d/4d3/8d3/8d/4d3/8d3/8 f2 | c/4c3/8c3/8c/4c3/8c3/8 e2 | B/4B3/8B3/8B/4B3/8B3/8 e2 | 
cB A/4A3/8Az/8e/4 | a2 AB | c2 e2 | f2 a2 | e/4e3/8e3/8e/4e3/8e3/8 e/4e3/8e3/8e/4e3/4 | 
e^d e^f | g^f ga | b2 ^fb | e2 [e2E2] | aa aa | aa aa | aa aa | aa aa3/4F/4 | 
E2 E^F | ^GE B/4B3/8B3/8B/4B3/4 | A2 AB | cA e/4e3/8e3/8e/4e3/4 | aa aa | aa aa | 
aa aa | aa aa | ea e/4e3/8e3/8e/4e3/4 | ce Ac | Be ^GB | A2 [a2c2] | aa aa | aa aa | 
aa aa | aa aa3/4F/4 | E2 E^F | ^GE B/4B3/8B3/8B/4B3/4 | A2 AB | cA e/4e3/8e3/8e/4e3/4 | 
aa aa | aa aa | aa aa | aa aa | ea e/4e3/8e3/8e/4e3/4 | ce Ac | Be ^GB | A2 [a2c2] | 
c/4c3/8c3/8c/4c3/4 B/4B3/8B3/8B/4B3/4 | _B/4B3/8B3/8B/4B3/4 A/4A3/8A3/8A/4A3/4 | 
G/4G3/8G3/8G/4G3/4 F/4F3/8F3/8F/4F3/4 | E/4E3/8E3/8E/4E3/4 D/4D3/8D3/8D/4D3/4 | 
CD EF | G^F GE | FG A_B | cB cA | _b/4b3/8b3/8d' g/4g3/8g3/8b | e/4e3/8e3/8g c/4c3/8c3/8e | 
f/4f3/8f3/8a c/4c3/8c3/8f | A/4A3/8A3/8c F/4F3/8F3/8A | CD EF | G^F GE | FG A_B | 
cB cA | c'/4c'3/8c'3/8e' a/4a3/8a3/8c' | e/4e3/8e3/8a c/4c3/8c3/8e | B/4B3/8B3/8e ^G/4G3/8G3/8B | 
A2 [a2c2] | CD EF | G^F GE | FG A_B | cB cA | _b/4b3/8b3/8d' g/4g3/8g3/8b | e/4e3/8e3/8g c/4c3/8c3/8e | 
f/4f3/8f3/8a c/4c3/8c3/8f | A/4A3/8A3/8c F/4F3/8F3/8A | CD EF | G^F GE | FG A_B | 
cB cA | c'/4c'3/8c'3/8e' a/4a3/8a3/8c' | e/4e3/8e3/8a c/4c3/8c3/8e | B/4B3/8B3/8e ^G/4G3/8G3/8B | 
A2 [a2c2] | f/e/A/c/ f/e/A/c/ | f/e/A/c/ f2 | g/d/_B/d/ g/d/B/d/ | g/d/_B/d/ g7/4B/4 | 
d2 GA | _B2 d7/4A/4 | c2 FG | A2 c2 | f/e/A/c/ f/e/A/c/ | f/e/A/c/ f2 | g/d/_B/d/ g/d/B/d/ | 
g/d/_B/d/ g2 | FE FD | CF Ac | d2 e/4f/4e/4f/4e/4f/4d/4e/4 | f2 [f2A2] | f/e/A/c/ f/e/A/c/ | 
f/e/A/c/ f2 | g/d/_B/d/ g/d/B/d/ | g/d/_B/d/ g7/4B/4 | d2 GA | _B2 d7/4A/4 | c2 FG | 
A2 c2 | f/e/A/c/ f/e/A/c/ | f/e/A/c/ f2 | g/d/_B/d/ g/d/B/d/ | g/d/_B/d/ g2 | 
FE FD | CF Ac | d2 e/4f/4e/4f/4e/4f/4d/4e/4 | f2 [f2A2] | e'b e'/4e'3/8e'3/8e'/4e'3/8e'3/8 | 
e'c' e'/4e'3/8e'3/8e'/4e'3/8e'3/8 | e'e ^gb | e'2 e7/4e/4 | a2 AB | c2 e2 | f2 a2 | 
e/4e3/8e3/8e/4e3/8e3/8 e/4e3/8e3/8e/4e3/4 | d/4d3/8d3/8d/4d3/8d3/8 f2 | c/4c3/8c3/8c/4c3/8c3/8 e2 | 
B/4B3/8B3/8B/4B3/8B3/8 e2 | cB A/4A3/8Az/8e/4 | a2 AB | c2 e2 | f2 a2 | e/4e3/8e3/8e/4e3/8e3/8 e/4e3/8e3/8e/4e3/8e3/8 | 
e^d e^f | g^f ga | b2 ^fb | e2 [e2E2] | aa aa | aa aa | aa aa | aa aa3/4F/4 | 
E2 E^F | ^GE B/4B3/8B3/8B/4B3/4 | A2 AB | cA e/4e3/8e3/8e/4e3/4 | aa aa | aa aa | 
aa aa | aa aa | ea e/4e3/8e3/8e/4e3/4 | ce Ac | Be ^GB | A2 [a2c2] | [a2c2] [e2d2] | 
[a4c4] | z4 | 
 

X:22
T:Danse Napolitaine
C:Tchaikovsky
N:TablEdited by Kim Davis
L:1/8
Q:1/4=101
M:2/4
K:D
z4 | za/b/ d'/c'/b/a/ | c'2 c'/4c'/4c'/4c'/4c'/4c'/4c'/4c'/4 | c'/4c'/4c'/b/c'/ d'/c'/b/c'/ | 
b2 a/4a/4a/4a/4a/4a/4a/4a/4 | a/4a/4a/a/a/ b/a/g/f/ | a2 g/4g/4g/4g/4g/4g/4g/4g/4 | 
g/4g/4g/g/g/ a/g/f/e/ | f2 d/4d/4d/4d/4d/4d/4d/4d/4 | d/4d/4d/4d/4d/4d/4d/4d/4 d/4d/4d/4d/4d/4d/4d/4d/4 | 
d/4d/4d7/2 | za/b/ d'/c'/b/a/ | c'2 c'/4c'/4c'/4c'/4c'/4c'/4c'/4c'/4 | z/4c'/4c'/b/c'/ d'/c'/b/c'/ | 
b2 a/4a/4a/4a/4a/4a/a/4 | a/4a/4a/a/a/ b/a/g/f/ | a2 g/4g/4g/4g/4g/4g/4g/4g/4 | 
g/4g/4g/g/g/ a/g/f | d/4d/4d/4d/4d/4d/4d/4d/4 d/4d/4d/4d/4d/4d/4d/4d/4 | d/4d/4d/4d/4d/4d3/4 d3/2d/ | 
b2 b/4b/4b/4b/4b/4b/4b/4b/4 | b/4b/4b/c'/d'/ e'/d'/c'/b/ | b2 a/4a/4a/4a/4a/4a/4a/4a/4 | 
a/4a/4a/^g/a/ g/a/c'/b/ | a2 g/4g/4g/4g/4g/4g/4g/4g/4 | g/4g/4g/f/g/ f/g/b/a/ | 
d/4d/4d/4d/4d/4d/4d/4d/4 d/4d/4d/4d/4d/4d/4d/4d/4 | d/4d/4d/4d/4d/4d3/4 d3/2d/ | 
b2 b/4b/4b/4b/4b/4b/4b/4b/4 | b/4b/4b/c'/d'/ e'/d'/c'/b/ | b2 a/4a/4a/4a/4a/4a/4a/4a/4 | 
a/4a/4a/^g/a/ g/a/c'/b/ | a2 g/4g/4g/4g/4g/g/4g/4 | g/4g/4g/f/g/ f/g/b/a/ | d/4d/4d/4d/4d/4d/4d/4d/4 d/4d/4d/4d/4d/4d/4d/4d/4 | 
d/4d/4d/4d/4d/4d/4d/4dz/4d' | zd' bd' | bd' e'/d'/c'/b/ | b/a/a/a/ b/a/a/a/ | 
b/a/a/a/ b/a/g/f/ | a/g/g/g/ a/g/g/g/ | a/g/g/g/ a/g/f/e/ | d/d/e/f/ g/a/b/c'/ | 
d'3d' | zd' bd' | bd' e'/d'/c'/b/ | b/a/a/a/ b/a/a/a/ | b/a/a/a/ b/a/g/f/ | a/g/g/g/ a/g/g/g/ | 
a/g/g/g/ a/g/f/e/ | d/d/e/f/ g/a/b/c'/ | d'/d'/e'/f'/ g'/a'/b'/c''/ | d''2 d''2 | 
[d'4d4] | z4 | 
 

X:24
T:Estudio #6 
C:Fernando Sor 
N:Arranged by John Mock
L:1/8
Q:1/4=120
M:4/4
K:D
z7/1A | f3f e3e | d3f A3A | B3B e3d | d3c e3A | f3f e3e | d3d ^d3d | e3B c3c | 
d4 z3f | e3e ^d3d | e3e c3c | d3d B3e | d4 c3e | e3e =f3e | f3f B3^B | c3c d3B | 
c4 z3a | a3a ^c3c | B3B f3f | g3g _c3c | A3A e3e | ^f3d c3e | d3e ^f3e | d3d e3e | 
c7/1A | f3f e3e | d3f A3d | B3B e3d | d3c e3A | f3g/f/ e3e/e/ | d4 e3f/e/ | d3d c3c | 
[d4F4] z4 | z8 | 
 

X:24
T:Fantaisie
C:Bach: from Partita No. III in A minor.
N:TablEdited by James Stuart
L:1/8
Q:1/4=120
M:4/4
K:C
z8 | A,A B^G Ac DB | ED CB, CE A2 | z^G B2 zA GA | Bc df Bf ed | cB Af z2 ed | 
ge cd Bc ea | Bc AB dg AB | ^GA cf zd z=G | e2 c2 F2 dE | FD E^G c2 B2 | A2 ^GA BF ED | 
CE FD EA BE | FD EB cE FD | Ec BA ^GB E2 | A,e fd ec Be | fd eB Ae fd | eA ^GB Ec dB | 
ce A^G Ac ^FA | DB cA Bd G^F | GB EG CA BG | Ac ^FE FA ^DF | B,G A^F G2 B2 | e2 z2 ^d2 ^f2 | 
fe ^f^d eg Af | BA G^F GF Ec | zB Ad Bc de | ^fg ac' =fc' ba | gb ec ad Bg | cA ^FG EF Ad | 
E^F ^DE Gc DE | ^C^D ^FB EA B,=C | A,B, ^D^F AG FG | Bc AB e^f Bc | AB ^fg Bc AB | 
g^f e^d fB z2 | e^f gA G^F GA | BG A^F Ge zF | z2 Be ^de gc | eA ^fg ef ad | ^cd ^fB dG ef | 
^de gc Bc eA | c^F ^de ^cd ^fB | ga ^f2 g2 ze | ^f^d ec' be fd | eb a^f ef ze | 
zz B^c eg de | g_b ge fg e^c | _BA g2 f2 zA | Bd fc df ^gf | de fd B^G =Gf | ze z2 ab ^ga | 
c'd ^ga ^fg bc | af dB d^G z^F | E2 A,e fd ec | Be fd eB Ae | fd eA ^GB Ec | dB ce Af ge | 
fa dc df Bd | Ge fd eg cB | ce Ac Fd ec | df BA Bd ^GB | Ec dB ce A^G | Ac df A^G Ad | 
eg A^G Ae zf | z2 AB ^GA fe | AB ^GA ed BA | BA EF DE AB | EF DE Bc EF | DE cB A^G ^FE | 
DC A^G AD AG | AE ^GA Bc zA | B^G Ac zf z2 | de ^cd f2 b2 | zc dB ce aB | cA Bd gA B^G | 
Ac f2 d2 G2 | e2 c2 F2 dE | FD E^G c^D E^C | ^D^F AF DC B,A | ^GB df e2 zA | cB A^G AE FD | 
_B^G Ac EA =BG | A8 | z8 | z8 | z8 | z8 | z8 | z8 | 
 

X:25
T:Far Away
C:Pete Jung
N:TablEdited by Richard A Taylor
L:1/8
Q:1/4=132
M:3/4
K:D
z4 FA |: "Bm"AB zA Bd | "F#m"cA F2 FA | "Bm"AB zA Bd | "A"c4 dc | "G"B3A Bd | 
"F#m"cA F2 de | "Bm"fe d"F#m"c BA |1 B4 FA :|2 [B4G4] de |: "D"ef ze fa | "A"ec A2 de | 
"D"ef ze fa | "Em"e4 de | "Bm"fd Be "A"cA | "G"dB Gc "F#m"AF | "Bm"EF BF "F#m"AE | 
|1 A"Bm"B3 de :|2 A"Bm"B4z | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | 
z6 | z6 | 
 

X:26
T:Father's Hall
C:Nancy Blake
N:TablEdited by Mike Black 
L:1/8
Q:1/4=190
M:4/4
K:G
z8 |: "G"[B2D2G,2] Bd BA GA | "G"B2 d2 "C"e2 d2 | "G"B2 Bd BA GA | "G"B2 d2 "Em"{d}e2 z2 | 
"G"B2 Bd BA GA | "G"B2 d2 (3"C"ege d2 | "G"[B2D2G,2] Bd BA GA | "B7"BG AF "Em"E2 z2 :| ED "Em"EF GA BG | 
"D"A2 F2 E2 D2 | "Em"ED EF GA BG | "D"A2 F2 [d2F2] z2 | "G"[BD]B (3B^cd e2 d2 | 
"D"[AD]B AG FD FG | A2 F2 (3EFE DF | "Em"DE EF ED EF | "G"G2 BG "D"F2 AF | "Em"EF (3EFED/ B,2 B,D | 
ED EF GA BG | "D"AF DF [d2F2] z2 | "G"[G2B,2] z2 "D"[F3A,3]D | "Em"EF ED B,2 B,D | 
ED EG "D"FE DF | "Em"DE EF ED EF | "G"G2 BG "D"F2 AF | "Em"EF (3EFED/ B,2 B,D | 
ED EF GA BG | "D"AF DF [d2F2] z2 | "G"(3[GB,][GB,][GB,] [G2B,2] "D"[F2A,2] [FA,]D | 
"Em"EF (3EFED/ B,2 B,D | ED EG "D"FE DF | "Em"DE EF EF GA | z8 | z8 | z8 | 
 

X:27
T:Fugue in E-Minor
C: J.S. Bach
N:
L:1/8
Q:1/4=180
M:4/4
K:C
zB AB GB ^FB | EB ^DB EB ^FB | GB B,B ^CB ^DB | EB ^DB EB ^FB | Ge de ce Be | 
Ae ^Ge Ae Be | ce Ee ^Fe ^Ge | Ae ^Ge Ae Be | cE eE cE eE | fD AD fD AD | dG BG dG BD | 
eE GE eE GE | c^F AF cF AF | ^d^D ^FD dD FD | BE GE BE GE | AB, ^DB, AB, DB, | 
GB, EB, GB, EB, | ^FA CA FA CA, | Gb ab gb ^fb | gb ^db eb ^fb | gb Bb ^cb ^db | 
eb ^db eb ^fb | gb ^fb eb db | cb db ea ca | ^fa ea da ca | Ba ca dg Bg | eg dg cg Bg | 
Ag Bg c^f Af | ^d^f cf Bf Af | G^f Af Be Ge | ^F^f Ff Ee Ee | c^d cd Be Ge | ^F^f Ff Ee B,^d | 
[e8B8G8E8] | 
 

X:28
T:Giuseppina
C:Traditional 
N:Arranged for mandolin by Mike Stangeland
L:1/8
Q:1/4=295
M:4/4
K:G
z8 | "G"[g4B4G4] "E"[e4B4^G4] | "Am"[e2c2A2] ee e2 f2 | "D"g2 f2 e2 f2 | "G"e3d d4 | 
"E"^G,2 A,2 ^A,2 B,2 | "Am"C2 ^C2 D2 ^D2 | "D"E2 =F2 ^F3D | "G"E2 D2 B,2 D2 | 
"G"[g4B4G4] "E"[e4B4^G4] | "Am"[e2c2A2] ee e2 f2 | "D"g2 f2 e2 f2 | "G"e3d d4 | 
"E"^G,2 A,2 ^A,2 B,2 | "Am"C2 ^C2 D2 ^D2 | "D"E2 =F2 ^F2 D2 | "G"G8 | "Em"bg eg "B7"bf ^df | 
"Em"bg eg "E"b^g eg | "Am"c'a ea c'a ea | "Em"bg eg bg eg | b2 c'b ag fe | "B7"^d2 b2 f2 b2 | 
^d2 b2 f2 b2 | "Em"ga gf e4 | "Em"bg eg "B7"bf ^df | "Em"bg eg "E"b^g eg | "Am"c'a ea c'a ea | 
"Em"bg eg bg eg | b2 c'b ag fe | "Bm"d2 ef gf ed | "F#"^cB AG FE D^C | "Bm"B,4 [b4d4F4B,4] | 
K:C
|: z4 ga gf | "C"e2 c'2 c'2 b2 | b3a a2 gg | g2 ^fg ag ec | "G"B4 ga g^f | f2 [d2G2] [d2G2] [c2F2] | 
[c3E3]B B2 A2 | G^F G^G BA =G=F | "C"E^D EF GA GF | E2 [e2c2] [e2B2] [d2_B2] | 
"A"[d3A3]^c c2 _B2 | A2 ^GA _B=B c^c | "Dm"d6 ^GA | "F"dc BA "D7"dc BA | "C"G2 ^fg ag =fe | 
"G"dc BA GF ED | "C"C8 | z6 E2 | 
K:E
"E"=F2 E2 G,2 B,2 | "Am"=D3=C B,2 C2 | B,2 A,2 G,2 A,2 | "E"B,2 EE E2 E2 | =F2 E2 G,2 B,2 | 
"Am"=D3=C B,2 C2 | B,2 A,2 G,2 =F2 | [e8e8G8E8] :| 
K:G
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
 

X:29
T:Bridal Chorus
C:Wagner
N:TablEdited by John G Gardinsky
L:1/8
Q:1/4=120
M:4/4
K:Bb
"Intro"f2 f3/2f/ f2 f2 | f4 f4 | "Band Starts Here""Bb"F2 B3/2B/ B4 | "Bb"F2 "F"c3/2A/ "Bb"B4 | 
"Bb"F2 B3/2e/ "Eb"e2 d3/2c/ | "Bb"B2 A3/2B/ "F"c4 | "Bb"F2 B3/2B/ B4 | "Bb"F2 "F"c3/2A/ "Bb"B4 | 
"Bb"F2 B3/2d/ "Dm"f2 d3/2B/ | "Cm"G2 c3/2d/ "Bb"B4 | "Eb"e2 dc "Cm"G2 G2 | "F"A2 B3/2c/ c4 | 
"Eb"e2 dc "Cm"G2 G2 | "G"G2 A3/2=B/ B4 | d2 =ed c2 =B2 | "D7"d_d c=B B2 A2 | "G"d2 =e_g "Em"=g2 =B2 | 
"G"=B2 A3/2G/ "D7"=e2 d2 | "Gm"d2 de "Bb"f3d | "F7"f=e _ec "Bb"d4 | "Bb"d2 d=e "F"f3_e | 
"Dm"d2 d/_d/=B/d/ "D7"=d4 | "Bb"F2 B3/2B/ B4 | "Bb"F2 "F"c3/2A/ "Bb"B4 | "Bb"F2 B3/2d/ "Dm"f2 d3/2B/ | 
"Cm"g4 "F7"fe d3/2c/ | "Bb"B8 | 
 

X:30
T:Impression di Natale
C:Amadei
N:TablEdited by Mike Stangeland
L:1/8
Q:1/4=140
M:4/4
K:A
z8 | z8 | C/4E/4A/4e/4e3/8e3/8e/4 e3/8e3/8e/4e3/8e3/8e/4 e3/8e3/8f/4f3/8g3/8g/4 a3/8a3/8g/4g3/8f3/8f/4 | 
e3/2c/ A3/2c/ B3/2G/ F3/2E/ | C/4E/4A/4e/4e3/8e3/8e/4 e3/8e3/8e/4e3/8e3/8e/4 e3/8e3/8f/4f3/8g3/8g/4 a3/8a3/8g/4g3/8f3/8f/4 | 
e3/2c/ A3/2c/ B3/2G/ F3/2E/ | A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 F3/8F3/8G/4G3/8A3/8A/4 B3/8B3/8c/4c3/8d3/8d/4 | 
ee ee f3/8f3/8g/4g3/8a3/8a/4 b3/8b3/8c'/4c'3/8d'3/8d'/4 | e'3/8e'3/8e'/4e'3/8e'3/8e'/4 e'3/8e'3/8e'/4e'3/8e'3/8e'/4 e'3/2d'/ b3/2d'/ | 
c'3/2e'/ c'3/2a/ f3/2b/ g3/2e/ | f3/8f3/8f/4f3/8f3/8f/4 f3/8f3/8f/4f3/8f3/8f/4 F3/8F3/8G/4G3/8A3/8A/4 B3/8B3/8c/4c3/8d3/8d/4 | 
ee ee f3/8f3/8g/4g3/8a3/8a/4 b3/8b3/8c'/4c'3/8d'3/8d'/4 | e'3/8e'3/8e'/4e'3/8e'3/8e'/4 e'3/8e'3/8e'/4e'3/8e'3/8e'/4 e'3/2d'/ b3/2d'/ | 
c'3/2e'/ c'3/2a/ f3/2b/ g3/2e/ | a3/8a3/8a/4a3/8a3/8a/4 a3/8a3/8a/4a3/8a3/8a/4 =g3/2f/ g3/2b/ | 
a3/8a3/8a/4a3/8a3/8a/4 a3/8a3/8a/4a3/8a3/8a/4 =g3/2f/ g3/2b/ | a3/8a3/8a/4a3/8a3/8a/4 a3/8a3/8a/4a3/8a3/8a/4 g3/2f/ e3/2d/ | 
c3/2B/ A3/2G/ F3/2B/ G3/2E/ | F3/8F3/8F/4F3/8F3/8F/4 F3/8F3/8F/4F3/8F3/8F/4 =G3/2E/ G3/2B/ | 
A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 =G3/2E/ G3/2B/ | A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 G3/2F/ E3/2F/ | 
G3/2A/ B3/2c/ d3/2e/ f3/2g/ | e3/8e3/8e/4e3/8e3/8e/4 e3/8e3/8e/4e3/8e3/8e/4 e3/8e3/8f/4f3/8g3/8g/4 a3/8a3/8g/4g3/8f3/8f/4 | 
e3/2c/ A3/2c/ B3/2G/ F3/2E/ | e3/8e3/8e/4e3/8e3/8e/4 e3/8e3/8e/4e3/8e3/8e/4 e3/8e3/8f/4f3/8g3/8g/4 a3/8a3/8g/4g3/8f3/8f/4 | 
e3/2c/ A3/2c/ B3/2G/ F3/2E/ | A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A3/4e/ G3/8G3/8G/4G3/8G3/8G/4 G3/8G3/8G3/4e/ | 
F3/8F3/8F/4F3/8F3/8F/4 F3/8F3/8F3/4e/ G3/8G3/8G/4G3/8G3/8G/4 G3/8G3/8G3/4e/ | 
A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A3/4e/ G3/8G3/8G/4G3/8G3/8G/4 G3/8G3/8G3/4e/ | 
F3/8F3/8F/4F3/8F3/8F/4 F3/8F3/8F3/4e/ G3/8G3/8G/4G3/8G3/8G/4 G3/8G3/8G3/4e/ | 
A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 F3/8F3/8G/4G3/8A3/8A/4 B3/8B3/8c/4c3/8d3/8d/4 | 
ee ee f3/8f3/8g/4g3/8a3/8a/4 b3/8b3/8c'/4c'3/8d'3/8d'/4 | e'3/8e'3/8e'/4e'3/8e'3/8e'/4 e'3/8e'3/8e'/4e'3/8e'3/8e'/4 e'3/2d'/ b3/2d'/ | 
c'3/2e'/ c'3/2a/ f3/2b/ g3/2e/ | f3/8f3/8f/4f3/8f3/8f/4 f3/8f3/8f/4f3/8f3/8f/4 F3/8F3/8G/4G3/8A3/8A/4 B3/8B3/8c/4c3/8d3/8d/4 | 
ee ee f3/8f3/8g/4g3/8a3/8a/4 b3/8b3/8c'/4c'3/8d'3/8d'/4 | e'3/8e'3/8e'/4e'3/8e'3/8e'/4 e'3/8e'3/8e'/4e'3/8e'3/8e'/4 e'3/2d'/ b3/2d'/ | 
c'3/2e'/ c'3/2a/ f3/2b/ g3/2e/ | a3/8a3/8a/4a3/8a3/8a/4 a3/8a3/8a/4a/f/ g3/8g3/8g/4g3/8g3/8g/4 g3/8g3/8g/4g/e/ | 
a3/8a3/8a/4a3/8a3/8a/4 a3/8a3/8a/4a/f/ g3/8g3/8g/4g3/8g3/8g/4 g3/8g3/8g/4g/e/ | 
a3/8b3/8a/4b3/8a3/8b/4 a3/8b3/8a/4b3/8a3/8b/4 a3/8b3/8a/4b3/8a3/8b/4 a3/8b3/8a/4b3/8a3/8b/4 | 
a3/8b3/8a/4b3/8a3/8b/4 a3/8b3/8a/4b3/8a3/8b/4 ab/4b/4c'/4c'/4 d'/4d'/4e'/4e'/4f'/4f'/4g'/4g'/4 | 
a'8 | z8 | A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 | 
A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 A3/8A3/8A/4A3/8A3/8A/4 | 
B3/8B3/8B/4B3/8B3/8B/4 B3/8B3/8B/4B3/8B3/8B/4 B3/8B3/8B/4B3/8B3/8B/4 B3/8B3/8B/4B3/8B3/8B/4 | 
B3/8B3/8B/4B3/8B3/8B/4 B3/8B3/8B/4B3/8B3/8B/4 B3/8B3/8B/4B3/8B3/8B/4 B3/8B3/8B/4B3/8B3/8B/4 | 
c3/8c3/8c/4c3/8c3/8c/4 c3/8c3/8c/4c3/8c3/8c/4 c3/8c3/8c/4c3/8c3/8c/4 c3/8c3/8c/4c3/8c3/8c/4 | 
c3/8c3/8c/4c3/8c3/8c/4 c3/8c3/8c/4c3/8c3/8c/4 c3/8c3/8c/4c3/8c3/8c/4 c3/8c3/8c/4c3/8c3/8c/4 | 
[a8c8E8A,8] | z8 | 
 

X:31
T:Jesu, Joy of Man's Desiring
C:by J. S. Bach
N: 
L:1/8
Q:1/4=90
M:9/8
K:G
z8z | z"First mandolin"GA Bdc ced | dgf gdB GAB | cde dcB ABG | FGA DFA cBA | 
BGA Bdc ced | dgf gdB GAB | Adc BAG DGF | GBd gdB GBd | g8z |: z8z | z8z | zDE FAG AcB | 
cAF DFA cBA | BGA Bdc ced | dgf gdB GAB | Edc BAG DGF | GBA Bdc ced | dgf gdB GAB | 
cde dcB ABG | FGA DFA cBA | BGA Bdc ced | dgf gdB GAB | Adc BAG DGF |1 G8z :|2 GBd gdB GB^c | 
dDE FA^G GBA | AcB cAE CDE | =Fdc dB^G E^FG | AcB ced d=fe | ea^g aec ABc | =fed cBA EA^G | 
Ace a6 | zcd eg=f g_ba | ac'b c'a=f def | eg=f gec GA_B | AcB cA=F DEF | ECD EGF GBA | 
BGA Bdc ced | dgf gdB GAB | cde dcB ABG | FDE FAG AcB | cAF DFA cBA | BGA Bdc ced | 
dgf gdB GAB | Edc BAG DGF | GBd gdB GBd | =fdB GBd ecA | FAc dBG EGB | cAF DFA cBA | 
BGA Bdc ced | dgf gdB GAB | cde dcB ABG | FGA DFA cBA | BGA Bdc ced | dgf gdB GAB | 
Edc BAG DGF | G8z | 
 

X:32
T:L'Internazionale
C:E. Pottier, P. Degeyter
N:TablEdited by Vito Minerva
L:1/8
Q:1/4=120
M:4/4
K:C
z6 G2 | "C"c2 z3/2B/ d3/2c/ G3/2E/ | "F"A4 F3A | "G7"d2 z3/2c/ B3/2A/ G3/2F/ | 
"C"E6 G3/2G/ | c2 z3/2B/ d3/2c/ G3/2E/ | "Dm"A4 F2 d3/2c/ | "G7"B2 d3/2e/ f2 B2 | 
"C"c6 e3/2d/ | "G7"B3B "D7"A3/2B/ c3/2A/ | "G"B4 G2 G3/2G/ | "D7"A2 A3/2A/ d2 c2 | 
"G"B7/1d | d2 z3/2B/ A3/2G/ ^F3/2G/ | "Am"e4 "D7"c3/2A/ B3/2c/ | "G7"B2 d2 "D7"c2 A2 | 
"G"G4 "G7"z2 e3/2d/ | "C"c4 G2 G3/2E/ | "Dm"A4 F2 d3/2c/ | "G7"B4 A2 G2 | "C"G6 G2 | 
e4 "Dm"d2 A2 | "Am"c4 "G"B3A | "D"A3^G "D7"A3d | "G"d4 "G7"z2 e3/2d/ | "C"c4 G2 G3/2E/ | 
"F"A4 "Dm"F2 d3/2c/ | "G7"B4 A2 G2 | "C"e6 e2 | "A7"g4 f2 e2 | "Dm"d2 e2 "Fm"f3f | 
"C"e3c "G7"d3B | "C"c8 | 
 

X:33
T:La Chasse de L'Isle Adam
C:Sigr. Leoni of Naples - 1760 
N:Transcription by Neal Gladd From "Frets Magazine", 9/87 Tabledited by Kim Davis and Mike Stangeland
L:1/8
Q:1/4=140
M:6/8
K:D
|: z2A AAA | FDd dfd | cAe a2a | fdd dcd | e2A AAA | FDd dfd | cAe a2a | fde fge | 
d6 |1 z2A A2=c | BGB BdB | AFA AdA | GEG GAG | FDA A2=c | BGB BdB | AFA ABc | 
def g2f | e6 :|2 z2A B/A/^G/A/G/A/ | F/E/D/E/F/D/ d/c/d/e/f/d/ | c/B/A/B/c/A/ a/^g/a/g/a/=g/ | 
f/d/c/d/D/d/ e/f/g/^g/a/f/ | e2A B/A/^G/A/G/A/ | F/E/D/E/F/D/ d/c/d/e/f/d/ | c/B/A/B/c/A/ a/^g/a/g/a/=g/ | 
f/d/c/d/D/d/ e/f/g/e/d/c/ | {c}d6 |1 z2A A/F/E/F/A/=c/ | B/G/F/G/G,/G/ B/c/d/c/d/B/ | 
A/F/E/F/A,/F/ A/c/d/c/d/A/ | G/E/D/E/C/E/ G/E/F/G/A/G/ | F/E/D/E/F/D/ A/F/E/F/A/=c/ | 
B/G/F/G/G,/G/ B/c/d/c/d/B/ | A/F/E/F/A,/F/ A/c/d/c/d/A/ | d/f/e/g/f/a/ g/f/g/a/g/f/ | 
e6 :|2 z2A A/a/^g/a/A/a/ | F/a/D/a/A/a/ D/f/e/f/D/f/ | C/e/A,/e/C/e/ A/a/^g/a/A/a/ | 
F/a/D/a/D/a/ {E}D/a/C/a/D/a/ | E/a/E/a/A/a/ A/a/^g/a/A/a/ | F/a/D/a/A/a/ D/f/e/f/D/f/ | 
C/e/A,/e/C/e/ A/a/^g/a/A/a/ | F/e/D/a/F/a/ G/a/F/a/E/a/ | D6 |1 z2A D/F/A/=c/f/a/ | 
B/g/G/g/B/g/ D/G/B/d/g/b/ | A/f/F/f/A/f/ D/F/A/d/f/a/ | G/a/E/a/G/a/ A/a/E/a/G/a/ | 
F/a/D/a/F/a/ D/F/A/d/f/a/ | B/g/G/g/B/g/ D/G/B/d/g/b/ | A/f/F/f/A/f/ A,/A/B,/B/C/c/ | 
D/d/E/e/F/f/ E/g/c/g/D/f/ | [e6c6] :|2 z2A {^G,}A,{G,}A,{G,}A, | D/8E/8F3/4DA {c}d(3d/e/f/(3d/e/f/ | 
[ec][eA][eA] (3A/^g/a/(3A/g/a/(3A/g/a/ | [fA][dF][dF] [dF][cE][dF] | [e2c2]A {^G,}A,{G,}A,{G,}A, | 
D/8E/8F3/4DA {c}d(3d/e/f/(3d/e/f/ | [ec][eA][eA] (3A/^g/a/(3A/g/a/A | [fA][dF][ec] (3f/A/f/ge | 
d6 |1 z2A (3A/F/A/(3A/F/A/(3=c/F/c/ | B[GB,][BG] (3B/G/B/(3d/G/d/(3B/G/B/ | A[FA,][AF] (3A/F/A/(3d/F/d/(3A/F/A/ | 
G[EA,][GA,] (3A/G/A/(3A/A/A/(3A/G/A/ | [AF][AD][AD] (3A/F/A/(3A/F/A/(3=c/F/c/ | 
B[GB,][BG] (3B/G/B/(3d/G/d/(3B/G/B/ | A[FA,][AF] (3A/F/A/(3B/G/B/(3c/E/c/ | d(3e/A/e/f (3g/c/g/g[fd] | 
e6 :|2 z2A A/A/A/A/A/A/ | F/A/D/A/d/d'/ d/d'/f/d'/d/d'/ | c/e/A/e/e/e/ a/e/a/e/a/e/ | 
f/d'/d/d'/d/d'/ d/d'/c/d'/d/d'/ | [c'2e2]A A/A/A/A/A/A/ | F/A/D/A/d/d'/ d/d'/f/d'/d/d'/ | 
c/e/A/e/e/e/ a/e/a/e/a/e/ | f/d'/d/d'/d/d'/ d/d'/c/d'/d/d'/ | d6 

X:34
T:La Follia
C:Corelli
N:TablEdited by Christian Pignard
L:1/8
Q:1/4=120
M:3/4
K:F
z6 |: [d2D2] d3e | [_d2A2] d3d | [d2D2] d3c/d/ | [e2c2] e3e | [f2F2] f3g |1 [e2c2] e3e | 
[dD]^c d3e | [_d4_D4] ^c2 :|2 [e2c2] e_g =g2 | [fF]e/d/ _d3=d | [d6D6] | [fd]D FA FD | 
[e^c]A, ^CE ^CA, | [fd]D FA FD | [ge]C EG EC | [af]F Ac AF | [ge]C EG EC | [fd]F Ac AF | 
[e^c]A, ^CE ^CA, | [fd]D FA FD | [e^c]A, ^CE CA, | [fd]D FA FD | [ge]C EG EC | 
[af]F Ac AF | (3=B,DG (3^CG_B (3DFA | (3G,Fd [E3A,3]D | [d6D6] | [dD]f af df | 
[eA]a ^ce A^c | [dD]f af df | [ec]g c'g eg | [aA]f ac' af | [gc]c eg [a_d]e | 
[fd]A [dG]f ed | [_d4_D4] ^c2 | [dD]f af df | [eA]a _de A^c | [dD]f af df | [ec]g c'g eg | 
[af]f ac' af | [gc]e gb [a^c]g | [fd]e [e3A3]d | [d6D6] | (3dfd (3AdA (3FAd | 
(3A^cA (3EGE (3^cea | (3dfd (3AdA (3Fdf | (3cec (3GcG (3EGc | (3faf (3cfc (3Afa | 
(3cdc (3gae (3fge | (3fge [e3d3]d | [d6D6] | d/A/=B/^c/ d/F/G/A/ D/F/E/D/ | A/E/^F/^G/ A/^C/D/E/ A,/C/=B,/A,/ | 
d/A/=B/^c/ d/F/G/A/ D/F/E/D/ | c/G/A/=B/ c/E/F/G/ C/E/D/C/ | f/c/d/e/ f/A/B/c/ F/A/G/F/ | 
c/G/A/=B/ c/D/E/F/ C/E/D/C/ | d/A/=B/^c/ d/F/G/A/ D/F/E/D/ | ^c/E/^F/^G/ A/^C/D/E/ A,/C/=A,/ | 
d/f/a/f/ d/f/a/f/ d/f/a/f/ | ^c/e/g/e/ c/e/g/e/ c/e/g/e/ | d/f/a/f/ d/f/a/f/ =B/f/g/f/ | 
c/e/g/e/ c/e/g/e/ =B/e/g/e/ | f/a/c'/a/ f/a/c'/a/ f/a/g/f/ | e/g/c'/g/ e/g/c'/g/ e/g/f/e/ | 
f/A/=B/^c/ d/=c/d/e/ d/f/e/d/ | ^c/A/c/e/ c/A/c/e/ c/A/c/e/ | d/f/a/f/ d/f/a/f/ d/f/a/f/ | 
^c/e/a/e/ c/e/a/e/ c/e/a/e/ | d/f/a/f/ d/f/a/f/ =B/f/g/f/ | c/e/g/e/ c/e/g/e/ B/e/g/e/ | 
e/a/c'/a/ f/a/c'/a/ f/a/g/f/ | e/g/c'/g/ e/g/c'/g/ e/g/f/e/ | f/d/^c/d/ A/d/c/d/ E/d/c/d/ | 
[d6D6] | 
 

X:35
T:La Virgine Degli
C:Giuseppe Verdi
N:Arranged by Carlo Aonzo TablEdited by Larry Klose
L:1/8
Q:1/4=120
M:6/8
K:G
z4z"G""Tremolo througho"[dB] | [d3B3] z3 | [d3B3] z2[dB] | "C"[e3c3] z2[ec] | 
[e3c3] z2"Cm"[cA] | [c3A3] z3 | [c3A3] z2[cA] | "E"[B3^G3] z3 | [B3^G3] z3 | "G"[B3G3] [B2G2][BG] | 
"D"[d3F3] [d2F2][dF] | "G"[g3B3] z3 | "C"[e3c3] z2[cA] | "G"[B3G3] [B2G2][BG] | 
"D"[d2F2]c zA2 | [A3D3] z3 | "G"[G3B,3] z3 | d'3 z3 | d'3 z2d' | "C"e'3 z2e' | 
e'3 z2"Cm"c' | c'3 z3 | c'3 z2c' | b3 z3 | b3 z3 | "G"[b3g3] [b2g2][bg] | "D"[d'3f3] [d'2f2][d'f] | 
"G"[g'3b3] z3 | [e'3c'3] z2[c'a] | "G"[b3g3] [b2g2][bg] | "D"[d'2f2]c' za2 | "D"[a3d3] z3 | 
"G"[g3B3] z3 | "G"[B3G3] [B2G2][BG] | "D"[d3F3] [d2F2][dF] | "G"[g3B3] z3 | "C"[e3c3] z2[cA] | 
"G"[B3G3] [B2G2][BG] | "D"[d2F2]c zA2 | "G"[G3B,3] z3 | z3 z2G | "Cm7"[^d3c3] z3 | 
"Cm/A"[^d3A3] z2=d | "G"[d3B3] z3 | z3 g3 | [e'3g3] z3 | [e'3g3] z2e' | [d'3f3] z3 | 
z3 z2d' | "Cm"[c'3a3] z3 | [c'3a3] z2[c'a] | "E"[b3^g3] z3 | [b3^g3] z3 | "D"[a3f3] z2[^gf] | 
[a3f3] d'3 | "G"[g3B3] z3 | "G"[g3d3] z3 | [b3g3] z3 | [d'3b3] z3 | [g'3d'3] z3 | 
z3 z3 | "Cm"^D3 =D3 | "G"G,3 z3 | "Cm"^D3 =D3 | "G"G,3 B3 | "G"[b'3g3] z3 | z3 z3 | 
z3 z3 | z2z/z/ z3 | 
 

X:36
T:Le Cygne form Le Carnivaldes The Animaux
C:Saint-Saens
N:
L:1/8
Q:1/4=87
M:3/4
K:G
z6 | z6 | g/4g/4g/4g/4g/4g/4g/4g/4 f/4f/4f/4f/4f/4f/4f/4f/4 B/4B/4B/4B/4B/4B/4B/ | 
e/4e/4e/4e/4e/4e/4e/4e/4 d/4d/4d/4d/4d/4d/4d/4d/4 G/4G/4G/4G/4G/4G/4G/ | A/4A/4A/4A/4A/4A/4A/4A/4 A/4A/4A/4A/4A/4A/4A/4A/4 A/4A/4A/B/4B/4B/4B/4 | 
c/4c/4c/4c/4c/4c/4c/4c/4 c/4c/4c/4c/4c/4c/4c/4c2z/4 | E/4E/4E/4E/4E/4E/4E/4E/4 E/4E/4E/4E/4E/4E/4E/ F/4F/4F/G/4G/4G/ | 
A/4A/4A/4A/4B/4B/4B/4B/4 c/4c/4c/d/4d/4d/ e/4e/4e/f/4f/4f/ | b/4b/4b/4b/4b/4b/4b/4b/4 b/4b/4b/4b/4b/4b/4b/4b/4 b/4b/4b/4b/4b/4b/4b/4b/4 | 
b/4b/4b/4b/4b/4b/4b/4b4z/4 | g/4g/4g/4g/4g/4g/4g/4g/4 f/4f/4f/4f/4f/4f/4f/4f/4 B/4B/4B/4B/4B/4B/4B/ | 
e/4e/4e/4e/4e/4e/4e/4e/4 d/4d/4d/4d/4d/4d/4d/4d/4 G/4G/4G/4G/4G/4G/4G/ | ^A/4A/4A/4A/4A/4A/4A/4A/4 A/4A/4A/4A/4A/4A/4A/4A/4 A/4A/4A/B/4B/4B/4B/4 | 
^c/4c/4c/4c/4c/4c/4c/4c/4 c/4c/4c/4c/4c/4c/4c/4c/4 c/4c/4c/4c/4c/4c/4c/ | F/4F/4F/4F/4F/4F/4F/4F/4 F/4F/4F/4F/4^G/4G/4G/ ^A/4A/4A/B/4B/4B/ | 
^c/4c/4c/4c/4d/4d/4d/4d/4 e/4e/4e/f/4f/4f/ ^g/4g/4g/^a/4a/4a/ | d'/4d'/4d'/4d'/4d'/4d'/4d'/4d'/4 d'/4d'/4d'/4d'/4d'/4d'/4d'/4d'/4 d'/4d'/4d'/4d'/4d'/4d'/4d'/4d'/4 | 
d'/4d'/4d'/4d'/4d'/4d'/4d'/4d'4z/4 | d'/4d'/4d'/4d'/4d'/4d'/4d'/4d'/4 b/4b/4b/4b/4b/4b/4b/4b/4 g/4g/4g/4g/4g/4g/4g/ | 
e/4e/4e/4e/4e/4e/4e/4e/4 f/4f/4f/4f/4f/4f/4f/4f/4 g/4g/4g/4g/4g/4g/4g/ | d/4d/4d/4d/4d/4d/4d/4d/4 d/4d/4d/4d/4d/4d/4d/4d/4 d/4d/4d/e/4e/4e/4e/4 | 
f/4f/4f/4f/4f/4f/4f/4f/4 f/4f/4f/4f/4f/4f/4f/4f2z/4 | c'/4c'/4c'/4c'/4c'/4c'/4c'/4c'/4 a/4a/4a/4a/4a/4a/4a/4a/4 =f/4f/4f/4f/4f/4f/4f/ | 
d/4d/4d/4d/4d/4d/4d/4d/4 e/4e/4e/4e/4e/4e/4e/4e/4 =f/4f/4f/4f/4f/4f/4f/ | c/4c/4c/4c/4c/4c/4c/4c/4 c/4c/4c/4c/4c/4c/4c/4c/4 c/4c/4c/d/4d/4d/4d/4 | 
e/4e/4e/4e/4e/4e/4e/4e/4 e/4e/4e/4e/4e/4e/4e/4e2z/4 | e/4e/4e/4e/4e/4e/4e/4e/4 A/4A/4A/4A/4A/4A/4A/4A/4 B/4B/4B/4B/4B/4B/4B/ | 
c/4c/4c/4c/4c/4c/4c/4c/4 c/4c/4c/4c/4c/4c/4c/ d/4d/4d/e/4e/4e/ | f/4f/4f/4f/4f/4f/4f/4f/4 f/4f/4f/4f/4f/4f/4f/4f/4 f/4f/4f/4f/4f/4f/4f/4f/4 | 
e/4e/4e/4e/4e/4e/4e/4e/4 e/4e/4e/4e/4e/4e/4e/4e2z/4 | e/4e/4e/4e/4e/4e/4e/4e/4 A/4A/4A/4A/4A/4A/4A/4A/4 B/4B/4B/4B/4B/4B/4B/ | 
^c/4c/4c/4c/4c/4c/4c/4c/4 c/4c/4c/4c/4c/4c/4c/ d/4d/4d/e/4e/4e/ | =f/4f/4f/4f/4f/4f/4f/4f/4 f/4f/4f/4f/4f/4f/4f/4f/4 f/4f/4f/4f/4f/4f/4f/4f/4 | 
f/4f/4f/4f/4f/4f/4f/4f/4 f/4f/4f/4f/4f/4f/4f/4f/4 f/4f/4f/4f/4f/4f/4f/ | g/4g/4g/4g/4g/4g/4g/4g/4 f/4f/4f/4f/4f/4f/4f/4f/4 B/4B/4B/4B/4B/4B/4B/ | 
e/4e/4e/4e/4e/4e/4e/4e/4 d/4d/4d/4d/4d/4d/4d/4d/4 G/4G/4G/4G/4G/4G/4G/ | A/4A/4A/4A/4A/4A/4A/4A/4 A/4A/4A/4A/4A/4A/4A/4A/4 A/4A/4A/B/4B/4B/4B/4 | 
c/4c/4c/4c/4c/4c/4c/4c/4 c/4c/4c/4c/4c/4c/4c/4c2z/4 | E/4E/4E/4E/4E/4E/4E/4E/4 E/4E/4E/4E/4E/4E/4E/ F/4F/4F/G/4G/4G/ | 
A/4A/4A/4A/4B/4B/4B/4B/4 c/4c/4c/d/4d/4d/ e/4e/4e/f/4f/4f/ | b/4b/4b/4b/4b/4b/4b/4b/4 b/4b/4b/4b/4b/4b/4b/4b/4 b/4b/4b/4b/4b/4b/4b/4b/4 | 
b/4b/4b/4b/4b/4b/4b/4b/4 b/4b/4b/4b/4b/4b/4b/4b/4 b/4b/4b/4b/4b/4b3/4 | b/4b/4b/4b/4b/4b/4b/4b/4 a/4a/4a/4a/4a/4a/4a/4a/4 e/4e/4e/4e/4e/4e/4e/ | 
g/4g/4g/4g/4g/4g/4g/4g/4 f/4f/4f/4f/4f/4f/4f/4f/4 c/4c/4c/4c/4c/4c/4c/ | e/4e/4e/4e/4e/4e/4e/4e/4 d/4d/4d/4d/4d/4d/4d/4d/4 G/4G/4G/4G/4G/4G/4G/ | 
A/4A/4A/4A/4A/4A/4A/4A/4 B/4B/4B/4B/4B/4B/4B/4B/4 G/4G/4G/4G/4G/4G/4G/ | B/4B/4B/4B/4B/4B/4B/4B/4 B/4B/4B/4B/4B/4B/4B/4B/4 B/4B/4B/4B/4B/4B/4B/ | 
c/4c/4c/4c/4c/4c/4c/4c/4 d/4d/4d/4d/4d/4d/4d/4d/4 B/4B/4B/4B/4B/4B/4B/ | e/4e/4e/4e/4e/4e/4e/4e/4 e/4e/4e/4e/4e/4e/4e/4e/4 e/4e/4e/4e/4e/4e/4e/ | 
e/4e/4e/4e/4e/4e/4e/4e/4 f/4f/4f/4f/4f/4f/4f/4f/4 d/4d/4d/4d/4d/4d/4d/ | z/4g/4g/4g/4g/4g/4g/4g/4 g/4g/4g/4g/4g/4g/4g/4g/4 g/4g/4g/4g/4g/4g/4g/4g/4 | 
g/4g/4g/4g/4g/4g/4g/4g/4 g/4g/4g/4g/4g/4g/4g/4g/4 g/4g/4g/4g/4g/4g/4g/4g/4 | g/4g/4g/4g/4g/4g/4g/4g/4 g/4g/4g/4g/4g/4g/4g/4g/4 g/4g/4g/4g/4g/4g/4g/4g/4 | 
z/4g/4g/4g/4g/4g/4g/4g4z/4 | z6 | z6 | 
 

X:37
T:Madmoiselle Polka
C:Mezzaacapo
N:TablEdited by Mike Stangeland
L:1/8
Q:1/4=134
M:2/4
K:D
z4 | f/f/f e/e/e | dF Ac | e/e/e d/d/d | cE GA | d/d/d c/c/c | BA A2 | dc c2 | 
fe a2 | f/f/f e/e/e | dF Ac | e/e/e d/d/d | cE GA | de de | ce ce | fe ^ge | a2 A2 | 
f/f/f e/e/e | dF Ac | e/e/e d/d/d | cE GA | d/d/d c/c/c | BA A2 | dc c2 | fe a2 | 
f/f/f e/e/e | dF Ac | e/e/e d/d/d | B/4B/4B/4B/4B/4B/4B/4B/4 B/4B/4B/B | e/e/e/e/ eB | 
d/d/d/d/ dA | cc cB | A/4A/4A/4A/4A/4A/4A/4A/4 A/4A/4A/d | e/e/e/e/ eB | d/d/d/d/ dA | 
cB GE | D2 [d2F2] | e^A B2 | e=c ^c2 | de ^gf | e/4e/4e/4e/4e/4e/4e/4e/4 e/4e/4e/4e/4e/4e3/4 | 
a^g af | ^g/4g/4g/4g/4g/4g/4g/4g/4 g/4g/4g/4g/4g/4g/4g/ | ^gf ge | f/4f/4f/4f/4f/4f/4f/4f/4 f/4f/4f/4f/4f/4f/4f/ | 
e^A B2 | e=c ^c2 | de f^g | a/4a/4a/4a/4a/4a/4a/4a/4 a/4a/4a/4a/4a/4a/4a/ | ea ^gf | 
fe B^G | c/c/c B/B/B | EF/^G/ A/B/c/e/ | e^A B2 | e=c ^c2 | de ^gf | e/4e/4e/4e/4e/4e/4e/4e/4 e/4e/4e/4e/4e/4e/4e/ | 
a^g af | ^g/4g/4g/4g/4g/4g/4g/4g/4 g/4g/4g/4g/4g/4g/4g/ | ^gf ge | f/4f/4f/4f/4f/4f/4f/4f/4 f/4f/4f/4f/4f/4f/4f/ | 
e^A B2 | e=c ^c2 | de f^g | b/4b/4b/4b/4b/4b/4b/4b/4 b/4b/4b/a | ^gf ag | fe Ad | 
c/4c/4c/4c/4c/4c/4c/ B/4B/4B/4B/4B/4B/4B/ | Ae a2 | f/f/f e/e/e | dF Ac | e/e/e d/d/d | 
cE GA | d/d/d c/c/c | BA A2 | dc c2 | fe a2 | f/f/f e/e/e | dF Ac | e/e/e d/d/d | 
B/4B/4B/4B/4B/4B/4B/4B/4 B/4B/4B/B | e/e/e/e/ eB | d/d/d/d/ dA | cc cB | A/4A/4A/4A/4A/4A/4A/4A/4 A/4A/4A/d | 
e/e/e/e/ eB | d/d/d/d/ dA | cB GE | D2 [d2F2] | z4 | z4 | 
 

X:38
T:Mandolin Concerto in C Major, 1st mvmt-Allegro
C:Sequenced by V. Phillips
N:TablEdited by Michael P Herlihy
L:1/8
Q:1/4=200
M:4/4
K:C
z8 | G/g/g/g/ G/g/g/g/ G/g/g/g/ G/g/g/g/ | G/g/g/g/ G/g/g/g3/2d3 | G/g/g/g/ G/g/g/g/ G/g/g/g/ G/g/g/g/ | 
G/g/g/g/ G/g/g/g3/2d3 | c/g/g/g/ c/g/g/g/ c/f/f/f/ c/f/f/f/ | d/a/a/a/ d/a/a/a/ d/g/g/g/ d/g/g/g/ | 
e/b/b/b/ e/b/b/b/ e/a/a/a/ e/a/a/a/ | f/c'/c'/c'/ f/c'/c'/c'4z/ | z/e/f/d/ e/c/d/B/ g/e/f/d/ e/c/d/B/ | 
zc' db c'3c | z/e/f/d/ e/c/d/B/ g/e/f/d/ e/c/d/B/ | a/f/g/e/ f/d/e/c/ b/g/a/f/ g/e/f/d/ | 
ec3 e/g/g/g/ e/c/c/c/ | A/F/F/F/ A/c/c/c/ f/a/a/a/ f/d/d/d/ | B/G/G/G/ B/d/d/d/ g/b/b/b/ g/e/e/e/ | 
c/A/A/A/ c/e/e/e/ a/c'/c'/c'/ a/f/f/f/ | d3d E/e/e/e/ E/e/e/e/ | F/f/f/f/ F/f/f/f/ G/g/g/g/ G/g/g/g/ | 
A/a/a/a/ A/a/a/a/ B/b/b/b/ B/b/b/b/ | a/d/d/d/ a/d/d/d/ a/c/c/c/ a/c/c/c/ | B/g/g/g/ B/g/g/g/ A/g/g/g/ A/g/g/g/ | 
A/^f/f/f/ A/f/f/f/ g/b/b/b/ B/b/b/b/ | A/a/a/a/ A/a/a/a/ B/b/b/b/ B/b/b/b/ | a^f3 c/c'/c'/c'/ c/c'/c'/c'/ | 
B/b/b/b/ B/b/b/b/ c/c'/c'/c'/ c/c'/c'/c'/ | b^g2g a/e/f/d/ e/c/d/B/ | a/e/f/d/ e/c/d/B/ c3^g | 
z/A/4B/4c/A/ e/A/4B/4c/A/ a/A/4B/4c/A/ e/A/4B/4c/A/ | a/A/4B/4c/A/ a/g/g/f/ f/A/4B/4c/A/ d/c/c/B/ | 
B/d/4e/4f/d/ g/f/f/e/ e/G/4A/4_B/G/ c/B/B/A/ | A/c/4d/4e/c/ f/e/e/^d/ d/B/B/B/ d/B/4^c/4d/B/ | 
e/B/B/B/ ^f/B/B/B/ g/e/4f/4g/e/ a/f/4g/4a/f/ | b2 z/b/b/b/ g/b/b/b/ e/b/b/b/ | 
^d/^f/f/f/ B/a/a/a/ g/b/b/b/ e/g/g/g/ | ^f/^d/d/d/ g/e/e/e/ a/f/f/f/ g/e/e/e/ | 
^d/B/^c/d/ e/^f/g/a/ b/g/f/e/ f/8g/8f/8g/8fe/ | e/g/g/g/ G/g/g/g/ ^F/^f/f/f/ F/f/f/f/ | 
G/g/g/g/ G/g/g/g3/2g3 | e4 cc/d/ ee/f/ | gG2d GB/c/ de/f/ | ec2g ce/f/ ga/_b/ | 
af2a d^f/g/ ab/c'/ | bg2g G/f/f/f/ G/e/e/e/ | G/d/d/d/ G/c/c/c/ G/f/f/f/ G/e/e/e/ | 
G/d/d/d/ G/c/c/c/ B/G/A/B/ c/d/e/f/ | gf f/8g/8f3/4e/d/ e/c/d/e/ f/g/a/b/ | c'_b b/8c'/8b3/4a/g/ a/f/g/e/ f/d/e/c/ | 
d/B/c/A/ B/G/A/F/ G/E/F/D/ E/C/G/E/ | c/e/e/e/ g/_B/B/B/ A/f/f/f/ a/c/c/c/ | B/g/g/g/ b/d/d/d/ c/a/a/a/ c'/e/e/e/ | 
d/B/e/c/ f/d/g/e/ d/B/e/c/ f/d/g/e/ | d/g/g/g/ G/g/g/g/ e/c/4B/4c/c/ E/c/4B/4c/c/ | 
F/c/4B/4c/c/ G/c/4B/4c/c/ A/c/4B/4c/c/ e/c/4B/4c/c/ | f/c/4B/4c/c/ g/c/4B/4c/c/ a/B/c/d/ d/8e/8d/8e/8dc/ | 
c/g/g/g/ G/g/g/g/ G/g/g/g/ G/g/g/g/ | G/g/g/g/ G/g/g/g3/2d3 | G/g/g/g/ G/g/g/g/ G/g/g/g/ G/g/g/g/ | 
G/g/g/g/ G/g/g/g3/2d3 | c/g/g/g/ c/g/g/g/ c/f/f/f/ c/f/f/f/ | d/a/a/a/ d/a/a/a/ d/g/g/g/ d/g/g/g/ | 
e/b/b/b/ e/b/b/b/ e/a/a/a/ e/a/a/a/ | f/c'/c'/c'/ f/c'/c'/c'4z/ | z/e/f/d/ e/c/d/B/ g/e/f/d/ e/c/d/B/ | 
z2 d6 | 
 

X:39
T:Mandolin Concerto in C Major, 3rd mvmt-Allegro
C:Sequenced by V. Phillips
N:TablEdited by Michael P Herlihy
L:1/8
Q:1/4=200
M:2/4
K:C
z4 | ce fg | ce fg | Bd ef | Bd ef | ce fg | ce fg | BG Bd | g4 | zg fe | zg fe | 
zg fe | zg fe | zg gg | c'2 gg | c'2 fd | ce fg | ce fg | Gd ef | Gd ef | ce fg | 
ce fg | B/G/A/B/ c/d/e/f/ | g3g | g/e/g/e/ g/e/g/e/ | g/e/g/e/ g/e/g/e/ | f/c/f/c/ f/c/f/c/ | 
f/c/f/c/ f/c/f/c/ | d/B/d/B/ d/B/d/B/ | g/d/g/d/ g/d/g/d/ | e/c/e/c/ e/c/e/c/ | 
a/e/a/e/ a/e/a/e/ | ^f/d/f/d/ f/d/f/d/ | b/^f/b/f/ b/f/b/f/ | g/e/g/e/ g/e/g/e/ | 
a/e/a/e/ a/e/a/e/ | ^f/d/e/f/ g/d/g/a/ | z3/2g2^f/ | gg ab | dg ab | d^f ga | 
d^f ga | dg ab | dg ab | ad cB | zd cB | zd cB | zd cB | ^fg af | d/g/b/g/ d/g/b/g/ | 
d/^f/a/f/ d/f/a/f/ | d/g/b/g/ d/g/b/g/ | ^fd3 | e/B/e/g/ e/B/e/g/ | ^f/B/f/a/ f/B/f/a/ | 
g/e/g/b/ g/e/g/b/ | ^dB3 | eg/^f/ e/d/c/B/ | ce/d/ cA | d^f/e/ d/c/B/A/ | Bd/c/ BG | 
ce/d/ c/B/A/G/ | Ac/B/ A^F | B^d/^c/ B/A/G/^F/ | GE2B | g/a/b ze | ^d/e/^f zB | 
aa zg/^f/ | g/^f/e zb | g^f/e3/2^d | zg ab | eg ab | ^d^f ga | ^d^f ga | ge ^f^d | 
e4 | ce fg | ce fg | BG/A/ B/c/d/e/ | fB/c/ d/e/f/g/ | e/g/g/g/ e/c/c/c/ | G/E/E/E/ G/c/c/c/ | 
A/F/F/F/ A/c/c/c/ | f/a/a/a/ d/A/A/A/ | B/G/G/G/ D/G/G/G/ | B/d/d/d/ g/d/d/d/ | 
e/g/g/g/ e/g/g/g/ | d/g/g/g/ d/g/g/g/ | e/g/g/g/ e/g/g/g/ | d/g/g/g/ d/g/g/g/ | 
e/g/f/g/ e/g/f/g/ | d/g/f/g/ c/g/f/g/ | BG/A/ BB/c/ | dd/e/ fg/f/ | ec/d3/2e/f/ | 
gg/a3/2g | za/g/ ff/e/ | dd/c/ BB/A/ | GG/A/ B/c/d/e/ | fB/c/ d/e/f/g/ | e/g/g/g/ e/g/g/g/ | 
d/g/g/g/ d/g/g/g/ | ec dB | c4 | ce fg | ce fg | Bd ef | Bd ef | ce fg | ce fg | 
BG Bd | g4 | zg fe | zg3 | zg fe | zg3 | zg gg | c'2 gg | ze2d | c4 | z4 | 
 

X:40
T:Mandolin Concerto in C Major, 2nd mvmt-Largo Sequenced 
C:Sequenced by V. Phillips
N:TablEdited by Michael P Herlihy
L:1/8
Q:1/4=200
M:4/4
K:C
z8 | z3/4A/4A3/4c/4 c3/4e/4e3/4a/4 a3/4e/4e3/4c/4 c3/4A/4A3/4c/4 | B3/4E/4E3/4^G/4 G3/4B/4B3/4e/4 e3/4^g/4g3/4b/4 b3/4d/4d3/4c/4 | 
c3/4A/4A3/4c/4 c3/4e/4e3/4a/4 a3/4e/4e3/4c/4 c3/4A/4A3/4e/4 | ^d3/4B/4B3/4d/4 d3/4^f/4f3/4b/4 b3/4f/4f3/4d/4 d3/4B/4B | 
ze3/4B/4 B3/4G/4G3/4E/4 E3/4G/4G3/4B/4 B3/4e/4e3/4g/4 | z3/4Bz/4 ^f/8g/8f/8gz/8e4z/ | 
z3/4A/4A3/4c/4 c3/4e/4e3/4a/4 a3/4e/4e3/4c/4 c3/4A/4A3/4c/4 | B3/4E/4E3/4^G/4 G3/4B/4B3/4e/4 e3/4^g/4g3/4b/4 b3/4d/4d3/4c/4 | 
c3/4A/4A3/4c/4 c3/4e/4e3/4a/4 a3/4e/4e3/4c/4 c3/4A/4A3/4e/4 | ^d3/4B/4B3/4d/4 d3/4^f/4f3/4b/4 b3/4f/4f3/4d/4 d3/4B/4B | 
ze3/4B/4 B3/4G/4G3/4E/4 E3/4G/4G3/4B/4 B3/4e/4e3/4g/4 | z3/4Bz/4 ^f/8g/8f/8gz/8e4z/ | 
z3/4E/4E3/4G/4 G3/4B/4B3/4e/4 e3/4g/4g3/4b/4 b3/4g/4g3/4e/4 | ^c3/4A/4A3/4c/4 c3/4e/4e3/4g/4 g3/4_b/4b3/4g/4 g3/4e/4e3/4f/4 | 
f3/4D/4D3/4F/4 F3/4A/4A3/4d/4 d3/4f/4f3/4a/4 a3/4d/4d3/4B/4 | B3/4G/4G3/4B/4 B3/4d/4d3/4f/4 f3/4a/4a3/4f/4 f3/4d/4d3/4e/4 | 
e3/4g/4g3/4e/4 e3/4c/4c3/4A/4 A7/4f/4 f3/4d/4d3/4A/4 | ^G7/4e/4 e3/4d/4d3/4c/4 c3/4A/4c3/4e/4 a3/4A/4c3/4e/4 | 
zc3/4A/4 B3/2A/ A4 | z8 | 
 

X:43
T:Menuet
C:Rameau Jean Phil. (1683-1764)
N:Arranged for mandolin and guitar by Mike Stangeland 
L:1/8
Q:1/4=117
M:3/4
K:C
z6 | ed ce Be | ce Be Ae | fe dc BA | A/4^G/4A/4Gz/4 ^FG E2 | AG ^FA B^G | cB Ac dB | 
cd e/4d/4e/4d2z/4c/d/ | e6 | ed ce Be | ce Be AB/4c/4d/4e/4 | fe dc BA | A/4^G/4A/4Gz/4 ^FG E2 | 
AG ^FA B^G | cB Ac dB | cd e/4d/4e/4d2z/4c/d/ | eB ^GE3 | gf eg dg | ^cg Bg AB | 
^cd ef ge | f/4e/4f2z/e d2 | fe df cf | Bf Af GA | Bc de fd | e/4d/4e2z/d c2 | 
ed ce Be | ce Be Ae | fe dc BA | A/4^G/4A/4Gz/4 ^FG E2 | AG ^FA B^G | cB Ac dB | 
cd e/4d/4e/4d2z/4c/d/ | eB ^GE3 | gf eg dg | ^cg Bg AB | ^cd ef ge | f/4e/4f2z/e d2 | 
fe df cf | Bf Af GA | Bc de fd | e/4d/4e2z/d c2 | ed ce Be | ce ^Ge Ae | dc c/4B/4c/4B/4c/4B/4c/4Bz/4A | 
AE C4 | z6 | 
 

X:44
T:Milonga De Mis Amores
C:Laurenz
N:TablEdited by Christian Pignard
L:1/8
Q:1/4=102
M:2/4
K:C
z2 z/E/^D/E/ |: A/E/^D/E/ c/E/D/E/ | B/E/^D/E/ d/E/D/E/ | c/E/^D/E/ B/E/D/E/ | 
A/E/^D/E/ c/E/D/E/ | B/E/^D/E/ A/E/D/E/ | ^G/E/D/E/ F/D/^C/D/ | E/C/B,/C/ D/C/B,/C/ | 
|1 A,2 z/E/^D/E/ :|2 A,2 z/^G/A/B/ | c/B/A/G/ F/E/D/^C/ | D3/2^C/ D/^D/E | zA ^GB | 
K:A
|: A3/2e/ c/de/ | z/e/c/d/ ed/c/ | e/d/c/e/ d/c/d | zc dB/d/ | zc3 | z/c/c/c/ c/c/c/c/ | 
d/c/=c/^c/ f=f | e3/2e/ e/e/e/e/ | f/e/c/A/ dc | BA GF | E3/2G/ B/d/c | ze dB :| 
K:C
vA/vE/vE/ve/ vE/vE/vd/vE/ | vc/vE/vE/vd/ vE/vE/vc/vE/ | vB/vE/vE/vd/ vE/vE/vc/vE/ | 
vB/vE/vE/vc/ vE/vE/vB/vE/ | vA/vE/vE/ve/ vE/vE/vd/vE/ | c/A/c/B/ d/cB/ | c/B/_B/=B/ d/^c/e | 
z^d =d^c/d/ | zc3 | z/A/c/B/ d/c/B/c/ | z/B/_B/=B/ d/^c/=c | zB A^G | B/_B/A3 | 
z/A,/C/B,/ D/CB,/ | C/B,/_B,/=B,/ D/C/E/D/ | F/E/A/^G/ c3/2B/ | BA3 | z/A/c/B/ d/cB/ | 
c/B/_B/=B/ d/^c/=c | zB A^G | A2 z/E/^D/E/ | A4 | z/A,/C/A,/ D/CB,/ | C/B,/_B,/=B,/ D/^C/E | 
z^D =D/^C/D | zC3 | z/A/c/B/ d/c/B/c/ | z/B/_B/=B/ d/^c/=c | zB A^G | B/_B/A z2 | 
z/A,/C/A,/ D/CB,/ | C/B,/_B,/=B,/ D/C/E/D/ | F/E/A/^G/ c3/2B/ | BA3 | z/A/c/B/ d/c/B/c/ | 
z/B/_B/=B/ d/^c/=c | zB A^G | A2 z/E/^D/E/ |: A/E/^D/E/ c/E/D/E/ | B/E/^D/E/ d/E/D/E/ | 
c/E/^D/E/ B/E/D/E/ | A/E/^D/E/ c/E/D/E/ | B/E/^D/E/ A/E/D/E/ |1 ^G/E/D/E/ F/D/^C/D/ | 
E/C/B,/C/ D/C/B,/C/ | A,2 z/E/^D/E/ :|2 ^G/E/D/E/ F/d/^c/d/ | e/c/B/c/ d/c/B/c/ | 
A2 z/^G/A/B/ | c/B/A/G/ F/e/d/^c/ | d^c de | (3f/e/d/(3e/d/c/ (3d/c/B/(3c/B/^G/ | 
A3/2e/ a2 | 
 

X:45
T:Minuet
C:Christofaro
N:From the "Bickford Mandolin Method" book 1, 1920
L:1/8
Q:1/4=110
M:3/8
K:D
z3 | [gA][fA][gA] | [gA]g/f/g | [gA][eA][gA] | [fA]f/e/d | [fA]Af | fe/^d/e | 
ebd | dc/=c/(3^c/c/c/ | (3c/c/c/(3c/c/c/c | z3 | [aA][fA][aA] | [gA]g/f/e | [gA][eA][gA] | 
[fAD]f/e/d | dcd | fA/A/A | Aee | (3d/d/d/(3d/d/d/(3d/d/d/ | d3 | B/c/dd | d/c/BB | 
G/A/BB | A/G/FF | (3A/A/A/(3A/A/A/E | (3A/A/A/(3A/A/A/F | AEE | (3F/F/F/(3F/F/F/F | 
B/c/dd | d/c/BB | G/A/BB | A/G/FF | (3A/A/A/(3A/A/A/E | (3A/A/A/(3A/A/A/F | EEE | 
D3 | 
K:G
b/4b/4b/4b/4d/d/d/d/ | d/d/db | baa | agg | b/4b/4b/4b/4d/d/d/d/ | d/d/db | baa | 
g[g2B2D2G,2] | z3 | z3 | z3 | z3 | z3 | z3 | 
 

X:46
T:Minuet in F
C:J. S. Bach
N:(from the Anna Magdalena Bach Book) TablEdited by Dion Morris
L:1/8
Q:1/4=120
M:3/4
K:F
A2 fe d^c | d2 A2 B2 | _DE GB AG | F2 EF D2 | F2 BA dc | f2 ed cB | AB/c/ F2 E2 | 
F6 | A2 fe d^c | d2 A2 B2 | ^CE GB AG | F2 EF D2 | F2 BA dc | z/f3/2 z/edcB/ | 
z/AB/ c/F3/2 z/E3/2 | F6 | a2 Fa gf | e/f/g c4 | e2 Df ed | ^c/d/e A4 | A=B ^cd ef | 
ge ^cb ag | f/e/d e2 ^c2 | d6 | a2 Fa gf | e/f/g c4 | f2 Df ed | ^c/d/e A4 | A=B ^cd ef | 
ge ^cb ag | f/e/d e2 ^c2 | [d6D6] | 
 

X:48
T:Minuet 
C:Johann Quantz
N:Arranged for mandolin by Alan Howard
L:1/8
Q:1/4=120
M:3/4
K:C
z4 e2 |: A,C EA ce | DA fe dc | G,B, DG Bd | CG ed cB | AA, CF Ac | B,F dc BA | 
E^G B2 A2 | BE ^GB ed | A,C EA ce | DA fe dc | G,B, DG Bd | CG ed cB | AA, CF Ac | 
B,F dc BA | BE ed cB |1 A2 A,2 e2 :|2 A2 A,2 c2 |: CE Gc eC | B,d ef gB, | A,c fe dc | 
BG, DG Bd | CE Gc eC | B,d ef gB, | A,c fe dc | B2 G,2 g2 | ^CA ce a2 | DA fe fC | 
B,d ef g2 | CG ed eE | FA df dc | GB dF Ec | Fd Gc G,B |1 [c2E2] C2 c2 :|2 [c2E2] C2 e2 | 
A,C EA ce | DA fe dc | G,B, DG Bd | CG ed cB | AA, CF Ac | B,F dc BA | E^G B2 A2 | 
BE ^GB ed | A,C EA ce | DA fe dc | G,B, DG Bd | CG ed cB | AA, CF Ac | B,F dc BA | 
BE ed cB | A2 A,4 | 
 

X:50
T:Minuet in G
C:J. S. Bach
N:
L:1/8
Q:1/4=107
M:3/4
K:G
z6 |: GB dg Af | g2 G2 G2 | GB dg Af | g2 G2 G2 | e2 e2 eg | d2 d2 dg | c2 dc Bc | 
A6 | GB dg Af | g2 G2 G2 | GB dg Af | g2 G2 G2 | e2 dc BA | d2 cB AG | (3ABc D2 F2 | 
G6 :|: GA BA GF | G2 E2 E2 | gf eg fe | f2 B2 B2 | gf eg fe | f2 B2 e2 | (3fga B2 ^d2 | 
e2 ^de f2 | g2 gf ed | e2 ed cB | c2 cB AG | F2 EF D2 | A2 D2 D2 | B2 D2 D2 | 
c2 dc Bc | A6 | GB dg Af | g2 G2 G2 | GB dg Af | g2 G2 G2 | e2 dc BA | d2 cB AG | 
AB D2 F2 | G6 :| 
 

X:51
T:Moment Musical
C:Schubert
N:
L:1/8
Q:1/4=103
M:2/4
K:A
z4 | z4 | B/4A3/4A/B/ AG | A/4B/4c/4c/4c/4c/4c/ A/4B/4c/4c/4c/4c/4c/ | AA/B/ Ac | 
c/4f/4f/4f/4f/4f/4f/ c/4f/4f/4f/4f/4f/4f/ | =g/4f3/4f/g/ ff | fb f/4f/4f/4f/4f/4f/4f/ | 
c/B/A/B/ c/d/c/=f/ | f/4f/4f/4f/4f/4f/4f/ f/4f/4f/4f/4f/4f/4f/ | B/4A3/4A/B/ AG | 
A/4B/4c/4c/4c/4c/4c/ A/4B/4c/4c/4c/4c/4c/ | AA/B/ Ac | c/4f/4f/4f/4f/4f/4f/ c/4f/4f/4f/4f/4f/4f/ | 
=g/4f3/4f/g/ ff | fb f/4f/4f/4f/4f/4f/4f/ | c/B/A/B/ c/d/c/=f/ | f/4f/4f/4f/4f/4f/4f/ f/4f/4f/4f/4f/4f/4f/ | 
c/4c/4c/4c/4c/4c/4c/ c/4c/4c/4c/4c/4c/4c/ | c/d/e/d/ d/4d/4d/4d/4c/4c/4c/ | c/4B3/4B c/B/A/B/ | 
B/4B/4B/4B/4B/4B/4B/ c/4c/4c/4c/4e/4e/4e/ | e/4a/4a/4a/4a/4a/4a/ a/4a/4a/4a/4a/4a/4a/ | 
g/f/=f/^f/ f/4f/4f/4f/4f/4f/4f/ | f/e/e/4e/4e/4e/4 e/4e/4e/e | e/4e/4e/4e/4e/4e/4e/ e/4e/4e/4e/4e/4e/4e/ | 
c/4c/4c/4c/4c/4c/4c/ c/4c/4c/4c/4c/4c/4c/ | c/d/e/d/ d/4d/4d/4d/4c/4c/4c/ | c/4B3/4B c/B/A/B/ | 
B/4B/4B/4B/4B/4B/4B/ c/4c/4c/4c/4e/4e/4e/ | e/4a/4a/4a/4a/4a/4a/ a/4a/4a/4a/4a/4a/4a/ | 
g/f/=f/^f/ f/4f/4f/4f/4f/4f/4f/ | f/e/e/4e/4e/4e/4 e/4e/4e/e | e/4e/4e/4e/4e/4e/4e/ e/4e/4e/4e/4e/4e/4e/ | 
=f/4f/4f/4f/4f/4f/4f/ f/4f/4f/4f/4f/4f/4f/ | A/4a3/4a/g/ fe/d/ | c/4c/4c/4c/4c/4c/4c/ =f/4f/4f/4f/4f/4f/4f/ | 
A/4a3/4a/g/ fe/d/ | c/4c/4c/4c/4c/4c/4c/ c/4c/4c/4c/4c/4c/4c/ | c/d/e/d/ dc/B/ | 
AA A/B/c/B/ | A/4A/4A/4A/4A/4A/4A/ A/4A/4A/4A/4A/4A/4A/ | =f/4f/4f/4f/4f/4f/4f/ f/4f/4f/4f/4f/4f/4f/ | 
A/4a3/4a/g/ fe/d/ | c/4c/4c/4c/4c/4c/4c/ =f/4f/4f/4f/4f/4f/4f/ | A/4a3/4a/g/ fe/d/ | 
c/4c/4c/4c/4c/4c/4c/ c/4c/4c/4c/4c/4c/4c/ | c/d/e/d/ dc/B/ | AA A/B/c/B/ | A/4A/4A/4A/4A/4A/4A/ A/4A/4A/4A/4A/4A/4A/ | 
B/4A3/4A/B/ AG | A/4B/4c/4c/4c/4c/4c/ A/4B/4c/4c/4c/4c/4c/ | AA/B/ Ac | c/4f/4f/4f/4f/4f/4f/ c/4f/4f/4f/4f/4f/4f/ | 
=g/4f3/4f/g/ ff | fb f/4f/4f/4f/4f/4f/4f/ | c/B/A/B/ c/d/c/=f/ | f/4f/4f/4f/4f/4f/4f/ f/4f/4f/4f/4f/4f/4f/ | 
a/4g3/4g/a/ gg | ba/4a/4a/4a/4 a/4a/4a/g/f/ | d/4c3/4c/d/ c=f | f/4f/4f/4f/4f/4f/4f/ f/4f/4f/4f/4f/4f/4f/ | 
gg/a/ gg | ba/4a/4a/4a/4 a/4a/4a/g/f/ | ^d/4c3/4c/d/ cd | ^d/4c3/4c/d/ cd | ^d/4c3/4c/d/ c=f | 
f/4f/4f/4f/4f/4f/4f/ f/4f/4f/4f/4f/4f/4f/ | ^d/4c3/4c/d/ c^A | B/4B/4B/4B/4B/4B/4B/ B/4B/4B/4B/4B/4B/4B/ | 
c/4B3/4B/c/ BG | F/4F/4F/4F/4F/4F/4F/ F/4F/4F/4F/4F/4F/4F/ | ^d/4c3/4c/d/ c^A | 
B/4B/4B/4B/4B/4B/4B/ B/4B/4B/4B/4B/4B/4B/ | c/4B3/4B/c/ B=F | F/4F/4F/4F/4F/4F/4F/ F/4F/4F/4F/4F/4F/4F/ | 
F/4F/4F/4F/4F/4F/4F/ F/4F/4F/4F/4F/4F/4F/ | F/4F/F/F/F/F/F/F/F/4 | z/4F/4F/4F3z/4 | 
z4 | 
 

X:52
T:Morseana #1
C:Mozart Mello
N:TablEdited by rik dias
L:1/8
Q:1/4=69
M:4/4
K:C
z8 | c/C/D/E/ F/G/c/B/ A/D/E/^F/ G/G,/A,/B,/ | D/G/A/B/ c/E/F/B/ A/B,/C/G/ ^F/C/F/G/ | 
A/B,/^C/^D/ E/e/B/d/ ^G/F/E/=D/ =C/E/^F/G/ | A/A,/B,/C/ F/G,/A,/B,/ C/E/F/G,/ ^G,/E/B/d/ | 
c/A,/D/E/ F/c/f/e/ d/^G/A/B/ E/e/^g/a/ | g/c/G/B/ A/d/e/^f/ e/^G/A/B/ ^C/e/a/^g/ | 
^f/_B,/^c/e/ A,/B/c/^d/ e/B/^G/D/ ^C/A/B/c/ | e/B,/^G/A/ B/^C/A/B/ ^c/^D/B/c/ ^d/e/^f/B,/ | 
E/e/^g/a/ =g/c/G/B/ A/d/e/^f/ e/^G/A/B/ | ^C/e/a/^g/ ^f/_B,/^c/e/ A,/B/c/^d/ e/B/^G/A,/ | 
^C/A/B/^c/ e/B,/^G/A/ B/C/A/B/ c/^D/B/c/ | ^d/e/^f/d/ e/B/^G/B/ E4 | z8 | z8 | 
z8 | z8 | z8 | 
 


X:54
T:No Me Toques
C:Zeduinha De Abreu
N:TablEdited by Greg Brouelette
L:1/8
Q:1/4=103
M:2/4
K:C
e/dc/ B/cd/ | eE3/2E/^D/E/ |: e3/2d/ c/B/A/F/ | E2 z/E/^D/E/ | F/E/^D/E/ A/c/e/^d/ | 
d2 z/E/^D/E/ | d3/2c/ B/A/^G/F/ | E2 z/E/^D/E/ | F/E/^D/E/ ^G/c/d/^c/ | c2 z/E/^D/E/ | 
e3/2d/ c/B/A/F/ | E2 z/E/^D/E/ | F/E/^D/E/ A/c/e/^d/ | d2 z/F/A/d/ | f/d/A/F/ f/d/A/F/ | 
e/c/A/E/ e/c/A/E/ | d/B/^G/E/ d/B/G/E/ |1 AE A/E/^D/E/ :|2 AE AF |: Ed/B/ G/E/D/_D/ | 
Cc/A/ E/D/_D/C/ | B,B/_A/ E/D/C/B,/ | A,2 z/A/_A/G/ | F/d/A/F/ z/d/A/F/ | E/c/A/E/ z/c/A/E/ | 
c/_c/_B/c/ e/d/=c/B/ |1 AE AF :|2 AE A/E/^D/E/ | AE A/E/A/^c/ | 
K:A
|: ec ec | BA z/AB/ | AF AF | G2 z/B/d/f/ | af af | g2 z/B/d/f/ | f2 z/G/B/d/ | 
e2 z/E/A/c/ | ec ec | BA z/A/G/A/ | BA GA | ed z/D/d/f/ | af af | eA/c/ f/e/d/c/ | 
B/A/G/F/ E/D/C/B,/ |1 A,2 z/E/A/c/ :|2 A,2 z/E/^D/E/ | 
 

X:55
T:Napoli
C:Tarantella
N:TablEdited by Mike Stangeland
L:1/8
Q:1/4=219
M:6/8
K:C
z4z3/2^G/4B/4 | e3 E2z/^G/4B/4 | e3 cBA | cBA cBA | B3 E2z/^G/4B/4 | e3 E2z/^G/4B/4 | 
e3 cBA | cBA cBA | E3 efe | e3 EFE | E6 | z6 | EAB cBA | e2e a2a | g2g fgf | e/e/e/e/e/e/ e/e/e/e/e/e/ | 
dBc dcB | cAB cBA | B2B ^F2F | B/B/B/B/B/B/ B/B/B/B/B/B/ | EAB cBA | e2e a2a | 
g2g fgf | e/e/e/e/e/e/ e/e/e/e/e/e/ | ^dB^c de^f | g^fe gfe | b/b/b/b/b ^fga | 
g/g/g/g/g/g/ e/e/e/e/e/e/ | ^dB^c de^f | g^fe gfe | b3 ^d/d/d/d/d/d/ | e3 FED | 
FED FED | F3 fgf | e3 fgf | e3 FED | FED FED | F3 aba | ^g3 aba | ^g3 [=g3B3D3G,3] | 
z6 | eag eag | eag eag | e2e a2a | f/f/f/f/f/f/ f/f/f/f3/2 | fed cBA | Bcd efg | 
a2a b2b | g/g/g/g/g/g/ g/g/g/g3/2 | eag eag | eag eag | e2e a2a | b/b/b/b/b/b/ b/b/b/b3/2 | 
g/g/g/g/g ^fgf | e/e/e/e/e/e/ c/c/c/c/c/c/ | B/B/B/B/B ^FGA | G/G/G/G/G/G/ E/E/E/E/E/E/ | 
g/g/g/g/g ^fgf | e/e/e/e/e/e/ c/c/c/c/c/c/ | B/B/B/B/B ^FGF | E3 e2B | e3 E2B, | 
E6 | EAB cBA | e2e a2a | g2g fgf | e/e/e/e/e/e/ e/e/e/e/e/e/ | dBc dcB | cAB cBA | 
B2B ^F2F | B/B/B/B/B/B/ B/B/B/B/B/B/ | EAB cBA | e2e a2a | g2g fgf | e/e/e/e/e/e/ e/e/e/e/e/e/ | 
d_Bc dcB | ABc def | e3 [^g3B3] | [a4c4]^cd | e2e ^f2f | ^g2g a2a | ^f2f a2a | 
^g/g/g/g/g/g/ g/g/g/g/g/g/ | ^gab gab | ^g/g/g/g/g/g/ g/g/g/g/g/g/ | ^f^ga fga | 
e/e/e/e/e/e/ e^cd | e2e ^f2f | ^g2g a2a | b2b a2a | ^f/f/f/f/f/f/ f/f/f/f/f/f/ | 
a^g^f agf | e2e ^c2c | d2d B2B | e/e/e/e/e/e/ e/e/e/e/e/e/ | a^g^f agf | a2a e2e | 
^f2f ^G2G | A3 a_ba | g/g/g/g/g/g/ a/a/a/a/a/a/ | f/f/f/f/f/f/ edc | d/d/d/d/d/d/ e/e/e/e/e/e/ | 
c/c/c/c/c/c/ A_Bc | d2d _B2B | d/d/d/d/d/d/ _Bcd | e2e f2f | c/c/c/c/c/c/ a_ba | 
g/g/g/g/g/g/ a/a/a/a/a/a/ | f/f/f/f/f/f/ edc | d/d/d/d/d/d/ e/e/e/e/e/e/ | ^c/c/c/c/c/c/ ABc | 
d2d e2e | f/f/f/f/f/f/ de^f | g2g a2a | _b6 | _bef gfe | a/a/a/a/a/a/ f/f/f/f/f/f/ | 
gfe gfe | f/f/f/f/f/f/ d/d/d/d/d/d/ | _bag bag | agf agf | e3 AB^c | d3 D2D | 
d3 D2D | d3 A_B=B | def gag | f3 A2A | a3 A2A | a3 cBA | cBA cBA | e4cd | e2e ^f2f | 
^g2g a2a | ^f2f a2a | ^g/g/g/g/g/g/ g/g/g/g/g/g/ | ^gab gab | ^g/g/g/g/g/g/ g/g/g/g/g/g/ | 
^f^ga fga | e/e/e/e/e/e/ e^cd | e2e ^f2f | ^g2g a2a | b2b a2a | ^f/f/f/f/f/f/ f/f/f/f/f/f/ | 
a^g^f agf | e2e ^c2c | d2d B2B | e/e/e/e/e/e/ e/e/e/e/e/e/ | a^g^f agf | a2a e2e | 
^f2f ^G2G | A4z3/2^G/4B/4 | e3 E2z/^G/4B/4 | e3 cBA | cBA cBA | B3 E2z/^G/4B/4 | 
e3 E2z/^G/4B/4 | e3 cBA | cBA cBA | E3 efe | e3 EFE | E6 | z6 | EAB cBA | e2e a2a | 
g2g fgf | e/e/e/e/e/e/ e/e/e/e/e/e/ | dBc dcB | cAB cBA | B2B ^F2F | B/B/B/B/B/B/ B/B/B/B/B/B/ | 
EAB cBA | e2e a2a | g2g fgf | e/e/e/e/e/e/ e/e/e/e/e/e/ | ^dB^c de^f | g^fe gfe | 
b/b/b/b/b ^fga | g/g/g/g/g/g/ e/e/e/e/e/e/ | ^dB^c de^f | g^fe gfe | b3 ^d/d/d/d/d/d/ | 
e3 FED | FED FED | F3 fgf | e3 fgf | e3 FED | FED FED | F3 aba | ^g3 aba | ^g3 [=g3B3D3G,3] | 
z6 | eag eag | eag eag | e2e a2a | f/f/f/f/f/f/ f/f/f/f3/2 | fed cBA | Bcd efg | 
a2a b2b | g/g/g/g/g/g/ g/g/g/g3/2 | eag eag | eag eag | e2e a2a | b/b/b/b/b/b/ b/b/b/b3/2 | 
g/g/g/g/g ^fgf | e/e/e/e/e/e/ c/c/c/c/c/c/ | B/B/B/B/B ^FGA | G/G/G/G/G/G/ E/E/E/E/E/E/ | 
g/g/g/g/g ^fgf | e/e/e/e/e/e/ c/c/c/c/c/c/ | B/B/B/B/B ^FGF | E3 e2B | e3 E2B, | 
E6 | EAB cBA | e2e a2a | g2g fgf | e/e/e/e/e/e/ e/e/e/e/e/e/ | dBc dcB | cAB cBA | 
B2B ^F2F | B/B/B/B/B/B/ B/B/B/B/B/B/ | EAB cBA | e2e a2a | g2g fgf | e/e/e/e/e/e/ e/e/e/e/e/e/ | 
d_Bc dcB | ABc def | e3 [^g3B3] | [a3c3] f2f | e2e f2f | e3 dcB | cBA Bcd | c3 f2f | 
e2e f2f | e3 dcB | cBA BcB | A3 a_ba | ^gag =g^g=g | ^fgf =f^f=f | efe ^ded | 
d3 dc_B | d3 dc_B | d3 cBA | cBA cBA | e3 E^F^G | ABc def | e3 d3 | d3 B3 | [a4c4]z7/4z/4 | 
z6 | z6 | 
 

X:56
T:O Mia Bela Madunina
C:Traditional Italian
N:TablEdited by Vito Minerva
L:1/8
Q:1/4=150
M:2/2
K:C
z6E2 | "C"GGAA BBcc | BAG4E2 | GGAA BBGG | "Dm"A6F2 | AABB ccdd | cBA4F2 | AABB "D7"ccBB | 
"G"G6G2 | "B7"^FFFF FGAF | "Em"G6B2 | "D7"AAAA ABcA | "G7"B8 | z2DG cccB | "C"d2c6 | 
z2Bc BAGA | "G7"B8 | z2DF BBBA | c2B6 | z2Bc BAGA | "C"A8 | z2DG cccB | "C"d2c6 | 
"C7"z2cd ecde | "F6"d8 | z2de "Fm"fedf | "C"edcd e4 | "D7"z2de dcBc | "C"c8 | 
 

X:57
T:Ode to Joy
C:Beethoven, Ludwig
N:
L:1/8
Q:1/4=152
M:4/4
K:G
z8 | "G"B2 B2 c2 d2 | d2 c2 B2 A2 | "G"G2 G2 A2 B2 | "D"B2 BA A4 | "G"B2 B2 c2 d2 | 
d2 c2 B2 A2 | "G"G2 G2 A2 B2 | "D"A2 AG "G"G4 | "D"A2 A2 "G"B2 G2 | "D"A2 Bc "G"B2 G2 | 
"D"A2 Bc "B7"B2 A2 | "Em"G2 "A"A2 "D"D4 | "G"B2 B2 c2 d2 | d2 c2 B2 A2 | "G"G2 G2 A2 B2 | 
"D"A2 AG "G"G4 | z8 | 
 

X:58
T:Orchestral Suite No.3 In D Major
C:J. S. Bach
N:
L:1/8
Q:1/4=69
M:4/4
K:D
d/A/F/A/ D/F/E/G/ F/A/d/F/ E/d/E/c/ | d/A/d/e/ f/a/^g/b/ a/e/c/a/ B/a/B/g/ | a/e/c/d/ e/f/e/f/ g/e/A/B/ c/d/c/d/ | 
e/d/c/d/ e/d/c/B/ ^A/e/f/g/ f/e/d/c/ | d/f/d/c/ d/e/d/e/ f/a/^d/e/ f/g/f/g/ | 
a/=c/B/c/ a/c/b/A/ B/^c/^d/e/ f/g/a/f/ | g/e/B/d/ c/e/A/g/ f/g/A/=c/ B/d/G/g/ | 
e/c/^G/B/ ^A/c/F/e/ d/B/c/d/ e/f/g/f/ | d8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
z8 | z8 | z8 | 
 

X:59
T:Prelude - Partita #3 E maj
C:J.S. Bach
N:
L:1/8
Q:1/4=100
M:3/4
K:E
ze'/d'/ e'b gb | e/f/e/d/ eB GB | E/B/F/B/ G/B/A/B/ G/B/F/B/ | E/e/d/c/ B/e/d/c/ B/A/G/F/ | 
E/B/F/B/ G/B/A/B/ G/B/F/B/ | E/e/d/c/ B/e/d/c/ B/A/G/F/ | E/F/G/A/ B/c/d/e/ f/g/a/f/ | 
g/b/e/f/ g/a/b/c'/ d'/e'/c'/d'/ | e'/b/a/b/ g/b/a/b/ g/b/f/b/ | e/e'/d'/c'/ b/e/c'/e/ b/e/a/e/ | 
g/b/f/b/ g/b/a/b/ g/b/f/b/ | e/e'/d'/c'/ b/e/c'/e/ b/e/a/e/ | g/e/e/e/ d/e/e/e/ f/e/d/e/ | 
e/e/g/e/ f/e/g/e/ a/e/f/e/ | g/e/e/e/ d/e/e/e/ f/e/d/e/ | e/e/g/e/ f/e/g/e/ a/e/f/e/ | 
g/e/g/e/ g/e/g/e/ g/e/g/e/ | g/e/g/d/ g/e/g/d/ g/e/g/d/ | g/e/g/=d/ g/e/g/d/ g/e/g/d/ | 
a/e/a/c/ a/e/a/c/ a/e/a/c/ | a/e/a/B/ a/e/a/B/ a/e/a/B/ | g/e/g/B/ g/e/g/B/ g/e/g/B/ | 
g/e/g/A/ g/e/g/A/ g/e/g/A/ | f/e/f/A/ f/e/f/A/ f/e/f/A/ | f/e/f/G/ f/e/f/G/ f/e/f/G/ | 
e/e/e/G/ e/e/e/G/ e/e/e/G/ | e/e/e/F/ e/e/e/F/ e/e/e/F/ | d/e/d/F/ d/e/d/F/ d/e/d/F/ | 
E/F/E/F/ G/B/E/F/ G/B/E/F/ | G/A/G/A/ B/e/G/A/ B/e/G/A/ | B/c/B/c/ =d/g/B/c/ d/g/B/c/ | 
=d/b/g/e/ d/B/G/E/ =D/C/D/B,/ | C/E/C/D/ =F/G/C/D/ F/G/C/D/ | =F/^F/=F/^F/ G/c/=F/^F/ G/c/=F/^F/ | 
G/A/G/A/ B/=f/G/A/ B/f/G/A/ | B/g/=f/c/ b/g/a/^f/ =f/g/c/B/ | A/c/A/F/ f/d/e/c/ =c/d/G/F/ | 
E/G/E/C/ E/G/c/G/ e/c/g/c/ | =c/d/c/G/ g/f/g/f/ g/d/e/^c/ | =c/d/c/G/ f/e/f/e/ f/d/e/^c/ | 
=c/d/c/G/ A/G/A/G/ A/D/E/C/ | =C/F/^C/F/ D/F/C/F/ =C/F/D/F/ | A,/F/d/F/ =c/F/d/F/ c/F/d/F/ | 
G,/E/c/E/ e/E/c/E/ e/E/c/E/ | G,/F/d/F/ =c/F/d/F/ c/F/d/F/ | G,/E/c/E/ e/E/c/E/ e/E/c/E/ | 
G,/F/c/F/ e/F/c/F/ e/F/c/F/ | G,/F/c/F/ e/F/c/F/ e/F/c/F/ | G,/G/c/G/ d/G/c/G/ d/G/c/G/ | 
G,/F/=c/F/ d/F/c/F/ d/F/c/F/ | C/c/B/A/ G/c/G/F/ E/G/E/D/ | C/c/G/F/ E/G/E/D/ C/E/C/B,/ | 
^A,/F/c/F/ e/F/c/F/ e/F/c/F/ | ^A,/F/e/F/ c/F/e/F/ c/F/e/F/ | B,/b/^a/g/ f/b/f/e/ d/f/d/c/ | 
B/b/f/e/ d/f/d/c/ B/d/B/A/ | G/=d/e/d/ g/d/b/d/ g/d/e/d/ | G/=d/e/d/ G/d/F/d/ G/d/E/d/ | 
c/e/a/g/ a/e/=d/e/ c/e/B/e/ | A/a/g/f/ e/A/f/A/ e/A/=d/A/ | c/e/B/e/ c/e/=d/e/ c/e/B/e/ | 
A/a/g/f/ e/A/f/A/ e/A/=d/A/ | c/A/A/A/ G/A/A/A/ B/A/G/A/ | A/A/c/A/ B/A/c/A/ =d/A/B/A/ | 
c/A/A/A/ G/A/A/A/ B/A/G/A/ | A/A/c/A/ B/A/c/A/ =d/A/B/A/ | c/A/c/A/ c/A/c/A/ c/A/c/A/ | 
c/A/c/G/ c/A/c/G/ c/A/c/G/ | c/A/c/=G/ c/A/c/G/ c/A/c/G/ | =d/A/d/F/ d/A/d/F/ d/A/d/F/ | 
=d/A/d/E/ d/A/d/E/ d/A/d/E/ | c/A/c/E/ c/A/c/E/ c/A/c/E/ | c/A/c/=D/ c/A/c/D/ c/A/c/D/ | 
B/A/B/=D/ B/A/B/D/ B/A/B/D/ | B/A/B/C/ B/A/B/C/ B/A/B/C/ | A/A/A/C/ A/A/A/C/ A/A/A/C/ | 
A/A/A/B,/ A/A/A/B,/ A/A/A/B,/ | G/A/G/B,/ G/A/G/B,/ G/A/G/B,/ | A,/B,/A,/B,/ C/E/A,/B,/ C/E/A,/B,/ | 
C/=D/C/D/ E/A/C/D/ E/A/C/D/ | E/F/E/F/ =G/c/E/F/ G/c/E/F/ | =G/e/c/=d/ e/c/^A/B/ c/A/F/E/ | 
=D/C/B,/C/ D/F/B,/C/ D/F/B,/C/ | =D/E/D/E/ F/B/D/E/ F/B/D/E/ | F/G/F/G/ A/d/F/G/ A/d/F/G/ | 
A/f/d/e/ f/d/=c/^c/ d/=c/G/F/ | =F/b/g/a/ b/g/=f/^f/ g/e/c/B/ | A/c'/a/b/ c'/a/f/g/ a/f/=d/c/ | 
B/=d'/b/c'/ d'/b/g/a/ b/g/e/g/ | c/d/c/d/ =f/g/c/d/ f/g/c/d/ | =f/^f/=f/^f/ g/b/=f/^f/ g/b/=f/^f/ | 
g/a/g/a/ b/=d'/g/a/ b/d'/g/a/ | b/=d'/b/g/ =f/b/g/f/ c/b/a/g/ | f/g/a/f/ B/a/g/f/ c/g/f/=f/ | 
=d/e/f/d/ G/f/e/d/ ^A/e/d/c/ | B/c/=d/B/ E/d/c/B/ F/c/B/A/ | G/A/B/A/ G/B/A/B/ G/B/F/B/ | 
=F/^F/G/A/ B/=F/=d/F/ c/F/B/F/ | F/A/F/C/ A,/C/F/C/ A/C/F/C/ | =F/G/F/C/ F/G/c/G/ =f/c/g/B/ | 
A/c/A/F/ A/c/f/c/ a/f/c'/f/ | e/g/e/c/ c'/=c'/^c'/=c'/ ^c'/g/a/f/ | =f/g/e/c/ b/a/b/a/ b/g/a/^f/ | 
e/g/e/c/ =d/c/d/c/ d/G/A/F/ | =F/G/c/b/ b/g/a/f/ =f/g/c/B/ | A/c/f/c'/ c'/a/b/g/ f/a/=d/c/ | 
B/=d/=G/F/ E/^G/C/B,/ A,/C/F/G/ | A/F/B/F/ c/F/=d/F/ C/F/G/=F/ | F/A/G/A/ A/A/G/A/ F/A/D/A/ | 
D/A/E/A/ F/A/G/A/ A/A/F/A/ | G/A/G/F/ E/e/d/e/ c/e/B/e/ | ^A/e/B/e/ c/e/d/e/ e/e/c/e/ | 
d/e/d/c/ B/c/d/e/ f/g/a/f/ | b/B/A/B/ G/B/F/B/ E/B/=D/B/ | C/E/F/G/ A/B/c/=d/ e/f/g/f/ | 
a/A/G/A/ F/A/F/A/ D/A/C/A/ | B,/D/E/F/ G/A/B/c/ d/e/f/d/ | g/E/=D/E/ C/E/B,/E/ A,/E/G,/E/ | 
A,/E/c/B/ c/e/a/g/ a/f/c/e/ | B,/F/d/c/ d/f/a/g/ a/f/d/f/ | B,/G/B/A/ B/e/g/f/ g/e/B/e/ | 
B,/^A/c/B/ c/e/^a/g/ a/e/c/e/ | d/b/^a/g/ f/b/f/e/ d/f/d/c/ | B/b/a/g/ f/a/f/e/ d/f/d/c/ | 
G/a/g/f/ e/g/e/d/ c/e/c/B/ | A/g/f/e/ d/f/d/c/ B/d/B/A/ | G/e/c/B/ A/c/A/G/ F/A/F/E/ | 
D/F/A/c/ B/d/f/a/ a/g/a/f/ | g/e/g/b/ e'/b/g/e/ B/f/e'/d'/ | e'/b/g/e/ =d/e/c/e/ d/e/B/e/ | 
c/e/a/e/ c/e/B/e/ c/e/A/e/ | B/e/g/e/ B/e/A/e/ B/e/G/e/ | A/e/f/e/ d/e/e/e/ f/e/g/e/ | 
[a3d3F3B,3]b [g2B2E2] | A,/a/g/a/4f/4 [f3B3]e | e/e'/d'/c'/ b/e'/a/e'/ g/e'/f/e'/ | 
e/e/d/c/ B/e/A/e/ G/e/F/e/ | E/G/B/d/ e/g/b/d'/ e'2 | 
 

X:56
T:Rondo
C:Calace
N:TablEdited by Mike Stangeland
L:1/8
Q:1/4=240
M:2/4
K:D
z4 | dA3/4c/4 BG | FA df | gf/e/ fe/d/ | e/d/c/B/ A2 | dA3/4c/4 BG | FA df | g/a/b c/e/a | 
dA D2 | dA3/4c/4 BG | FA df | gf/e/ fe/d/ | e/d/c/B/ A2 | dA3/4c/4 BG | FA df | 
g/a/b c/e/a | dA D2 | C/D/E/F/ G/A/B/c/ | df ad'3/4d'/4 | bg/b/ d'd'3/4d'/4 | 
af/a/ d'd'3/4d'/4 | ^ge/g/ bb | aa/^g3/2A | zg/f3/2A | ze/^d3/2A | dA3/4c/4 BG | 
FA df | gf/e/ fe/d/ | e/d/c/B/ A2 | dA3/4c/4 BG | FA df | z/a/b c/e/a | dA D2 | 
d/4d/4d/4d/4e/4e/4e/4e/4 =f/4f/4f/4f/4a/4a/4a/4a/4 | d'/4d'/4d'/4d'/4a/4a/4a/4a/4 =f/4f/4f/4f/4d/4d/4d/4d/4 | 
=f/4f/4f/4f/4e/4e/4e/4e/4 d/4d/4d/4d/4f/4f/4f/4f/4 | e/=f/e/4e/4e/4e/4 e/4e/4e/4e/4e/4e/4e/ | 
e/4e/4e/4e/4=f/4f/4f/4f/4 g/4g/4g/4g/4e/4e/4e/4e/4 | c/4c/4c/4c/4d/4d/4d/4d/4 e/4e/4e/4e/4c/4c/4c/4c/4 | 
e/4e/4e/4e/4d/4d/4d/4d/4 =F/4F/4F/4F/4G/4G/4G/4G/4 | ^G/4G/4G/4G/4G/4G/4G/4G/4 G/4G/4G/4G/4A/4A/4A/ | 
d/4d/4d/4d/4e/4e/4e/4e/4 =f/4f/4f/4f/4a/4a/4a/4a/4 | d'/4d'/4d'/4d'/4a/4a/4a/4a/4 =f/4f/4f/4f/4d/4d/4d/4d/4 | 
=f/4f/4f/4f/4e/4e/4e/4e/4 d/4d/4d/4d/4f/4f/4f/4f/4 | e/=f/e/4e/4e/4e/4 e/4e/4e/4e/4e/4e/4e/ | 
=c'/4c'/4c'/4c'/4^a/4a/4a/4a/4 g/4g/4g/4g/4e/4e/4e/4e/4 | ^a/4a/4a/4a/4=a/4a/4a/4a/4 =f/4f/4f/4f/4d/4d/4d/4d/4 | 
e/4e/4e/4e/4e/4e3/4 c/4c/4c/4c/4c/4c3/4 | d/4d/4d/4d/4d/4d3/4 D2 | d/=f/a/^a/ =c'/a/=a/_b/ | 
d/=f/a/^a/ =c'/a/=a/_b/ | c/e/^g/a/ ^a/=a/g/a/ | c/e/^g/a/ ^a/=a/g/a/ | B/d/f/g/ a/g/f/g/ | 
B/d/f/g/ a/g/f/g/ | A/=c/e/=f/ g/f/e/f/ | A/=c/e/=f/ g/f/e | ^g/=f/c/=c/ ^c/=c/^c/f/ | 
z/=f/c/=c/ ^c/=c/^c/f/ | z/f/c/=c/ ^c/=c/^c/f/ | z/f/c/=c/ ^c/=c/^c/f/ | a/g/f/e/ a/g/f/e/ | 
a/g/f/e/ a/g/f/e/ | b/a/g/f/ e/d/c/B/ | A/B/c/dfe/ | dA3/4c/4 BG | FA df | gf/e/ fe/d/ | 
e/d/c/B/ A2 | dA3/4c/4 BG | FA df | g/a/b c/e/a | dA D2 | Bf g/4g/4g/4g/4g/4g/4g/4g/4 | 
g/f/g/f/ e/d/c/B/ | Ac f/4f/4f/4f/4f/4f/4f/4f/4 | f/e/f/e/ d/c/B/A/ | GB e/4e/4e/4e/4e/4e/4e/4e/4 | 
e/d/e/d/ c/B/A/G/ | F/c/e/f/ g/e/f/d/ | z/c/d/B/ c^A | Bf g/4g/4g/4g/4g/4g/4g/4g/4 | 
g/f/g/f/ e/d/c/B/ | Ac f/4f/4f/4f/4f/4f/4f/4f/4 | f/e/f/e/ d/c/B/A/ | GB e/4e/4e/4e/4e/4e/4e/4e/4 | 
e/d/e/d/ c/B/A/G/ | F/c/e/e/ F/c/e/e/ | G/c/e/e/ G/c/e/e/ | F/c/e/e/ F/c/e/e/ | 
G/c/e/e/ G/c/e/e/ | ^G/c/e/e/ G/c/e/e/ | ^G/c/e/e/ G/c/e/e/ | ^G/d/e/e/ G/d/e/e/ | 
^G/d/e/e/ G/d/e/e/ | ze3/4^g/4 fd | ce ac' | d'c'/b/ c'b/a/ | b/a/^g/f/ e2 | ae3/4^g/4 fd | 
ce ac' | b/c'/b/^a/ be | b/c'/b/^a/ be | z/d'/=c'/b/ c'e | z/d'/=c'/b/ c'e | z/d'/c'/=c'/ ^c'e | 
z/d'/c'/=c'/ ^c'e | z/d'/e'/e'/ f'/f'/e'/e'/ | d'/d'/c'/c'/ d'/d'/c'/c'/ | z/d'/e'/e'/ f'/f'/e'/e'/ | 
d'/d'/c'/c'/ d'/d'/c'/c'/ | z/d'/e'/e'/ f'2 | z2 dc | Bc d2 | z2 FE | DE F2 | 
z2 [B2D2] | z2 [c2F2] | z2 B2 | z2 [b2d2] | z2 [c2G2] | z2 [e2A2] | z2 [a2c2] | 
z2 [c'2A2] | z4 | d/4d3/8d3/8A/4A3/8=c3/8 B/4B3/8B3/8G/4G3/4 | F/4F3/8F3/8A/4A3/8A3/8 d/4d3/8d3/8f/4f3/4 | 
g/4g3/8g3/8f/4f/4e/ f/4f3/8f3/8e/4e/4d/ | e/4e/4d/4d/4c/4c/4B/4B/4 A/4A3/8A3/8A/4A3/4 | 
d/4d3/8d3/8A/4A3/8=c3/8 B/4B3/8B3/8G/4G3/4 | F/4F3/8F3/8A/4A3/8A3/8 d/4d3/8d3/8f/4f3/4 | 
g/4g/4a/4a/4b/4b3/4 c/4c/4e/4e/4a/4a3/4 | dA D2 | C/D/E/F/ G/A/B/c/ | df ad'3/4d'/4 | 
bg/b/ d'd'3/4d'/4 | af/a/ d'd'3/4d'/4 | ze/^g/ bb | za/^g/ aA | zg/f/ gA | ze/^d3/2A | 
dA3/4c/4 BG | FA df | gf/e/ fe/d/ | e/d/c/B/ A2 | dA3/4c/4 BG | FA df | g/a/b3 | 
c/e/a3 | dA FD | EF G2 | ef g2 | FG A2 | fg a2 | z/a/g/f/ e/d/c/B/ | A/B/A/G/ F/E/D/C/ | 
D2 [a2c2E2A,2] | [f2A2D2] [e2A2G2] | [d2F2] D2 | D/4D/4D/4D/4D/4D/4D/4D/4 D/4D/4D/4D/4D/4D/4D/4D/4 | 
D/4D/4D/4D/4D/4D/4D/4D2z/4 | 
 

X:57
T:Rondo Alla Turca
C:Mozart (Piano Sonata A K.331-3)
N:Transcribed by Wendy Anthony 27 Jan 2006 (Mozart's 250th BD)
L:1/8
Q:1/4=120
M:2/4
K:C
z2 B/A/^G/A/ |: "Part A"cE d/c/B/c/ | eE f/e/^d/e/ | b/a/^g/a/ b/a/g/a/ | c'E ac' | 
ba ga | ba ga | ba g^f |1 e2 B/A/^G/A/ :|2 e2 ef |: "Part B"gg a/g/f/e/ | dG ef | 
gg a/g/f/e/ | d2 cd | ee f/e/d/c/ | BE cd | ee f/e/d/c/ | B2 B/A/^G/A/ | cE d/c/B/c/ | 
eE f/e/^d/e/ | b/a/^g/a/ b/a/g/a/ | c'2 ab | c'b a^g | ae fd | cE B/4c/4B/4c/4B/4c/4A/4B/4 | 
|1 A2 ef :| 
K:A
|2 A2 ab |: "Part C"c'2 ab | c'b ag | fg ab | ge ab | c'2 ab | c'b ag | fb ge | 
|1 a2 ab :|2 a2 c'/d'/c'/b/ |: "Part D"a/b/a/g/ f/a/g/f/ | =f/^f/g/=f/ c/^d/f/c/ | 
f/=f/^f/g/ a/g/a/b/ | c'/=c'/^c'/=c'/ ^c'/d'/c'/b/ | a/b/a/g/ f/a/g/f/ | e/f/g/e/ c/^d/e/c/ | 
^d/e/f/d/ =c/^c/d/=c/ |1 c2 c'/d'/c'/b/ :|2 c2 e/d/c/B/ |: "Part E"A/B/c/d/ e/f/g/a/ | 
a/g/f/e/ e/d/c/B/ | A/B/c/d/ e/f/g/a/ | ^ab e/d/c/B/ | A/B/c/d/ e/f/g/a/ | a/g/f/e/ e/d/c/B/ | 
c/e/A/c/ B/d/G/B/ | A2 c'/d'/c'/b/ | a/b/a/g/ f/a/g/f/ | =f/^f/g/=f/ c/^d/f/c/ | 
f/=f/^f/g/ a/g/a/b/ | c'/=c'/^c'/=c'/ ^c'/b/c'/^a/ | d'/c'/d'/c'/ d'/c'/d'/c'/ | 
d'/c'/b/a/ g/a/b/g/ | a/b/c'/f/ =f/^f/g/=f/ |1 f2 e/d/c/B/ :|2 f2 ab |: "Part F"c'2 ab | 
c'b ag | fg ab | ge ab | c'2 ab | c'b ag | fb ge |1 a2 ab :| 
K:C
|2 a2 B/A/^G/A/ |: "Part G"c2 d/c/B/c/ | e2 f/e/^d/e/ | b/a/^g/a/ b/a/g/a/ | c'2 ac' | 
{a}ba ga | {a}ba ga | {a}ba g^f |1 e2 B/A/^G/A/ :|2 e2 ef |: "Part H"gg a/g/f/e/ | 
dG ef | gg a/g/f/e/ | d2 cd | ee f/e/d/c/ | BE cd | ee f/e/d/c/ | B2 B/A/^G/A/ | 
c2 d/c/B/c/ | e2 f/e/^d/e/ | b/a/^g/a/ b/a/g/a/ | c'2 ab | c'b a^g | ae fd | c2 B/4c/4B/4c/4B/4c/4A/4B/4 | 
|1 A2 ef :| 
K:A
|2 A2 A/a/B/b/ |: "Part I"c/c'/z A/a/B/b/ | c/c'/B/b/ A/a/G/g/ | F/f/G/g/ A/a/B/b/ | 
G/g/E/e/ A/a/B/b/ | c/c'/z A/a/B/b/ | c/c'/B/b/ A/a/G/g/ | F/f/B/b/ G/g/E/e/ | 
|1 [a2A2] A/a/B/b/ :|2 [a2A2] c'3/2c'/ | "Part J"[c'4a4] | [c'4a4] | d'/c'/b/c'/ d'/c'/b/c'/ | 
[d'4a4] | [c'a][c'a] [c'a][c'a] | [b3g3]e' | [c'4a4] | [c'4a4] | d'/c'/b/c'/ d'/c'/b/c'/ | 
[d'4a4] | [c'4a4] | [bg][bg] [bg][bg] | a3/2e/4a/4 c'3/2[c'/4e/4]a/4 | c'7/2z/8e/4a/8 | 
c'4 | d'/c'/b/c'/ d'/c'/b/c'/ | d'4 | {d'}c'{d'}c' {d'}c'{d'}c' | b3e' | [c'4a4] | 
[c'4a4] | d'/c'/b/c'/ d'/c'/b/c'/ | [d'4a4] | [c'4a4] | [bg][bg] [bg][bg] | [a3A3][c'c] | 
[a3A3][e'e] | [a3A3][c'c] | [aA][c'c] [aA][e'e] | [a2A2] [a2A2] | [a4A4] | 
 

X:58
T:Rondo Alla Turca
C:Mozart (Piano Sonata A min K.331-3)
N:Transcribed by Wendy Anthony 27 Jan 2006 (Mozart's 250th BD)
L:1/8
Q:1/4=120
M:2/4
K:C
"Part A"z2 B/A/^G/A/ |: cE/z/ d/c/B/c/ | eE/z/ f/e/^d/e/ | b/a/^g/a/ b/a/g/a/ | 
c'E/z/ a/z/c'/z/ | b/z/a/z/ g/z/a/z/ | b/z/a/z/ g/z/a/z/ | b/z/a/z/ g/z/^f/z/ | 
|1 e2 B/A/^G/A/ :|2 e2 e/z/f/z/ |: g/z/g/z/ a/g/f/e/ | dG/z/ e/z/f/z/ | g/z/g/z/ a/g/f/e/ | 
d2 c/z/d/z/ | e/z/e/z/ f/e/d/c/ | BE/z/ c/z/d/z/ | e/z/e/z/ f/e/d/c/ | B2 B/A/^G/A/ | 
cE/z/ d/c/B/c/ | eE/z/ f/e/^d/e/ | b/a/^g/a/ b/a/g/a/ | c'2 a/z/b/z/ | c'/z/b/z/ a/z/^g/z/ | 
a/z/e/z/ f/z/d/z/ | cE/z/ B/4c/4B/4c/4B/4c/4B/4A/4 |1 A2 e/z/f/z/ :|2 A4 | 
 

X:60
T:Sheep May Safely Graze
C:JS Bach
N:TablEdited by Wendy Anthony November 2004
L:1/8
Q:1/4=59
M:4/4
K:A
[ec][e/c/]c/ [ec][e/c/]c/ [ec][fd] [fd][af] | [dB][d/B/]B/ [dB][d/B/]B/ [dB][gd] [gB][bd] | 
[ac]a/4b/4c'/ a/c'/b/e/ [acE]a/4b/4c'/ a/c'/b/e/ | [acA]c'/4d'/4e'/ c'/a/b/g/ [ac]c'/4d'/4e'/ c'/[a/c/][b/d/][g/B/] | 
[acA]A, cA, [B2D2] [BD]c | [d2E2] [fBE]e [c2E2] BA | [cA]A G[FA,] [B2E2] Bc | 
[GB,]B, [FA,]E [E2B,2] GF | [ecE][e/c/]c/ [ec][e/c/]c/ [ec][fd] [fd][af] | [fd][f/d/]d/ [fd][f/d/]d/ [fd][ge] [ge]b | 
[eA]a/4b/4c'/ a/c'/b/g/ [ae]c BA | [eA]a/4b/4c'/ a/c'/b/g/ [ae]c BA | [dAB,]B, Ge c[BD] [AE]B | 
[GE]E D[AE] [ec][e/c/]c/ [ec][e/c/]c/ | [ec][fdD] [fdF][afA] [dB][d/B/]B/ [dB][d/B/]B/ | 
[ge][ac] [ac][bd] [ac]c'/4d'/4e'/ c'/[a/c/][b/d/][g/B/] | [acA][e/c/][c/A/] [ec=G][e/c/][c/A/] [ec][fdF] [fdD][af] | 
[dB][d/B/]B/ [dB][d/B/]B/ [dB][ge] [gBD][bdG] | [ac]a/4b/4c'/ a/c'/b/e/ [acE]a/4b/4c'/ a/c'/b/e/ | 
[acA]c'/4d'/4e'/ c'/a/b/g/ [ac]c'/4d'/4e'/ c'/[a/c/][b/d/][g/B/] | [a2c2E2A,2] A,6 | 
 

X:61
T:Sleepers Awake "Wachet Auf" 
C:JS Bach - (BWV 140)
N:TablEdited by Wendy Anthony Nov 2004
L:1/8
Q:1/4=80
M:4/4
K:Eb
z6 B,2 | E/F/G GF AG B,A, | G/E/F A,G, DE zB, | E/F/G GF AG B,A, | G/E/F A,G, DE zB | 
B2 A/G/F/E/ F/E/D/C/ B,C/D/ | E/F/G/F/ A/G/F/E/ GF2B, | G=A zB E/D/E2C | =AB zc E/D/E2e | 
d/c/B3/2=A/B3/2A/G/F/ E/D/C/B,/ | C/D/E3/2D/E3/2=A/B/c/ B/A/G/F/ | BF DC B,/E/D/C/ DB, | 
G,2 =A,G,/A,/ B,3B, | E/F/G GF AG B,A, | G/E/F A,G, DE zB, | E/F/G GF AG B,A, | 
G/E/F A,G, DE zB | B2 A/G/F/E/ F/E/D/C/ B,C/D/ | E/F/G/F/ A/G/F/E/ GF zE | cd ze A/G/A2c | 
de zf A/G/A2F | G/F/E3/2D/E3/2_d/c/B/ A/G/F/E/ | F/G/A3/2G/A3/2D/E/F/ E/D/C/B,/ | 
BE G/F/E/D/ C/A/G/F/ GE | C2 DC/D/ [E4G,4] | z8 | 
 

X:62
T:Sonata 483
C:Scarlatti
N:TablEdited by Joseph S Papiez
L:1/8
Q:1/4=172
M:2/2
K:A
e4 e4 | e6ae | gfed c2B2 | cde2 z2ac | edcB A2G2 | {G}A2E4ce | d2B2 E2d2 | (3dedc4ce | 
d2b4d2 | (3dedc4ac | B2f2 z2A2 | (3ABAG4eB | B2f2 z2A2 | (3ABAG4eB | B2B2 B2eB | 
G2A2 z2eA | ^A2B2 z2eB | B2c2 z2ac | ^d2bd d2bd | e2be f2bf | "VII"g2ab agfe | 
"VII"{d}^d2B2 z2b=g | =g2g2 g2g2 | {a}=gfe2 z2be | e2e2 e2e2 | {f}ed=c2 =c'4 | 
"VII"z2ba =gfe^d | e6B=G | =G2G2 G2G2 | G2A2 z2e=c | A2A2 A2A2 | ^A2B2 z2b=g | 
e2e2 e2e2 | {f}ed=c2 =c'4 | "VII"z2ba =gfe^d | e2b2 c'2^d'e' | "IV"b2ag "II"a2gf | 
g2e'2 ^d'c'ba | g2fe f2e^d | e2B2 c2^de | B2AG A2GF | G2e2 ^dcBA | G2FE F2E^D | 
E8 | e4 e4 | e6ae | gfed c2B2 | cde2 z2ac | edcB A2G2 | {G}A2E4ce | d2B2 E2d2 | 
(3dedc4ce | d2b4d2 | (3dedc4ac | B2f2 z2A2 | (3ABAG4eB | B2f2 z2A2 | (3ABAG4eB | 
B2B2 B2eB | G2A2 z2eA | ^A2B2 z2eB | B2c2 z2ac | ^d2bd d2bd | e2be f2bf | "VII"g2ab agfe | 
"VII"{d}^d2B2 z2b=g | =g2g2 g2g2 | {a}=gfe2 z2be | e2e2 e2e2 | {f}ed=c2 =c'4 | 
"VII"z2ba =gfe^d | e6B=G | =G2G2 G2G2 | G2A2 z2e=c | A2A2 A2A2 | ^A2B2 z2b=g | 
e2e2 e2e2 | {f}ed=c2 =c'4 | "VII"z2ba =gfe^d | e2b2 c'2^d'e' | "IV"b2ag "II"a2gf | 
g2e'2 ^d'c'ba | g2fe f2e^d | e2B2 c2^de | B2AG A2GF | G2e2 ^dcBA | G2FE F2E^D | 
E6eB | B2B2 B2B2 | GAB2 z2eB | B2B2 B2B2 | ^ABc2 z2c'^a | =g2e2 e2c2 | "II"def2 "VII"z2bf | 
f2bf f2f2 | b=gaf e2ae | e2ae e2e2 | af=ge d2ad | c2ac B2aB | A2eA B2eB | c2ac d2ad | 
e2fe dcBA | {=G}^G2E4e=c | =c2c2 c2c2 | {d}=cBA2 z2eA | A2A2 A2A2 | DGBd =f4 | 
z2ed =cBAG | A6e=c | =c2c2 c2c2 | "III"c2d2 z2a=f | d2d2 d2d2 | ^d2e2 z2=c'a | 
e2e2 e2e2 | "VII"=f2d2 z2d'b | e2=c'a d2bg | a2e2 f2ga | fedc d2cB | c2a2 gfed | 
c2BA B2AG | A4 fdga | fedc d2cB | c2a2 gfed | ceBA BeAG | A6eB | B2B2 B2B2 | GAB2 z2eB | 
B2B2 B2B2 | ^ABc2 z2c'^a | =g2e2 e2c2 | "II"def2 "VII"z2bf | f2bf f2f2 | b=gaf e2ae | 
e2ae e2e2 | af=ge d2ad | c2ac B2aB | A2eA B2eB | c2ac d2ad | e2fe dcBA | {=G}^G2E4e=c | 
=c2c2 c2c2 | {d}=cBA2 z2eA | A2A2 A2A2 | DGBd =f4 | z2ed =cBAG | A6e=c | =c2c2 c2c2 | 
"III"c2d2 z2a=f | d2d2 d2d2 | ^d2e2 z2=c'a | e2e2 e2e2 | "VII"=f2d2 z2d'b | e2=c'a d2bg | 
a2e2 f2ga | fedc d2cB | c2a2 gfed | c2BA B2AG | A4 fdga | fedc d2cB | c2a2 gfed | 
ceBA BeAG | A8 | 
 

X:63
T:Sonatina in C Major
C:Beethoven
N:TablEdited by Ken Yearick
L:1/8
Q:1/4=120
M:2/4
K:C
C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | f/d/g/f/ e/c/g/e/ | d/c/B/A/ G/F/E/D/ | 
C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | f/a/g/f/ e/d/c/B/ | c/G/E/G/ CG, | 
G,/B,/D/G/ B/d/g/f/ | e/d/c/B/ c/d/e/c/ | B/G/^F/G/ B/d/g/f/ | e/d/c/B/ c/d/e/^f/ | 
g/^f/a/f/ g/f/a/f/ | g/f/d/B/ G/F/D/B,/ | C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | 
f/a/g/f/ e/d/c/B/ | c/G/E/G/ Cc/d/ | [ee][f/f/][e/e/] d[e/e/]d/ | cd/c/ Bc/B/ | 
[AA][B/_B/][A/A/] G[A/A/]G/ | ^F3D | D3E/^F/ | G[AA] Bc | dd [e/e/]d/^c/d/ | B2 G2 | 
zE [ee][ee] | [e4e4] | z^F ^ff | B^c dB | cd [ee]^c | d[ee] [ff][gg] | a[gg] [ff][ee] | 
dc BA | GF ED | C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | f/d/g/f/ e/c/g/e/ | 
d/c/B/A/ G/F/E/D/ | C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | f/a/g/f/ e/d/c/B/ | 
c/G/E/G/ CG, | G,/B,/D/G/ B/d/g/f/ | [e/e/]d/c/B/ c/d/[e/e/]c/ | B/G/^F/G/ B/d/g/f/ | 
[e/e/]d/c/B/ c/d/[e/e/]^f/ | g/^f/a/f/ g/f/a/f/ | g/f/d/B/ G/F/D/B,/ | C/E/G/c/ e/g/c'/g/ | 
a/f/c'/a/ g/e/c'/g/ | f/a/g/f/ [e/e/]d/c/B/ | c/G/E/G/ Cg | g3^d/c/ | B4 | g3^d/c/ | 
B4 | g3^d/c/ | c'3^g/f/ | dd dd | ^d3G | gg z^d/c/ | B4 | ^f/g/f/g/ =f/^d/=d/c/ | 
B4 | gg z^d/c/ | c'c' z^g/f/ | dd dd | ^d4 | z3_b | _b3g/f/ | e4 | fc' z^g/=g/ | 
^f4 | g^g z=g/f/ | ^dd z=d/c/ | [BD][BD] [BD][BD] | [c4^D4] | z3_b | _b3g/f/ | 
e4 | fc' z^g/=g/ | ^f4 | g^g z=g/f/ | ^dd z=d/c/ | [BD][BD] [BD][BD] | [c4^D4] | 
z3G, | C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | f/d/g/f/ e/c/g/e/ | d/c/B/A/ G/F/E/D/ | 
C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | f/a/g/f/ e/d/c/B/ | c/G/E/G/ CG, | 
G,/B,/D/G/ B/d/g/f/ | e/d/c/B/ c/d/e/c/ | B/G/^F/G/ B/d/g/f/ | e/d/c/B/ c/d/e/^f/ | 
g/^f/a/f/ g/f/a/f/ | g/f/d/B/ G/F/D/B,/ | C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | 
f/a/g/f/ e/d/c/B/ | cg/c/ a/c/F/c/ | E/c/g/c/ f/B/D/B/ | c/B/e/c/ a/c/A/c/ | E/c/e/c/ f/B/D/B/ | 
C/c/e/c/ a/c/F/c/ | F/d/b/d/ c'/^d/^F/d/ | c'/b/c'/b/ c'e | ad fB | c4 | z3G | 
G3A/B/ | cd [ee][ff] | [gg][gg] [g/g/][f/f/][e/e/]d/ | c/[e/e/]g/[e/e/] d/[f/f/]B/d/ | 
c/G/E/C/ D/F/B/d/ | c/[e/e/]g/[e/e/] d/[f/f/]B/d/ | c/G/E/C/ D/F/B,/D/ | C/G,/C/E/ c/e/g/e/ | 
[c'4e4c4G,4] | 
 

X:64
T:Sonatina in C Major
C:Beethoven (arr David Grisman)
N:TablEdited by Wendy Anthony
L:1/8
Q:1/4=120
M:4/4
K:C
"Allegro"CE Gc eg c'g | af c'a ge c'g | fd gf ec ge | dc BA GF ED | CE Gc eg c'g | 
af c'a ge c'g | fa gf ed cB | cG EG C2 G,2 | G,B, DG Bd gf | ed cB cd ec | BG ^FG Bd gf | 
ed cB cd e^f | g^f af gf af | gf dB GF DB, | CE Gc eg c'g | af c'a ge c'g | fa gf ed cB | 
cG EG C4 | 
 

X:65
T:Sonatina in C Major
C:Beethoven
N:TablEdited by Jim Nikora
L:1/8
Q:1/4=60
M:2/4
K:C
|: C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | f/d/g/f/ e/c/g/e/ | d/c/B/A/ G/F/E/D/ | 
C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | f/a/g/f/ e/d/c/B/ | c/G/E/G/ CG, | 
G,/B,/D/G/ B/d/g/f/ | e/d/c/B/ c/d/e/c/ | B/G/^F/G/ B/d/g/f/ | e/d/c/B/ c/d/e/^f/ | 
g/^f/a/f/ g/f/a/f/ | g/f/d/B/ G/F/D/B,/ | C/E/G/c/ e/g/c'/g/ | a/f/c'/a/ g/e/c'/g/ | 
f/a/g/f/ e/d/c/B/ |1 c/G/E/G/ Cc/d/ | ef/e/ de/d/ | cd/c/ Bc/B/ | AB/A/ GA/G/ | 
^F3D | D3E/^F/ | GA Bc | dd e/d/^c/d/ | B2 G2 | ^FF G/F/E/F/ | G/^F/E/D/ C/B,/A,/G,/ | 
A,C2A, | G,3D | D3E/^F/ | GA Bc | dd e/d/^c/d/ | B2 G2 | ^FF G/F/E/F/ | G/D/G/B/ d/c/B/A/ | 
^GG A/G/^F/G/ | A/E/A/c/ e/d/c/B/ | _BB =B/_B/^G/B/ | B^c dB | cd e^c | de fg | 
ag fe | dc BA | GF ED :|2 c/G/E/G/ Cg | 
K:Eb
g3e/c/ | =B4 | g3e/c/ | =B4 | g3e/c/ | c'3a/f/ | dd dd | e3G | gg2e/c/ | =B4 | 
_g/=g/_g/=g/ f/e/d/c/ | =B4 | gg2e/c/ | c'c'2a/f/ | dd dd | e3b | b3g/f/ | =e4 | 
fc'2a/g/ | _g4 | ga2g/f/ | ee2d/c/ | [=BD][BD] [BD][BD] | [c3=E3]G, :| 
K:C
|3 cg/c/ a/c/F/c/ | E/c/g/c/ f/B/D/B/ | C/c/e/c/ a/c/F/c/ | E/c/g/c/ f/B/D/B/ | 
C/c/e/c/ a/c/F/c/ | F/d/b/d/ c'/^d/^F/d/ | c'/b/c'/b/ c'e | ad fB | c3G | G3A/B/ | 
cd ef | gg a/g/^f/g/ | e2 cG | G3A/B/ | cd e^f | gg g/f/e/d/ | c/e/g/e/ d/f/B/d/ | 
c/G/E/C/ D/F/B/d/ | c/e/g/e/ d/f/B/d/ | c/G/E/C/ D/F/B,/D/ | C/G,/C/E/ c/e/g/e/ | 
[c4E4G,4] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | 
 

X:66
T:Sonatine C - Dur
C:Beethoven
N:
L:1/8
Q:1/4=175
M:4/4
K:C
CE Gc eg c'g | af c'a ge c'g | fd gf ec ge | dc BA GF ED | CE Gc eg c'g | af c'a ge c'g | 
fa gf ed cB | cG EG C2 G,2 | G,B, DG Bd gf | ed cB cd ec | Bd ^cd Bd gf | ed cB cd e^f | 
g^f af gf af | gf dB GF DB, | CE Gc eg c'g | af c'a ge c'g | fa gf ed cB | cG EG C4 | 
 

X:71
T:Symphony No. 25
C:W. A. Mozart
L:1/8
Q:1/4=125
M:4/4
K:Cb
|: [aA][aA] z[aA] z[aA] z[aA] | [eE][eE] z[eE] z[eE] z[eE] | [=e=E][eE] z[eE] z[eE] z[eE] | 
[=G=G,][GG,] z[GG,] z[GG,] z[GG,] | (3A=Be a2 =b/_b/a/=g/ a2 | (3Bd=g b2 d'/=b/_b/g/ b2 | 
=Be a=b e'/d'/b/_b/ =b2 | d'/=b/_b/g/ b2 =b/_b/a/=g/ a2 | =g/a/g/a/ =d/e/d/e/ B/=B/_B/=B/ =A/_B/A/B/ | 
(3ddd (3BBB (3=GGG (3AAA | =G2 E2 :| 
 

X:72
T:Toy For Two Lutes
C:Thomas Rrobinson
L:1/8
Q:1/4=100
M:4/4
K:D
|: f2 gf ed ce | ae fg a2 b2 | af ge fd ec | dc/B/ A/G/F/E/ DA Bc :|: fe/f/ gf ea/g/ f/e/d/c/ | 
dc/d/ e/d/c/B/ cB/c/ dc | Bb/a/ g/f/e/d/ c/B/^A/^G/ =A/B/c/A/ | Bf ^g^a b4 :|: a/g/f/e/ dg/f/ e/d/c/B/ A/G/F/E/ | 
DE/F/ G/A/B/c/ d/c/B/c/ d/c/d/e/ | f/d/e/f/ g/e/f/g/ a/b/=c'/b/ a/g/f/e/ | da bc' d'4 :|: f/e/d/c/ d/e/f/g/ a3g/f/ | 
g/f/e/d/ e/d/c/B/ cd ef | eB ea/^g/ f/e/f/g/ f/e/^d/c/ | ^df/e/ f/e/d/c/ B4 :| z8 | 
z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
 

X:73
T:2-Part Invention #13 in A minor. B.W. III
C:J.S. Bach
N:
L:1/8
Q:1/4=85
M:4/4
K:C
z/E/A/c/ B/E/B/d/ ce ^Ge | A/E/A/c/ B/E/B/d/ cA3 | z/e/c/e/ A/c/E/G/ FA df | z/d/B/d/ G/B/D/F/ EG ce | 
z/c/A/c/ Fd3/2B/G/B/ Ec | z/A/F/A/ DB c4 | z/G/c/e/ d/G/d/f/ eg Bg | c/G/c/e/ d/G/d/f/ ec ge | 
c'/a/e/a/ c/e/A/c/ d^f ac' | b/g/d/g/ B/d/G/B/ ce gb | a/^f/^d/f/ B/d/^F/A/ Gg3/2e/c/e/ | 
A^f3/2d/B/d/ Ge3/2c/A/c/ | ^F/g/^f/e/ ^d/f/B/d/ e4 | z/g/_b/g/ e/g/^c/e/ g/e/c/e/ A2 | 
z/f/^g/f/ d/f/B/d/ f/d/B/d/ G2 | z/e/g/e/ c/e/A/c/ ^d/c/A/c/ ^F2 | z/d/f/d/ B/d/^G/B/ d/B/G/B/ E2 | 
z/E/A/c/ B/E/B/d/ cA ^GE | A/c/e/c/ A/c/^F/A/ c/A/F/A/ ^D/c/B/A/ | ^G/B/d/B/ G/B/D/F/ =G/F/D/F/ B,/F/E/D/ | 
C/E/A/E/ C/E/A,/C/ ^D/C/A,/C/ ^F/C/B,/A,/ | ^G,B ^GE3/2E/A/c/ B/E/B/d/ | c/A/c/e/ d/B/d/f/ e/c/e/g/ f/e/d/c/ | 
B/c/d/e/ f/d/^g/d/ b/d/c/a/ f/d/B/d/ | ^G/B/c/A/ E/A/B/G/ A/E/C/E/ A,2 | z8 | 
z8 | 
 

X:76
T:William Tell Overture
C:Gioachino Rossini
N:Tabledited by Charlie Hunt
L:1/8
Q:1/4=149
M:2/4
K:D
z4 | "G"d3d/d/ | d3d/d/ | dB GB | dB dg | dB GB | dB dg | d3d/d/ | d3d/d/ | d3d/d/ | 
d3d/d/ | "D"dd/d/ dd | dd/d/ dd | dd/d/ dd | dd/d/ dd | d4 | z4 | z4 | z3D/D/ | 
"G"DD/D/ DD/D/ | GA BD/D/ | DD/D/ GB/B/ | "D"AF DD/D/ | "G"DD/D/ DD/D/ | GA BG/B/ | 
"D"d2 z/=c/B/A/ | "G"GB Gd/d/ | dd/d/ dd/d/ | ga bd/d/ | dd/d/ gb | "D"af dd/d/ | 
"G"dd/d/ dd/d/ | ga bg/b/ | "D"d'2 z/=c'/b/a/ | "G"gb gB/B/ | "Em"BB/B/ BB/B/ | 
Be Be | Be BA | "B7"GF "Em"EB/B/ | BB/B/ BB/B/ | Be Be | Be dc | "D"dc dB/B/ | 
"Em"BB/B/ BB/B/ | Be Be | Be BA | "B7"GF "Em"EB/B/ | BB/B/ BB/B/ | Be Be | Be dc | 
"D"dc dA/A/ | AA/A/ AB | =cA2c | "G"BG2B | "D"A3A/A/ | AA/A/ AB | =cA2c | "G"BG2B | 
"D"A2 dD/D/ | "G"DD/D/ DD/D/ | GA BD/D/ | DD/D/ GB/B/ | "D"AF DD/D/ | "G"DD/D/ DD/D/ | 
GA BG/B/ | "D"d2 z/=c/B/A/ | "G"GB Gd/d/ | dd/d/ dd/d/ | ga bd/d/ | dd/d/ gb/b/ | 
"D"af dd/d/ | "G"dd/d/ dd/d/ | ga bg/b/ | "D"d'2 z/=c'/b/a/ | "G"gb g2 | g4 | 
"B"b3a | "C"gf ge | "G"d/e/d/e/ d/e/f/g/ | "D"=c/d/c/d/ c/d/e/f/ | "G"B/=c/B/c/ B/c/d/e/ | 
"A"A/B/A/B/ A/B/A/G/ | "D"F/G/F/E/ D/E/F/A/ | "G"g4 | "B"b3a | "C"gf ge | "G"d/e/d/e/ d/e/f/g/ | 
"D"=c/d/c/d/ c/d/e/f/ | "G"B/=c/B/c/ B/c/d/e/ | "D"A/B/A/e/ f/e/=c/A/ | "G"G4 | 
"Em"e/^d/e/f/ g/f/e/=c/ | B/G/E3/2F/G/E/ | "B"F/^D/B,3/2D/F/D/ | "Em"E/^D/E/F/ G/F/G/B/ | 
e/^d/e/f/ g/f/e/=c/ | B/G/E3/2F/G/E/ | "B"F/^D/B,3/2D/F/D/ | E/^D/E/F/ G/B/g/e/ | 
"B"f/^d/B3/2d/g/e/ | "B"f/^d/B3/2d/g/e/ | "B"f/^d/B "F#"c/^A/F | "B"BB/=c/ B/c/B/A/ | 
"G"G/D/D/D/ G/D/A/D/ | B/D/D/D/ B/D/=c/D/ | d/b/a/g/ f/e/d/=c/ | d/e/d/e/ d/e/f/g/ | 
"D"=c/d/c/d/ c/d/e/f/ | "G"B/=c/B/c/ B/c/d/e/ | "A"A/B/A/B/ A/B/A/G/ | "D"F/G/F/E/ D/E/F/D/ | 
"G"G/D/D/D/ G/D/A/D/ | B/D/D/D/ B/D/=c/D/ | d/b/a/g/ f/e/d/=c/ | d/e/d/e/ d/e/f/g/ | 
"D"=c/d/c/d/ c/d/e/f/ | "G"B/=c/B/c/ B/c/d/e/ | "D"A/B/A/e/ f/e/=c/A/ | "G"G3B/B/ | 
"Em"BB/B/ BB/B/ | Be Be | Be BA | "B"GF "Em"EB/B/ | BB/B/ BB/B/ | Be Be | Be dc | 
"D"dc dB/B/ | "Em"BB/B/ BB/B/ | Be Be | Be BA | "B"GF "Em"EB/B/ | BB/B/ BB/B/ | 
Be Be | "D"Be dc | dc dA/A/ | AA/A/ AB | =cA2c | "G"BG2B | "D"A3A/A/ | AA/A/ AB | 
=cA2c | "G"BG2B | "D"A2 dD/D/ | "G"DD/D/ DD/D/ | GA BD/D/ | DD/D/ GB/B/ | "D"AF DD/D/ | 
"G"DD/D/ DD/D/ | GA BG/B/ | "D"d2 z/=c/B/A/ | "G"GB Gd/d/ | dd/d/ dd/d/ | ga bd/d/ | 
dd/d/ gb/b/ | "D"af dd/d/ | "G"dd/d/ dd/d/ | ga bg/b/ | "D"d'2 z/=c'/b/a/ | "G"gb g2 | 
G,/A,/B,/=C/ B,/C/D/E/ | D/E/F/G/ F/G/A/B/ | "D"=c4 | z4 | "G"G/A/B/=c/ B/c/d/e/ | 
d/e/f/g/ f/g/a/b/ | "D"=c'4 | z4 | "G"b/b/b/b/ "D"f/f/f/f/ | "Em"g/g/g/g/ "D"a/a/a/a/ | 
"G"b/b/b/b/ "D"f/f/f/f/ | "Em"g/g/g/g/ "D"a/a/a/a/ | "Bb"^a4 | zG ^DG | "G"b4 | 
zg dg | "E"b4 | z^g eg | "Eb"c'4 | z^a ga | "G"d'c' =c'b | ag fe | "D"dc =cB | 
AG FA | "G"G3D/D/ | DD/D/ DD/D/ | GA BD/D/ | DD/D/ DD/D/ | B=c d2 | GA B2 | B,=C D2 | 
D/^D/E/=F/ ^F/G/^G/A/ | "D"^A/B/=c/^c/ d/^d/e/f/ | gf ga | "G"g/g/f/f/ "D"g/g/a/a/ | 
"G"g/g/f/f/ "D"g/g/a/a/ | "G"g/g/f/f/ "D"g/g/a/a/ | "G"gg/g/ gg | gd/d/ dd | dB/B/ BB | 
BG/G/ GG | GG/G/ GG | GD/D/ DD | DB,/B,/ B,B, | B,G,/G,/ G,G, | G,B, G,B, | B,G, DB, | 
GD GD | BG dB | g3G/G/ | GG GG | G2 z/G3/2 | G7/2G,/ | G,4 | z4 | z4 | 
 

X:71
T:Four Seasons: Winter (2. Largo)
C:Antonio Vivaldi (RV.297, Op.8, No.4)
N:Arranged for Mandolin & TablEdited by Wendy Anthony 10 Nov 2004
L:1/8
Q:1/4=40
M:4/4
K:Eb
eb/a/ gf/e/ fB2B | a/g/f/e/ da a/8b/8a/8b/8a/8b/8a/8b/8g2g | fg/a/ bc'/d'/ ef/g/ ab/c'/ | 
de/f/ ga/b/ cd/e/ fg/e/ | d2 z/B/=A/B/ f2 z/B/A/B/ | g2 z/B/=A/B/ =a2 z/f/e/f/ | 
bB2b b/=a/g/f/ e/d/c/B/ | dc/8d/8c/8d/8c/8d/8c/8d/8 c/8d/8c/8d/8c/8d/8c/8d/8B B4 | 
Bf/e/ dc/B/ cF2F | e/d/c/B/ =Ae e/8f/8e/8f/8e/8f/8e/8f/8d2B | a/g/f/e/ da a/8b/8a/8b/8a/8b/8a/8b/8g2g | 
cd/e/ fg/a/ de/f/ ga/b/ | ef/g/ ab/c'/ d3d/e/ | f/d/c/B/ g/a/b/g/ fB2d/e/ | f/d/c/B/ g/a/b/g/ fB2f/b/ | 
gf/e/ d/8e/8d/8e/8d/8e/8d/8e/8d/8e/8d/8e/8e/ [e2G2] z2 | z8 | 
 
