X:1
T: Angeline the Baker
L: 1/8
C: Traditional
R: Polka
M: 4/4
K: D
|:"D"[A2D2-] B2 d3 [AD-] | B2 d6 | [A2D2-] B2 d2 dA  | "G"[B4D4] [B4D4] |
w: 1.~An-gel-ine the bak-er, lived on a vill-age gre-en,
w: 2.~An-gel-ine the bak-er, age of for--ty th-ree, 
w: 3.~Her father was a bak-er, his name was Un-cle S-am, 
w: 4.~She said she cannot do hard work, be-cause she is not stout,
w: 5.~Brought her out a brand new dress, nei-ther black nor br-own,
w: 6.~Six-teen horses in my team, lea-der he w-as bl-ind,
| "D"[A2D2-] B2 d2 e2 | f2 e2 d2 e2 | "D" f2 e2 "G"d2 B2 | "D"[A8D8] ] :|
w: The way I always lo-ved her beats all you ev-er seen.
w: Fed her su-gar can-dy, and she still won't mar-ry me.
w: I ne-ver can for-get her, no mat-ter where I am.
w: Bakes her bis-cuits ev-ery day, and purs the cof-fee out.
w: It was the color of stor-my skies, before the rain came down.
w: I dreamed that I was dy-ing, I saw my An-gel-ine.
|: "D"af e2de d2 | af e2 d2 B2 | AB de fede | "G"fedBA4  :|
w: An-gel-ine the ba-ker, An-gel-ine I know, Should have mar-ried An-gel-ine, some twen-ty years a-go.


X:2
T:Arkansas Traveler
L:1/4
M:4/4
Q:180
K:D
C:Traditional
R:Breakdown
A, |: "D"D/F/E/D/ "G"B,B, | "D"A,A,D>D | "A"EE"D"FF | "A"E/F/E/D/ B,A, |
| "D"D/F/E/D/ "G"B,B, | "D"A,A,D(3A/B/c/ | d/c/d/A/ "G"B/d/A/G/ | "A"F/D/E "D"D A,:|
 (f/g/) |: "D"a/g/f/a/ "A" g/f/e/g/ |"D"f/e/d/f/ "A"e/d/ A | "D"dd"A"ee | "D"f/e/f/d/"A"ef/g/ |
|"D"a/g/f/a/ "A"g/f/e/g/ | "D"f/e/d/f/ "A"e/d/B/A/ | "D"d/c/d/A/ "G"B/d/A/G/ | "A"F/D/E/F/ "D"D (f/g/):|

X:3
T:Ash Grove Waltz
C: Traditional
M: 3/4
R: Waltz
K: D
Q:100
"A"A2|:"D"d2f2ag|f2d2d2|"G"e2gfed|"A"c2A2A2|"D"d2fedc|"G"B2G2B2|"D"A2d2"A"c2|"D"d4(3ABc:|
(3efg|:"D"a2fgab|a2g2f2|"A7"g2efga|g2f2e2|"D"f2defg|"Bm"f2e2d2|"A"c2a2"E"^g2|"A"a4(3ABc|
"D"d2f2ag|f2d2d2|"G"e2gfed|"A"c2A2A2|"D"d2fedc|"G"B2G2B2|"D"A2d2"A"c2|"D"d4:||

X:4
T:Benton’s Dream
C: Traditional
R:Reel
M:4/4
L:1/8
K:D
"A"a6 e2|"G"g6 f2|"A"e3f edcB|A3c BA^GB|
"A"A2 F2 EFAB|"E"=cBcB AFEF|"A"A3A- "E"AcB^G|[1"A"A3A- Ace^g:|[2 "A"A6 ||
|:F2|"G"G2BG AGBG|AB-BA B2D2|G2BG AGBG|AB-BA B2B2|
"A"A3A- Ace^g|a2 a2 =gedc|A3c "E"BA^GB |[1 "A"A6 :|[2"A"A3A- Ace^g||["final" "A"A8 ||

X:5
T:Bill Cheatham
C: Traditional
M:4/4
R: Reel
K: A
|:"A"E2c2 c4| cBAc BAFE| "D"F2d2 d4| fgaf ecBA|
| "A"E2c2 c4| cBAc BABc| "D"dcde fgaf| "E"ecBc "A"A4 :|
|: "A"ecea "D"fdfa| "E"gefg "A"a2eg| "A"agae "D"fgaf| "A"ecBA "E"B2cd|
| "A"ecea "D"fdfa| "E"gefg "A"a2eg| "A"agae "D"fgaf| "E"ecBc "A"A4 :|

X:6
T:Billy Wilson
R:Reel
C: Traditional
L:1/8
M:4/4
K:A
|: "A"a2g2 a2e2 | "D"fgaf "A"edcA | "E"B2G2 B2G2 | "A"ABcd "E"e4 |
|   "A"a2g2 a2e2 | "D"fgaf "A"edcB | ABcd efed | "E"cAB2 "A"A4 :|
|: "A"ABcd efed | cBAc "E"B4 | "A"ABcd efed | "E"cAB2 "A"A4 :|
|: "A"A4 ABcA | "D"F3E F2E2 | "A"A2A2 cBA2 | e3f e4 |
|   "E"B4 BcBA | "D"F3E F2e2 | "A"a2g2 a2e2 | "E"ecB2 "A"A4 :|


X:7
T:Black Mountain Rag
C:Traditional
M:2/4
L:1/8
K:D
R: Rag
Q:132
A:JamBuddy 2025
|:"D"F2 F2|FDEF|"G"G2 G2|G2 AG|"D"F2 F2|FDEF|"A"E2 E2|E2 E2
|"D"F2 F2|FDEF|"G"G2 G2|G2 AG|"D"F2 GF|"A"E2 FE|"D"D2 D2|D4:|
|:"D"FBAB|FBAA|FBAB|"A"FE "D"D2:|
|:"D"F2 F2|FDB,A,|F2 F2|A,B, D2:|

X:8
T:Blackberry Blossom
M:4/4
L:1/8
C:Tradional
R:Reel
K:G
ef|:"G"gabg "D"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DFGA|"A"BGBd "D"A2 ef|
|"G"gabg "D"fgaf|"C"efge "G"dBAG|"C"EFGE "G"DFGA|[1"D"BGAF "G"G2 ef:|][2"D"BGAF "G"G2GF]|
|:"Em"E2eB d2e2|E2eB dBAG|E2eB dBde|fbaf ed"B7"BG|
|"Em"E2eB dBde|"B7"BedB "Em"dBAG|"G"EGFA "C"GBAc|1 "G"BG"D"AF "G"G2GF:|2 "G"BG"D"AF "G"G4]|


X:9
T:Boil them Cabbage Down
R: Reel
C: Traditional
M: 4/4
L: 1/8
K: Amaj
Q:120
|: "A"cc cc "D"d2 dd/2d/2 | "A"cc cA "E7" B4 |  
w: Went up on the moun-tain just to give my horn a blow. 
w: Pos-sum up a 'sim-mon tree,* Ra-coon on the ground. 
w: Rac-coon has a bu-shy tail, Pos-sum's tail is* bare. 
w: Some-one stole my ol' 'coon dog. Wish they'd bring him* back. 
| "A"cc cc "D" dd d2 | "E7"cc BB "A" A4  | 
w: Thought I heard my true love say, "Yon-der comes my beau."
w: Ra-coon say to pos-sum, "Won't you shake them 'sim-mons down?"
w: Rab-bit's got no tail at all, just a little bunch of~hair.
w: He chased~the big~hogs through the fence and the little ones through the crack.
|"A"cc cc "D"d4| "A" cc  cc "E7"B3 c| 
w: Boil them cab-bage down, bake them hoe-cakes brown. The
"A"cccc "D"dddd| "E7"ccBB  "A" A4 :|
w:  on-ly song that I can sing is Boil them Cab-bage Down.

X:10
T:Bonaparte Crossing the Rhine
R: March
Q:90
C: Traditional
M: C
K: D
FG|: "D"A>BAF A2de| f>efa d2dc| "G"B>cdB "D"AFED| "A"E2EF E2FG|
| "D"A>BAF A2de| f>efa d2dc| "G"B>cdB "D"AF"A"EF| [1"D"D2D>E D2FG:|] [2"D"D2D>E D2de|]
|:"D"f>efg a2aA| "G"B>ABc "D"d3A| "G"B>cdB "D"AFDF| "A"E2E>F E2FG|
| "D"A>BAF A2de| f>efa d2dc| "G"B>cdB "D"AF"A"EF| [1"D"D2D>E D2 DE :|]|[2"D"D2D>E D4 |]


X:11
T:Bonaparte’s Retreat
R: March
M:2/4
Q: 130
C: Traditional
L:1/8
K:D
|:"D"F4 z E DF|A2 F2 E2 D2|"A"E4 E3/2D/2 EF|"A7"G2 F/2G/2F E2 D2|
|"D"F4 F3/2E/2 DF|A2 F2 E2 D2|"A"E2 FG F2 E2|"D"D6 z2||
|"D"F4 z E DF|A2 F2 E2 D2|"A"E4 EDEF|G2 F/2G/2F E2 D2|
|"D"F4 z EDF|A2 F2 E2 D2|"A"E2 F3/2G/2 F E|"D"D4 z A3/2B/2||
|[1"D"d4 d3/2e/2 f3/2e/2|d2 d2 A2 A3/2B/2|d2 B2 A2 F2|D6 A3/2B/2|
|"D"d4 d3/2e/2 fe|d2 d2 A2 AB|d2 B2 A3/2B/2 AF|D6 D2:||]
[2|"Am"=c4 "G"B4|"Am"A4 A2 B2|"Am"=c2 d2 "G"B2 c2|"Am"A4 A2 B2|
|"Am"=c4 "G"B4|"Am"A4 A2 B2|"Am"=c2 d2 "G"B2 c2|"Am"A8||]


X:12
T:Booth Shot Lincoln
C: Traditional
M:C
L:1/4
Q:130
R: Reel
K:A
|:"A" ECE E/E/ | "D"F/AB/A A/B/ | "A" c c c/B/A | "F#m" F3 (3F/G/F/|
|"A" ECE E/E/| "D"F/A B/Af | "A"ec "E"A/B/A |1"A"A2 "D"F>F:|2"A"A2 "D"a>f |] 
|:"A" ece e/e/ | "D"f/af/a (3f/a/f/ | "A"ec A/B/ c/B/ |
|1"F#m"AF2a/f/|"A"ece e/e/ |"D"f/af/a A/B/ "A" |cc "E"B/c/ B | "A"A2 "D"a>f:|
|2"F#m"AF2(3F/G/F/| "A"ECE E/E/ |"D"F/A B/Af | "A"ec "E"B/c/B | "A"A4||


X:13
T:Buffalo Gals
T: John Hodges
R: Reel
M:4/4
L:1/4
K:G
D|:"G"GA Bc|"G"ed B3/2B/2|"D7"dc Ac|"C"ed "D7"d/2c/2B/2A/2|"G"GA Bc|
|"G"ed B3/2g/2|"C"fe "D7"cA|"G"G2 "D7"d2|"C"gf ef|"G"ed d3/2e/2|"D7"dc Ac|
|"G"ed de/2f/2|"C"gf ef|"G"ed d3/2e/2|"D7"dc AF|"G"G2D2:|


X:14
T:Bury Me Beneath the Willow
M:4/4
C: Traditional
R: Ballad
Q:108
L:1/8
K:G
 |: "G"d3 e d2 B-A| "C"G3 A G2 E2| "G"D2 GA BB cB|"D" A8| 
|"G" d3 e d2 B-A | "C" G3 A G2 E2| "G"D2 G2 "D" FG AF| "G"G8:||


X:15
T:Campbell’s Farewell to Red Gap
R:Reel
C:Traditional
M:2/4
L:1/8
Q:1/8=180
K:Amix
E|:"A"AA/B/ cc/d/|ea e>d|cA AB/c/|"G"dd/B/ GE|
|"A"AA/B/ cc/d/|ea e>d|c/B/A B/A/G|A2 A:|
|g/f/|"A"ea ag/f/|ea a>d|cA AB/c/|"G"dd/B/ Gg/f/|
|"A"ea ag/f/|ea a>d|cB/A/ G/A/B/G/|A2 Ag/f/|
|"A"ea ag/f/|ea e>d|cA AB/c/|"G"dd/B/ GE|
|"A"AA/B/ cc/d/|ea e>d|c/B/A B/A/G|A2 A|]


X:16
T:Cherokee Shuffle
C: Traditional
R: Breakdown
M:4/4
L:1/4
K:A
F/2G/2|:"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|"A"AA/2B/2c/2d/2e|"F#m"f/2e/2f/2g/2 ff/2g/2|
|"D" aa/2b/2 aa/2f/2|"A"e/2f/2e/2d/2 c/2B/2A| "F#m"F/2G/2A/2c/2 "E7"B/2A/2G|"A"A3 z :|
 e|:"D"f/2e/2f/2g/2a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|"D"f/2e/2f/2g/2"A"a/2e/2f|"E"e3"A7"e| 
|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2ef/2g/2|"D"a/2e/2g/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2B/2 A:|


X:17
T:Chilly Winds
C: Traditional
M:4/4
R:Reel
L:1/8
K:Am
A,2|:"Dm"D2D2 F2FG|"F"AGFG AGFG|"Dm"D2D2 F2FG|"Am"A3cA2A,2|
|"Dm"D2D2 F2FG|"F"AGFG AGFG|"Dm"AGF2 "Am"D2C2|[1"Dm"D4 D2 A,2 :|] [2"Dm"D4 D2]|
|:"Dm"d2c2 A2c2|"Am"AGF2 "Dm"D2d2|"Dm"d2c2 A2c2|"Am"A3c A2c2|
|"Dm"d2c2 A2c2|"Am"AGF2 "Dm"D2A2|"Dm"AGF2 "Am"D2C2|[1"Dm"D4 D2 d2:|][2"Dm"D8 ||]


X:18
T:Cluck Old Hen
R: Reel
C: Traditional
M: 4/4
L: 1/8
K: Ador
|"A"e2a2 "G"g3 g| "A"e2 a2 "G"d4 | "A"e2 a2 "G"g2 ag | "E"edc2"A"A4|
w: 1.~My old hen she's a good old hen. She lays eggs for the rail-road men.
w:2.~I had an'old hen, she had'a wooden leg. Best darn hen that ever laid an egg.
w:3.~My old hen she's a good old hen. She lays eggs for the rail-road men.
w:4.~My old hen she just wo-n't do. She lays eggs and tai--ters too
|"A"e2a2 "G"g3 g| "A"e2 a2 "G"d4 | "A"e2 a2 "G"g2 ag |"E"edc2"A"A4|
w:   Some-times eight and some-times ten, That's e-nough for the rail-*road men.
w: Poured hot water down her wooden leg. Dang 'ol hen laid a hard boil-ed egg. 
w: Some-times 1,* some-times 2, Some-times e-nough for the whole damn crew.
w: First time she cackled cackled in'the lot. Next time she cack-les cackle in the pot.
| "Am"A2A2 "C"[c4e4] | "Am"A2A2 "G"G3G | "Am"A2AA c2d2 | "E"edc2 "Am"A4 |
w:Cluck old hen cluck and sing,     You ain't laid an egg since way-* last spring.
|: "Am"A2A2 "C"[c4e4] | "Am"A2A2 "G"G3G | "Am"A2AA c2d2 | "E"edc2 "Am"A4 :|
w:   Cluck old hen cluck and squ-all,   Ain't laid an egg since way-* last fall.


X:19
T:Cold Frosty Morn
M:4/4
L:1/8
Q:200
C:Traditional
R:Reel
K:Em
|:"Em"B,2E2E3F|GFGA B2A2|"D7"F2D2D3E|FGFE D2E2|!
|"Em"B,2E2E3F|GFGA B2A2|"G"GFEG "D7"FE D2|"Em"[E4B4][E4B4]:||!
|:"Em"B2e2e3f|e2d2B4|"G"B3c d3c|B2.G2.B2.G2.|!
|"Em"E4"G"G4|"Am"AG A2 "Em"B4|"G"GFEG "D7"FE D2|"Em"[E4B4][E4B4]:||


X:20
T:Coleman’s March
C: Traditional
R: March
S: JamBuddy 2005
M:4/4
K:D
Q:200
|:"D"F8|"G"G6 "D"FG|A2AB AGF2|"A"E6FG|
|"D"A2d2"A"c4|"G"B2BA "D"FED2|"Em"E2EF "A7"GFE2|1"D"D4ABAG:|2"D"D4DFAc||
|:"D"d8|"A"c8|"G"B2Bc dcB2 |"D"A6 FG|"D"A2d2"A"c4|
|"G"B2 Bc "D"BAF2|"Em"E2EF "A7"GF E2|1"D"D4DFAc:|2"D"D8|]


X:21
T:Crawdad Song
C:Traditional
R: Reel
M:4/4
L:1/4
K:D
| "D" D D/2D/2 D D|F D/2D/2 (B, A,)|B,-, D3|
w:You get a line and I'll get a po-le Hon-ey,
w:Get up old man you slept too _la-te Hon-ey,
w:Yon-der come~a man with~a sack on his ba-ck Hon-ey,
w:The man fall down and he bust his sa-ck Hon-ey,
w:What~you gon-na do when~the lake goes _dr-y Hon-ey,
w:What~you gon-na do when~the craw-fish _di-e Hon-ey,
w:Craw-dad sit-tin' on~the ri-ver _ba-nk, Hon-ey,
w:Look at the craw-dad crawl-'in _ro-und Hon-ey,
|F A/2A/2 A A|B A/2A/2 A2| "A" A-E3|
w:You get a line and I'll get a pole Ba-be,
w:Get up old man you slept too _la-te Hon-ey,
w:Yon-der come~a man with~a sack on his back Ba-be,
w:The man fall down and he bust his sack Ba-be,
w:What~you gon-na do when~the lake goes _dry Ba-be,
w:What~you gon-na do when~the craw-fish _die Ba-be,
w:Craw-dad _sittin' on~the ri-ver _bank, Ba-be,
w:Look at the craw-dad crawl-'in _round, Ba-be,
|"D"F A/2A/2 A A|B A/2A/2 F2|"G"E D D D/2D/2|
w:You get a line and I'll get a pole, we'll go down to the
w:Get up _old man you slept too late, craw-dad man done--
w:Yon-der come~a man with~a sack on his back, pack'in all the craw-dads
w:The man fall down and he bust his sack, hey look~at them craw-dads
w:What~you gon-na do when~the lake goes _dry, sit~on the~bank and watch the,
w:What~you gon-na do when~the craw-fish _die, sit on~the bank un-_,
w:Craw-dad sittin' on~the river bank, pick-in' his teeth with a two
w:Look at the craw-dad crawl-'in _round, he's the mayor of
|F D D2|"D"F A3| "A"F2- E D|"D"D4|
w:craw-dad hole, Hon-ey Ba--by mine!
w:passed your gate, Hon-ey Ba--by mine!
w:he can pack, Hon-ey Ba--by mine!
w:back in back, Hon-ey Ba--by mine!
w:craw-dads die, Hon-ey Ba--by mine!
w:til I cry, Hon-ey Ba--by mine!
w:by four plank, Hon-ey Ba--by mine!
w:craw-dad town, Hon-ey Ba--by mine!


X:22
T:Cripple Creek
C: Traditional
R: Reel
M:4/4
L:1/4
K:A
|:"A"aa e/2g/2f/2e/2|"D"df "E7"e2|"A"aa e/2f/2e/2d/2|"E7"c/2A/2B "A"A2:|
|:"A"ce/2c/2 BA|"D"Bc "E7"E2|"A"ce/2c/2 BA|"E7"F/2E/2F/2G/2 "A"A2:|


X:23
T:Cuffeys
M:4/4
L:1/8
C:Traditional
R:Reel
K:G
ef|:"G"g2 ed BeBG|F2 GA BdBG|"D"D2 FA cBcd|edBc d2 ef|
|"G"g2 ed BeBG|F2 GA BdBG|"D"D2 FA cBAF|1"G"G4 ABef:|2"G"G4 ABBc]|
|"G"d2 d2 d2 d2|dedc Bc d2|"C"e3 f e2 e2|efed "D"Bdef|
|:"G"g2 ga gfef|g2 ed BdBG|"D"D2 AB cBAF|1 "G"G4 ABBc:|2 "G"G8|]


X:24
T:Cumberland Gap
C: Traditional
R: Reel
M:2/2
L:1/4=1/8
K:G
[|: "G" d2 BA G2 A2 | "Em" Beef e2 Bc | "G" d2 BA G2 D2 | "C" EGGA "G" G2 "D7" Bc | 
|"G" d2 BA G2 "D" A2 | "Em" Beef e2 "D7" Bc | "G" d2 BA "Em" GBAG | "C" EGGA "G" G4 :|]
[|: "G" D2 "Em" E2 GBAG | "Am" EAAB "D"A2 "Am"G2 | "G" D2 E2 "Am" GBAG | "C" EGGA "G" G4 |
| D2 E2 "Em" GBAG | "Am" EAAB "D" A2 "Am" G2 | "G" D2 E2 "Em" GB"G"AG | "Am" EG"D7"GA "G"G4 :|]

X:25
T:Dubuque
C: Traditional
R: Reel 
M: 4/4
L: 1/4
K: D
|:"D"A,/B,/D/E/ DD/E/ | FB/F/ A2 | "G"B3/d/ B/A/F/E/ | "D"D/E/F/D/ "A7"E/D/B,| 
| "D"A,/B,/D/E/ DD/E/ | "D"FB/F/ A2 | "G"B3/d/ B/A/F/E/ | "A7"D/E/F/E/ "D"D2 :|
|:"D"F/AF/ AB/A/ | F/E/D/F/ E/D/B, | "G"G/BG/ BG/A/ | "G"B/A/G/B/ A/G/E/D/ |
| "D"F/AF/ AB/A/ | "D"F/E/D/F/ "Bm"E/D/B, | "D"F/E/D/F/ E/D/B, |1 "A7"A,/B,/D/E/ "D"F/E/D :|2 "A7"A,/B,/D/E/ "D"D2 |]


X:26
T:Farewell to Whiskey
M:2/4
L:1/8
C:Traditional
R:Strathspey
K:G
GE|:"G"D2GA BAGA|"C"B2E2 EFGE|"G"D2GA BAGB|"Em"d2B2 B2d2|
|"C"efge "G"d2B2|"Am"cBAG "D"A2B2|D2"G"GA "D"BAGA|"G"B2G2G2B2:|
|:"G"d2g2 g2fg|"C"efge "D"d3B|"G"d2g2 g2fg|"C"e2f2"G"g4|
|"C"efge "G"d2B2|"Am"cBAG "D"A2B2|"G"D2GA "D"BAGA|"G"B2G2 G4:|


X:27
T:Feed her Candy and Tell Her Lies
M:4/4
R:reel
L:1/8
K:A
e2|:"A"a2e2 fecd|ecBc A2ef|a2a2 g2a2|"E"b4 b2 (3efg|
|"A"a2e2 fecd|ecBc A2AB|cBAF "E"E2F2|"A"A4 A2:|
B2|:"A"c4 B2c2|ecBc A2AB|c2c2 B2c2|"E"e4 e2 c2-|
|c2c2 B2c2|"A"ecBc A2AB|cBAF "E"E2F2|"A"A4 A2:|

X:28
T:Fisher’s Hornpipe
C: James Fisher
A:JamBuddy 2025
M:4/4
L:1/8
R:Hornpipe
K:D
(3ABc|:"D"dAFA "G"GBAG|"D"FAFA "G"GBAG|"D"FDFD "A7"GEGE|"D"FDFD "A7"EA (3ABc|
"D"dAFA "G"GBAG|"D"FAFA "G"GBAG|"D"FAdA "A7"fedc|1"D"d2f2d2 (3ABc :| 2"D"d2f2 d4|]
cd|:"A7"ecAc ecge|"D"fdAd fdaf|"A"ecAc ecgf|"E7"edcB "A"A2A2|
"G"BGDG BGdB|"D"AFDF AFdA|"G"BdcB "A7"AGFE|1"D"D2F2 D2 cd :| 2"D"D2F2 D4|]


X:29
T:Flop Eared Mule
R: Polka
M: 2/4
L: 1/8
K: Dmaj
C: Traditional
M:4/4
|:"D" f2 f2 d2 d2 | ABAG FE D2 |"A7" E2 EF GF E2 |1"D" DEFG A4 :|2 "D"D2 F2 D4 ||
|:"A" efec efec | efed cB A2 |"E7" B2 Bc dc B2 |1"A" ABcd e4 :|2 "D"A2 c2 A4 ||


X:30
T:Flowers of Edinburgh
R:Reel
C:Traditional
M:C
L:1/8
K:G
GE |: "G"D2DE G2GA | BGBd "C"cBAG | "D"FGFE DEFG | "D7"AFdF "C"E2GE | 
| "G"D2DE G2GA | BGBd "C"efge | "G"dcBA "D7"GFGA |1 "G"B2 G2 G2 GE :|2 "G"B2 G2 G4|| 
 d |: "G"g2g2 gbag | "D"f2f2 fagf | "C" e2ef gfed | "Em" B2e2 "C" e2ge | 
| "G"dBGB d2d2 | "C"edef "A7"g2fe | "D"dcBA GFGA |1 "G"B2 G2 G2 Bd :|2 "G"B2 G2 G4|] 
 

X:31
T:Fly Around My Pretty Little Miss
L:1/8
M:4/4
C: Traditional
R: Reel
K:D
|: "D"f2e2 d2B2 | dedB A2 A2 | A2A2 B2 d2 | [f3d3]e [f2d2] [f2d2] |
|  "D"f2e2 d2B2 | dedB A2 A2 | "A"A2A2 BAcA | "D"[f3d3] [de] [f4d4] :|
|: "D"a2a2 f2a2 | "G"b3a b2a2 | "D"a2a2 agf2  | "A"e4 e2fg |
|   "D"a2a2 f2a2 | "G"b3a b2a2 | "A"a2aa gfe2  | "D"[f3d3] [de] [f4d4] :|

X:32
T:Georgia Railroad
C: Traditional
R: Reel
M:4/4
L:1/4
K:A
B|:"A"c3/2c/2cA/2B/2|cBAF|"Bm(7)"B3/2B/2BA/2B/2|"A"c/2B/2A"E"B2|
|"A"c3/2c/2cA/2B/2|cBAF|"Bm"AA/2B/2AF|"E"E/2F/2A"A"A2:|
|:"A"agfe|fe/2c/2BA|"A"agfe|"D"f/2d/2f"E"g2|
|"A"agfe|fe/2c/2BA/2F/2|"Bm"AA/2B/2AF|"E"E/2F/2A"A"A2:|


X:33
T:Girl I Left Behind Me
C: Traditional
R: Reel
M:2/4
L:1/8
K:G
g/f/|:"G"ed B3/2G/|"C"A/B/A/G/ E3/2D/|"G"GG G/A/B/c/|d2 Bg/f/|
|"G"ed c3/2A/|"C"AG E3/2G/|"D"FA DE/F/|"G"G2 G:|
d/c/|:"G"Bd df|gd BG|Bd ef|
|"C"g2 "D"fg/f/|"G"ed c3/2A/|"C"BG E3/2G/|"D"FA DE/F/|"G"G2 G:|


X:34
T:Give the Fiddler a Dram
C: Traditional
R: Reel
M: 2/4
L: 1/16
K: C
|GF|:"G"D2~GF GABG|"F"A[A2F2][AF] [A4F4]|"Dm"FGAB cAdc|"G"B[B2G2][GB] GAGF|
"G"D2~GF GABG|"F"A[A2F2][AF] FGA2|"Dm"^cd2e ded=c|"G"BGAF G2:|
^A|:"G"Bg2^f "G7"gag=f|"C"ec~cB cdcB|"A"Aa2^g "A7"aba=g|"D"^fde^c "D7"ded=c|
"G"Bg~g^f gag=f|"C"ec~cB cde2|"F"f3g fedc|"G"BGAF G2:|


X:35
T:Golden Slippers
C: Traditional
R: Reel
M:2/4
L:1/16
K:D
de|:"D"f2f2 fede|f2f2 "A7"f2de|"D"f2f2 fede|"A7"f2e2 e2cd|
|e2e2 edcd|e2e2 e2cd|e2g2 f2e2|"D"e2d2 d2:|
cB|:"D"A6d2|"D7"f2e2 d2A2|"G"B6e2|"Em"g2f2 "E7"e2d2|
"A7"c2c2 cBcd|1e4 A4|"D"d3c "A7"d2e2|"D"f4 "A7"a4:|
[2e4 g4|"D"f3g "A7"f2e2|"D"d4 d2|]


X:36
T:Grasshopper Sittin’ on Sweet Potato Vine
C: Traditional
R: Reel
L:1/8
M:4/4
K:D
|: "D"ABAG F2A2 | fefe    d2A2 | "G"BABA G2B2 |    d2B2 "D"A2A2 | 
|  "D"ABAG F2A2 | fefe    d2d2 | "A"c2A2 B2c2 | "D"d3e     d4  :| 
|: "A"efed c2e2 | a2af "D"d2d2 | "G"BABA G2B2 |    d2B2 "D"A2A2 | 
|  "A"efed c2e2 | a2af "D"d2d2 | "A"c2A2 B2c2 | "D"d3e     d4  :|

X:37
T:Greasy Coat
C: Traditional
R:reel
M:4/4
K:G
|"Am"c2A2G2A2|c2A2e4|c2A2G2A2|"G"EG3"Am"A4|
|"Am"c2A2c2d2|"C"e3ge2d2|"Am"c2A2G2A2|"G"EG3"Am"A4:|
|"Am"ABcde2f2|"G"g4g4|ABcde2g2|"Am"a2aga4|
|"Am"ABcde2f2|"G"g4"Em"e3d|"C"c2A2"Em"G2A2|"G"EG3"Am"A4:|


X:38
T:Grub Spring
M:C
L:1/8
C: Traditional
R:Reel
K:A
"A"[A,2E2] |: AB c2 cB cB| AF E2 [A,2E2][A,2E2] |AB cBAB | cBAF E2 [A,2E2]|
"A"[A,2E2] AB c2 cB | cBAF E2 A2 | c4 A4 | "D"FE F2 "A"E4 :|!
|:"A"e4 e4 | "D"f2 fa fe c2 | "A"e4 e4 | "D"fefg a4 |!
"A"[c3e3] [de] [c2e2] [d2f2]-|"D"[d2f2] fa fe c2 | "A"e4 "E"[B4e4] :| 


X:39
T:Haste to the Wedding
M:6/8
R:Jig
Q: 100
C: Traditional
K:D
|: F/G/ | "D"A>BA Agf | "G"ede "A7"fdB | "D"A>BA "Bm"AdF | "Em"GFG "A7"EFG | "D"A>BA Aaf |
| "G"ede "A7"fdB | "D"A>BA "A7"faf | "D"d>ed d2 :: f/g/ | "D"a>fa afa | "G"b>gb "(A7)"bag |
| "D"fga "Bm"agf | "Em"g>fg "A7"efg | "D"az2 "Bm"~f3 | "Em"ede "A7"fdB | "D"A>BA "A7"faf | "D"d>ed d2 :|


X:40
T:Hector the Hero
C: James Scott Skinner
R: Air
S:https://JamBuddy.live
M:3/4
L:1/4
K:Bb
Bc|:"Bb"d3/2c/2B|"Eb"g2f/2d/2|"Bb"f2-f/2g/2|"Bb"f2B/2c/2|"Gm"d2c/2B/2|"Eb"g2f/2d/2|"Cm"c2-c/2d/2|
"F"c2d/2f/2|"Gm"d3/2c/2B|"Eb"g2f/2d/2|"Bb"f2B|"Eb"b2g|"Bb"f2B/2d/2|"F"c2B|"Bb"B3-|"Bb"BBc:|
"Eb"g2e/2g/2|"Eb"b2a/2g/2|"Bb"f2-f/2g/2|"Bb"f2d/2f/2|"Gm"g2f/2d/2|"Gm"f2B/2d/2|"Cm"c2-c/2d/2|"F"c2d/2f/2|
"Eb"g2e/2g/2|"Eb"b2a/2g/2|"Bb"f2e/2d/2|"Eb"b2e|"Bb"d2B/2d/2|"F"c2B|"Bb"B3-||1"Bb"Bdf:|2 "Bb"B3:|]

X:41
T:Hollow Poplar
C:Traditional
R: Reel
M:4/4
K:G
Bc|:"G"d4d2 Bc|d2B2 AGAB|"C"c4 c2 AB|c2B2 AGEG|
|"G"DEGA Bdef|g2f2 edBA| G2 BG "D7"AG F2|"G"G6:|
Bc|:"G"d4g4|g2f2e2d2|"D"fa-a2 a2 fg|a2f2 edef|
|"G"gfef gfef|"C"g2 f2 edBA| "G"G2 BG "D7"AG F2|"G" G6:|


X:42
T:Hot Corn, Cold Corn
C: Traditional
R: Bluegrass
M: 4/4
L: 1/8
Q: 180
K: Gmaj
AA|:"G" B2 G2 G2 E2|G2 GG E E3|"D" A2 A2 A2 F2| A A2 AF D3|
w: 1.~Well it's up-stairs down-stairs out in the kit-chen, Up-stairs down-stairs out in the kit-chen,
w: 2.~Well it's old Aunt Peggy won'y you fill 'em up again, Old Aunt Peggy won't you fill'em up ag-ain
"G"B2 G2 G2 E2|G2 GG E D3|"D" A2 AA A2 AA | AAAA F D3 | "G" B4 G4 |
w: Up-stairs down-stairs out in the kit-chen, See Unc-le Bill just a rar-in' and a pick-in, yes sir!
w: Old Aunt Peggy won't you fill 'em up again, Ain't had a drink since I do-n't kn-ow wh-en, yes sir! 
|"G"B2 G2 G2 E2|GGGG ED D2| "D" A2 A2 A2 F2|AAAA FD D2|
w: Hot corn, cold corn, bring a-long a dem-i-john, Hot corn, cold corn, bring a-long a dem-i-john,
"G" B2 G2 G2 E2|GGGG ED D|"D" A2 A2 AA A2|AAAA F D3 | B4 G4 :|
w: Hot corn, cold corn, bring a-long a dem-i-john, Fare-well Unc-le Bill, see you in the morn-ing, yes sir!


X:43
M:4/4
T:Hunting the Buffalo
C:Traditional
S:https://JamBuddy.live
R:Reel
K:G
A2 |:"G"B4 BAGA | BAGFE2D2 |"G" B4BAGA | BABd"C"e2d2 |
|"G"B4 BAGA | BAGFE2D2 |"G" B4BAG2 |"Em"E3DE2D2 :|
|:"C"E3DE2D2 | EDEFG2D2 |"C" EDEFG2GA |"G" B2B2 (3ABAG2 |
|"C"E3DE2D2 | EDEFG2GA | "G"B2B2(3ABA G2 | "Em"E3DE2 :|


X:44
T:Joe Rock the Cradle
M:4/4
C:Traditional
S:https://JamBuddy.live
R:Reel
L:1/8
K:D
fg|:"D"a2a2 fefg|"D"a2a2 fefg | "D"a2a2 f2e2 |"D"[f3d3]e [f2d2] f2-|
|"D"f2e2 d2e2|"D"fgfe d2ef|"G"gfed "A"cABc|"D"d6:|
|:D2|"A"Acec Acec |"D"dcde f2f2|"G"gfgf g2a2|"D"f3gf4|
|"A"Acec Acec |"D"dcde f2ef|"G"gfed "A"cABc|"D"d3c d2:|


X:45
T:Johnny, Johnny, Don’t Get Drunk
C:Traditional
S:https://JamBuddy.live
R:Reel
L:1/8
M:4/4
K:D
|: "D"fa-a2 a2g2 | fdec d3A | "G"BABc dBAG | "A"FE-E2 E4 |
|   "D"fa-a2 a2g2 | fdec d3A | "G"BABc dBAG | "A"FDEF "D"D4 :|
|: "D"FA-A2 A4 | FGAB A3A | "G"BABc dBAG | "A"FE-E2 E4 |
|   "D"FA-A2 A2d2 | "G"BABc "D"d3A | "G"BABc dBAG | "A"FDEF "D"D4 :|

X:46
T:Julianne Johnson
M: 4/4
L: 1/8
C:Traditional
S:https://JamBuddy.live
R:Reel
K: D
|:"D"fafe dfed| Bd- de d2fg| a2 a2-aab2|"A" a8|
|"D"fafe dfed| Bd- de d2fg|f2 e2 dA B2| [1 "A" A8:|[2 "A" A6||
A2|:"G" B4 d3 A|BABc d3 A|BABc dA B2 |"D"A6- AA|
|"G"BABc d2 AA|BABc d2 e2|"D"f2ff  edB2| [1 "A7"A4 Ace^g:|[2 "A7" A8 ||


X:47
T:June Apple
C:Traditional
S:https://JamBuddy.live
R:Reel
M:4/4
K: AMix
eg|: "A"ageg ageg| aged cdef| "G"gfef gfef| gagf e2eg|
|    "A"ageg ageg| aged cBAA| "G"G2GA BAG2| "A"A3B A2 :|
ed|: "A"c2cB A2AB| c2cd e2A2| "G"G2A2 Bc3| "D"d3e d4|
|    "A"cdcB A2AB| cBcd e2A2| "G"GFGA BAG2|1 "A"A3B A2 :|2 "A"A6 |]

X:48
T:La Bastringue
C:Traditional
S:https://JamBuddy.live
R:Reel
M:4/4
K: D
|"D"f2ff f2gf| "A7"e2c2 "D"d4| "A7"c2d2 efec| "D"d2e2 f2d2|
|"D"f2ff f2gf| "A7"e2c2 "D"d4| "G"g2f2 efed| "A7"B2c2 "D"d4 :|
|:"D"D2FA dAFD| "C"=C2EG cGEC| "D"D2FA dAFD| "C"=fedc "D"dcA^F|
"D"D2FA dAFD| "C"=C2EG cGEC| "D"D2FA dAde| "C"=fedc "D"d2d2 :|

X:49
T:Liberty
C:Traditional
S:https://JamBuddy.live
R:Reel
M:4/4
L:1/4
K:D
|:"D"D3/2E/2 Dd|"D"AF Ad|"D"D3/2E/2 Dd|"D"AF "A7"G/2F/2E/2D/2|
|"D"D3/2E/2 Dd|"D"AF Ad|"A7"ed e/2g/2f/2e/2|"D"dd d2:|
|:"D"fd de/2f/2|"G"gf ed|"Em"cA ec|"A7"cA eg|
|"D"fd de/2f/2|"G"gf ed|"A7"cd e/2g/2f/2e/2|"D"d/2d/2d d2:|

X:50
T:Liza Jane
C:Traditional
S:https://JamBuddy.live
R:Reel
M:4/4
L:1/8
K:A
((3efg)|: "A"a2f2 e3e| fecB A2((3efg)| a2f2 e2c2| "D(F#m)"f3 gf2((3efg)|
|"A"a2f2 e3e|"E7" fecB"A" A4| "D"cBAF "E7"E2F2| "A"A6 :|
A2|: "A"B c2Bc3A| B2A4A2| Bc2B cBA2| "F#m"F6 E2|
|"D"FA3 B3A|"E7" Bc3 B3A| "D"cBAF "E7"E2F2| "A"A6 :|

X:51
T:Man of Constant Sorrow
C:Traditional
S:https://JamBuddy.live
R:Air
M:4/4
L:1/8
K:Ador
z2 de e2 dB|:"Am"A8-|A2 c2 BAG2|"G"B2 d6-|dBde ge g2|
|"E7"e8-|e2 dB A2B2|"Am"A8-|1A2 de e2 dB:|2 A2 d2e2f2||
|"D"a8-|a2a2 fe d2|"G"B2d6-|d2d2e2f2|
|"D"a8-|a2 a2 fede|"E7"e8-|e2 de e2 dB|
|"Am"A8-|A2c2 BAGA|"G"B2d6-|dBde ge g2|"E7"e8-|e2 dB A2B2|"Am"A8-|A8|]


X:52
T:Martha Campbell
C:Traditional
S:https://JamBuddy.live
R: Reel
M: 2/4
L: 1/16
K: D
|:"D"DEFA BF A2|DEFA BF A2|DEFA BFAA|BA2E- "A"E4|
|"D"DEFA BF A2|DEFA BF A2|"G"ABde "Em"fedB|"A"AFE2 "D"D4:|
|:"G"ABde "F#m"fdfd|"Em"eded "A"ef3|"G"ABde "F#m"fdfd|"Em"edB2 "A"A4|
|"G"ABde fdfd|"F#m"eded ef3|"Em"a4f3f|"A"efed BA3:|


X:53
T:Miss McCloud’s Reel
C:Traditional
S:https://JamBuddy.live
R: Reel
M: 2/4
L: 1/16
Q: 1/4=112
K: D
|: "D"D2d2 "G"(BABd) | "D"F2F2 (FGFE) | "D"D2d2 "G"(BABd) | "A" E2E2  (EGFE) |
   "D"D2d2 "G"(BABd) | "D"F2FG (FGA2) | "G"B2(Bc)  (BABc) | "D"(dBAF) "A"E4 :|
|: "D"D2FD     ADFD  | "D"F2FE (FGFE) | "D"D2FD     ADFD  | "A" E2ED  (EGFE) |
   "D"D2FD     ADFD  | "D"F2F2 (FGA2) | "G"B2(Bc)   BABc  | "D"(dBAF) "A"E4 :|


X:54
T:Mississippi Sawyer
C:Traditional
S:https://JamBuddy.live
M:4/4
R: Reel
K: D
fg|: "D"a2af a2af| afa2 b2a2| "G"g2ef g2ef| gfg2 a2g2|
|    "D"f2fg fedc|  defg a2ef| "A"gfed cABc|1 "D"d2f2 d2 :|2 "D"d2de d2 |]
|:fe| "D"d2fe d2fe| defg a4| "A"e2c2 A2c2| ABcd efec|
|    "D"d2fe d2fe| defg a2ef| "A"gfed cABc| "D"d2f2 d2 :|

X:55
T:Moses Hoe Your Corn
C:Traditional
S:https://JamBuddy.live
R: Reel
M:4/4
K:D
F: AAB
|"D"f2 af "A"efec | "D" dedB A2 AB | dcde fede | "A"fa - ab a4 | 
|"D"f2 af "A"efec | "D" dedB A2 AB | dcde "A" fdec |1"D"d3 c d4:|2"D"d4 "D7"=c4||
|:"G"B3 d BA G2 |"D"FGAB A2 ag | fga2 a3a | b2a2 fe d2|
|"G"B3 d BA G2 |"D"FGAB A2 a2| fgaf "A"ed c2 |1"D"d4 "D7"=c4:|2"D"d4 d4|]

X:56
T:Needle Case
C:Traditional
S:https://JamBuddy.live
R: Reel
M:4/4
L:1/4
K:D
|: "D"D/2E/2F/2G/2 A/2F/2D/2F/2|"G"G/2BB/2 BB|"D"AA/2B/2 AF|"A"EE/2F/2 EE|
|"D"D/2E/2F/2G/2 A/2F/2D/2F/2|"G"G/2BB/2 BB|"A"A/2B/2c/2d/2 e/2f/2e/2d/2|"A"c/2A/2B/2c/2 "D"dd :|
|: "D"ag fe|"G"A/2BB/2 BB|"D"ag fe|"G"B/2A/2B/2c/2 "D"df|"D"ag fe|
|"G"A/2BB/2 BB|"A"A/2B/2c/2d/2 e/2f/2e/2d/2|"A"c/2A/2B/2c/2 "D"dd:|

X:57
T:Niel Gow’s Lament
R:Air
C:Niel Gow
M:6/8
L:1/8
Q:1/4=36
K:D
D/2B,/2|: A,>B,D ~D>ED| (EFA) B2 d| (AFD) (E>DE)|{DE}FDB, B,2 D/2B,/2|
| A,>B,D D>ED| (EF)A d2 c/2B/2|(AFD) {=C} B,2  A,| B,DD D2:|
| (A/4B/4c/2)| (dfd) (ecA)| (B/2A/2)(B/2c/2){Bc}d (B/2A/2)(G/2F/2)(E/2D/2)|E>DE {DE}F>ED|(FD)B, B,2(A/4B/4c/2)|
|(df)d (ec)A|(B/A/)(B/c/){Bc}d (B/A/)(G/F/)(E/D/)|E>DE {DE}FDB,|A,DD ~D2 (A/4B/4c/)|
|(df)d (ec)A|(B/2A/2)(B/2c/2){Bc}d  (B/2A/2)(G/2F/2)(E/2D/2)|(F/2D/2)(A/2F/2)(d/2A/2) (B/2A/2)(G/2F/2)(E/2D/2)|{DE}FEE E2 D/2B,/2|
|A,>B,D D>ED| (EF)A d2 c/2B/2| (AF)D {=C} B,2  A,| B,DDD2||

X:58
T:North Carolina Breakdown
C: Arthur L. Smith
M:2/4
R: Reel
K: D
D2|:"G"G2G2 EDEF| GFGA Bdef| "C"g2f2 edef| "D"gage dBAF|
"G"G2G2 EDEF| GFGA Bdef| "C"g2f2 edBA| "D"dBAF "G"G2 :|
d2|: "C"[e2g2][e2-g2-] [e2g2][e2-g2-]| [e2g2]g2 gag2| \
|"G"[d2g2][d2-g2-] [d2g2][d2-g2-]| [d2g2][dg][dg] [B2g2][d2g2]|
"C"[e4g4] g2b2-| b2b2 agef| "G"gage dBAB| "D"dBAF "G"G2 :|



X:59
T:Old French Reel
R: Reel
C:Traditional
M:4/4
L: 1/8
K: D
(3ABc |: "D"d2cd BdAF | DFAd f2ed | "A7"cdef gece | "D"defd A2 (3ABc |
| "D"d2cd BdAF | DFAd f2ed | "A7"cdef gece |"D"d2f2 d2 cd :|
|: "A"efed c2A2 | AEAc e2dc | "G"BGBd gfed |"A"cAce a2 cd|
| "A"efed c2A2 | AEAc e2dc | "G"BGBd gfed |"A"c2A2 A3 :|

X:60
T:Old Joe Clark
C: Traditional
R: Reel
M:4/4
L: 1/8
Q: 1/2=118
K: Amix
|: "A"e2f2 g2f2 | e2d2 c4 | e2f2 g2f2 | "E"e4 e4 | 
|"A"e2f2 g2f2 | e2d2 c4 | A2c2 "G"B2G2 | "A"A4 A4 :|
|: "A"A3A A4 | e2d2 c4 | A3A A2A2 | "G"G4 G4 | 
|"A"A3A A4 | e2d2 c4 | A2c2 "G"B2G2 | "A"A4 A4 :| 

X:61
T:Old Molly Hare
C: Nathaniel Gow
R: Reel
L: 1/8
M:4/4
K: D
de |: "D"f2fd f2fd | f2fd "A7"cAeA | "D"f2fd "G"gfed | "A7"cABc "D"defg :|
|: "D"a2af "G"b2ba | "Em"g2ge "A7"a2ag | "D"f2fd "G"gfed |1 "A7"cABc "D"defg :|2 "A7"cABc "D"d4 |]

X:62
T:Over the Waterfall
M:4/4
C: Traditional
R: Reel
K: D
de|: "D"f2a2 "A"gfe2| "D"dedB A2de| f2a2 "A"gfe2| "D"d6 de|| 
|    "D"f2a2 "A"gfe2| "D"dedB A2AB| "C"=c3d B2A2| "G"G4 G4 :|
FG|: "D"A2AA "G"B2B2| "D"ABAG F2FG| A2d2 "A7"cde2| "D"d6FG|| 
|    "D"A2AA "G"B2B2| "D"ABAG F2FG| A2AA "A7"GFE2| "D"D4 D4 :|

X:63
T:Petronella
C: Nathaniel Gow
R: Reel
M:4/4
L:1/4
K:D
d/2A/2|:"D"FA/2F/2 "A7"EA/2F/2|"D"DD DF/2A/2|"G"dc/2d/2 "E7"ed|"A7"c/2d/2B/2c/2 Ad/2A/2|
|"D"FA/2F/2 "A7"EA/2F/2|"D"DD DF/2A/2|"G"dc/2d/2 "A7"ec|"D"d2 d d/2A/2:|
|:"D"Ff/2d/2 Aa/2f/2|"Em"gg/2f/2 e/2d/2c/2B/2|"A7"Ae/2c/2 Ag/2e/2|"D"ff/2d/2 "A7"A/2d/2A/2F/2|
|"D"Df/2d/2 Aa/2f/2|"Em"gg/2f/2 e/2d/2c/2B/2|"A7"Ae/2c/2 A/2g/2e/2c/2|1"D"d f d A/2G/2:|2"D" d4|]


X:64
T:Pig Ankle Rag
C: Traditional
R: Rag
M:4/4
Q:1/4=150
L:1/8
K:D
af |: "A7"gecA- A2af | gecA- AABA | "D"dABA dABA | dBAF- F2af|
| "A7"gecA- A2af | gecA- AABA | "D"dABA dABA | dBAd- dBdA |
| "G"B4 d3e | "D"fa2a bafd | "A7"Acea fdec |1 "D"d2 a3^g af:|2 "D"d6 cB |]
|: "A7"ABcA BcAB | cABc- cBAF| "D"D2dA BdAB | dABd- dBAF |
| "A7"ABcA BcAB | cABc- cBAF | "D"D2dA BdAB | dABd- dBdA |
| "G"B4 d3e | "D"fa2a bafd | "A7"Acea fdec |1 "D"d2 [f4d6] cB :|2 "D"d8 |]


X:65
T:Planxty Irwin
C: Turlough O'Carolan
R: Air
M:3/4
L:1/4
K:D
A|:"D"d2c|"G"Bcd|"A7"A2G|"D"FED|"A7"G2E|"D"FGA|"A"C2D|"A7"E2A|
|"D"d2c|"G"Bcd|"A7"A2G|"D"FED|"A7""Em"G2E|"D""Bm"FGA|"A7""Em"D2" ""A7"C|"D"D2"A7"A:||
|:"D"d2d|"D"dcd|"Em"e2e|"A7"ecA|"D"f2f|F"A"e2d|"E7"dcB|"A7"ABc|
|"D"d2c|"G"Bcd|"A7"A2G|"D"FED|"A7""Em"G2E|"D""Bm"FGA|"A7""Em"D2" ""A7"C|"D"D2"A7"A:||

X:66
T:Polly Put the Kettle On
C: Traditional
R: March
M:2/4
L:1/8
K:D
P:A
f/2g/2|:"D"a3/2b/2 "A7"ag|"D"fd de/2f/2|"G"gB Be/2d/2|"A7"cA Af/2g/2|
|"D"a3/2b/2 "A7"ag|"D"fd dA|"G"B3/2=c/2 -"C"c/2B/2A|"D"d2 d2:|
d/2e/2|:"D"fd "A7"ge|"D"fd dd/2c/2|"G"BB e3/2d/2|"Em"cA "A7"GE|
|"D"FD "A7/e"GE|"D/f"AF "G"B3/2G/2|"D"FD "A7"A,C|"D"D/2E/2F/2G/2 "A7"A/2B/2c/2d/2|
|"D"fa "A7"g/2f/2g/2e/2|"D"fd de/2f/2|"G"gb e/2f/2e/2d/2|"A7"cA Ad/2e/2|
|"D"fd "A7/e"ge|"D/f"af "G"b3/2g/2|"D"fd "C"A=c|1"D"d3 d/2e/2:|2"D" d4|]

X:67
T:Red Haired Boy
C: Traditional
M:4/4
R: Reel
L:1/8
K:A
AF |: "A"E2A2 ABcd | efec "D"d2c-d | "A"edcB ABcA | "G"BAEF =G3F |
|   "A"E2A2 ABcd | efec "D"d2c-d | "A"e2 a-^g afed |\
[1 "(E)"c2A2 "(A)"A3F :|[2 "(E)"c2A2 "(A)"A2e-f ||
|: "G"=gfef gfef | =gfec "D"d2c-d | "A"edcB ABcA | "G"BAEF =G3F |
|   "A"E2A2 ABcd | efec "D"d2c-d | "A"e2 a-g afed |\
[1 "(E)"c2A2 "(A)"A2e-f :|[2 "(E)"c2A2 "(A)"A2AF |]

X:68
T:Red Wing
C: Traditional
R: Reel
M: 4/4
L: 1/8
K: G
D2F2 |: "G"G3G G2B2 | d6 B2 | "C"c-de2 g2e2 | "G"d6 B2 |
|   "C"c3B "(D7)"A2c2 | "G"B3A "(Em)"G2B2 |[1 "A"A2E2 F2G2 | "D"ABA(G FED2) :|[2 "A"A2E2 "D"F2D2 | "G"G2g2 f2=f2 ||
|: "C"e4 e3e | e2g2 ((3fgf e2) | "G"d4 B4 | z2d2 e2d2 | 
  "D"d4 A4- |[1 A2d2 e2d2 | "G"d4 B4- | B2f2- "G7"g2f2 :|\
[2 A2(Ac BA)F2 | "G"G8 | G4 D2F2 |]

X:69
T:Road to Boston
M:4/4
C: Traditional
R: Reel
K: D
ee|: "D"f6 ef| g2f2 e2d2| "A"c2d2 e2f2| "D"d2A2 F2A2|
|"D"f6 ef| g2f2 e2d2| "A"c2d2 e2c2|1 "D"d6 ee :|2 "D"d4 fg ||
|: "D"a6 ^ga| "B"b2a2 =g2f2| "Em"g6 fg| "A"a2g2 f2e2|
| "D"f6 ef| "G"g2f2 e2d2| "A"c2d2 e2c2|1 "D"d2A2 d2 fg :|2 "D"d2A2d4 ||

X:70
T:Rochester Schottische
M:4/4
R:Schottische
Q:1/4=240
L:1/8
C: Traditional
K:D
|:"D"f2ec d2Bc|"D"dBAG FED2 |"D"f2ec dA B2|"A"A3B A4|
|"D"f2ec d2Bc|"D"dBAG FDFG|"D"ABAG "A"FDE2|"D"D3E D4:|
|:"D"ABAG FEDF |"G"EDEF G2A2-|"D"ABAG FED2|"G"EDFDG2FG|
|"D"ABAG FEDF |"G"EDEF G2A2-|"D"ABAG "A"FAE2|"D"D3ED4:||

X:71
T:Roscoe
R:Reel
M:4/4
L:1/8
C: Traditional
K:G
|: DF | "G"G2B2 A B3 | "C"c3d c2 (B2 | "G"B)cBA G F3 | "D"D3 E D2 DF |
| "G"G2B2 A B3 | "C"c3 d c2 (B2 | "D"B)dBB A F3 | "G"G3A G2 :|
|: e(g || "G"g2) gg edBA | dB A2G2 (g2 | g2) g2 e g3 | "D"a3b a2 (b2 |
|"G"b)aba gedB | "C"c3 d c2 A(B | "D"B)dBB A F3 | "G"G3A G2 :|

X:72
T:Sadie at the Backdoor
C: Traditional
R: Reel
M:4/4
K:D
a2|:"D"a2g2f2e2|d4>e4|f3g fe d2|"C"=c4>A4|
|"D"f2 fg fe d2|"C"=c4 "G" B4|"A"=c2 B2 AF E2| "D" D4>:|
DE|:"D"F2F2 ED E2|F2E2D2 =c2-|"C"=c2 B2 "A"AF E2|"D" D3E D3 E|
|"D"F2F2ED3|"C"=c4 "G" B4|"D"f2>e2"G"d2B2|"A"AFE2"D"D4 :|


X:73
T:Sailor’s Hornpipe
M:2/4
L:1/16
C: Traditional
S:https://JamBuddy.live
R: Hornpipe
K:G
BA|"G"G2G,2 G,2DC|B,DG GBAG|"A7"A2A,2 A,2AG|"D7"FAd2 d2ef|
|"G"gfed edcB|"C"cBAG "A7"AGFE|"G"DGFA "D7"GBAc|"G"B2G2 G2:|
|:DC|"G"B,DGD B,DGD|"C"E2C2 C2ED|"A7"^CEAE CEAE|"D7"F2D2 D2cB|
|"C"c2e2 edcB|"C"cBAG "A7"AGFE|"G"DGFA "D7"GBAc|"G"B2G2 G2:|

X:74
T:Sally Goodin
M:4/4
L:1/8
C:Traditional
R:Reel
K:A
AB|:"A"cABc A2 AB|cABA F A2 B|cABc ABAF|[1"E"ECEA "A"F A2 B:|[2"E"ECEA "A"F A3|]
|: "A"ABcd e2 cd|efed cAcd|efed cdcB||[1"E"ABAF "A"EF AB:|[2"E"ABAF "A"EF A]|

X:75
T:Salt Creek
C: Traditional
M:4/4
R:reel
L:1/8
K:A
E2|:"A"A3AA2A2|"G"BABc "D"d3A| "A"BA=GA BAGA|"G"BAG2E4|
"A"A3AA2A2|"G"BABc "D"d4 |"A"edef =gfed|1"A"(3cdc A2A2E2:||2"A"(3cdc A2 e2|]
|:"A"ea2a a2a2|"A"aba=g e2ef|"G"=g2ga gede|"G"=gfga gedg|
"A"ea2a a2a2|"A"aba=g e2ef|"G"=gfga gfed|1"A"(3cdc A2A2 e2:|2 "A"(3cdc A2A4 |]

X:76
T:Sandy River Belle
C: Traditional
R: Reel
M: 4/4
L: 1/8
K: G
ef|:"G"[Bg]age d2ef|gabg "C"age[Bf]|"G"[Bg]aged2ed|"A"ea2b "D"a2e[_Bf]|
|"G"[Bg]aged2ef|gabg "C"age[Bf]|"G"[Bg]aged2ed|1"D"BGAF "G"G2 ef:|2 "D"BGAF "G"G2 (3DEF |]
|:"G"G2E2 DDEF|"Em"GGBG ed2B|"G"G2E2D2E2|"D"FEF2d3B|
|"G"G2E2DDEF|"Em"GGBG ed2e/f/|"G"gage "C"dded|1 "D"BGAF "G"G2 (3DEF :|2"D"BGAF "G"G4|]


X:77
T:Seneca Square Dance
M:4/4
C: Traditional
R: Reel
L:1/4
K:G
D G |:"G"B2 B>B |d B-B2 | B2 B>B | "F" A "C" G-G A|
|"G"B2 B>B |d B-B A/G/ |"C" A/B/A/G/ "D" E F |1 "G" G2 D G:|2 "G" G2 B d|]
|: "G" g2 g-g/e/ | d B-B2 | "G"g2 "D/F#" g.a | "Em" b e-e2|
|"C" g/a/b/a/ g e| "G" d>B2 A/ G | "C" A/B/A/G/ "D" E F |1 "G"G2 B d :|2 "G" G4 |]


X:78
T:Shady Grove
C:Traditional
S:https://JamBuddy.live
R:Ballad
M:2/4
K:Ador
A|:"Am" A2AA A2AA|"G"B2A2G4|"Am"A2AA c2d2|e4e4|
|"Am"g3g e2e2|"G"d2BA G4|"Am"A2B2 "G" d2B2 |"Am"A4A4:|
|:"G"BABA "Em"G3A|"G"B2BA "Em"G3G|"Am"A2A2"G"B2d2|"Am"e4e4|
|"C"e2ef g2e2|"G"dB "Em"A2G3 A|"G"B2d2"Em"edB2|"Am"A4A4:|


X:79
T:Shove that Pig’s Foot a Little Farther in the Fire
C:Traditional
S:https://JamBuddy.live
R:Reel
M:4/4
K:G
GA|:"G"BdBA G2 EF|"C"GAGE "G"D4|DE G2 B3c|"D"B2 A4 GA|
|"G"BdBA G2 EF|"C"GAGE "G"D3D|DE G2 "D"B3G|1 "G"A2  G4 GA:|2 "G"A2  G4  BA|]
|:"G"B (dd2)  dBdg|"C"edBc "G"d4|"C"g4g3d|"D"e2 d4 dd|
|"G"B (dd2)  dBdg|"C"edBc "G"d4|BABd  "D"BAGB|1 "G"A2 G4 BA:|2 "G"A2 G6||

X:80
T:Soldiers Joy (tune)
C:Traditional
S:https://JamBuddy.live
M:4/4
L:1/8
R:Reel
K:D
Q:125
FG |: "D"AFDF AFDF | "D"A2 d2 d2 FG | "D"AFDF AFDF | "A"G2 E2 E2 FG |!
|"D"AFDF AFDF | "D"A2 d2 d2 de | "D"fafd egec |1 "D"d2 dd d2 FG :||2 "D"d2 dd d2 de |]
|:"D"fefg abaf | "G"edcd "A"efge | "D"fefg abaf | "A"edcB A2de |!
|"D"fefg abaf | "G"edcd "A"efge | "D"fafd "A"egec |1 "D"d2 dd d2 de :||2 "D" d2 dd d4 |]
|"D"AAAA A2A2 | "D"Ad d2 d2 z2| "D"AAAA A2 A2 | "A"A2 E2 E2 z2 |!

X:98
T:Soldiers Joy (lyrics)
C:Traditional
S:https://JamBuddy.live
M:4/4
L:1/8
R:Reel
K:D
Q:125
F2|"D"A2 F2 D2 F2|A2 d2d2F2|"D"A2F2D2F2|G2E2E2F2 | 
w: I am my mo-ther's pride and joy, I am my mo-ther's pride and joy, I 
"D"A2F2D2F2|"D"A2 d2d2e2 |"D"ffdd  e2c2|d2 d2 d4|!
w: am my mo-ther's pride and joy, I play a lit-tle tune called Sol-dier's joy.
w: Chick-en in the bread tray scrat-chin' out dough, Gran-ny will your dog bite? No, child, no.
|"D"AAAA AA A2 | "D"A2 d2 d2 z2 | "D"f2 d2 e2 c2| "D"d2 d2 d2 z2 |!
w: La-dies to the cen-ter and gents get chair Hold her don't you let her rest
|"D"A2 AA AA AA|"D"AAdd d2 z2| "D"AAAA AAAA | "A"EEE E3 z2 |!
w: Grass-hop-per sit-in on a sweet po-ta-to vine Grass-hop-per sit-in on a sweet po-ta-to vine
|"D"A2 AA AA AA|"D"A2  ddd d2 e| "D"f2 dd ee c2| "D"d2 d2 d2 z2 |!
w: Grass-hop-per sit-in on a sweet po-ta-to vine A-long comes a chick-en and says your mine!
|"D"A2 AA AA AA-|"D"AA2dddd2 | "D"AAAA AAA2 | "A"A2EEE E3 |!
w: I'm a gon-na get a dri-nk, don't you want to go? I'm a gon-na get a drink don't  you want to go
|"D"A2 AA AA AA-|"D"AA2  ddd d2| "D"f2 d2 e2 c2| "D"d4 z4 |!
w: I'm a gon-na get a dr-ink, don't you want to go? Hold on Sol-dier's joy.
|"D"A2AAA2 AA|"D"A2d3 z2| "D"A2A2A2A2 | "A"F2E4 z4 |!
w: Twen-ty-five cents for the mor-phine Fif-teen cents for the beer
|"D"A2AAA2 AA|"D"A2d3 z2| "D"fff2 d2 e2 c2| "D"d4 z4 |!
w: Twen-ty-five cents for the mor-phine Gon-na take me away from here


X:81
T:Southern Aristocracy
C:Traditional
S:https://JamBuddy.live
R:Reel
M:4/4
L:1/8
K:G
(3DEF|:"G"G2GG E2D2|G2GG G2GA|"Em"B2d2 BAG2|E2EE E2z2|"C"e2ef gfe2|
|"G"d2 ed2 BG2|1 "A7"B2 B^c2 BA2|"D7"d4 d2 (3DEF:|2 "D7"B2 Bd2 BA2|"G"G4 G2 (3def:|
|:"G" g2ff e2d2|"Em"e2ee e2e2-|"C"e2eg e2dB|"Em"B2BB B2z2|"C"edef gfe2|
|"G"d2e d2BG2|1 "A7"B2 B^c2 BA2|"D7"d4 d2(3def:|2 "D7"B2Bd2 BA2|"G"G4 G2z2|]

X:82
T:Spotted Pony
M:4/4
L:1/8
C:Traditional
S:https://JamBuddy.live
R:Breakdown
K: D
|: "D"D2DD "A"E2EE | "D"F2AF "G"G2FG | "D"ABde f2ed | f2a2 "A7"e4 |
|"D"D2DD "A7"E2EE | "D"F2AF "G"G2FG | "D"ABdA "G"Bd2B | "A7"AFE2 "D"D4 :|
|: "D"f2af e3e- | "G"efed B4 | "D"ABde f2ed | f2a2 "A7"e2de |
|"D"f2afe3e- | "G"efed B4 |[1"D"A2BAd3A | "G"BAF2 "A7"E4:|[2"D"ABdA"G"Bd2B|"A7"AFE2 "D"D4|]

X:83
T:Squirrel Heads & Gravy
M:4/4
L:1/8
R:Reel
C: Traditional
K:G
|: "G"G2G2 EDEF | G2G2 EDEF | G2GG E2G2 | "D"A3B A2 AA |
|   "G"B2 BB A2G2 |"C"GAGF E2EE | "G"D2 EF G2D2 | "D"BGA2 "G"G4 :|
|: "G"d2de dcBc | d2de d2Bc | d2de dcB2 | "D"A3B A2Bc |
|   "G"d2de dcB2 | "C"cBcd e4 | "G"d2 ef g2d2 | "D"BG A2 "G"G4 :|

X:84
T:Squirrel Hunters
M:4/4
C: Traditional
R: Reel
K:Dmix
ee|:"Em"e2 e2 B2B2|efed B2 BA| "G" G2 Bc d2 Bc | dBcA Bc d2|
|"Em"e3eB2B2 | efed B2 BA| "G"G2 Bc "Em"dABG |1"D"A3B A2 e2:|2"D"A3BA2BA||
|:"Am"e2 ge a2ag | edef gedB | "G" G2Bc d2Bc | "Em"dBcA Bcd2|
|"Am"e2 ge a2ag | edef gedB | "G" G2Bc "Em" dABG |1 "D"A3 BA e2 :|2 "D"A3 BA E2|]

X:85
T:Step Around Johnny
C: Traditional
R: Reel
M:C
L:1/8
K:D
|:"D" d2d2  "G"BcdB|"D" AGFED2 (3ABc|d2d2Bd3|f3e dgfe|
|"D"d2d2 "G"BcdB|"D"AGFE D2D2|"A"EDEF GFEF|"D"D3ED2E2:|
|:"D"F3EF2A2-|AGFE D2D2|"G"B3AB2A2-|"D"AGFED2E2|
|sF3EF2A2-|AGFED2D2|"A"EDEF GFEF|"D"D3ED2:|

X:86
T:Sugar Hill
C: Traditional
R: Reel
M:4/4
L:1/4
K:D
|:"D"D F/2F/2 E D|F E D D/2D/2|D F/2F/2 E D|"G"B, B,/2B,/2 B, B,|
|"D"D F/2F/2 E D|F E D D/2D/2|D B, "A"D B,|"D"D D/2D/2 D D:||
|:"D"A B/2B/2 A G|"A"F E "D"D D/2D/2|F D/2D/2 F D|"G"B, B,/2B,/2 B, B,|
|"D"A B/2B/2 A G|"A"F E "D"D D/2D/2|D B, "A"D B,|"D"D D/2D/2 D D:||

X:87
T:Sugar in the Gourd
C: Traditional
R: Reel
M:4/4
L:1/4
K:A
|:"A"c/2B/2A/2G/2 EC|"A"E/2F/2A "E7"B2|"A"c/2B/2A/2G/2 EC|"D"E/2F/2A "A"A2:|
"A"ce/2f/2 ec|"A"B/2c/2e "A7"e2|"D"ff/2g/2 fe|"E7"B/2c/2e e2|
"D"ab/2a/2 "A"f/2e/2c|"A"e/2f/2e "E7"c2|"F#m"AB/2c/2 "Bm"B/2A/2F|\
"E7"E/2F/2A "A"A2:|

X:88
T:Temperance Reel
C: Traditional
R: Reel
M:4/4
K:G
(3DEF|:"G"G2GF GABc| dBge dBAc| "Em"BEED EFGA| "D"BGAF GFED|
|"G"G2GF GABc| dBge dBAc| "Em"BEED EFGA|1 "D"BdAF "G"G2(3DEF :|2 "D"BdAF "G"G2 B2|]
| "Em"Beed e3f| geaf gfed| "D"Bdde d3e| geaf gfed|
|    "Em"Beed e3f| geaf gfed| BEED EFGA |1 "D"BdAF "G"G2 B2 :|2"D"BGAF "G"GFED|]


X:89
T:Tombigbee Waltz
C: Traditional
R: Waltz
M: 3/4
L: 1/4
K: G
|: "G"GBB | d2B/A/ | GBB | d2B |
| "D7"BAA | A2B/d/ |1 "C"e2"D7"d | "G"B2B/A/ :|2 "C"ed"D7"F | "G"G2d |]
|: "G"g2d | g2d | "C"e>de | "G"d2B | 
| "D7"BAA | A2B/d/ |1 "C"e2"D7"d | "G"B2d :|2 "C"ed"D7"F | "G"G3 |]

X:90
T:Turkey in the Straw
C: Traditional
M:4/4
L:1/8
R:Reel
K:G
BA|:"G"GFGA G2B,C|"G"DEDB, D2GA|"G"B2B2 "Em"BAGA|"Am"B2A2 "D7"A2BA|
|"G"GFGA G2B,C|"G"DEDB, D2GA|"G"Bd2e "Em"dBGA|1"D7"B2A2 "G"G2 BA :|2"D7"B2A2 "G"G2 A2|]
|:"G"Bd2B d2d2|"G7"Bd2B d4|"C"ce2c e2e2|"C"ce2c "D7"e2f2|
"G"g2g2 d2d2|"G"Bd2B "D7"A2GA|"G"Bd2e "Em"dBGA|1"D7"B2A2 "G"G2A2:|2"D7"B2A2 "G"G4:|

X:91
T:Walk Along John
M:4/4
L:1/8
C: Traditional
K:G
|:"G"B3DE2D2 | G2B2 A2B2 | "G"B3D E2D2 | "D7"dBAG "G"AG3 |
|"G"B3DE2D2 | G2B2 A2B2 | "G"B3DE2D2 | "D7"dBAG "G"AG3 :|
|:"G"GABd e2d2 | "C"dBde g4 | "G"GABd e2d2 | "D7"dBA2 "G"G4 |
|"G"GABd e2d2 | "C"dBde g3a | "Em"b2a2 g2e2 | "D7"dBA2 "G"G4 :|

X:92
T:West Fork Gals
C: Traditional
R: Reel
M:4/4
L:1/4
K:D
d/2e/2|:"D"f3/2e/2 de/2f/2|"G"g/2f/2g Bf|"A7"e3/2d/2 cA|"D"d/2B/2A/2G/2 F/2E/2D|
|f3/2e/2 de/2f/2|"G"gg B2|"A7"e3/2d/2 cA-|"A7"A/2B/2c/2A/2 d2:|
|:"D"A3/2G/2 F3/2G/2|Ad F3/2F/2|"A7"G/2C/2F EEA|G/2C/2F E2|
|e/2f/2e/2d/2 c/2A/2B/2c/2|"D"dA FA|"D"df "A7"e/2f/2G/2e/2|"D"f/2A/2c dz:|

X:93
T:Westphalia Waltz
M:3/4
L:1/8
C: Traditional
R:Waltz
K:G
(3DEF|:"G"G4A2|"Bm"B4e2|"Em"d6-|"Bm"d3 (3DEF|"G"G4A2|"E"B4c2|"Am"A4-AB|"D"A4G2|
|F4A2|"Am"c4g2|"D"f4-fg|f4e2|d3 (3^cde |1 "D7" d2^c2=c2|"G"B4-Bc|B3 (3DEF:|2d2F2A2|"G"G6|G2B2d2|]
|:"G"g6|"Bm"f6|"Em"e2f2g2|"Bm"B6|"G"{Bc}B2A2B2|!{Bc}B2A2G2|"Am"c3Bcd|"D"c6|"Am"e6|"G#5"e6|"C"e2f2g2|"D"f4e2|!
d3^ (3cde|1d2^c2=c2|"G"B4-Bc|B4d2:|2d2F2A2|"G"G6|G3|]

X:94
T: Irish Whiskey Before Breakfast
C: Traditional
M:4/4
L:1/8
R:Reel
K:D
|: "D"A,B,DE D2DE | F2BF ABAF | "G"G2BG F2"D"AF | "A"EDEF ED B,G, |
|   "D"A,B,DE- D2DE- | F2BF ABAF- | "G"G2 BG "D"FGAF |1 "A"EDEF "D"D2DB, :|[2 "A"EDEF "D"D2 dB |]
|: "D"A2 B2 d2cd | "A"efed cBA2 | e2ef e2 ef | gfed cABc |
| "D"d2 fd "A"c2ec | "G"BABc "D"dBAF | "G"G2BG "D"F2AF |[1 "A"EDEF "D"D2dB :|[2 "A"EDEF "D"D4 |]

X:95
T:Will the Circle be Unbroken
C:Traditional
S:https://JamBuddy.live
R:Ballad
M:4/4
L:1/8
K:G
|:DE "G"G2 G4- | G4 B2A2 | G4 B4- | B4 B2A2 |"C"G4 A4 | G4 E4 | "G"D8 |
 |  DE "G"G2 G4- | G4 B2d2 | d4 B4- | B4 G2A2 |\
B4 B4 | "D"A4 B2A2 | "G"G8 :|]

X:96
T:Wind that Shakes the Barley
R: Reel
C: Traditional
M: 2/4
L: 1/8
Q: 1/4=112
K: D
|: "D"A2AB AFED | "G"B2BA B2d2 | "D"A2AB AFED |1,3 "G"gfed B2d2 :|2,4 "G"gfed Bcd2 :|
|: "D"f2fd "A"g2ge | "D"f2fd "A"ecBA | "D"f2fd "A"g2ge | "D"afed "G"B2"D"d2 |
|"D"f2fd "A"g2ge | "D"f2fd "A"edcA | "D"defg afba | "D"gfed "G"B2"D"d2 :|


X:97
T:Year of Jubilo
C: Traditional
R: Reel
M:4/4
K:D
L: 1/4
F/E/|:"D"DFFA|Aff/e/d/B/|AFdF|"A7"E2-E F/E/|
|"D"DFFA|Af"G"f/e/d/B/|"A7"Ade>d|1"D"d3 F/2E/2:|2 d3 A |]
|:"G"B>ABc|d>edB|"D"AFdF|"A7"E2-E F/E/|
|"D"DFFA|Af"G"f/e/d/B/|"A7"Ade>d|1 "D"d3 A:|2 d4|

X:99
T:Sourwood Mountain
A:William Marion Reece 
M:C|
L:1/8
R:Reel
K: A
Q:120
|:"A"e3ee2e2|fef2e2c2| e3e e2 e2| fe f2 e4|
w:Chick-ens crowin on So-ur-wood Moun-tain. Hi di hi and di-dle oh day.
w:My true loves a black* eyed dai-sy Hi di hi and di-dle oh day.
w:Sar-ra, Sar-ra, let's* go walk-in'. Hi di hi and di-dle oh day.
|e3ee2e2|fef2e2c2|A3AA2f2|ecB2A4:|
w:So many pretty girls I* can't count 'em, Hi di hi and di-dle oh day.
w:If I don’t get her* I’ll go crazy, Hi di hi and di-dle oh day.
w:Kiss me quick and st-op your talk-in', Hi di hi and di-dle oh day.
|:A3AA2A2|c2A2F2E2|A3AA2A2|cBc2 e4|
w:Hey, old man I want your daugh-ter, Hi di hi and di-dle oh day.
w:Big girls love, the little ones spite you, Hi di hi and di-dle oh day.
w:My* true love is over the holler, Hi di hi and di-dle oh day.
|A3AA2A2|c2A2F2E2|A3AA2f2|ecB2A4:|
w:Bake my bread and carry my wa-ter, Hi di hi and di-dle oh day.
w:Big dogs bark and little dogs bite you, Hi di hi and di-dle oh day.
w:She won’t come and I won’t call her, Hi di hi and di-dle oh day.

X:100
T:ARPEGGIO'S
C:Tim O'Brien
L:1/8
Q:1/4=230
M:4/4
K:C
|: "A"A,^C EA ^ce ae | "D"d^f dA ^FD A,D | "E"E^G Be ^gb ge | "A"ae ^cA E^C A,2 :|
|: D"D"^F Ad ^fa fd | "G"gd BG DB, G,B, | "A"A,^C EA ^ce ae | "D"dA ^FD A,2 D2 :|
|: G,"G"B, DG Bd gd | "C"ce ge cG EC | "D"D^F Ad ^fa fd | "G"gd BG DB, G,2 :|
|: C"C"E Gc eg ec | "F"fa fc AF CA, | "G"G,B, DG Bd gd | "C"ce ge cG EC :|
|: F"F"A cf cA FC | "Bb"_B,D F_B df _bf | "C"ce ge cG EC | "F"A,C FA cA F2 :|
|: _B,"Bb"D F_B df _bf | "Eb"^dg d_B G^D _B,G, | "F"A,C FA cf af | "Bb"_bf d_B FD _B,2 :|
|: B,"B"^D ^FB ^d^f bf | "E"^ge B^G EB, ^G,B, | "F#"_B,^C ^F_B ^c^f _bf | "B"b^f ^dB ^F^D B,2 :|
|: E"E"^G Be ^gb ge | a"A"e ^cA E^C A,C | "B"B,^D ^FB ^d^f bf | "E"^ge B^G EB, E2 :| 

X:101
T:Arpeggio's - Minimum Daily Requirements
C:David Grisman
L:1/8
Q:1/4=120
M:6/8
K:C
|G,B,D GBd | gdB GDB, | G,6 | 
|EGB egb | e'bg eBG | E6 | 
|D^FA d^fa | d'a^f dA^F | D6 | 
|B,D^F Bd^f | b^fd B^FD | B,6 | 
|A,^CE A^ce | ae^c AE^C | A,6 | 
|^FA^c ^fa^c' | ^f'^c'a ^f^cA | ^F6 | 
|E^GB e^gb | e'b^g eB^G | E6 | 
|^CE^G ^ce^g | ^c'^ge ^c^GE | ^C6 | 
|B,^D^F B^d^f | b^f^d B^F^D | B,6 | 
|^G,B,^D ^GB^d | ^g^dB ^G^DB, | ^G,6 | 
|^F_B^c ^f_b^c' | ^f'^c'_b ^f^c_B | ^F6 | 
|^D^F_B ^d^f_b | ^d'_b^f ^d_B^F | ^D6 | 

X:102
T:Whiskey before Breakfast
C: Traditional
M:4/4
L:1/8
R:Reel
K:D
Q:120
|: "D"DEFG A2A2 | ABAG FE D2|"G"G2BG F2"D"AF | "A"EFED CB,A,2 |
|   "D"DEFG A2A2 | ABAG FE D2 | "G"GBAG "D"FAGF |1 "A"EDCE "D"D2DB, :|[2 "A"EDEF "D"D2 dB |]
|: "D"A2 B2 d2dd | ABde fedB | "Em"e2ee e2 ef | "A"gfed cABc |
| "D"d2 fd "A"c2ec | "G"BcdB "D"AFED | "G"GBAG "D"FAGF|[1 "A"EDCE "D"D2dB :|[2 "A"EDCE "D"D4 |]

X:103
T:Chinquapin Hunting
C: Traditional
M:4/4
L:1/8
R:Reel
K:D
Q:120
|FG|:"D"ABAG FE D2|"A" [A6E6] FG|"D"ABAG FEDF|
|"A"ED C2 "D"D2 FG| ABAG FED2|"A"[A6E6] FG| "D" ABAG FEDF|
|1"A" ED C2 "D" D2 FG:|2 "A" ED C2 "D"D4|: "G"Bdef edBd| edef e2 d2|
|BABc dcBc|"A"BA2 F A4|"G"Bdef edBd|
|edef e2 ef | g2 (3f-gf e2 d2 |1 "A" c3 d cB A2:|2"A" [c8E8]||