X: 1
T:Aonzo Family Scales
C:
N:Transcribed by Kim Davis
L:1/8
Q:1/4=230
M:4/4
K:C
z8 | G,A, B,C DE ^FG | AB cd e^f gf | ed cB AG ^FE | 
DC B,A, ^G,_B, C^C | ^DF G^G _Bc ^c^d | fg ^g=g f^d ^c=c | _B^G =GF ^D^C =C_B, | 
A,B, ^CD E^F ^GA | B^c de ^f^g ag | ^fe d^c BA ^G^F | ED ^CB, _B,=C D^D | 
FG A_B cd ^df | ga _ba gf ^d=d | c_B AG F^D =DC | B,^C ^DE ^F^G _B=B | ^c^d e^f ^g_b =b_b | 
^g^f e^d ^cB _B^G | ^FE ^D^C =C=D E=F | GA Bc de fg | ab c'b ag fe | dc BA GF ED | 
^C^D F^F ^G_B c^c | ^df ^f^g _bc' ^c'=c' | _b^g ^f=f ^d^c =c_B | ^G^F =F^D =DE ^F=G | 
AB ^cd e^f ga | b^c' d'c' ba g^f | ed ^cB AG ^FE | ^DF G^G _Bc d^d | fg ^g_b c'd' ^d'=d' | 
c'_b ^g=g f^d =dc | _B^G =GF E^F ^GA | B^c ^de ^f^g ab | ^c'^d' e'd' c'b a^g | 
^fe ^d^c BA ^G^F | FG A_B cd ef | ga _bc' d'e' f'e' | d'c' _ba gf ed | c_B AG E^F ^GA | 
B^c ^de ^f^g ab | ^c'^d' e'd' c'b a^g | ^fe ^d^c BA ^G^F | ^DF G^G _Bc d^d | fg ^g_b c'd' ^d'=d' | 
c'_b ^g=g f^d =dc | _B^G =GF DE ^FG | AB ^cd e^f ga | b^c' d'c' ba g^f | ed ^cB AG ^FE | 
^C^D F^F ^G_B c^c | ^df ^f^g _bc' ^c'=c' | _b^g ^f=f ^d^c =c_B | ^G^F =F^D C=D EF | 
GA Bc de fg | ab c'b ag fe | dc BA GF ED | B,^C ^DE ^F^G _B=B | ^c^d e^f ^g_b =b_b | 
^g^f e^d ^cB _B^G | ^FE ^D^C _B,=C =D^D | FG A_B cd ^df | ga _ba gf ^d=d | c_B AG F^D =DC | 
A,B, ^CD E^F ^GA | B^c de ^f^g ag | ^fe d^c BA ^G^F | ED ^CB, ^G,_B, =C^C | ^DF G^G _Bc ^c^d | 
fg ^g=g f^d ^c=c | _B^G =GF ^D^C =C_B, | G,A, B,C DE ^FG | AB cd e^f gf | ed cB AG ^FE | 
DC B,A, G,4 |

X: 2
T:Arpeggios - David Grisman
C:Minium Daily Requirement
N:From The Mandozine Website  Transcribed By Mike Stangeland
L:1/8
Q:1/4=120
M:6/8
K:C
"G"G,B,D GBd | gdB GDB, | G,6 | "Em"EGB egb | e'bg eBG | E6 | "D"D^FA d^fa | d'a^f dA^F | 
D6 | "Bm"B,D^F Bd^f | b^fd B^FD | B,6 | "A"A,^CE A^ce | ae^c AE^C | A,6 | "F#m"^FA^c ^fa^c' | 
^f'^c'a ^f^cA | ^F6 | "E"E^GB e^gb | e'b^g eB^G | E6 | "C#m"^CE^G ^ce^g | ^c'^ge ^c^GE | 
^C6 | "C"CEG ceg | c'ge cGE | C6 | "Am"A,CE Ace | aec AEC | A,6 | "F"FAc fac' | 
f'c'a fcA | F6 | "Dm"DFA cfa | d'af dAF | D6 | "Bb"_B,DF _Bdf | _bfd _BFD | _B,6 | 
"Gm"G,_B,D G_Bd | gd_B GD_B, | G,6 | "Eb"^DG_B ^dg_b | ^d'_bg ^d_BG | ^D6 | "Cm"C^DG c^dg | 
c'g^d cG^D | C6 | "Ab"^G,C^D ^Gc^d | ^g^dc ^G^DC | ^G,6 | "Fm"F^Gc f^gc' | f'c'^g fc^G | 
F6 | "B"B,^D^F B^d^f | b^f^d B^F^D | B,6 | "G#m"^G,B,^D ^GB^d | ^g^dB ^G^DB, | 
^G,6 | "F#"^F_B^c ^f_b^c' | ^f'^c'_b ^f^c_B | ^F6 | "D#m"^D^F_B ^d^f_b | ^d'_b^f ^d_B^F | 
^D6 |

X: 3
T:Breaking 'Em Up Is Hard To Do
C:David Grisman
N:Transcribed by Wendy Anthony  from David Grisman Tab on MandoZine   1985 Dawg arrangement
L:1/8
Q:1/4=120
M:6/8
K:C
"C""C"CEG ceg | c'ge cGE | C6 | "Am""Am"A,CE Ace | aec AEC | A,6 | "F""F"FAc fac' | 
f'c'a fcA | F6 | "Dm""Dm"DFA cfa | d'af dAF | D6 | "Bb""Bb"_B,DF _Bdf | _bfd _BFD | 
_B,6 | "Gm""Gm"G,_B,D G_Bd | gd_B GD_B, | G,6 | "Eb""Eb"^DG_B ^dg_b | ^d'_bg ^d_BG | 
^D6 | "Cm""Cm"C^DG c^dg | c'g^d cG^D | C6 | "Ab"^G,C^D ^Gc^d | ^g^dc ^G^DC | ^G,6 | 
"Fm""Fm"F^Gc f^gc' | f'c'^g fc^G | F6 |

X: 4
T:CLOSED POSITION PATTERN-JOHN MOORE
C:
N:Transcribed by Michael Bunting
L:1/8
Q:1/4=120
M:4/4
K:C
"CLOSED PATTERN 1"CE Gc d[ge] ac' | ag ed cA GE | C8 | "2"GA cd eg ac' | ag ed cA G2 | 
z8 | "3"CD EG Ac AG | ED C6 | "LICK"c'a g_b ag ^de | ga g^d =dc AG | cG Ac GD EG | 
C8 | "1"Ae Ae Ae Ae | z8 | "2"eA eA eA eA | z8 | "3"AA eA Ae AA | eA Ae AA e2 | 
"4"ee Ae eA ee | Ae eA ee A2 | z8 | "5"DA eD Ae DA | eD Ae DA e2 | z8 | "6"eA De AD eA | 
De AD Ae D2 | z8 | z8 | "7"DA eA DA eA | DA eA DA eA | z8 | "8"eA DA eA DA | eA DA eA DA | 
z8 |

X: 5
T:Dancla 2
C:
N:Transcribed by Becky Smith
L:1/8
Q:1/4=120
M:4/4
K:C
|: c/e/d/B/ c/e/d/B/ c/e/d/B/ c/B/A/E/ | F/A/G/E/ F/A/G/E/ F/A/G/E/ F/E/D/C/ | 
B,/D/C/A,/ B,/D/C/A,/ B,/D/C/A,/ B,/D/C/A,/ | G,/A,/B,/C/ D/B,/A,/G,/ C/D/E/F/ G/A/B/c/ | 
d/e/c/d/ B/c/A/B/ G/A/F/G/ E/A/D/E/ | C/G,/D/B,/ C/G,/D/B,/ C/E/G/B/ c/e/d/B/ :| c8 | 
|: C/D/B,/D/ C/D/B,/D/ C/D/B,/D/ C/D/B,/D/ | C/D/B,/D/ C/D/B,/D/ C/D/B,/D/ C/D/E/^F/ | 
G/A/^F/A/ G/A/F/A/ G/A/F/A/ G/A/F/A/ | G/A/^F/A/ G/A/F/A/ G/A/=F/G/ E/F/D/E/ | 
C/D/B,/D/ C/D/B,/D/ C/D/B,/D/ C/D/B,/D/ | C/D/B,/D/ C/D/B,/D/ C/D/B,/D/ C/D/B,/D/ :| C8 | 
|: G,/B,/D/C/ B,/D/C/A,/ G,/B,/D/C/ B,/D/C/A,/ | G,/B,/A,/C/ B,/D/C/E/ D/F/E/G/ F/A/G/B/ | 
A/c/e/d/ c/e/d/B/ A/c/e/d/ c/e/d/B/ | A/c/e/d/ c/d/B/c/ A/B/G/A/ F/G/E/F/ | D/F/A/G/ F/A/G/E/ D/F/A/G/ F/A/G/E/ | 
D/F/A/G/ F/G/E/F/ D/E/C/D/ B,/C/A,/B,/ :| G,8 |: C/E/D/F/ E/G/F/A/ G/A/F/G/ E/F/D/E/ | 
G/E/D/F/ E/G/F/A/ G/A/F/G/ E/F/D/E/ | C/E/D/F/ E/G/F/A/ G/B/A/c/ B/d/c/e/ | d/f/e/g/ f/d/e/c/ d/B/c/A/ B/G/A/F/ | 
G/A/G/A/ F/G/F/G/ E/F/E/F/ D/E/D/E/ | C/D/C/D/ C/D/C/D/ C/D/C/D/ C/D/C/D/ :| C8 | 
|: G/B/A/c/ B/d/c/e/ d/e/c/d/ B/c/A/B/ | G/B/A/c/ B/d/c/e/ d/e/c/d/ B/c/A/B/ | 
G/B/A/c/ B/d/c/e/ d/^f/e/g/ f/a/g/b/ | a/c'/b/d'/ c'/a/b/g/ a/^f/g/e/ f/d/e/c/ | 
d/e/d/e/ c/d/c/d/ B/c/B/c/ A/B/A/B/ | G/A/G/A/ G/A/G/A/ G/A/G/A/ G/A/G/A/ :| G8 | 
|: d/e/^c/e/ d/e/c/e/ d/e/c/e/ d/e/d/B/ | c/d/B/d/ c/d/B/d/ c/d/B/d/ c/d/c/A/ | 
B/c/A/c/ B/c/A/c/ B/c/A/c/ B/c/A/B/ | G/A/^F/A/ G/A/F/A/ G/A/F/A/ G/A/F/A/ | G/A/^F/A/ G/A/F/A/ G/A/G/A/ F/G/E/F/ | 
D/^F/E/F/ D/F/E/F/ D/E/F/G/ A/B/c/^c/ :| d8 |

X: 6
T:Dancla op.74
C:School of Mechanism, Daily exercises, 1-6
N:Transcribed by Becky Smith
L:1/8
Q:1/4=120
M:4/4
K:C
|: C/B,/A,/G,/ C/B,/A,/G,/ C/B,/A,/G,/ C/B,/A,/G,/ | D/B,/A,/G,/ D/B,/A,/G,/ D/B,/A,/G,/ D/B,/A,/G,/ | 
C/B,/A,/G,/ C/B,/A,/G,/ D/B,/A,/G,/ D/B,/A,/G,/ | C/B,/A,/G,/ C/B,/A,/G,/ D/B,/A,/G,/ D/B,/A,/G,/ | 
C/B,/A,/G,/ D/B,/A,/G,/ C/B,/A,/G,/ D/B,/A,/G,/ | C/B,/A,/G,/ D/B,/A,/G,/ C/B,/A,/G,/ D/B,/A,/G,/ :| C8 | 
|: C/G,/B,/G,/ C/G,/B,/G,/ C/G,/B,/G,/ C/G,/B,/G,/ | C/G,/B,/G,/ C/G,/B,/G,/ C/G,/B,/G,/ C/D/E/^F/ | 
G/D/^F/D/ G/D/F/D/ G/D/F/D/ G/D/F/D/ | G/D/^F/D/ G/D/F/D/ G/A/=F/G/ E/F/D/E/ | 
C/G,/B,/G,/ C/G,/B,/G,/ C/G,/B,/G,/ C/G,/B,/G,/ | C/G,/B,/G,/ C/G,/B,/G,/ C/G,/B,/G,/ C/G,/B,/G,/ :| C8 | 
|: C/D/B,/G,/ C/D/B,/G,/ C/D/B,/G,/ C/D/B,/G,/ | C/D/B,/G,/ C/D/B,/G,/ C/D/B,/G,/ C/D/E/^F/ | 
G/A/^F/D/ G/A/F/D/ G/A/F/D/ G/A/F/D/ | G/A/^F/D/ G/A/F/D/ G/A/=F/G/ E/F/D/E/ | 
C/D/B,/G,/ C/D/B,/G,/ C/D/B,/G,/ C/D/B,/G,/ | C/D/B,/G,/ C/D/B,/G,/ C/D/B,/G,/ C/D/B,/G,/ :| C8 | 
|: G,/B,/A,/C/ B,/D/C/A,/ G,/B,/A,/C/ B,/D/C/A,/ | G,/B,/A,/C/ B,/D/C/A,/ G,/A,/G,/A,/ B,/C/B,/C/ | 
D/^F/E/G/ F/A/G/E/ D/F/E/G/ F/A/G/E/ | D/^F/E/G/ F/A/G/E/ D/E/C/D/ B,/C/A,/B,/ | 
D/^F/E/G/ F/A/G/E/ D/F/E/G/ F/A/G/E/ | D/^F/E/G/ F/A/G/E/ D/E/C/D/ B,/C/A,/B,/ | 
G,/B,/A,/C/ B,/D/C/A,/ G,/B,/A,/C/ B,/D/C/A,/ | G,/B,/A,/C/ B,/D/C/A,/ G,/B,/A,/C/ B,/D/C/A,/ :| G,8 | 
|: C/A,/G,/D/ C/A,/G,/D/ C/A,/G,/D/ C/A,/G,/D/ | C/A,/G,/D/ C/A,/G,/D/ C/A,/G,/D/ C/D/E/^F/ | 
G/E/D/A/ G/E/D/A/ G/E/D/A/ G/E/D/A/ | G/E/D/A/ G/E/D/A/ G/E/D/^F/ D/B,/G,/D/ | 
C/A,/G,/D/ C/A,/G,/D/ C/A,/G,/D/ C/A,/G,/D/ | C/A,/G,/D/ C/A,/G,/D/ C/A,/G,/D/ C/A,/G,/D/ :| C8 | 
|: C/E/G/c/ e/g/c'/g/ e/g/e/c/ G/E/C/G,/ | C/E/G/c/ e/g/c'/g/ e/g/e/c/ G/E/C/G,/ | 
C/B,/A,/G,/ C/B,/A,/G,/ D/B,/A,/G,/ D/B,/A,/G,/ | C/B,/A,/G,/ C/B,/A,/G,/ D/B,/A,/G,/ D/B,/A,/G,/ | 
C/G,/B,/D/ C/G,/B,/D/ C/G,/B,/D/ C/G,/B,/D/ | C/G,/B,/D/ C/G,/B,/D/ C/G,/B,/D/ C/G,/B,/D/ :| C8 |

X: 7
T:Doublestop Exercise
C:I-IV-V Relationships
N:Transcribed by David Zimmerman
L:1/8
Q:1/4=150
M:4/4
K:C
"G""5 space"[D2B,2] [D2B,2] [D2B,2] [D2B,2] | "C""Upside-down "[E2G,2] [E2G,2] [E2G,2] [E2G,2] | 
"G""5 space"[D2B,2] [D2B,2] [D2B,2] [D2B,2] | "D""2 space"[D2A,2] [D2A,2] [D2A,2] [D2A,2] | 
"G""5 space"[D2B,2] [D2B,2] [D2B,2] [D2B,2] | "C""Upside-down "[E2G,2] [E2G,2] [E2G,2] [E2G,2] | 
"G""5 space"[D2B,2] [D2B,2] "D""2 space"[D2A,2] [D2A,2] | "G""5 space"[D2B,2] [D2B,2] [D2B,2] [D2B,2] | 
"G""1 space"[G2B,2] [G2B,2] [G2B,2] [G2B,2] | "C""4 space"[E2C2] [E2C2] [E2C2] [E2C2] | 
"G""1 space"[G2B,2] [G2B,2] [G2B,2] [G2B,2] | "D""Upside-down "[^F2A,2] [F2A,2] [F2A,2] [F2A,2] | 
"G""1 space"[G2B,2] [G2B,2] [G2B,2] [G2B,2] | "C""4 space"[E2C2] [E2C2] [E2C2] [E2C2] | 
"G""1 space"[G2B,2] [G2B,2] "D""Upside-down "[^F2A,2] [F2A,2] | "G""1 space"[G2B,2] [G2B,2] [G2B,2] [G2B,2] | 
"G""2 space"[G2D2] [G2D2] [G2D2] [G2D2] | "C"[G2C2] [G2C2] [G2C2] [G2C2] | "G""2 space"[G2D2] [G2D2] [G2D2] [G2D2] | 
"D""4 space"[^F2D2] [F2D2] [F2D2] [F2D2] | "G""2 space"[G2D2] [G2D2] [G2D2] [G2D2] | 
"C"[G2C2] [G2C2] [G2C2] [G2C2] | "G""2 space"[G2D2] [G2D2] "D""4 space"[^F2D2] [F2D2] | 
"G""2 space"[G2D2] [G2D2] [G2D2] [G2D2] | "G""Upside-down "[B2D2] [B2D2] [B2D2] [B2D2] | 
"C""5 space"[G2E2] [G2E2] [G2E2] [G2E2] | "G""Upside-down "[B2D2] [B2D2] [B2D2] [B2D2] | 
"D"[A2D2] [A2D2] [A2D2] [A2D2] | "G""Upside-down "[B2D2] [B2D2] [B2D2] [B2D2] | 
"C""5 space"[G2E2] [G2E2] [G2E2] [G2E2] | "G""Upside-down "[B2D2] [B2D2] "D"[A2D2] [A2D2] | 
"G""Upside-down "[B2D2] [B2D2] [B2D2] [B2D2] | "G""Upside-down "[B2D2] "D & A String"[B2D2] [B2D2] [B2D2] | 
"C""1 space"[c2E2] [c2E2] [c2E2] [c2E2] | "G""Upside-down "[B2D2] [B2D2] [B2D2] [B2D2] | 
"D"[A2D2] [A2D2] [A2D2] [A2D2] | "G""Upside-down "[B2D2] [B2D2] [B2D2] [B2D2] | 
"C""1 space"[c2E2] [c2E2] [c2E2] [c2E2] | "G""Upside-down "[B2D2] [B2D2] "D"[A2D2] [A2D2] | 
"G""Upside-down "[B2D2] [B2D2] [B2D2] [B2D2] | "G""4 space"[B2G2] [B2G2] [B2G2] [B2G2] | 
"C""1 space"[c2E2] [c2E2] [c2E2] [c2E2] | "G""4 space"[B2G2] [B2G2] [B2G2] [B2G2] | 
"D""5 space"[A2^F2] [A2F2] [A2F2] [A2F2] | "G""4 space"[B2G2] [B2G2] [B2G2] [B2G2] | 
"C""1 space"[c2E2] [c2E2] [c2E2] [c2E2] | "G""4 space"[B2G2] [B2G2] "D""5 space"[A2^F2] [A2F2] | 
"G""4 space"[B2G2] [B2G2] [B2G2] [B2G2] | "G"[d2G2] [d2G2] [d2G2] [d2G2] | "C""2 space"[c2G2] [c2G2] [c2G2] [c2G2] | 
"G"[d2G2] [d2G2] [d2G2] [d2G2] | "D""1 space"[d2^F2] [d2F2] [d2F2] [d2F2] | "G"[d2G2] [d2G2] [d2G2] [d2G2] | 
"C""2 space"[c2G2] [c2G2] [c2G2] [c2G2] | "G"[d2G2] [d2G2] "D""1 space"[d2^F2] [d2F2] | 
"G"[d2G2] [d2G2] [d2G2] [d2G2] | "G""5 space"[d2B2] [d2B2] [d2B2] [d2B2] | "C""Upside-down "[e2G2] [e2G2] [e2G2] [e2G2] | 
"G""5 space"[d2B2] [d2B2] [d2B2] [d2B2] | "D""2 space"[d2A2] [d2A2] [d2A2] [d2A2] | 
"G""5 space"[d2B2] [d2B2] [d2B2] [d2B2] | "C""Upside-down "[e2G2] [e2G2] [e2G2] [e2G2] | 
"G""5 space"[d2B2] [d2B2] "D""2 space"[d2A2] [d2A2] | "G""5 space"[d2B2] [d2B2] [d2B2] [d2B2] | 
"G""1 space"[g2B2] [g2B2] [g2B2] [g2B2] | "C""4 space"[e2c2] [e2c2] [e2c2] [e2c2] | 
"G""1 space"[g2B2] [g2B2] [g2B2] [g2B2] | "D""Upside-down "[^f2A2] [f2A2] [f2A2] [f2A2] | 
"G""1 space"[g2B2] [g2B2] [g2B2] [g2B2] | "C""4 space"[e2c2] [e2c2] [e2c2] [e2c2] | 
"G""1 space"[g2B2] [g2B2] "D""Upside-down "[^f2A2] [f2A2] | "G""1 space"[g2B2] [g2B2] [g2B2] [g2B2] | 
"G""1 space"[g2B2] "A & E String"[g2B2] [g2B2] [g2B2] | "C""4 space"[e2c2] [e2c2] [e2c2] [e2c2] | 
"G""1 space"[g2B2] [g2B2] [g2B2] [g2B2] | "D""Upside-down "[^f2A2] [f2A2] [f2A2] [f2A2] | 
"G""1 space"[g2B2] [g2B2] [g2B2] [g2B2] | "C""4 space"[e2c2] [e2c2] [e2c2] [e2c2] | 
"G""1 space"[g2B2] [g2B2] "D""Upside-down "[^f2A2] [f2A2] | "G""1 space"[g2B2] [g2B2] [g2B2] [g2B2] | 
"G""2 space"[g2d2] [g2d2] [g2d2] [g2d2] | "C"[g2c2] [g2c2] [g2c2] [g2c2] | "G""2 space"[g2d2] [g2d2] [g2d2] [g2d2] | 
"D""4 space"[^f2d2] [f2d2] [f2d2] [f2d2] | "G""2 space"[g2d2] [g2d2] [g2d2] [g2d2] | 
"C"[g2c2] [g2c2] [g2c2] [g2c2] | "G""2 space"[g2d2] [g2d2] "D""4 space"[^f2d2] [f2d2] | 
"G""2 space"[g2d2] [g2d2] [g2d2] [g2d2] | "G""Upside-down "[b2d2] [b2d2] [b2d2] [b2d2] | 
"C""5 space"[g2e2] [g2e2] [g2e2] [g2e2] | "G""Upside-down "[b2d2] [b2d2] [b2d2] [b2d2] | 
"D"[a2d2] [a2d2] [a2d2] [a2d2] | "G""Upside-down "[b2d2] [b2d2] [b2d2] [b2d2] | 
"C""5 space"[g2e2] [g2e2] [g2e2] [g2e2] | "G""Upside-down "[b2d2] [b2d2] "D"[a2d2] [a2d2] | 
"G""Upside-down "[b2d2] [b2d2] [b2d2] [b2d2] | "G""4 space"[b2g2] [b2g2] [b2g2] [b2g2] | 
"C""1 space"[c'2e2] [c'2e2] [c'2e2] [c'2e2] | "G""4 space"[b2g2] [b2g2] [b2g2] [b2g2] | 
"D""5 space"[a2^f2] [a2f2] [a2f2] [a2f2] | "G""4 space"[b2g2] [b2g2] [b2g2] [b2g2] | 
"C""1 space"[c'2e2] [c'2e2] [c'2e2] [c'2e2] | "G""4 space"[b2g2] [b2g2] "D""5 space"[a2^f2] [a2f2] | 
"G""4 space"[b2g2] [b2g2] [b2g2] [b2g2] | "G"[d'2g2] [d'2g2] [d'2g2] [d'2g2] | 
"C""2 space"[c'2g2] [c'2g2] [c'2g2] [c'2g2] | "G"[d'2g2] [d'2g2] [d'2g2] [d'2g2] | 
"D""1 space"[d'2^f2] [d'2f2] [d'2f2] [d'2f2] | "G"[d'2g2] [d'2g2] [d'2g2] [d'2g2] | 
"C""2 space"[c'2g2] [c'2g2] [c'2g2] [c'2g2] | "G"[d'2g2] [d'2g2] "D""1 space"[d'2^f2] [d'2f2] | 
"G"[d'2g2] [d'2g2] [d'2g2] [d'2g2] | "G""5 space"[d'2b2] [d'2b2] [d'2b2] [d'2b2] | 
"C""Upside-down "[e'2g2] [e'2g2] [e'2g2] [e'2g2] | "G""5 space"[d'2b2] [d'2b2] [d'2b2] [d'2b2] | 
"D""2 space"[d'2a2] [d'2a2] [d'2a2] [d'2a2] | "G""5 space"[d'2b2] [d'2b2] [d'2b2] [d'2b2] | 
"C""Upside-down "[e'2g2] [e'2g2] [e'2g2] [e'2g2] | "G""5 space"[d'2b2] [d'2b2] "D""2 space"[d'2a2] [d'2a2] | 
"G""5 space"[d'2b2] [d'2b2] [d'2b2] [d'2b2] |

X: 8
T:Doublestop Studies - G Major
C:Mike Stangeland
N:10/31/00
L:1/8
Q:1/4=160
M:4/4
K:G
z2 B2 c2 ^c2 | "G major""Shape A Doublest"[gd][gd] [gd][gd] [gd][gd] [g2d2] | 
[bg][bg] [bg][bg] [bg][bg] [b2g2] | [d'b][d'b] [d'b][d'b] [d'b][d'b] [d'2b2] | 
[g'd'][g'd'] [g'd'][g'd'] [g'd'][g'd'] [g'2d'2] | [BG][BG] [BG][BG] [BG][BG] [B2G2] | 
[dB][dB] [dB][dB] [dB][dB] [d2B2] | [gd][gd] [gd][gd] [gd][gd] [g2d2] | [bg][bg] [bg][bg] [bg][bg] [b2g2] | 
[DB,][DB,] [DB,][DB,] [DB,][DB,] [D2B,2] | [GD][GD] [GD][GD] [GD][GD] [G2D2] | 
[BG][BG] [BG][BG] [BG][BG] [B2G2] | [dB][dB] [dB][dB] [dB][dB] [d2B2] | "G Major - Shapes""Shape B"[gB][gB] [gB][gB] [gB][gB] [g2B2] | 
[bd][bd] [bd][bd] [bd][bd] [b2d2] | "Shape C "[d'g][d'g] [d'g][d'g] [d'g][d'g] [d'2g2] | 
[g'b][g'b] [g'b][g'b] [g'b][g'b] [g'2b2] | [BD][BD] [BD][BD] [BD][BD] [B2D2] | 
[dG][dG] [dG][dG] [dG][dG] [d2G2] | [gB][gB] [gB][gB] [gB][gB] [g2B2] | [bd][bd] [bd][bd] [bd][bd] [b2d2] | 
[DG,][DG,] [DG,][DG,] [DG,][DG,] [D2G,2] | [GB,][GB,] [GB,][GB,] [GB,][GB,] [G2B,2] | 
[BD][BD] [BD][BD] [BD][BD] [B2D2] | [dG][dG] [dG][dG] [dG][dG] [d2G2] | z8 | "C major"z2 G2 A2 B2 | 
[ec][ec] [ec][ec] [ec][ec] [e2c2] | [ge][ge] [ge][ge] [ge][ge] [g2e2] | [c'g][c'g] [c'g][c'g] [c'g][c'g] [c'2g2] | 
[e'c'][e'c'] [e'c'][e'c'] [e'c'][e'c'] [e'2c'2] | [cG][cG] [cG][cG] [cG][cG] [c2G2] | 
[ec][ec] [ec][ec] [ec][ec] [e2c2] | [ge][ge] [ge][ge] [ge][ge] [g2e2] | [c'g][c'g] [c'g][c'g] [c'g][c'g] [c'2g2] | 
[EC][EC] [EC][EC] [EC][EC] [E2C2] | [GE][GE] [GE][GE] [GE][GE] [G2E2] | [cG][cG] [cG][cG] [cG][cG] [c2G2] | 
[ec][ec] [ec][ec] [ec][ec] [e2c2] | [gc][gc] [gc][gc] [gc][gc] [g2c2] | [c'e][c'e] [c'e][c'e] [c'e][c'e] [c'2e2] | 
[e'g][e'g] [e'g][e'g] [e'g][e'g] [e'2g2] | [g'c'][g'c'] [g'c'][g'c'] [g'c'][g'c'] [g'2c'2] | 
[cE][cE] [cE][cE] [cE][cE] [c2E2] | [eG][eG] [eG][eG] [eG][eG] [e2G2] | [gc][gc] [gc][gc] [gc][gc] [g2c2] | 
[c'e][c'e] [c'e][c'e] [c'e][c'e] [c'2e2] | [EG,][EG,] [EG,][EG,] [EG,][EG,] [E2G,2] | 
[GC][GC] [GC][GC] [GC][GC] [G2C2] | [cE][cE] [cE][cE] [cE][cE] [c2E2] | [eG][eG] [eG][eG] [eG][eG] [e2G2] | 
z8 | z2 A2 B2 ^c2 | [fd][fd] [fd][fd] [fd][fd] [f2d2] | [af][af] [af][af] [af][af] [a2f2] | 
[d'a][d'a] [d'a][d'a] [d'a][d'a] [d'2a2] | [f'd'][f'd'] [f'd'][f'd'] [f'd'][f'd'] [f'2d'2] | 
[AF][AF] [AF][AF] [AF][AF] [A2F2] | [dA][dA] [dA][dA] [dA][dA] [d2A2] | [fd][fd] [fd][fd] [fd][fd] [f2d2] | 
[af][af] [af][af] [af][af] [a2f2] | [DA,][DA,] [DA,][DA,] [DA,][DA,] [D2A,2] | 
[FD][FD] [FD][FD] [FD][FD] [F2D2] | [AF][AF] [AF][AF] [AF][AF] [A2F2] | [dA][dA] [dA][dA] [dA][dA] [d2A2] | 
[fA][fA] [fA][fA] [fA][fA] [f2A2] | [ad][ad] [ad][ad] [ad][ad] [a2d2] | [d'f][d'f] [d'f][d'f] [d'f][d'f] [d'2f2] | 
[f'a][f'a] [f'a][f'a] [f'a][f'a] [f'2a2] | [AD][AD] [AD][AD] [AD][AD] [A2D2] | 
[dF][dF] [dF][dF] [dF][dF] [d2F2] | [fA][fA] [fA][fA] [fA][fA] [f2A2] | [ad][ad] [ad][ad] [ad][ad] [a2d2] | 
[FA,][FA,] [FA,][FA,] [FA,][FA,] [F2A,2] | [AD][AD] [AD][AD] [AD][AD] [A2D2] | 
[dF][dF] [dF][dF] [dF][dF] [d2F2] | [fA][fA] [fA][fA] [fA][fA] [f2A2] | z8 | "Now create simpl""G"z2 GG A2 B2 | 
[gd][gd] [gd][gd] [gd][gd] [g2d2] | [bg][bg] [bg][bg] [bg][bg] [b2g2] | "C"[ec][ec] [ec][ec] [ec][ec] [e2c2] | 
[c'g][c'g] [c'g][c'g] [c'g][c'g] [c'2g2] | "D"[af][af] [af][af] [af][af] [a2f2] | 
[fd][fd] [fd][fd] [fd][fd] [f2d2] | "G"[dB][dB] [dB][dB] [dB][dB] [d2B2] | [BG][BG] [BG][BG] [BG][BG] [B2G2] | 
"G"[GB,][GB,] [GB,][GB,] [GB,][GB,] [G2B,2] | [dB][dB] [dB][dB] [dB][dB] [d2B2] | 
"C"[c'g][c'g] [c'g][c'g] [c'g][c'g] [c'2g2] | [ge][ge] [ge][ge] [ge][ge] [g2e2] | 
"D"[ad][ad] [ad][ad] [ad][ad] [a2d2] | [d'f][d'f] [d'f][d'f] [d'f][d'f] [d'2f2] | 
"G"[d'g][d'g] [d'g][d'g] [d'g][d'g] [d'2g2] | [g'b][g'b] [g'b][g'b] [g'b][g'b] [g'2b2] | 
"G"[gd][gd] [gd][gd] [gB][gB] [gB][gB] | [BG][BG] [BG][BG] [GB,][GB,] [GB,][GB,] | 
"C"[EC][EC] [EC][EC] [cG][cG] [cG][cG] | [ec][ec] [ec][ec] [ge][ge] [ge][ge] | 
"D"[fd][fd] [fd][fd] [af][af] [af][afA] | [fA][fA] [fA][fA] [dF][dF] [dF][dF] | 
"G"[dG][dG] [dG][dG] [BD][BD] [BD][BD] | [GB,][GB,] [GB,][GB,] [DG,][DG,] [DG,][DG,] | 
[g'b][g'b] [g'b][g'b] [d'g][d'g] [d'g][d'g] | [gd][gd] [gd][gd] [gB][gB] [gB][gB] | 
"C"[c'g][c'g] [c'g][c'g] [c'e][c'e] [c'e][c'e] | [ge][ge] [ge][ge] [gc][gc] [gc][gc] | 
"D"[dF][dF] [dF][dF] [AD][AD] [AD][AD] | [FD][FD] [FD][FD] [DA,][DA,] [DA,][DA,] | 
"G"[DB,][DB,] [DB,][DB,] [BG][BG] [BG][BG] | [dB][dB] [dB][dB] [g4d4] |

X: 9
T:Doublestop Studies - Key of A
C:Mike Stangeland
N:10/31/00
L:1/8
Q:1/4=220
M:4/4
K:A
z8 | "A major doublest"z2 F2 A2 B2 | [ec][ec] [ec][ec] [ec][ec] [e2c2] | [ae][ae] [ae][ae] [ae][ae] [a2e2] | 
[c'a][c'a] [c'a][c'a] [c'a][c'a] [c'2a2] | [e'c'][e'c'] [e'c'][e'c'] [e'c'][e'c'] [e'2c'2] | 
[AE][AE] [AE][AE] [AE][AE] [A2E2] | [cA][cA] [cA][cA] [cA][cA] [c2A2] | [ec][ec] [ec][ec] [ec][ec] [e2c2] | 
[ae][ae] [ae][ae] [ae][ae] [a2e2] | [EC][EC] [EC][EC] [EC][EC] [E2C2] | [AE][AE] [AE][AE] [AE][AE] [A2E2] | 
[cA][cA] [cA][cA] [cA][cA] [c2A2] | [eA][eA] [eA][eA] [eA][eA] [e2A2] | [ac][ac] [ac][ac] [ac][ac] [a2c2] | 
[c'e][c'e] [c'e][c'e] [c'e][c'e] [c'2e2] | [e'a][e'a] [e'a][e'a] [e'a][e'a] [e'2a2] | 
[cE][cE] [cE][cE] [cE][cE] [c2E2] | [eA][eA] [eA][eA] [eA][eA] [e2A2] | [ac][ac] [ac][ac] [ac][ac] [a2c2] | 
[c'e][c'e] [c'e][c'e] [c'e][c'e] [c'2e2] | [EA,][EA,] [EA,][EA,] [EA,][EA,] [E2A,2] | 
[AC][AC] [AC][AC] [AC][AC] [A2C2] | [cE][cE] [cE][cE] [cE][cE] [c2E2] | [eA][eA] [eA][eA] [eA][eA] [e2A2] | 
z8 | z2 A2 B2 c2 | [fd][fd] [fd][fd] [fd][fd] [f2d2] | [af][af] [af][af] [af][af] [a2f2] | 
[d'a][d'a] [d'a][d'a] [d'a][d'a] [d'2a2] | [f'd'][f'd'] [f'd'][f'd'] [f'd'][f'd'] [f'2d'2] | 
[AF][AF] [AF][AF] [AF][AF] [A2F2] | [dA][dA] [dA][dA] [dA][dA] [d2A2] | [fd][fd] [fd][fd] [fd][fd] [f2d2] | 
[af][af] [af][af] [af][af] [a2f2] | [DA,][DA,] [DA,][DA,] [DA,][DA,] [D2A,2] | 
[FD][FD] [FD][FD] [FD][FD] [F2D2] | [AF][AF] [AF][AF] [AF][AF] [A2F2] | [dA][dA] [dA][dA] [dA][dA] [d2A2] | 
[fA][fA] [fA][fA] [fA][fA] [f2A2] | [ad][ad] [ad][ad] [ad][ad] [a2d2] | [d'f][d'f] [d'f][d'f] [d'f][d'f] [d'2f2] | 
[f'a][f'a] [f'a][f'a] [f'a][f'a] [f'2a2] | [AD][AD] [AD][AD] [AD][AD] [A2D2] | 
[dF][dF] [dF][dF] [dF][dF] [d2F2] | [fA][fA] [fA][fA] [fA][fA] [f2A2] | [ad][ad] [ad][ad] [ad][ad] [a2d2] | 
[FA,][FA,] [FA,][FA,] [FA,][FA,] [F2A,2] | [AD][AD] [AD][AD] [AD][AD] [A2D2] | 
[dF][dF] [dF][dF] [dF][dF] [d2F2] | [fA][fA] [fA][fA] [fA][fA] [f2A2] | z8 | "E major doublest"z2 E2 G2 A2 | 
[eB][eB] [eB][eB] [eB][eB] [e2B2] | [ge][ge] [ge][ge] [ge][ge] [g2e2] | [bg][bg] [bg][bg] [bg][bg] [b2g2] | 
[e'b][e'b] [e'b][e'b] [e'b][e'b] [e'2b2] | [BG][BG] [BG][BG] [BG][BG] [B2G2] | 
[eB][eB] [eB][eB] [eB][eB] [e2B2] | [ge][ge] [ge][ge] [ge][ge] [g2e2] | [EB,][EB,] [EB,][EB,] [EB,][EB,] [E2B,2] | 
[GE][GE] [GE][GE] [GE][GE] [G2E2] | [BG][BG] [BG][BG] [BG][BG] [B2G2] | [eB][eB] [eB][eB] [eB][eB] [e2B2] | 
[gB][gB] [gB][gB] [gB][gB] [g2B2] | [be][be] [be][be] [be][be] [b2e2] | [e'g][e'g] [e'g][e'g] [e'g][e'g] [e'2g2] | 
[g'b][g'b] [g'b][g'b] [g'b][g'b] [g'2b2] | [BE][BE] [BE][BE] [BE][BE] [B2E2] | 
[eG][eG] [eG][eG] [eG][eG] [e2G2] | [gB][gB] [gB][gB] [gB][gB] [g2B2] | [be][be] [be][be] [be][be] [b2e2] | 
[EG,][EG,] [EG,][EG,] [EG,][EG,] [E2G,2] | [GB,][GB,] [GB,][GB,] [GB,][GB,] [G2B,2] | 
[BE][BE] [BE][BE] [BE][BE] [B2E2] | [eG][eG] [eG][eG] [eG][eG] [e2G2] |

X: 10
T:Doublestop Studies - Key of D
C:Mike Stangeland
N:10/31/00
L:1/8
Q:1/4=220
M:4/4
K:D
z2 A2 B2 c2 | "D major doublest"[fd][fd] [fd][fd] [fd][fd] [f2d2] | [af][af] [af][af] [af][af] [a2f2] | 
[d'a][d'a] [d'a][d'a] [d'a][d'a] [d'2a2] | [f'd'][f'd'] [f'd'][f'd'] [f'd'][f'd'] [f'2d'2] | 
[AF][AF] [AF][AF] [AF][AF] [A2F2] | [dA][dA] [dA][dA] [dA][dA] [d2A2] | [fd][fd] [fd][fd] [fd][fd] [f2d2] | 
[af][af] [af][af] [af][af] [a2f2] | [DA,][DA,] [DA,][DA,] [DA,][DA,] [D2A,2] | 
[FD][FD] [FD][FD] [FD][FD] [F2D2] | [AF][AF] [AF][AF] [AF][AF] [A2F2] | [dA][dA] [dA][dA] [dA][dA] [d2A2] | 
[fA][fA] [fA][fA] [fA][fA] [f2A2] | [ad][ad] [ad][ad] [ad][ad] [a2d2] | [d'f][d'f] [d'f][d'f] [d'f][d'f] [d'2f2] | 
[f'a][f'a] [f'a][f'a] [f'a][f'a] [f'2a2] | [AD][AD] [AD][AD] [AD][AD] [A2D2] | 
[dF][dF] [dF][dF] [dF][dF] [d2F2] | [fA][fA] [fA][fA] [fA][fA] [f2A2] | [ad][ad] [ad][ad] [ad][ad] [a2d2] | 
[FA,][FA,] [FA,][FA,] [FA,][FA,] [F2A,2] | [AD][AD] [AD][AD] [AD][AD] [A2D2] | 
[dF][dF] [dF][dF] [dF][dF] [d2F2] | [fA][fA] [fA][fA] [fA][fA] [f2A2] | z2 B2 =c2 ^c2 | 
"G major doublest"[gd][gd] [gd][gd] [gd][gd] [g2d2] | [bg][bg] [bg][bg] [bg][bg] [b2g2] | 
[d'b][d'b] [d'b][d'b] [d'b][d'b] [d'2b2] | [g'd'][g'd'] [g'd'][g'd'] [g'd'][g'd'] [g'2d'2] | 
[BG][BG] [BG][BG] [BG][BG] [B2G2] | [dB][dB] [dB][dB] [dB][dB] [d2B2] | [gd][gd] [gd][gd] [gd][gd] [g2d2] | 
[bg][bg] [bg][bg] [bg][bg] [b2g2] | [DB,][DB,] [DB,][DB,] [DB,][DB,] [D2B,2] | 
[GD][GD] [GD][GD] [GD][GD] [G2D2] | [BG][BG] [BG][BG] [BG][BG] [B2G2] | [dB][dB] [dB][dB] [dB][dB] [d2B2] | 
[gB][gB] [gB][gB] [gB][gB] [g2B2] | [bd][bd] [bd][bd] [bd][bd] [b2d2] | [d'g][d'g] [d'g][d'g] [d'g][d'g] [d'2g2] | 
[g'b][g'b] [g'b][g'b] [g'b][g'b] [g'2b2] | [BD][BD] [BD][BD] [BD][BD] [B2D2] | 
[dG][dG] [dG][dG] [dG][dG] [d2G2] | [gB][gB] [gB][gB] [gB][gB] [g2B2] | [bd][bd] [bd][bd] [bd][bd] [b2d2] | 
[DG,][DG,] [DG,][DG,] [DG,][DG,] [D2G,2] | [GB,][GB,] [GB,][GB,] [GB,][GB,] [G2B,2] | 
[BD][BD] [BD][BD] [BD][BD] [B2D2] | [dG][dG] [dG][dG] [dG][dG] [d2G2] | z8 | "A major doublest"z2 F2 A2 B2 | 
[ec][ec] [ec][ec] [ec][ec] [e2c2] | [ae][ae] [ae][ae] [ae][ae] [a2e2] | [c'a][c'a] [c'a][c'a] [c'a][c'a] [c'2a2] | 
[e'c'][e'c'] [e'c'][e'c'] [e'c'][e'c'] [e'2c'2] | [AE][AE] [AE][AE] [AE][AE] [A2E2] | 
[cA][cA] [cA][cA] [cA][cA] [c2A2] | [ec][ec] [ec][ec] [ec][ec] [e2c2] | [ae][ae] [ae][ae] [ae][ae] [a2e2] | 
[EC][EC] [EC][EC] [EC][EC] [E2C2] | [AE][AE] [AE][AE] [AE][AE] [A2E2] | [cA][cA] [cA][cA] [cA][cA] [c2A2] | 
[eA][eA] [eA][eA] [eA][eA] [e2A2] | [ac][ac] [ac][ac] [ac][ac] [a2c2] | [c'e][c'e] [c'e][c'e] [c'e][c'e] [c'2e2] | 
[e'a][e'a] [e'a][e'a] [e'a][e'a] [e'2a2] | [cE][cE] [cE][cE] [cE][cE] [c2E2] | 
[eA][eA] [eA][eA] [eA][eA] [e2A2] | [ac][ac] [ac][ac] [ac][ac] [a2c2] | [c'e][c'e] [c'e][c'e] [c'e][c'e] [c'2e2] | 
[EA,][EA,] [EA,][EA,] [EA,][EA,] [E2A,2] | [AC][AC] [AC][AC] [AC][AC] [A2C2] | 
[cE][cE] [cE][cE] [cE][cE] [c2E2] | [eA][eA] [eA][eA] [eA][eA] [e2A2] |

X: 11
T:Kreutzer Exercise 
C:
N:Transcribed by rik dias
L:1/8
Q:1/4=120
M:4/4
K:C
z8 | c/e/g/f/ e/f/d/e/ c/e/g/f/ e/f/d/e/ | c/e/g/f/ e/f/d/e/ c/d/e/d/ c/d/B/c/ | 
A/c/e/d/ c/d/B/c/ A/c/e/d/ c/d/B/c/ | A/c/e/d/ c/d/B/c/ A/B/c/B/ A/B/G/A/ | F/A/c/_B/ A/=B/G/A/ F/A/d/c/ B/c/A/B/ | 
G/B/d/c/ B/c/A/B/ G/B/e/d/ c/d/B/c/ | A/c/e/d/ c/d/B/c/ A/c/f/e/ d/e/c/d/ | B/d/f/e/ d/e/c/d/ B/d/g/f/ e/f/d/e/ | 
c/e/g/f/ e/f/g/e/ a/A/B/c/ d/e/f/d/ | g/G/A/B/ c/d/e/c/ f/F/G/A/ B/c/d/B/ | e/E/F/G/ A/B/c/A/ d/D/E/F/ G/A/B/G/ | 
c/C/D/E/ F/A/B/c/ d/D/E/F/ G/B/c/d/ | e/E/F/G/ A/c/d/e/ f/F/G/A/ B/d/e/f/ | g/G/A/B/ c/e/f/g/ a/A/B/c/ d/f/g/a/ | 
b/B/c/d/ e/g/a/b/ c'/c/d/e/ f/a/b/c'/ | d'/d/e/f/ g/G/g/f/ e/c/d/e/ f/F/f/e/ | 
d/B/c/d/ e/E/e/d/ c/A/B/c/ d/D/d/c/ | B/G/A/B/ c/d/e/c/ f/d/e/f/ g/G/A/B/ | c/g/^f/g/ e/g/d/g/ c/e/d/e/ c/e/B/e/ | 
A/a/^g/a/ f/a/e/a/ d/f/e/f/ d/f/c/f/ | B/b/a/b/ g/b/f/b/ e/g/^f/g/ e/g/d/g/ | 
c/E/F/G/ A/D/E/F/ G/g/e/c/ B/G/F/D/ | C/F/E/A/ G/B/c/f/ e/g/e/c/ B/G/F/D/ | C/F/E/A/ G/B/c/f/ e/g/e/c/ B/G/F/D/ | 
C/E/G/B/ c/e/g/c'/ c4 |

X: 12
T:Major Harmonized Scales
C:Mike Stangeland
N:
L:1/8
Q:1/4=120
M:4/4
K:C
z8 | "F"[F2A,2] "(Harmony 6th bel"[G2_B,2] [A2C2] [_B2D2] | [c2E2] [d2F2] [e2G2] [f2A2] | 
"(Harmony 3rd abo"[A2F2] [_B2G2] [c2A2] [d2B2] | [e2c2] [f2d2] [g2e2] [a2f2] | 
z8 | "F#"[^F2_B,2] "(Harmony 6th bel"[^G2=B,2] [_B2^C2] [=B2^D2] | [^c2F2] [^d2^F2] [f2^G2] [^f2_B2] | 
"(Harmony 3rd abo"[_B2^F2] [=B2^G2] [^c2_B2] [^d2=B2] | [f2^c2] [^f2^d2] [^g2=f2] [_b2^f2] | 
z8 | "G"[G2B,2] "(Harmony 6th bel"[A2C2] [B2D2] [c2E2] | [d2^F2] [e2G2] [^f2A2] [g2B2] | 
"(Harmony 3rd abo"[B2G2] [c2A2] [d2B2] [e2c2] | [^f2d2] [g2e2] [a2f2] [b2g2] | 
z8 | "G#"[^G2C2] "(Harmony 6th bel"[_B2^C2] [c2^D2] [^c2F2] | [^d2G2] [f2^G2] [g2_B2] [^g2c2] | 
"(Harmony 3rd abo"[c2^G2] [^c2_B2] [^d2=c2] [f2^c2] | [g2^d2] [^g2f2] [_b2=g2] [c'2^g2] | 
z8 | "A"[A2^C2] "(Harmony 6th bel"[B2D2] [^c2E2] [d2^F2] | [e2^G2] [^f2A2] [^g2B2] [a2^c2] | 
"(Harmony 3rd abo"[^c2A2] [d2B2] [e2c2] [^f2d2] | [^g2e2] [a2^f2] [b2g2] [^c'2a2] | 
z8 | "Bb"[_B2D2] "(Harmony 6th bel"[c2^D2] [d2F2] [^d2G2] | [f2A2] [g2_B2] [a2c2] [_b2d2] | 
"(Harmony 3rd abo"[d2_B2] [^d2c2] [f2=d2] [g2^d2] | [a2f2] [_b2g2] [c'2a2] [d'2b2] | 
z8 | "B"[B2^D2] "(Harmony 6th bel"[^c2E2] [^d2^F2] [e2^G2] | [^f2_B2] [^g2=B2] [_b2^c2] [=b2^d2] | 
"(Harmony 3rd abo"[^D2B,2] [E2^C2] [^F2D2] [^G2E2] | [_B2^F2] [=B2^G2] [^c2_B2] [^d2=B2] | 
z8 | "C"[c2E2] "(Harmony 6th bel"[d2F2] [e2G2] [f2A2] | [g2B2] [a2c2] [b2d2] [c'2e2] | 
"(Harmony 3rd abo"[E2C2] [F2D2] [G2E2] [A2F2] | [B2G2] [c2A2] [d2B2] [e2c2] | 
z8 | "C#"[^c2F2] "(Harmony 6th bel"[^d2^F2] [f2^G2] [^f2_B2] | [^g2c2] [_b2^c2] [c'2^d2] [^c'2f2] | 
"(Harmony 3rd abo"[F2^C2] [^F2^D2] [^G2=F2] [_B2^F2] | [c2^G2] [^c2_B2] [^d2=c2] [f2^c2] | 
z8 | "D"[d2^F2] "(Harmony 6th bel"[e2G2] [^f2A2] [g2B2] | [a2^c2] [b2d2] [^c'2e2] [d'2^f2] | 
"(Harmony 3rd abo"[^F2D2] [G2E2] [A2F2] [B2G2] | [^c2A2] [d2B2] [e2c2] [^f2d2] | 
z8 | "Eb"[^D2G,2] "(Harmony 6th bel"[F2^G,2] [G2_B,2] [^G2C2] | [_B2D2] [c2^D2] [d2F2] [^d2G2] | 
"(Harmony 3rd abo"[G2^D2] [^G2F2] [_B2=G2] [c2^G2] | [d2_B2] [^d2c2] [f2=d2] [g2^d2] | 
z8 | "E"[E2^G,2] "(Harmony 6th bel"[^F2A,2] [^G2B,2] [A2^C2] | [B2^D2] [^c2E2] [^d2^F2] [e2^G2] | 
"(Harmony 3rd abo"[^G2E2] [A2^F2] [B2G2] [^c2A2] | [^d2B2] [e2^c2] [^f2d2] [^g2e2] | 
z8 |

X: 13
T:Major Scales
C:1st position
N:Transcribed by Rod B.
L:1/8
Q:1/4=152
M:4/4
K:C
G,A, B,C DE ^FG | AB cd e^f g2 | g^f ed cB AG | ^FE DC B,A, G,2 | G,B, DG Bd gd | 
BG DB, G,4 | _A,_B, C_D _EF G_A | _Bc _d_e fg _a2 | _ag f_e _dc _B_A | GF _E_D C_B, _A,2 | 
_A,C _E_A c_e _ae | c_A _EC _A,4 | A,B, ^CD E^F ^GA | B^c de ^f^g a2 | a^g ^fe d^c BA | 
^G^F ED ^CB, A,2 | A,^C EA ^ce ae | ^cA E^C A,4 | _B,C D_E FG A_B | cd _ef ga _b2 | 
_ba gf _ed c_B | AG F_E DC _B,2 | _B,D F_B df _bf | d_B FD _B,4 | B,^C ^DE ^F^G ^AB | 
^c^d e^f ^g^a b2 | b^a ^g^f e^d ^cB | ^A^G ^FE ^D^C B,2 | B,^D ^FB ^d^f bf | ^dB ^F^D B,4 | 
CD EF GA Bc | de fg a"4"b "4"c'2 | "4"c'"4"b ag fe dc | BA GF ED C2 | CE Gc eg c'g | 
ec GE C4 | _D_E F_G _A_B c_d | c_B _A_G F_E _D2 | _DF _A_d AF D2 | DE ^FG AB ^cd | 
^cB AG ^FE D2 | D^F Ad AF D2 | _EF G_A _Bc d_e | dc _B_A GF _E2 | _EG _B_e BG E2 | 
E^F ^GA B^c ^de | ^d^c BA ^G^F E2 | E^G Be BG E2 | FG A_B cd ef | ed c_B AG F2 | 
FA cf cA F2 | ^F^G ^AB ^c^d f^f | f^d ^cB ^A^G ^F2 | ^F^A ^c^f cA F2 |

X: 14
T:Minor Harmonic Scales
C: Mike Stangeland
N:
L:1/8
Q:1/4=129
M:4/4
K:C
z8 | "Em"[E2G,2] "(Harmony 6th bel"[^F2A,2] [G2B,2] [A2C2] | [B2D2] [c2E2] [d2^F2] [e2G2] | 
[^f2A2] [g2B2] [a2c2] [b2d2] | [c'2e2] [d'2^f2] [e'4g4] | "(Harmony 3rd abo"[G2E2] [A2^F2] [B2G2] [c2A2] | 
[d2B2] [e2c2] [^f2d2] [g2e2] | z8 | z8 | "Fm"[F2^G,2] "(Harmony 6th bel"[G2_B,2] [^G2C2] [_B2^C2] | 
[c2^D2] [^c2F2] [^d2G2] [f2^G2] | [g2_B2] [^g2c2] [_b2^c2] [c'2^d2] | [^c'2f2] [^d'2g2] [f'4^g4] | 
[^G2F2] [_B2=G2] "(Harmony 3rd abo"[c2^G2] [^c2B2] | [^d2c2] [f2^c2] [g2d2] [^g2f2] | 
z8 | "F#m"[^F2A,2] "(Harmony 6th bel"[^G2B,2] [A2^C2] [B2D2] | [^c2E2] [d2^F2] [e2^G2] [^f2A2] | 
[^g2B2] [a2^c2] [b2d2] [^c'2e2] | [d'2^f2] [e'2^g2] [^f'4a4] | [A2^F2] [B2^G2] "(Harmony 3rd abo"[^c2A2] [d2B2] | 
[e2^c2] [^f2d2] [^g2e2] [a2f2] | z8 | "Gm"[G2_B,2] [A2C2] "(Harmony 6th bel"[_B2D2] [c2^D2] | 
[d2F2] [^d2G2] [f2A2] [g2_B2] | [a2c2] [_b2d2] [c'2^d2] [d'2f2] | [^d'2g2] [f'2a2] [g'4_b4] | 
"(Harmony 3rd abo"[_B2G2] [c2A2] [d2B2] [^d2c2] | [f2d2] [g2^d2] [a2f2] [_b2g2] | 
z8 | "G#m"[^G2B,2] [_B2^C2] "(Harmony 6th bel"[=B2^D2] [^c2E2] | [^d2^F2] [e2^G2] [^f2_B2] [^g2=B2] | 
[_b2^c2] [=b2^d2] [^c'2e2] [^d'2^f2] | [e'2^g2] [^f'2_b2] [^g'4=b4] | "(Harmony 3rd abo"[B2^G2] [^c2_B2] [^d2=B2] [e2c2] | 
[^f2^d2] [^g2e2] [_b2f2] [=b2g2] | z8 | "Am"[A2C2] [B2D2] "(Harmony 6th bel"[c2E2] [d2F2] | 
[e2G2] [f2A2] [g2B2] [a2c2] | [b2d2] [c'2e2] [d'2f2] [e'2g2] | [f'2a2] [g'2b2] [a'4c'4] | 
"(Harmony 3rd abo"[c2A2] [d2B2] [e2c2] [f2d2] | [g2e2] [a2f2] [b2g2] [c'2a2] | 
z8 | "Bbm"[_B2^C2] [c2^D2] "(Harmony 6th bel"[^c2F2] [^d2^F2] | [f2^G2] [^f2_B2] [^g2c2] [_b2^c2] | 
"(Harmony 3rd abo"[^c2_B2] [^d2=c2] [f2^c2] [^f2d2] | [^g2f2] [_b2^f2] [c'2g2] [^c'2b2] | 
z8 | "Bm"[B2D2] [^c2E2] "(Harmony 6th bel"[d2^F2] [e2G2] | [^f2A2] [g2B2] [a2^c2] [b2d2] | 
"(Harmony 3rd abo"[D2B,2] [E2^C2] [^F2D2] [G2E2] | [A2^F2] [B2G2] [^c2A2] [d2B2] | 
[e2^c2] [^f2d2] [g2e2] [a2f2] | [b2g2] [^c'2a2] [d'2b2] z2 | z8 | "Cm"[c2^D2] [d2F2] "(Harmony 6th bel"[^d2G2] [f2^G2] | 
[g2_B2] [^g2c2] [_b2d2] [c'2^d2] | "(Harmony 3rd abo"[^D2C2] [F2=D2] [G2^D2] [^G2F2] | 
[_B2G2] [c2^G2] [d2B2] [^d2c2] | [f2d2] [g2^d2] [^g2f2] [_b2=g2] | [c'2^g2] [d'2_b2] [^d'2c'2] z2 | 
z8 | "C#m"[^c2E2] [^d2^F2] "(Harmony 6th bel"[e2^G2] [^f2A2] | [^g2B2] [a2^c2] [b2^d2] [^c'2e2] | 
"(Harmony 3rd abo"[E2^C2] [^F2^D2] [^G2E2] [A2F2] | [B2^G2] [^c2A2] [^d2B2] [e2c2] | 
[^f2^d2] [^g2e2] [a2f2] [b2g2] | [^c'2a2] [^d'2b2] [e'2c'2] z2 | z8 | "Dm"[d2F2] "(Harmony 6th bel"[e2G2] [f2A2] [g2_B2] | 
[a2c2] [_b2d2] [c'2e2] [d'2f2] | "(Harmony 3rd abo"[F2D2] [G2E2] [A2F2] [_B2G2] | 
[c2A2] [d2_B2] [e2c2] [f2d2] | [g2e2] [a2f2] [_b2g2] [c'2a2] | [d'2_b2] [e'2c'2] [f'2d'2] z2 | 
z8 | "Ebm"[^d2^F2] [f2^G2] [^f2_B2] [^g2=B2] | [_b2^c2] [=b2^d2] [^c'2f2] [^d'2^f2] | 
"(Harmony 3rd abo"[^F2^D2] [^G2=F2] [_B2^F2] [=B2G2] | [^c2_B2] [^d2=B2] [f2c2] [^f2d2] | 
[^g2f2] [_b2^f2] [=b2g2] [^c'2_b2] | [^d'2b2] [f'2^c'2] [^f'2d'2] z2 | z8 | z8 |

X: 15
T: Picking-Hand Technique Practice
C: Marla Fibish
A: PegHeadNation.com - Irish Mandolin
M: 4/4
L: 1/8
K: D
|vDuDvAuD vDuDvAuD | vEuEvAuE vEuEvAuE | vFuFvAuF vFuFvAuF| vGuGvAuG vGuGvAuG |
|vAuAveuA vAuAveuA | vBuBveuB vBuBveuB | vcucveuc vcucveuc| vdudveud vdudveud |
|vcucveuc vcucveuc | vBuBveuB vBuBveuB | vAuAveuA vAuAveuA | vGuGvAuG vGuGvAuG |
|vFuFvAuF vFuFvAuF | vEuEvAuE vEuEvAuE | vDuDvAuD vDuDvAuD |

X: 16
T:Pinky Exercises
C:
N:Transcribed by Terry G Martin
L:1/8
Q:1/4=120
M:4/4
K:C
z8 | z8 | "First position t"G,D G,D G,D G,D | A,D A,D A,D A,D | _B,D B,D B,D B,D | 
B,D B,D B,D B,D | CD CD CD CD | ^CD CD CD CD | CD CD CD CD | B,D B,D B,D B,D | 
_B,D B,D B,D B,D | A,D A,D A,D A,D | G,D G,D G,D G,D | DA, DA, DA, DA, | EA, EA, EA, EA, | 
FA, FA, FA, FA, | ^FA, FA, FA, FA, | G,A, G,A, G,A, G,A, | ^G,A, G,A, G,A, G,A, | 
G,A, G,A, G,A, G,A, | ^FA, FA, FA, FA, | FA, FA, FA, FA, | EA, EA, EA, EA, | DA, DA, DA, DA, | 
A,E A,E A,E A,E | B,E B,E B,E B,E | CE CE CE CE | ^CE CE CE CE | DE DE DE DE | 
^DE DE DE DE | DE DE DE DE | ^CE CE CE CE | CE CE CE CE | B,E B,E B,E B,E | A,E A,E A,E A,E | 
EB EB EB EB | ^FB FB FB FB | GB GB GB GB | ^GB GB GB GB | AB AB AB AB | _B=B _B=B _B=B _B=B | 
AB AB AB AB | ^GB GB GB GB | GB GB GB GB | ^FB FB FB FB | EB EB EB EB | G,D G,D G,D G,D | 
G,D G,D G,D G,D | A,D A,D A,D A,D | A,D A,D A,D A,D | _B,D B,D B,D B,D | _B,D B,D B,D B,D | 
B,D B,D B,D B,D | B,D B,D B,D B,D | CD CD CD CD | CD CD CD CD | ^CD CD CD CD | 
^CD CD CD CD | CD CD CD CD | CD CD CD CD | B,D B,D B,D B,D | B,D B,D B,D B,D | 
_B,D B,D B,D B,D | _B,D B,D B,D B,D | A,D A,D A,D A,D | A,D A,D A,D A,D | G,D G,D G,D G,D | 
G,D G,D G,D G,D | DA, DA, DA, DA, | DA, DA, DA, DA, | EA, EA, EA, EA, | EA, EA, EA, EA, | 
FA, FA, FA, FA, | FA, FA, FA, FA, | ^FA, FA, FA, FA, | ^FA, FA, FA, FA, | G,A, G,A, G,A, G,A, | 
G,A, G,A, G,A, G,A, | ^G,A, G,A, G,A, G,A, | ^G,A, G,A, G,A, G,A, | G,A, G,A, G,A, G,A, | 
G,A, G,A, G,A, G,A, | ^FA, FA, FA, FA, | ^FA, FA, FA, FA, | FA, FA, FA, FA, | 
FA, FA, FA, FA, | EA, EA, EA, EA, | EA, EA, EA, EA, | DA, DA, DA, DA, | DA, DA, DA, DA, | 
A,E A,E A,E A,E | A,E A,E A,E A,E | B,E B,E B,E B,E | B,E B,E B,E B,E | CE CE CE CE | 
CE CE CE CE | ^CE CE CE CE | ^CE CE CE CE | DE DE DE DE | DE DE DE DE | ^DE DE DE DE | 
^DE DE DE DE | DE DE DE DE | DE DE DE DE | ^CE CE CE CE | ^CE CE CE CE | CE CE CE CE | 
CE CE CE CE | B,E B,E B,E B,E | B,E B,E B,E B,E | A,E A,E A,E A,E | A,E A,E A,E A,E | 
EB EB EB EB | EB EB EB EB | ^FB FB FB FB | ^FB FB FB FB | GB GB GB GB | GB GB GB GB | 
^GB GB GB GB | ^GB GB GB GB | AB AB AB AB | AB AB AB AB | _B=B _B=B _B=B _B=B | 
_B=B _B=B _B=B _B=B | AB AB AB AB | AB AB AB AB | ^GB GB GB GB | ^GB GB GB GB | 
GB GB GB GB | GB GB GB GB | ^FB FB FB FB | ^FB FB FB FB | EB EB EB EB | EB EB EB EB |

X: 17
T:Position Studies
C:Grisman
N:Transcribed by Wendy Anthony  from David Grisman tab on Mandozine
L:1/8
Q:1/4=120
M:16/8
K:G
"First Position -"G,A,B,CDEFGABcdefg2 | z8z8 | 
K:A
"First Position -"A,B,CDEFGABcdefgaz | 
K:Bb
"Second Position "B,CDEFGABcdefgabz | "Second Position"CDEFGABcdefgabc'z | z8z8 | 
K:C
"Third Position -"CDEFGABcdefgabc'z | 
K:D
"Third Position -"DEFGABcdefgabc'd'z | z8z8 | "Fourth Position "DEFGABcdefgabc'd'z | 
K:E
"Fourth Position "EFGABcdefgabc'd'e'z | z8z8 | "Fifth Position K"EFGABcdefgabc'd'e'z | 
K:F
"Fifth Position K"FGABcdefgabc'd'e'f'z | z8z8 | "Sixth Position K"FGABcdefgabc'd'e'f'z | 
K:G
"Sixth Position K"GABcdefgabc'd'e'f'g'z |

X: 18
T:Scale Patterns for Improvisation - Key of G
C:
N:Arranged by  Mike Stangeland
L:1/8
Q:1/4=250
M:4/4
K:G
z8 | "G major scale fi"G,A, B,C DE FG | AB cd ef ga | ba gf ed cB | AG FE DC B,A, | 
G,8 | "PATTERN 1 - ASCE"G,B, A,C B,D CE | DF EG FA GB | Ac Bd ce df | eg fa g4 | 
"PATTERN 1 - DESC"ab ga fg ef | de cd Bc AB | GA FG EF DE | CD B,C A,C B,A, | 
G,8 | "PATTERN 2 - ASCE"B,A, G,C B,A, DC | B,E DC FE DG | FE AG FB AG | cB Ad cB ed | 
cf ed gf ea | gf ba g4 | "PATTERN 2 - DESC"ga bf ga ef | gd ef cd eB | cd AB cG AB | 
FG AE FG DE | FC DE B,C DA, | B,C G,A, B,C B,A, | G,8 | "PATTERN 3 - ASCE"G,A, B,A, B,C B,C | 
DC DE FE FG | FG AG AB AB | cB cd cd ed | ef ef gf ga | ga ba g4 | "PATTERN 3 - DESC"ba ga gf gf | 
ef ed cd cB | cB AB AG AG | FG FE FE DE | DC DC B,C B,A, | B,A, G,A, G,4 | " PATTERN 4 - ASC"G,A, B,G, A,B, CA, | 
B,C DB, CD EC | DE FD EF GE | FG AF GA BG | AB cA Bc dB | cd ec de fd | ef ge fg af | 
ga bg ab gf | g6 ga | " PATTERN 4 - DEC"ba gb ag fa | gf eg fe df | ed ce dc Bd | 
cB Ac BA GB | AG FA GF EG | FE DF ED CE | DC B,D CB, A,C | B,A, G,B, A,G, A,B, | 
G,8 | " PATTERN 5 - ASC"G,B, A,G, A,C B,A, | B,D CB, CE DC | DF ED EG FE | FA GF GB AG | 
Ac BA Bd cB | ce dc df ed | eg fe fa gf | g8 | " PATTERN 5 - DES"bg ab af ga | 
ge fg fd ef | ec de dB cd | cA Bc BG AB | AF GA GE FG | FD EF EC DE | DB, CD CA, B,C | 
B,G, A,B, A,C B,A, | G,8 | " PATTERN 6 - ASC"A,G, B,A, B,A, CB, | CB, DC DC ED | 
ED FE FE GF | GF AG AG BA | BA cB cB dc | dc ed ed fe | fe gf gf ag | ag ba g4 | 
" PATTERN 6 - DEC"ag ba gf ag | fe gf ed fe | dc ed cB dc | BA cB AG BA | GF AG FE GF | 
ED FE DC ED | CB, DC B,A, CB, | A,G, B,A, G,4 | " PATTERN 7 - ASC"CA, B,G, DB, CA, | 
EC DB, FD EC | GE FD AF GE | BG AF cA BG | dB cA ec dB | fd ec ge fd | af ge bg af | 
g8 | " PATTERN 7 DESCE"bg af af ge | ge fd fd ec | ec dB dB cA | cA BG BG AF | 
AF GE GE FD | FD EC EC DB, | DB, CA, CA, B,G, | B,G, A,B, G,4 | "PATTERN 8 - ASCE"B,A, G,B, CB, A,C | 
DC B,D ED CE | FE DF GF EG | AG FA BA GB | cB Ac dc Bd | ed ce fe df | gf eg ag fa | 
ba gf g4 | "PATTERN 8 - DECS"ga bg fg af | ef ge de fd | cd ec Bc dB | AB cA GA BG | 
FG AF EF GE | DE FD CD EC | B,C DB, A,B, CA, | G,A, B,A, G,4 | " PATTERN 9 - ASC"CB, A,G, DC B,A, | 
ED CB, FE DC | GF ED AG FE | BA GF cB AG | dc BA ed cB | fe dc gf ed | g8 | "PATTERN 9 - DESC"ga bc' fg ab | 
ef ga de fg | cd ef Bc de | AB cd GA Bc | FG AB EF GA | DE FG CD EF | B,C DE A,B, CD | 
G,8 | " PATTERN 10 - AS"G,B, DB, A,C EC | B,D FD CE GE | DF AF EG BG | FA cA GB dB | 
Ac ec Bd fd | ce ge df af | eg bg fa c'a | g8 | " PATTERN 10 - DE"bg eg af df | 
ge ce fd Bd | ec Ac dB GB | cA FA BG EG | AF DF GE CE | FD B,D EC A,C | DB, G,B, CB, A,B, | 
G,8 | GD B,G, AF DA, | BG DB, cG EC | dA FD ec AF | fd AF gd BG | af df bg df | 
g8 | Bd gb Ac eg | GB dg FA df | EG ce DF Ad | CE Gc B,D GB | A,C EA G,B, DG | 
G,8 |

X: 19
T:Scales A La Modes
C:David Grisman
N:From the Mandozine website  Transcribed by Mike Stangeland
L:1/8
Q:1/4=99
M:4/4
K:C
"*See Notes, sele""SCORE/NOTES"z8 | "C major scale"CD EF GA Bc | BA GF ED C2 | 
"Scales with no t""Pentatonic"CD FG Ac AG | FD C6 | "Jananese (5-note"C^C FG ^Gc G=G | 
F^C =C6 | "Spanish"C^C EF G^G _Bc | _B^G =GF E^C =C2 | "Gypsy"C^C EF G^G Bc | 
B^G =GF E^C =C2 | "Chinese (5-note)"CD EG Ac AG | ED C6 | "Hawiian (5-note)"CD ^DG Ac AG | 
^D=D C6 | "Balanese"C^C ^DG ^Gc G=G | ^D^C =C6 | "Hungarian Gypsy"CD ^D^F G^G Bc | 
[B^G]=G ^F^D =DC3 | z8 | "C"e2 "Example 3"fg c2 de | "F"g2 fe f4 | "G"d2 ef B2 cd | 
"C"f2 ed e4 | e2 fg c2 de | "F"g2 fe f4 | "G"z2 fe dG AB | "C"dc cc c4 |
